
50014BD0=SOMETHING_4
4F=TRAINERNAME1
5009C4D01200=ITEMCOUNT6
50014BD000=ITEMNAME5
5001F6CA00=PKMNNAME5
500160D000=ITEMNAME_2_5
500136D000=UNKNOWN_NAME_5
50090ED21100=TEST6
50096CCB3600=NUMBER6
500968CB1100=COUNTS6
50096ACB1100=COUNTS_2_6

500101CB00=PKMNNAME_2_5
5009FBD01300=LEVEL_6
500175D000=UNKNOWN_NAME2_5
5009D2CB3600=COUNT_NUM_6

500999D12300=AMOUNT_6
50010FD000=ITEM_NAME_5
5001D1C500=UNKNOWN_NAME3_5
500102C600=PKMN_NAME2_5
500118C600=UNKNOWN_NAME4_5
5001E7C500=UNKNOWN_NAME5_5
50094CD01300=NUMBER_6
50094DD03400=NUMBER2_6
50094BD02400=NUMBER3_6
500103C800=UNKNOWN_NAME6_5
500153C800=UNKNOWN_NAME7_5
500177DD00=UNKNOWN_NAME8_6
50013EDD00=UNKNOWN_NAME9_6
5009C5FF3600=AMOUNT2_6
5005014BD000=ITEM_NAME2_6

5001D6CE00=TITLE_5
5009CCCE2300=POINTS1_6
5009C8CE2300=POINTS2_6
5009C4CE2300=POINTS3_6
501500=WEEK_3
50018AD000=LOCATION_5

51=MYNAME1
53=UNKNOWN_NAME_53_1
54=PKMN1
59=59
5A=5A
5B=5B
5C=5C
5D=5D
505000=OPTION_3
5F=5F
5E=5E
52=RIVAL_NAME_1