0000116A,5,敌方{50}

00101137,39,啊! 野生的{5A}{PKMNNAME5}扑过来了!{5F}

0010115F,37,上钩的{PKMNNAME5}{5A}猛扑过来了!{5F}

00101185,41,{PKMNNAME5}从摇晃的树上{5A}掉下来了!{5F}

001011AF,28,{TRAINERNAME1}{5A}前来挑战了!{5F}

001011CC,32,野生的{PKMNNAME5}{5A}逃走了!{5F}

001011ED,30,敌方{PKMNNAME5}{5A}逃走了!{5F}

0010120C,36,{PKMN1}{5A}受到了毒的伤害!{5F}

00101231,35,{PKMN1}{5A}受到了灼伤的伤害!{5F}

00101255,31,寄生植物夺取了{5A}{PKMN1}的体力!{5F}

00101275,33,{PKMN1}{5A}正被恶梦缠身!{5F}

00101297,28,{PKMN1}{5A}受到了诅咒的伤害!{5F}

001012B4,32,沙暴袭击了{5A}{PKMN1}{5F}

001012D5,42,{PKMN1}{5A}的灭亡计时变成{TEST6}了{5F}

00101300,34,{UNKNOWN_NAME_53_1}用{5A}{UNKNOWN_NAME_5}回复了少许HP{5F}

00101323,31,{PKMN1}用{5A}{UNKNOWN_NAME_5}回复了PP{5F}

00101343,37,{UNKNOWN_NAME_53_1}受到了{5A}预知未来的攻击!{5F}

00101369,47,包围{PKMN1}的{5A}神秘之幕消失了!{5F}

00101399,38,{UNKNOWN_NAME_5}光墙{5A}效果消失了!{5F}

001013C0,37,{UNKNOWN_NAME_5}反射壁{5A}效果消失了!{5F}

001013E6,24,雨继续下着{5F}

001013FF,14,日照很强{5F}

0010140E,23,沙暴肆虐{5F}

00101426,23,雨停了!{5F}

0010143E,18,日照复原了!{5F}

00101451,24,沙暴停止了!{5F}

0010146A,30,敌方{PKMNNAME5}{5A}倒下了!{5F}

00101489,42,作为奖金{5A}{MYNAME1}获得了{NUMBER6}元!{5F}

001014B4,31,战胜了{5A}{TRAINERNAME1}!{5F}

001014D4,31,与{TRAINERNAME1}{5A}打平了!{5F}

001014F4,69,作为奖金{5A}{MYNAME1}获得了{NUMBER6}元!{5D}给妈妈一点!{5F}

0010153A,25,分一半给妈妈!{5F}

00101554,27,全部给妈妈!{5F}

0010159E,25,{PKMNNAME_2_5}{5A}倒下了!{5F}

001015B8,32,要使用下只宝可梦吗?{5E}

001015FE,28,被{TRAINERNAME1}{5A}打败了!{5F}

0010161B,74,{TRAINERNAME1}{5A}正准备派出{PKMNNAME5}{5C}{MYNAME1}要替换宝可梦吗?{5E}

00101666,38,{TRAINERNAME1}{5A}派出了{PKMNNAME5}{5E}

0010168D,19,已经没有精力再战了{5F}

001016A1,20,无法让蛋出场战斗!{5F}

001016B6,17,无法逃走!{5F}

001016C8,48,不行!{5A}不能在对战中临阵脱逃!{5F}

001016F9,22,顺利逃走了!{5F}

00101710,54,{PKMN1}使用其所携带的{5A}{UNKNOWN_NAME_5}逃走了{5F}

00101747,19,无法逃走!{5F}

0010175B,42,{PKMN1}{5A}受到了撒菱的伤害!{5F}

00101786,47,{UNKNOWN_NAME_53_1}使用{5A}{UNKNOWN_NAME_5}{5D}恢复了活力!{5F}

001017B6,47,{PKMN1}携带的{5A}{UNKNOWN_NAME_5}生效了!{5F}

001017E6,35,这里不能使用道具{5F}

0010180A,33,{PKMNNAME_2_5}{5A}已经在战斗了{5F}

0010182C,34,无法让{PKMNNAME_2_5}{5A}回来!{5F}

0010184F,28,这个招式的剩余PP已经用完了{5F}

0010186C,23,招式已经被封住了!{5F}

00101884,39,{PKMNNAME_2_5}{5A}没有可用来施展的招式!{5E}

001018AC,25,{UNKNOWN_NAME_53_1}的{5A}再来一次状态解除了!{5F}

001018C6,42,{UNKNOWN_NAME_5}上升到了{DS}{5A}等级{LEVEL_6}! {DS}{DS}{DS}{DS}{DS}{DS}{50}

001018F3,39,野生的{PKMNNAME5}{5A}正在吃东西!{5F}

0010191B,34,野生的{PKMNNAME5}{5A}生气了!{5F}

0010193E,25,{PKMN1}{5A}正在呼呼大睡{5F}

00101958,22,{PKMN1}{5A}醒过来了!{5F}

0010196F,38,{PKMN1}{5A}因冻住了而无法行动!{5F}

00101996,22,{PKMN1}{5A}畏缩了!{5F}

001019AD,37,{PKMN1}{5A}因攻击的反作用力而无法动弹!{5F}

001019D3,24,{PKMN1}{5A}的定身法解除了!{5F}

001019EC,28,{PKMN1}{5A}正在混乱中!{5F}

00101A09,32,不知所以地攻击了自己!{5F}

00101A2A,24,{PKMN1}{5A}的混乱解除了!{5F}

00101A43,24,{UNKNOWN_NAME_53_1}{5A}混乱了!{5F}

00101A5C,42,{UNKNOWN_NAME_53_1}用{5A}{UNKNOWN_NAME_5}治愈了混乱!{5F}

00101A87,31,{UNKNOWN_NAME_53_1}{5A}已经混乱了{5F}

00101AA7,37,{PKMN1}受到了{5A}{UNKNOWN_NAME_5}的伤害{5F}

00101ACD,39,{PKMN1}从{5A}{UNKNOWN_NAME_5}中摆脱了!{5F}

00101AF5,35,{UNKNOWN_NAME_53_1}{5A}被{PKMN1}{5D}紧紧绑住了!{5F}

00101B19,37,{UNKNOWN_NAME_53_1}{5A}被困在了漩涡之中!{5F}

00101B3F,37,{UNKNOWN_NAME_53_1}{5A}被困在了火焰漩涡之中!{5F}

00101B65,33,{UNKNOWN_NAME_53_1}{5A}被{PKMN1}{5D}紧紧束缚住了!{5F}

00101B87,29,{UNKNOWN_NAME_53_1}{5A}被{PKMN1}{5D}的贝壳夹住了!{5F}

00101BA5,24,{PKMN1}{5A}正在忍耐{5F}

00101BBE,18,{PKMN1}{5A}的忍耐被解除了{5F}

00101BD1,31,{UNKNOWN_NAME_53_1}用{5A}{UNKNOWN_NAME_5}撑住了!{5F}

00101BF1,27,{UNKNOWN_NAME_53_1}{5A}挺住了攻击!{5F}

00101C0D,27,{PKMN1}对{5A}{UNKNOWN_NAME_53_1}着迷了!{5F}

00101C29,48,{PKMN1}因着迷了{5A}而无法使出招式!{5F}

00101C5A,53,{PKMN1}因定身法{5A}而无法使出{UNKNOWN_NAME_5}!{5F}

00101C90,35,{PKMNNAME_2_5}{5A}在偷懒!{5F}

00101CB4,34,{PKMNNAME_2_5}{5A}开始睡午觉了!{5F}

00101CD7,33,{PKMNNAME_2_5}{5A}不听话!{5F}

00101CF9,23,{PKMNNAME_2_5}{5A}把头转向了一旁!{5F}

00101D11,28,{PKMNNAME_2_5}{5A}没有服从命令!{5F}

00101D2E,40,{PKMNNAME_2_5}仍在睡觉{5A}没有服从命令!{5F}

00101D57,30,但是{5A}招式的剩余PP已经用完了!{5F}

00101D76,54,{PKMN1}已经没有{5A}{ITEMNAME5}的剩余点数了!{5F}

00101DAD,28,{PKMN1}{5A}睡着了!{5E}

00101DCA,39,{PKMN1}睡着了{5A}并且变得精力充沛!{5E}

00101DF2,28,{PKMN1}{5A}回复了体力!{5F}

00101E0F,29,但是%{PKMN1}{5A}的攻击失误了!{5F}

00101E2D,22,{PKMN1}{5A}的攻击失误了!{5F}

00101E44,51,{PKMN1}{5A}因势头过猛而撞到了地面!{5F}

00101E78,27,对于{UNKNOWN_NAME_53_1}{5A}完全没有效果!{5F}

00101E94,32,对于{UNKNOWN_NAME_53_1}{5A}好像没有效果//{5F}

00101EB5,16,击中了要害!{5F}

00101EC6,11,一击必杀!{5F}

00101ED2,18,效果绝佳!{5F}

00101EE5,27,好像效果不好//{5F}

00101F01,38,{UNKNOWN_NAME_53_1}{5A}和{PKMN1}{5D}同归于尽了!{5F}

00101F28,31,{PKMN1}的怒气{5A}正在上升!{5F}

00101F48,26,{UNKNOWN_NAME_53_1}{5A}接受了再来一次!{5F}

00101F63,28,均分了彼此的体力!{5F}

00101F80,31,{PKMN1}将目标{5A}对准了{UNKNOWN_NAME_53_1}!{5F}

00101FA0,37,{PKMN1}对{5A}{UNKNOWN_NAME_5}{5D}进行了写生!{5F}

00101FC6,42,{PKMN1}{5A}想和对手同归于尽!{5F}

00101FF1,34,削减了{UNKNOWN_NAME_53_1}的{5A}{UNKNOWN_NAME_5} {TEST6}点{5F}

00102014,23,铃声响彻四周!{5A}{5F}

0010202C,25,{UNKNOWN_NAME_53_1}{5A}睡着了!{5F}

00102046,29,{UNKNOWN_NAME_53_1}{5A}已经睡着了{5F}

00102064,26,{UNKNOWN_NAME_53_1}{5A}中毒了!{5F}

0010207F,33,{UNKNOWN_NAME_53_1}{5A}中剧毒了!{5F}

001020A1,36,{UNKNOWN_NAME_53_1}{5A}已经中毒了{5F}

001020C6,32,从{UNKNOWN_NAME_53_1}{5A}那里吸取了体力!{5F}

001020E7,18,{UNKNOWN_NAME_53_1}的梦{5A}被吃掉了!{5F}

001020FA,26,{UNKNOWN_NAME_53_1}{5A}被灼伤了!{5F}

00102115,20,{UNKNOWN_NAME_53_1}{5A}身体的冰融化了!{5F}

0010212A,28,{UNKNOWN_NAME_53_1}{5A}冻住了!{5F}

00102147,39,{PKMN1}的{ITEMNAME5}{5A}已无法再提高了!{5F}

0010216F,42,{UNKNOWN_NAME_53_1}的{ITEMNAME5}{5A}已无法再降低了!{5F}

0010219A,30,{PKMN1}{5A}脱离了战斗!{5F}

001021B9,32,{UNKNOWN_NAME_53_1}{5A}胆怯得逃走了!{5F}

001021DA,27,{UNKNOWN_NAME_53_1}{5A}被吹飞了!{5F}

001021F6,18,击中{COUNTS6}次!{5F}

00102209,18,击中{COUNTS_2_6}次!{5F}

0010221C,32,{PKMN1}{5A}被白雾包围了!{5F}

0010223D,33,{UNKNOWN_NAME_53_1}{5A}正受到白雾的保护!{5F}

00102263,26,{5A}现在干劲十足!{5F}

0010227E,33,{PKMN1}受到了{5A}反作用力造成的伤害!{5F}

001022A0,20,{PKMN1}{5A}的替身出现了!{5F}

001022B5,38,但是%{PKMN1}{5A}的替身已经出现了!{5F}

001022DC,45,但是{5A}体力已经不够放出替身了{5F}

0010230A,42,替身代替{UNKNOWN_NAME_53_1}{5A}承受了攻击!{5F}

00102335,28,{UNKNOWN_NAME_53_1}{5A}的替身消失了//{5F}

00102352,31,{PKMN1}{5A}学会了{UNKNOWN_NAME_5}!{5F}

00102372,20,将种子种在{5A}{UNKNOWN_NAME_53_1}身上!{5F}

00102387,26,{UNKNOWN_NAME_53_1}{5A}避开了攻击!{5F}

001023A2,31,封住了{5A}{UNKNOWN_NAME_53_1}的{5D}{UNKNOWN_NAME_5}!{5F}

001023C2,32,金币散落一地!{5F}

001023E3,31,{PKMN1}{5A}变成了{UNKNOWN_NAME_5}属性!{5F}

00102403,40,所有能力都复原了!{5F}

0010242C,35,{PKMN1}变身成了{5A}{UNKNOWN_NAME_5}!{5F}

00102450,52,光墙使{PKMN1}的{5A}特殊抗性变强了!{5F}

00102485,47,反射壁使{PKMN1}的{5A}物理抗性变强了!{5F}

001024B5,34,但是%什么都没发生!{5F}

001024D8,33,但是招式失败了!{5F}

001024FA,26,招式失败了!{5F}

00102515,27,但是对于{UNKNOWN_NAME_53_1}{5A}没有起到效果!{5F}

00102531,20,对{UNKNOWN_NAME_53_1}{5A}没有起到效果!{5F}

00102546,29,但是%{PKMN1}{5A}的体力是全满的!{5F}

00102564,39,{PKMN1}{5A}被拖进了战斗!{5F}

0010258C,50,{UNKNOWN_NAME_53_1}麻痹了{5A}很难使出招式!{5F}

001025BF,41,{PKMN1}{5A}因身体麻痹而无法行动!{5F}

001025E9,28,{UNKNOWN_NAME_53_1}{5A}已经麻痹了{5F}

00102606,41,{UNKNOWN_NAME_53_1}正受到{5A}{UNKNOWN_NAME_5}的保护!{5F}

00102630,34,但是%鹦鹉学舌{59}以失败告终!{5F}

00102653,51,{PKMN1}从{5A}{UNKNOWN_NAME_53_1}那里{5D}夺取了{UNKNOWN_NAME_5}!{5F}

00102687,27,{UNKNOWN_NAME_53_1}{5A}已经无法逃走了!{5F}

001026A3,33,{UNKNOWN_NAME_53_1}{5A}开始做恶梦了!{5F}

001026C5,20,{PKMN1}{5A}身体的冰融化了!{5F}

001026DA,55,{PKMN1}{5A}削减了自己的体力{5C}并诅咒了{5A}{UNKNOWN_NAME_53_1}!{5F}

00102712,32,{PKMN1}摆出了{5A}防守的架势!{5F}

00102733,34,{UNKNOWN_NAME_53_1}在攻击中{5A}守护了自己!{5E}

00102756,36,{UNKNOWN_NAME_53_1}脚下{5A}散落着了撒菱!{5F}

0010277B,33,{PKMN1}识破了{5A}{UNKNOWN_NAME_53_1}的原形!{5F}

0010279D,37,两方的宝可梦{5A}在3回合后就会灭亡!{5F}

001027C3,27,开始刮沙暴了!{5F}

001027DF,35,{PKMN1}摆出了{5A}挺住攻击的架势!{5F}

00102803,27,{UNKNOWN_NAME_53_1}{5A}着迷了!{5F}

0010281F,35,{PKMN1}{5A}被神秘之幕包围了!{5F}

00102843,44,{UNKNOWN_NAME_53_1}{5A}正受到神秘之幕的保护!{5F}

00102870,21,震级 {TEST6}!{5F}

00102886,39,{PKMN1}摆脱了{5A}{UNKNOWN_NAME_53_1}的束缚!{5F}

001028AE,35,{PKMN1}{5A}摆脱了寄生植物!{5F}

001028D2,33,{PKMN1}{5A}吹飞了撒菱!{5F}

001028F4,17,开始下雨了!{5F}

00102906,18,日照变强了!{5F}

00102919,44,{PKMN1}削减了体力{5A}并释放了全部力量!{5F}

00102946,37,{PKMN1}复制了{5A}{UNKNOWN_NAME_53_1}的{5D}能力变化!{5F}

0010296C,37,{PKMN1}{5A}预知了未来的攻击!{5F}

00102992,15,{UNKNOWN_NAME_5}的攻击!{5E}

001029A2,36,{UNKNOWN_NAME_53_1}没接住礼物!{5F}

001029C7,28,{PKMN1}{5A}没有服从命令!{5F}

