0000116A,4,敌方

00101137,39,啊! 野生的{5A}{PKMNNAME5}扑过来了!{5F}

0010115F,37,钓上来的{PKMNNAME5}跳起来了!{5F}

00101185,41,树上的{5A}{PKMNNAME5}掉下来了!{5F}

001011AF,28,{TRAINERNAME1}{5A}前来挑战了!{5F}

001011CC,32,野生的{PKMNNAME5}{5A}逃走了!{5F}

001011ED,30,敌方{PKMNNAME5}{5A}逃走了!{5F}

0010120C,36,{PKMN1}受到了{5A}中毒的伤害!{5F}

00101231,35,{PKMN1}受到了{5A}灼伤的伤害!{5F}

00101255,31,{PKMN1}被寄生种子{5A}吸取了HP!{5F}

00101275,33,{PKMN1}受到了{5A}恶梦的影响!{5F}

00101297,28,{PKMN1}受到了{5A}诅咒的影响!{5F}

001012B4,32,沙尘暴{5A}攻击了{PKMN1}{5F}

001012D5,42,{PKMN1}的灭亡倒计时{5A}还剩下{TEST6}回合{5F}

00101343,37,{UNKNOWN_NAME_53_1}受到了{5A}预知未来的伤害!{5F}

00101369,47,包围{PKMN1}的{5A}神秘面纱消失了!{5F}

00101399,38,{UNKNOWN_NAME_5}的光墙{5A}效果消失了!{5F}

001013C0,37,{UNKNOWN_NAME_5}的反射壁{5A}效果消失了!{5F}

001013E6,24,仍在下雨!{5F}

001013FF,14,阳光很强{5F}

0010140E,23,沙尘暴持续着{5F}

00101426,23,雨停了!{5F}

0010143E,18,阳光变弱了!{5F}

00101451,24,沙尘暴停止了!{5F}

0010146A,30,敌方{PKMNNAME5}{5A}倒下了!{5F}

00101489,42,作为奖励 {MYNAME1}得到了{5A}{NUMBER6}元!{5F}

001014B4,31,战胜了{5A}{TRAINERNAME1}!{5F}

001014D4,31,和{TRAINERNAME1}{5A}的比试不分上下!{5F}

001014F4,69,作为奖励 {MYNAME1}得到了{5A}{NUMBER6}元!{5D}妈妈那里寄存一点!{5F}

0010153A,25,在妈妈那里存了一半!{5F}

00101554,27,在妈妈那里存了全部!{5F}


0010159E,25,{PKMNNAME_2_5}{5A}倒下了!{5F}

001015B8,32,要接着使用宝可梦吗?{5E}



001015FE,28,和{TRAINERNAME1}的比试{5A}输了!{5F}

0010161B,74,{TRAINERNAME1}准备派出{5A}{PKMNNAME5}{5C}{MYNAME1}要交换宝可梦吗?{5E}

00101666,38,{TRAINERNAME1}派出了{5A}{PKMNNAME5}{5E}

0010168D,19,无法参加战斗!{5F}

001016A1,20,无法用蛋参加战斗!{5F}

001016B6,17,未能逃跑!{5F}

001016C8,48,不行!{5A}比试中途{5D}不能离开对手视线!{5F}

001016F9,22,顺利逃走了!{5F}

00101710,54,{PKMN1}使用了持有的{5A}{UNKNOWN_NAME_5}{5D}逃跑了{5F}

00101747,19,未能逃跑!!{5F}

0010175B,42,{PKMN1}受到了{5A}尖刺的伤害!{5F}

00101786,47,{UNKNOWN_NAME_53_1}使用了持有的{5A}{UNKNOWN_NAME_5}{5D}回复了HP!{5F}

001017B6,47,{PKMN1}持有的{5A}{UNKNOWN_NAME_5}发动了效果!{5F}

001017E6,35,这里不能使用{5A}任何道具{5F}

0010180A,33,{PKMNNAME_2_5}{5A}已经在场地上{5F}

0010182C,34,无法收回{5A}{PKMNNAME_2_5}{5F}

0010184F,28,招式的PP不足!{5F}

0010186C,23,招式被封印!{5F}

00101884,39,{PKMNNAME_2_5}{5A}没有可以使用的招式!{5E}

001018AC,25,{UNKNOWN_NAME_53_1}的{5A}再来一次解除了!{5F}

001018F3,39,野生的{PKMNNAME5}{5A}正在吃东西!{5F}

0010191B,34,野生的{PKMNNAME5}{5A}生气了!{5F}

0010193E,25,{PKMN1}{5A}正在呼呼大睡{5F}

00101958,22,{PKMN1}{5A}醒来了!{5F}

0010196F,38,{PKMN1}{5A}被冰冻而无法行动!{5F}

00101996,22,{PKMN1}{5A}即将进入濒死状态{5F}

001019AD,37,因受到反作用力{5A}{PKMN1}无法行动{5F}

001019D3,24,{PKMN1}{5A}挣脱了捆绑!{5F}

001019EC,28,{PKMN1}{5A}混乱了!{5F}

00101A09,32,不知为何{5A}攻击了自己!{5F}

00101A2A,24,{PKMN1}{5A}解除了混乱{5F}

00101A43,24,{UNKNOWN_NAME_53_1}{5A}正在混乱中!{5F}

00101A5C,42,{UNKNOWN_NAME_53_1}通过{5A}{UNKNOWN_NAME_5}治疗了混乱!{5F}

00101A87,31,{UNKNOWN_NAME_53_1}{5A}已处于混乱状态{5F}

00101AA7,37,{PKMN1}受到了{5A}来自{UNKNOWN_NAME_5}的伤害{5F}



00101B19,37,{UNKNOWN_NAME_53_1}卷入了{5A}漩涡之中!{5F}

00101B3F,37,{UNKNOWN_NAME_53_1}卷入了{5A}漩涡之中!!{5F}

00101B65,33,{UNKNOWN_NAME_53_1}被{PKMN1}{5A}紧紧捆绑着!{5F}



00101BA5,24,{PKMN1}{5A}一动不动{5F}

00101BBE,18,{PKMN1}的{5A}忍耐解除了{5F}


00101BF1,27,{UNKNOWN_NAME_53_1}{5A}挺住了攻击!{5F}

00101C0D,27,{PKMN1}对{5A}{UNKNOWN_NAME_53_1}产生了着迷!{5F}

00101C29,48,{PKMN1}因为着迷{5A}无法使用招式!{5F}

00101C5A,53,{PKMN1}因为定身法{5A}无法使用{UNKNOWN_NAME_5}!{5F}

00101C90,35,{PKMNNAME_2_5}{5A}正在偷懒{5F}

00101CB4,34,{PKMNNAME_2_5}{5A}开始了午睡!{5F}

00101CD7,33,{PKMNNAME_2_5}{5A}不听话!{5F}

00101CF9,23,{PKMNNAME_2_5}{5A}转身离开{5F}

00101D11,28,{PKMNNAME_2_5}{5A}装作不知道{5F}

00101D2E,40,{PKMNNAME_2_5}正在装睡{5A}并无视了命令{5F}

00101D57,30,但是没有PP了!{5A}{5F}

00101D76,54,{PKMN1}因为PP值不够{5A}无法使出{ITEMNAME5}!{5F}

00101DAD,28,{PKMN1}{5A}开始睡觉!{5E}

00101DCA,39,{PKMN1}{5A}为了回复开始睡觉!{5E}

00101DF2,28,{PKMN1}{5A}回复了HP!{5F}

00101E0F,29,但是{PKMN1}的{5A}攻击未能命中!{5F}

00101E2D,22,{PKMN1}的{5A}攻击未能命中!{5F}


00101E78,27,对{UNKNOWN_NAME_53_1}{5A}完全没有效果!{5F}

00101E94,32,对{UNKNOWN_NAME_53_1}{5A}看上去没有效果//{5F}

00101EB5,16,击中了要害!{5F}

00101EC6,11,一击必杀{5F}

00101ED2,18,效果拔群!{5F}

00101EE5,27,效果不好{5F}

00101F01,38,{UNKNOWN_NAME_53_1}{5A}把{PKMN1}{5D}变成了同命伙伴!{5F}

00101F28,31,{PKMN1}{5A}的愤怒值上升!{5F}

00101F48,26,{UNKNOWN_NAME_53_1}接受了{5A}再来一次!{5F}

00101F63,28,已分配{5A}新的HP值!{5F}

00101F80,31,{PKMN1}把{UNKNOWN_NAME_53_1}{5A}设置成了目标!{5F}

00101FA0,37,{PKMN1}把{5A}{UNKNOWN_NAME_5}{5D}进行了写生!{5F}

00101FC6,42,{PKMN1}{5A}正与对手同命{5F}

00101FF1,34,{UNKNOWN_NAME_53_1}的{5A}{UNKNOWN_NAME_5}的PP{5D}减少了{TEST6}点{5F}

00102014,23,响起了铃铛的声音!{5A}{5F}

0010202C,25,{UNKNOWN_NAME_53_1}{5A}睡着了!{5F}

00102046,29,{UNKNOWN_NAME_53_1}{5A}已经睡着了!{5F}

00102064,26,{UNKNOWN_NAME_53_1}{5A}中毒了{5F}

0010207F,33,{UNKNOWN_NAME_53_1}{5A}已经中毒了!{5F}

001020A1,36,{UNKNOWN_NAME_53_1}{5A}正处于中毒状态{5F}

001020C6,32,从{UNKNOWN_NAME_53_1}{5A}吸取了HP!{5F}

001020E7,18,吞食了{5A}{UNKNOWN_NAME_53_1}的梦境!{5F}

001020FA,26,{UNKNOWN_NAME_53_1}{5A}烧伤了!{5F}

00102115,20,{UNKNOWN_NAME_53_1}的{5A}冰冻解除了!{5F}

0010212A,28,{UNKNOWN_NAME_53_1}{5A}被牢牢冰冻着!{5F}

00102147,39,{PKMN1}的{ITEMNAME5}{5A}已无法再提升{5F}

0010216F,42,{UNKNOWN_NAME_53_1}的{ITEMNAME5}{5A}已无法再下降!{5F}

0010219A,30,{PKMN1}{5A}从战斗中逃走!{5F}

001021B9,32,{UNKNOWN_NAME_53_1}因为害怕{5A}而逃走!{5F}



001021F6,18,击中了{COUNTS6}次!{5F}

00102209,18,击中了{COUNTS_2_6}次!{5F}

0010221C,32,{PKMN1}{5A}被白雾包围了!{5F}

0010223D,33,{UNKNOWN_NAME_53_1}被{5A}白雾守护中{5F}



0010227E,33,{PKMN1}受到了攻击的{5A}反作用力伤害!{5F}

001022A0,20,{PKMN1}{5A}生成了分身{5F}

001022B5,38,但是 {PKMN1}的{5A}分身已经出现了!{5F}

001022DC,45,但是 制造分身{5A}所需的HP不足!{5F}

0010230A,42,{UNKNOWN_NAME_53_1}用分身{5A}承受了攻击!{5F}

00102335,28,{UNKNOWN_NAME_53_1}的分身{5A}消失了//{5F}

00102352,31,{PKMN1}{5A}学会了{UNKNOWN_NAME_5}{5F}

00102372,20,在{UNKNOWN_NAME_53_1}身上{5A}散布了种子{5F}

00102387,26,{UNKNOWN_NAME_53_1}{5A}回避了攻击!{5F}

001023A2,31,{UNKNOWN_NAME_53_1}的{5A}{UNKNOWN_NAME_5}{5D}被封印!{5F}

001023C2,32,金币散落于四周!{5F}

001023E3,31,{PKMN1}{5A}变成了{UNKNOWN_NAME_5}属性!{5F}

00102403,40,所有能力状态{5A}恢复到了原来的样子!{5F}

0010242C,35,{PKMN1}{5A}变身成了{UNKNOWN_NAME_5}!{5F}

00102450,52,{PKMN1}使用了光墙{5A}来抵抗特殊攻击!{5F}

00102485,47,{PKMN1}使用了反射壁{5A}来抵抗物理攻击!{5F}

001024B5,34,但是什么都没发生!{5F}

001024D8,33,但是招式未能生效!{5F}

001024FA,26,招式未能生效!{5F}



00102546,29,但是 {PKMN1}的{5A}HP已经满了!{5F}

00102564,39,{PKMN1}{5A}被拉入到战斗中!{5F}

0010258C,50,{UNKNOWN_NAME_53_1}因为麻痹{5A}无法使用招式!{5F}

001025BF,41,{PKMN1}{5A}因麻痹而无法行动!{5F}

001025E9,28,{UNKNOWN_NAME_53_1}{5A}已经处于麻痹状态{5F}



00102653,51,{PKMN1}从{UNKNOWN_NAME_53_1}{5A}那里抢夺了{UNKNOWN_NAME_5}!{5F}

00102687,27,{UNKNOWN_NAME_53_1}{5A}无法从战斗中逃跑!{5F}

001026A3,33,{UNKNOWN_NAME_53_1}{5A}开始做噩梦!{5F}

001026C5,20,{PKMN1}{5A}解除了冰冻!{5F}

001026DA,55,{PKMN1}{5A}削减自己的HP{5C}诅咒了{UNKNOWN_NAME_53_1}!{5A} {5F}

00102712,32,{PKMN1}{5A}进入了防御状态!{5F}

00102733,34, 但是 {UNKNOWN_NAME_53_1}{5A}处于防御状态!{5E}

00102756,36,{UNKNOWN_NAME_53_1}的周围{5A}布满了尖刺!{5F}

0010277B,33,{PKMN1}识破了{5A}{UNKNOWN_NAME_53_1}的真身!{5F}

0010279D,37,双方的宝可梦将在{5A}三回合后倒下!{5F}

001027C3,27,开始刮沙尘暴!{5F}

001027DF,35,{PKMN1}{5A}开始了忍受!{5F}

00102803,27,{UNKNOWN_NAME_53_1}{5A}正在着迷中!{5F}

0010281F,35,{PKMN1}{5A}被神秘面纱包围{5F}

00102843,44,{UNKNOWN_NAME_53_1}{5A}被神秘面纱守护!{5F}

00102870,21,震级 {TEST6}!!{5F}



001028D2,33,{PKMN1}在场地上{5A}撒满了尖刺!{5F}

001028F4,17,开始下雨了!{5F}

00102906,18,日照开始变强!{5F}

00102919,44,{PKMN1}削减了HP{5A}让自己处于爆发状态!{5F}

00102946,37,{PKMN1}{UNKNOWN_NAME_53_1}{5A}复制了能力变化!{5F}

0010296C,37,{PKMN1}{5A}预知了未来!{5F}

00102992,15,{UNKNOWN_NAME_5}的攻击!{5E}

001029A2,36,{UNKNOWN_NAME_53_1}未接收到礼物!{5F}

001029C7,28,{PKMN1}{5A}无视了命令!{5F}




00102263,26, {5A}聚集了力量{5F}

00101300,34,{UNKNOWN_NAME_53_1}使用了{5A}{UNKNOWN_NAME_5}回复了少许{5F}

00101323,31,{PKMN1}使用了{5A}{UNKNOWN_NAME_5}回复PP{5F}

001018C6,42,{UNKNOWN_NAME_5}等级提升到了{5A}LV{LEVEL_6}!{DS}{DS}{DS} {DS}{50}

00102515,27,但是对{UNKNOWN_NAME_53_1}{5A}没有起到效果!{5F}

00102531,20,对{UNKNOWN_NAME_53_1}{5A}没有起到效果!{5F}

00101ACD,39,{PKMN1}从{5A}{UNKNOWN_NAME_5}中挣脱了!{5F}

00101AF5,35,{UNKNOWN_NAME_53_1}被{PKMN1}{5A}紧紧绑住了!{5F}

00101B87,29,{UNKNOWN_NAME_53_1}被{PKMN1}{5A}的贝壳夹住了{5F}

00102886,39,{PKMN1}从{UNKNOWN_NAME_53_1}{5A}的攻击中挣脱!{5F} 

00102630,34,但是{59}鹦鹉学舌失败了!!{5F}

00101E44,51,因为用力过度{5A}{PKMN1}摔向了地面!{5F}

001028AE,35,{PKMN1}使用了寄生种子!{5F}

00101BD1,31,{UNKNOWN_NAME_53_1}通过{5A}{UNKNOWN_NAME_5}挺住了攻击!{5F}

00102606,41,{UNKNOWN_NAME_53_1}通过{5A}{UNKNOWN_NAME_5}守护了自己!{5F}

001021DA,27,{UNKNOWN_NAME_53_1}被{5A}丢了出去!{5F}