









00013068,11,阅读邮件 

00013074,11,取下邮件 









000158D2,9,的电脑 

000158DC,15,正辉的电脑 

000158EC,15,大木的电脑 

000158FC,9,殿堂记录 

00015906,13,关闭电脑 

0000E42E,20,取走宝可梦

0000E443,15,寄放宝可梦 

0000E453,13,更换箱子 

0000E461,9,整理箱子 

0000E46B,21,请取走邮件 

0000E481,9,再见 


000E2B16,4,取走

000E2B1B,11,查看状态 

000E2B27,8,放生

000E293C,6,寄放

000E2943,11,查看状态 

000E294F,8,放生














00015A4A,13,取走道具 

00015A58,13,存放道具 

00015A66,13,丢弃道具 
 
00015A74,8,邮箱

00015A7D,10,更换样式

00015A88,13,关闭开关 

00015A96,11,断开连接 




00044A18,11,阅读内容 

00044A24,15,放回背包 

00044A34,21,让宝可梦持有 

00044A4A,8,返回




000E3825,19,请选择宝可梦 

000E3839,19,要做什么呢? 

000E384D,23,真的要放生吗? 

000E3865,25,请选择要移动到的位置 

000E387F,32,同行的宝可梦一只都没有了!

000E38A0,27,这里已经被塞满了! 

000E38BC,31,没有可以用来战斗的宝可梦! 

000E38DC,17,请取下邮件 

000E38EE,24,已被放生

000E3907,7,再见一 

000E3912,17, 已寄放!{DS}{DS}{DS}{DS}

000E3924,17, 已取出!{DS}{DS}{DS}{DS}

000E3936,4,没有

000E393B,21,箱子已经被塞满了! 

000E3951,30,无法取走更多宝可梦!

000E3970,25,无法放生宝可梦蛋! 


000E3B86,17,请选择箱子 

000E3B9D,10,要做什么?

000E3BBD,28,里面没有任何宝可梦!

000E3A43,11,宝可梦数量 

000E3AD8,11,当前箱子 

00005D8E,4,箱子

000E3B6C,6,更换

000E3B73,4,取名

000E3B78,8,返回

00011BA0,15,箱子的名字是? 

000E2CAA,8,移动

000E2CB3,11,查看状态 

000866E7,9,殿堂 记录

000866F1,15,第几回了? 

00086701,7,第   回




