50014BD0=SOMETHING_4
FA=PFA
EF=EF
F5=F5
0B13=DS
0A00=0A00
D4=cs
D5=ct
E3=ln
E9=and
4F=TRAINERNAME1
5009C4D01200=ITEMCOUNT6
50014BD000=ITEMNAME5
5001F6CA00=PKMNNAME5
500160D000=ITEMNAME_2_5
500136D000=UNKNOWN_NAME_5
50090ED21100=TEST6
50096CCB3600=NUMBER6
500968CB1100=COUNTS6
50096ACB1100=COUNTS_2_6

500101CB00=PKMNNAME_2_5
5009FBD01300=LEVEL_6
500175D000=UNKNOWN_NAME2_5
5009D2CB3600=COUNT_NUM_6

500999D12300=AMOUNT_6
50010FD000=ITEM_NAME_5
5001D1C500=UNKNOWN_NAME3_5
500102C600=PKMN_NAME2_5
500118C600=UNKNOWN_NAME4_5
5001E7C500=UNKNOWN_NAME5_5
50094CD01300=NUMBER_6
50094DD03400=NUMBER2_6
50094BD02400=NUMBER3_6
500103C800=UNKNOWN_NAME6_5
500153C800=UNKNOWN_NAME7_5
500177DD00=UNKNOWN_NAME8_6
50013EDD00=UNKNOWN_NAME9_6
5009C5FF3600=AMOUNT2_6
5005014BD000=ITEM_NAME2_6

5001D6CE00=TITLE_5
5009CCCE2300=POINTS1_6
5009C8CE2300=POINTS2_6
5009C4CE2300=POINTS3_6
501500=WEEK_3
50018AD000=LOCATION_5

50=P50
59=P59
50=50
51=MYNAME1
53=UNKNOWN_NAME_53_1
54=PKMN1
59=59
5A=5A
5B=5B
5C=5C
52=RIVAL_NAME_1
5D=5D

5F=5F
5E=5E

5F00=5F00
5E00=5E00
5000=5000

505000=OPTION_3


0B70=_XG
0B71=_W1
0B72=_W2
0B73=_W3
0B74=_W4
0B75=_W5
0B76=_W6
0B77=_W7
0B78=_HM1
0B79=_HM2
0B7A=_HMTMEND
0B7B=_MORNING
0B7C=_DAY
0B7D=_NIGHT
0B7E=_TM1
0B7F=_TM2

500B065000=500B065000
500A00=500A00


0B35=ZLX1
0B36=ZLX2
0B37=JIJU
0B38=TITUI
0B39=JIANJIAN
0B3A=XINGXING
0B3B=XINGCHONG
0B3C=PIPA
0B3D=FENGZHENG
0B40=NACHENG
0B41=ZUO
0B42=ZHEREN
0B43=XIE
0B44=GROUND
0B45=ZHONGDU
0B46=QITI
0B47=RECORD_2
0B48=ADU

B07DC07DD07DE07D=B07DC07DD07DE07D
F07B=F07B
B93FC03FC73FCE3FD53FDC3FE33F=B93FC03FC73FCE3FD53FDC3FE33F
01C10A8307695001C10A830AAD5001C10A8306265001C10A8304915001C10A8301AD5001C10A8309B45001C10A8301C650=01C10A8307695001C10A830AAD5001C10A8306265001C10A8304915001C10A8301AD5001C10A8309B45001C10A8301C650