000E006B,106,{DS}{DS}玩家{50}{DS}{50}恭喜您完成{59}新型宝可梦图鉴!{59}特发此状 以资鼓励!{59}     GAME FREAK{50}

000E00C9,11, {50}

001B0000,1809,大师球{50}高级球{50}光粉{50}超级球{50}精灵球{50}?{50}自行车{50}月之石{50}解毒药{50}灼伤药{50}解冻药{50}解眠药{50}解麻药{50}全复药{50}全满药{50}厉害伤药{50}好伤药{50}伤药{50}离洞绳{50}除虫喷雾{50}PP多项全补剂{50}火之石{50}雷之石{50}水之石{50}?{50}HP增强剂{50}攻击增强剂{50}防御增强剂{50}速度增强剂{50}吉利拳{50}特攻特防增强剂{50}神奇糖果{50}命中强化{50}叶之石{50}金属粉{50}金珠{50}皮皮玩偶{50}万灵药{50}活力碎片{50}活力块{50}能力防守{50}白银喷雾{50}黄金喷雾{50}要害攻击{50}?{50}美味之水{50}劲爽汽水{50}果汁牛奶{50}力量强化{50}?{50}防御强化{50}速度强化{50}特攻强化{50}代币盒{50}探宝器{50}?{50}学习装置{50}破旧钓竿{50}好钓竿{50}银色叶子{50}厉害钓竿{50}PP提升剂{50}PP单项小补剂{50}PP单项全补剂{50}PP多项小补剂{50}红色鳞片{50}秘传之药{50}船票{50}神奇蛋{50}透明铃铛{50}银色之羽{50}哞哞鲜奶{50}先制之爪{50}解毒果{50}锐利鸟嘴{50}柔软沙子{50}锐利鸟嘴{50}解麻果{50}灼热果{50}冰凉果{50}毒针{50}王者之证{50}苦涩果{50}薄荷果{50}红球果{50}小蘑菇{50}大蘑菇{50}银粉{50}蓝球果{50}?{50}护符金币{50}黄球果{50}绿球果{50}洁净之符{50}神秘水滴{50}弯曲的汤匙{50}白球果{50}黑带{50}黑球果{50}?{50}粉球果{50}黑色眼镜{50}美味尾巴{50}粉红色丝带{50}大葱{50}烟雾球{50}不融冰{50}磁铁{50}奇迹果{50}珍珠{50}大珍珠{50}不变之石{50}诅咒之符{50}愤怒馒头{50}GS球{50}蓝卡{50}奇迹种子{50}粗骨头{50}气势头带{50}?{50}元气粉{50}元气根{50}万能粉{50}复活草{50}硬石头{50}幸运蛋{50}钥匙卡{50}机械零件{50}?{50}遗失物{50}星星沙子{50}星星碎片{50}地下钥匙{50}定期月票{50}?{50}?{50}?{50}木炭{50}树果汁{50}焦点镜{50}?{50}?{50}金属膜{50}龙之牙{50}?{50}吃剩的东西{50}?{50}?{50}?{50}神奇树果{50}龙之鳞片{50}破坏基因{50}?{50}?{50}?{50}圣灰{50}沉重球{50}花案邮件{50}等级球{50}诱饵球{50}速度球{50}?{50}电气球{50}友友球{50}月亮球{50}甜蜜球{50}木箱{50}桐木箱{50}日之石{50}水玉色之带{50}?{50}升级数据{50}树果{50}黄金果{50}杰尼龟喷壶{50}?{50}公园球{50}虹色之羽{50}?{50}砖瓦碎片{50}冲浪邮件{50}水色邮件{50}肖像邮件{50}可爱邮件{50}伊布邮件{50}变身邮件{50}蓝天邮件{50}音符邮件{50}梦幻邮件{50}

001B164A,2199,拍击{50}空手劈{50}连环巴掌{50}连续拳{50}百万吨重拳{50}聚宝功{50}火焰拳{50}冰冻拳{50}雷电拳{50}抓{50}夹住{50}断头钳{50}旋风刀{50}剑舞{50}居合斩{50}起风{50}翅膀攻击{50}吹飞{50}飞翔{50}绑紧{50}摔打{50}藤鞭{50}踩踏{50}二连踢{50}百万吨重踢{50}飞踢{50}回旋踢{50}泼沙{50}头锤{50}角撞{50}乱击{50}角钻{50}撞击{50}泰山压顶{50}紧束{50}猛撞{50}大闹一番{50}舍身冲撞{50}摇尾巴{50}毒针{50}双针{50}飞弹针{50}瞪眼{50}咬住{50}叫声{50}吼叫{50}唱歌{50}超音波{50}音爆{50}定身法{50}溶解液{50}火花{50}喷射火焰{50}白雾{50}水枪{50}水炮{50}冲浪{50}冰冻光束{50}暴风雪{50}幻象光线{50}泡沫光线{50}极光束{50}破坏光线{50}啄{50}啄钻{50}地狱翻滚{50}踢倒{50}双倍奉还{50}地球上投{50}怪力{50}吸取{50}超级吸取{50}寄生种子{50}生长{50}飞叶快刀{50}日光束{50}毒粉{50}麻痹粉{50}催眠粉{50}花瓣舞{50}吐丝{50}龙之怒{50}火焰旋涡{50}电击{50}十万伏特{50}电磁波{50}打雷{50}落石{50}地震{50}地裂{50}挖洞{50}剧毒{50}念力{50}精神强念{50}催眠术{50}瑜伽姿势{50}高速移动{50}电光一闪{50}愤怒{50}瞬间移动{50}黑夜魔影{50}模仿{50}刺耳声{50}影子分身{50}自我再生{50}变硬{50}变小{50}烟幕{50}奇异之光{50}缩入壳中{50}变圆{50}屏障{50}光墙{50}黑雾{50}反射壁{50}聚气{50}忍耐{50}挥指{50}鹦鹉学舌{50}自爆{50}炸蛋{50}舌舔{50}浊雾{50}污泥攻击{50}骨棒{50}大字爆炎{50}攀瀑{50}贝壳夹击{50}高速星星{50}火箭头锤{50}尖刺加农炮{50}缠绕{50}瞬间失忆{50}折弯汤匙{50}生蛋{50}飞膝踢{50}大蛇瞪眼{50}食梦{50}毒瓦斯{50}投球{50}吸血{50}恶魔之吻{50}神鸟猛击{50}变身{50}泡沫{50}迷昏拳{50}蘑菇孢子{50}闪光{50}精神波{50}跃起{50}溶化{50}蟹钳锤{50}大爆炸{50}乱抓{50}骨头回力镖{50}睡觉{50}岩崩{50}必杀门牙{50}棱角化{50}纹理{50}三重攻击{50}愤怒门牙{50}劈开{50}替身{50}挣扎{50}写生{50}三连踢{50}小偷{50}蛛网{50}心之眼{50}恶梦{50}火焰轮{50}打鼾{50}诅咒{50}抓狂{50}纹理2{50}气旋攻击{50}棉孢子{50}起死回生{50}怨恨{50}细雪{50}守住{50}音速拳{50}鬼面{50}出奇一击{50}天使之吻{50}腹鼓{50}污泥炸弹{50}掷泥{50}章鱼桶炮{50}撒菱{50}电磁炮{50}识破{50}同命{50}灭亡之歌{50}冰冻之风{50}看穿{50}骨棒乱打{50}锁定{50}逆鳞{50}沙暴{50}终极吸取{50}挺住{50}撒娇{50}滚动{50}点到为止{50}虚张声势{50}喝牛奶{50}电光{50}连斩{50}钢翼{50}黑色目光{50}迷人{50}梦话{50}治愈铃声{50}报恩{50}礼物{50}迁怒{50}神秘守护{50}分担痛楚{50}神圣之火{50}震级{50}爆裂拳{50}超级角击{50}龙息{50}接棒{50}再来一次{50}追打{50}高速旋转{50}甜甜香气{50}铁尾{50}金属爪{50}借力摔{50}晨光{50}光合作用{50}月光{50}觉醒力量{50}十字劈{50}龙卷风{50}求雨{50}大晴天{50}咬碎{50}镜面反射{50}自我暗示{50}神速{50}原始之力{50}暗影球{50}预知未来{50}碎岩{50}潮旋{50}围攻{50}

0001293C,4,图鉴

00012941,6,宝可梦

00012948,4,背包

0001294F,6,记录  

00012956,4,设置

0001295B,4,关闭

00012960,8,宝可装置


