001B8200,38,一定能捕捉到宝可梦的{59}最好的球{50}

001B8227,36,以较高概率{59}捕捉宝可梦的球{50}

001B824C,52,持有该道具的宝可梦会发出强光{59}降低对方的命中率{50}

001B8281,47,捕捉宝可梦的道具{59}比精灵球更加高级{50}

001B82B1,23,捕捉宝可梦的道具{50}

001B82CC,43,能够以两倍速度移动的{59}折叠式自行车{50}

001B82F8,24,让特定宝可梦进化{50}

001B8311,30,能够治疗中毒状态{50}

001B8330,26,能够治疗灼伤状态{50}

001B834B,30,能够治疗冰冻状态{50}

001B836A,30,能够治疗睡眠状态{50}

001B8389,30,能够治疗麻痹状态{50}

001B83A8,39,回复全部HP{59}并治疗所有异常状态{50}

001B83D0,22,回复全部HP{50}

001B83E7,21,回复200HP{50}

001B83FD,20,回复50HP{50}

001B8412,20,回复20HP{50}

001B8427,30,可以逃出洞穴{50}

001B8446,44,100步以内不会遇到{59}弱小的宝可梦{50}

001B8473,51,回复一只宝可梦的{59}所有招式的全部PP{50}

001B84A7,24,让特定宝可梦进化{50}

001B84C0,24,让特定宝可梦进化{50}

001B84D9,24,让特定宝可梦进化{50}

001B84F5,28,提高一只宝可梦的HP基础点数{50}

001B852,29,提高一只宝可梦的攻击基础点数{50}

001B852F,29,提高一只宝可梦的防御基础点数{50}

001B854C,30,提高一只宝可梦的速度基础点数{50}

001B856B,43,给吉利蛋持有的话{59}招式会变得容易击中要害{50}

001B8597,41,提高一只宝可梦的{59}特攻和特防的基础点数{50}

001B85C1,26,让宝可梦提升1级{50}

001B85DC,44,使用后在本场战斗中{59}招式变得更容易命中{50}

001B8609,24,让特定宝可梦进化{50}

001B8622,39,给百变怪持有的话{59}能提升防御力{50}

001B864A,22,纯金打造{59}商店可卖高价{50}

001B8661,51,使用后必定能逃脱{59}与野生宝可梦的战斗{50}

001B8695,29,可以治疗{59}所有异常状态{50}

001B86B3,46,让濒死状态的宝可梦{59}回复一半的HP{50}

001B86E2,44,让濒死状态的宝可梦{59}回复所有的HP{50}

001B870F,46,使用后在本场战斗中{59}能力不会下降{50}

001B873E,44,200步以内不会遇到{59}弱小的宝可梦{50}

001B876B,44,250步以内不会遇到{59}弱小的宝可梦{50}

001B8798,46,使用后在本场战斗中{59}攻击更容易击中要害{50}

001B87CA,46,从白银山上取得的水{59}可以回复50HP{50}

001B87F9,45,喝起来清爽可口{59}可以回复60HP{50}

001B8827,36,喝起来很甜{59}可以回复80HP{50}

001B884C,37,使用后在本场战斗中{59}提升一级攻击力{50}

001B8875,37,使用后在本场战斗中{59}提升一级防御力{50}

001B889B,37,使用后在本场战斗中{59}提升一级速度{50}

001B88C1,41,使用后在本场战斗中{59}提升一级特攻{50}

001B88EB,44,最多可以存放{59}9999个代币的盒子{50}

001B8918,45,对隐藏的道具发出反应{59}会发出声音来提示{50}

001B8949,51,宝可梦持有该道具可以与{59}其他宝可梦共享经验{50}

001B897D,39,在水边使用{59}可以垂钓宝可梦{50}

001B89A5,40,用于垂钓宝可梦{59}稍微好一点的钓竿{50}

001B89CE,20,银色的神秘树叶{50}

001B89E3,50,用于垂钓宝可梦{59}作为最好的钓竿而闻名{50}

001B8A16,30,能提升单个技能PP的最大值{50}

001B8A35,37,将单个招式的PP点数{59}回复10点{50}

001B8A5B,39,将单个招式的PP点数{59}全部回复{50}

001B8A83,33,全部招式的PP{59}回复10点{50}

001B8AA5,41,愤怒湖中发现的{59}红色暴鲤龙的鳞片{50}

001B8ACF,30,让宝可梦恢复健康的万能药{50}

001B8AEE,36,搭乘高速水流号的票券{50}

001B8B13,44,从宝可梦爷爷那里获得的蛋{59}不知道里面会是什么{50}

001B8B43,27,发出银色光芒的神秘羽毛{50}

001B8B5F,32,富含营养{59}可以回复100HP{50}

001B8B80,40,宝可梦持有该道具时{59}有时可以发动先制攻击{50}

001B8BA9,40,宝可梦持有该道具时{59}可以回复中毒状态{50}

001B8BD2,20,金色的神秘树叶{50}

001B8BE7,42,宝可梦持有该道具时{59}地面属性招式威力上升{50}

001B8C12,45,宝可梦持有该道具时{59}飞行属性招式威力上升{50}

001B8C40,40,宝可梦持有该道具时{59}可以回复麻痹状态{50}

001B8C69,40,宝可梦持有该道具时{59}可以回复冰冻状态{50}

001B8C92,40,宝可梦持有该道具时{59}可以回复灼伤状态{50}

001B8CBB,43,宝可梦持有该道具时{59}毒属性招式威力上升{50}

001B8CE7,51,宝可梦持有该道具时{59}偶尔会让对方宝可梦陷入害怕状态{50}

001B8D1B,40,宝可梦持有该道具时{59}可以回复混乱状态{50}

001B8D44,40,宝可梦持有该道具时{59}可以回复睡眠状态{50}

001B8D6D,13,红色的球果{50}

001B8D7B,23,普通的蘑菇{59}可以卖低价{50}

001B8D93,25,珍贵的蘑菇{59}能以高价出售{50}

001B8DAD,45,宝可梦持有该道具时{59}虫属性招式威力上升{50}

001B8DDB,13,蓝色的球果{50}

001B8DEC,56,持有该道具的宝可梦战斗后{59}获得金钱变为2倍{50}

001B8E25,13,黄色的球果{50}

001B8E33,11,绿色的球果{50}

001B8E3F,45,宝可梦持有该道具时{59}更难遇到野生宝可梦{50}

001B8E6D,43,宝可梦持有该道具时{59}水属性招式威力上升{50}

001B8E99,47,宝可梦持有该道具时{59}超能力属性招式威力上升{50}

001B8EC9,13,白色的球果{50}

001B8ED7,45,宝可梦持有该道具时{59}格斗属性招式威力上升{50}

001B8F05,13,黑色的球果{50}

001B8F16,15,粉色的球果{50}

001B8F26,43,宝可梦持有该道具时{59}恶属性招式威力上升{50}

001B8F52,25,特别美味{59}能以高价出售{50}

001B8F6C,45,宝可梦持有该道具时{59}一般属性招式威力上升{50}

001B8F9A,23,普通的大葱{59}可以卖低价{50}

001B8FB2,52,使用后必定能逃脱{59}与野生宝可梦的战斗{50}

001B8FE7,46,宝可梦持有该道具时{59}冰属性招式威力上升{50}

001B9016,45,宝可梦持有该道具时{59}电属性招式威力上升{50}

001B9044,46,宝可梦持有该道具时{59}能回复所有异常状态{50}

001B9073,25,美丽的珍珠{59}可以卖低价{50}

001B908D,35,特别美丽的大珍珠{59}能以高价出售{50}

001B90B1,50,让持有该道具的宝可梦{59}无法进化的奇妙石头{50}

001B90E4,47,宝可梦持有该道具时{59}幽灵属性招式威力上升{50}

001B9114,49,卡吉镇特产的馒头{59}可以回复20HP{50}

001B914C,43,宝可梦持有该道具时{59}草属性招式威力上升{50}

001B9178,23,某种硬骨头{59}可以卖低价{50}

001B9190,44,宝可梦持有该道具时{59}有几率不会陷入濒死状态{50}

001B91C0,39,能回复50HP的{59}特别苦的粉{50}

001B91E8,40,能回复200HP的{59}特别苦的根{50}

001B9211,41,特别苦的粉{59}能治疗所有异常状态{50}

001B923B,46,能完全回复濒死宝可梦{59}的特别苦的根{50}

001B926A,45,宝可梦持有该道具时{59}岩石属性招式威力上升{50}

001B9298,52,持有该道具的宝可梦{59}会获得一点额外经验值{50}

001B92CD,35,能启动广播电台的{59}卷帘门{50}

001B92F1,17,发电所的机械制品{50}

001B9306,35,模仿少女的丢失物{59}皮皮玩偶{50}

001B932A,34,有红色光芒的美丽沙子{59}能以高价出售{50}

001B934D,43,有红色光芒的宝石碎片{59}能以很高价格出售{50}

001B9379,15,用来开门的钥匙{50}

001B9388,28,可以搭乘磁浮列车{50}

001B93AE,45,宝可梦持有该道具时{59}火属性招式威力上升{50}

001B93DC,51,从树果中提取的果汁{59}可以回复20HP{50}

001B9410,36,宝可梦持有该道具时{59}更容易击中要害{50}

001B943B,45,宝可梦持有该道具时{59}钢属性招式威力上升{50}

001B9469,48,宝可梦持有该道具时{59}龙属性招式威力上升{50}

001B949D,43,宝可梦持有该道具时{59}战斗中会慢慢回复HP{50}

001B94D2,51,宝可梦持有该道具时{59}可以回复招式PP{50}

001B9506,47,龙属性宝可梦偶尔会{59}持有的神秘鳞片{50}

001B9536,44,能大幅提高攻击力{59}但是会陷入混乱状态{50}

001B956C,47,回复濒死宝可梦{59}的全部HP与PP{50}

001B959C,40,能够更容易捕捉{59}较重的宝可梦{50}

001B95C5,53,印有花卉的信纸{59}能让宝可梦持有写好的邮件{50}

001B95FB,49,比野生宝可梦等级越高{59}就越容易捕捉的球{50}

001B962D,38,容易捕捉对垂钓上来的{59}宝可梦{50}

001B9654,44,更容易捕捉经常逃跑的{59}宝可梦{50}

001B9684,29,闪闪发亮的奇妙之球{50}

001B96A2,28,抓到的宝可梦{59}变得更容易亲密{50}

001B96BF,39,更容易捕捉使用月之石{59}进化的宝可梦{50}

001B96E7,42,更容易捕捉与当前性别{59}不同的宝可梦{50}

001B9712,9,打开看看{50}

001B971B,9,打开看看{50}

001B9724,24,让特定宝可梦进化{50}

001B973D,45,宝可梦持有该道具时{59}一般属性招式威力上升{50}

001B976E,29,奇怪的盒子{59}西尔佛公司制造{50}

001B978C,39,宝可梦持有该道具时{59}可以回复10HP{50}

001B97B4,39,宝可梦持有该道具时{59}可以回复30HP{50}

001B97DC,49,杰尼龟造型的水壶{59}用来给植物浇水{50}

001B9811,43,在公园捕虫大会中使用的{59}捕捉宝可梦的球{50}

001B983D,31,发出彩虹光芒的{59}神秘羽毛{50}

001B9860,13,破损的碎片{50}

001B986E,50,拉普拉斯信纸{59}能让宝可梦持有写好的邮件{50}

001B98A1,46,迷你龙信纸{59}能让宝可梦持有写好的邮件{50}

001B98D0,66,印有持有该邮件宝可梦样子的信纸{59}能让宝可梦持有写好的邮件{50}

001B9913,57,印有可爱心心图案的信纸{59}能让宝可梦持有写好的邮件{50}

001B994D,55,印有伊布图案的信纸{59}能让宝可梦持有写好的邮件{50}

001B9985,55,印有百变怪图案的信纸{59}能让宝可梦持有写好的邮件{50}

001B99BD,57,印有美丽蓝天的信纸{59}能让宝可梦持有写好的邮件{50}

001B99F7,48,天然雀图案信纸{59}能让宝可梦持有写好的邮件{50}

001B9A28,44,梦幻信纸{59}能让宝可梦持有写好的邮件{50}

