00016872,22,取出{50}存放{50}更改{50}取消{50}
00194FBD,20,当前记录 {DS}{5A}{UNKNOWN_NAME_5}cm{5D}


00181863,12,宝可梦 齿轮{50}

0012045B,8,地图卡{50}
001746AE,9,扩张卡{DS}{50}
0010CDCC,11,播音卡{DS}{DS}{50}

0010496D,5,你好{5E}

00104973,39,喂喂/{5C}啊 是{MYNAME1}呀!{5A}最近好吗?{5E}

0010499B,75,是啊 你在{ITEMNAME_2_5}那里啊/{5C}没记错的话 那附近{5A}有{UNKNOWN_NAME2_5}{5D}要不去看看?{5E}

001049E7,67,嗯 你在{ITEMNAME_2_5}那里吗?{5A}妈妈还没去过那里{5C}{MYNAME1}还真是厉害呢!{5E}

00104A2B,44,什么 你在{ITEMNAME_2_5}吗?{5A}有空回来看看吧{5E}

00104A58,68,哎? 你在{ITEMNAME_2_5}?{5A}离若叶镇很近{5D}有空回家看看吧{5E}

00104A9D,47,你在{ITEMNAME_2_5}吗?{5A}是在努力收集宝可梦吧!{5E}

00104ACD,72,嗯`真的非常不容易{5C}但是 {MYNAME1}{5A}一直在努力着{5D}所以肯定没问题的{5E}

00104B16,54,说起来 我这里已经存了{5A}{ITEMNAME_2_5}元{5D}要继续存钱吗?{5E}

00104B4D,38,好好存钱{5A}是非常有必要的!{5E}

00104B74,47,说起来 {MYNAME1}{5A}还没有存钱 要开始存钱吗?{5E}

00104BA4,61,说起来 {MYNAME1}{5A}在妈妈这里存了{ITEMNAME_2_5}元{5D}要继续存钱吗?{5E}

00104BE2,16,那么 就帮你存了{5E}

00104BF3,21,那么 就任你支配吧{5E}

00104C09,47,{MYNAME1}! 要努力啊!{5A}妈妈会一直为你加油的!{5E}

00104C39,52,喂喂/{5C}{MYNAME1} 空木博士{5A}是不是找你有事来着?{5E}

00104C6E,64,喂喂/{5C}{MYNAME1} 空木博士{5A}拜托了你一件重要的事?{5D}要加油啊!{5E}

00104CAF,52,喂喂/{5C}{MYNAME1} {5A}事情做完了的话{5D}记得赶紧回来啊{5E}

00104CE4,139,喂喂/{5C}// {MYNAME1}?{5A}我从空木博士那里听说了{5D}要出去旅行是吧/{5C}妈妈有一件事要拜托/{5C}想过怎么管理零钱吗?{5A}要不要妈妈帮你存钱?{5E}

00104D70,46,您好!{5C}这里是宝可梦寄放系统{5A}管理服务!{5E}

00104D9F,46,您好!{5C}这里是宝可梦寄放系统{5A}管理服务!{5E}

00104DCE,52,辛苦了!{5C}这里是宝可梦寄放系统{5A}管理服务!{5E}

00104E03,96,您叫什么名字?{5C}原来是 {MYNAME1}呀{5A}请稍等一下!{5C}// // // // //{5A} // // // //{5E}

00104E64,87,不好意思 久等了!{5C}{MYNAME1}当前使用的箱子{5A}还剩下 {ITEMNAME_2_5}个位置{5C}还能继续寄放宝可梦!{5E}

00104EBC,112,不好意思 久等了!{5C}{MYNAME1}当前使用的箱子{5A}现在 只剩下{ITEMNAME_2_5}个位置了{5C}是时候该整理{5A}一下箱子了吧?{5E}

00104F2D,108,不好意思 久等了!{5C}{MYNAME1}当前使用的箱子{5A}现在没有空余!{5C}如果不整理的话 没有办法{5A}把宝可梦传送到我这里!{5E}

00104F9A,159,喂喂 是{MYNAME1}吗?{5C}我是正辉!{5A}感谢使用宝可梦寄放系统{5C}这个宝可梦传送之后{5A}箱子完全满了!{5C}不整理电脑箱子的话{5A}就不能传送更多了!{5C}那么 拜拜!{5E}

0010503A,87,喂喂 是{MYNAME1}吗?{5C}不要太勉强{5A}如果宝可梦受伤的话{5D}让它们休息也是很重要的{5E}

00105092,73,喂喂 是{MYNAME1}吗?{5C}见到宝可梦爷爷了吗?{5A}路上要小心啊{5E}

001050DC,67,啊啊 {MYNAME1}呀//{5C}我的宝可梦被偷了//{5A}怎么会发生这种事//{5E}

00105120,69,喂喂 {MYNAME1}吗?{5C}我现在在调查那个蛋{5A}好像确实是宝可梦的蛋{5E}

00105166,65,喂 {MYNAME1}{5C}你见过 桔梗市宝可梦中心的{5A}助手了嘛?{5E}

001051A8,102,喂喂 是{MYNAME1}吗?{5C}蛋现在如何了?{5A}有没有什么变化?{5C}如果有变化的话{5A}麻烦给我打电话吧{5E}

0010520F,92,喂喂 {MYNAME1}{5A}蛋现在状态如何?{5C}什么 里面有宝可梦出生!{5A}是什么宝可梦{5D}回来告诉我吧!{5E}

0010526C,88,喂喂 {MYNAME1}吗?{5C}根据宝可梦种类{5A}蛋孵化需要的时间{5D}也会有所不同{5E}

001052C5,116,喂喂 {MYNAME1}吗?{5C}刚出生的宝可梦{5A}所记住的招式{5D}似乎有什么秘密藏在其中!{5D}我正在调查这件事{5E}

0010533A,294,啊 是{MYNAME1}吗!?{5C}这个是最新消息{5A}有个小家伙被发现{5D}能附身在宝可梦身上{5C}因为长得像病毒{5A}暂且就叫它宝可病毒了{5C}然而 这个宝可病毒{5A}会传播到{5D}其他的同行宝可梦那里{5D}但也仅仅只是传播{5C}过了一段时间之后{5A}它们就会自然消失了{5C}那么 要努力啊!{5E}

00105461,124,喂喂 {MYNAME1}吗?{5C}发生了大事!!{5A}那个` //{5C}到底要怎么办呀?//{5A}真的是大事{5D}现在快点回来吧!!{5E}

001054DE,124,喂喂 {MYNAME1}!{5A}关于蛋的事情{5D}现在有进展了!{5C}我的助手在{5A}桔梗市宝可梦中心等着你{5D}去找他谈谈吧!{5E}

0010555B,290,{MYNAME1}啊{5A}最近的状态如何?{5C}嗯嗯` 怎么说呢{5A}我觉得最近广播节目不太对劲{5D}我有点担心 所以给你打电话了{5C}我听了一下收音机{5A}好像是叫做{5D}火箭队的人{5C}{MYNAME1}{5A}你知道些什么吗?{5C}搞不好的话{5A}难道是火箭队复活了?{5D}应该不会吧//{5C}给你打这样奇怪的电话 抱歉{5A}那么 要多注意身体!{5E}

0010567E,80,喂喂 {MYNAME1}{5A}我有东西要给你{5C}你能不能{5A}来一下研究所?{5D}那么 拜托你了!{5E}

001056CF,90,喂喂 {MYNAME1}啊{5A}状态如何?{5C}实际上{5A}我手里有好东西{5D}有空的话过来拿一下吧{5C}再见啦!{5E}

0010572A,37,喂喂 我是{ITEMNAME_2_5}{5C}哎呀 你好呀{MYNAME1}!{5E}

00105750,37,喂喂 我是{ITEMNAME_2_5}{5C}哎呀 你好呀{MYNAME1}!{5E}

00105776,37,喂喂 我是{ITEMNAME_2_5}/{5C}哎呀 你好呀{MYNAME1}!{5E}

0010579C,27,喂 我是{ITEMNAME_2_5}{5C}哇 {MYNAME1}你好{5E}

001057B8,27,喂 我是{ITEMNAME_2_5}{5C}哇 {MYNAME1}你好{5E}

001057D4,27,喂 我是{ITEMNAME_2_5}{5C}哇 {MYNAME1}你好{5E}

001057F0,31,{MYNAME1}你好!{5C}我是{ITEMNAME_2_5} 最近如何?{5E}

00105810,37,{MYNAME1}你好!{5C}我是{ITEMNAME_2_5}{5A}天气真好呀!{5E}

00105836,32,{MYNAME1}你好{5C}我是{ITEMNAME_2_5} 最近有空吗?{5E}

00105857,47,{MYNAME1}你好呀{5A}我是{ITEMNAME_2_5}{5D}你睡了吗?{5E}

00105887,43,{MYNAME1}你好呀{5A}我是{ITEMNAME_2_5}{5D}最近怎样啊?{5E}

001058B3,42,{MYNAME1}你好呀{5A}我是{ITEMNAME_2_5}{5D}你起床了吗?{5E}

001058DE,69,你的宝可梦还好吗?{5C}我的{UNKNOWN_NAME2_5}{5A}实在是精力过于旺盛{5E}

00105924,90,宝可梦的状态如何?{5C}我的{UNKNOWN_NAME2_5}{5A}刚去过了宝可梦中心{5D}状态好得不得了!{5E}

0010597F,63,我的{UNKNOWN_NAME2_5}{5A}变得更好看了!{5D}好想让你也看看呢{5E}

001059BF,56,我给{UNKNOWN_NAME2_5}{5A}打扮得很漂亮{5D}真的很可爱{5E}

001059F8,78,那 那个 最近{5A}我的{UNKNOWN_NAME2_5}被打败了呢{5C}看上去培育还是不够呢{5E}

00105A47,94,那个那个 听我说{5A}前不久 和{UNKNOWN_NAME2_5}对战{5D}我轻松地击败了!{5C}我和宝可梦关系不错吧?{5E}

00105AA6,91,那个 听我说!{5A}前不久 明明快要成了{5D}{UNKNOWN_NAME2_5}居然逃走了{5C}真的是非常可惜{5E}

00105B02,73,那个 听我说吧{5C}我还是没能{5A}捉到{UNKNOWN_NAME2_5}{5D}难道是我运气不好/{5E}

00105B4C,96,要不要来一场宝可梦对战?{5A}我不会再和以前一样了!{5C}我就在{LOCATION_5}{5A}来了的话就告诉我!{5E}

00105BAD,94,要不要来一场宝可梦对战?{5A}这次我会胜利的!{5C}我就在{LOCATION_5}{5A}来了的话就告诉我!{5E}

00105C0C,67,喂喂 我是{ITEMNAME_2_5}/{5C}啊! 你不是TOM吗?{5A}抱歉 抱歉 电话打错了{5E}

00105C50,71,喂喂 我是{ITEMNAME_2_5}{5A}小C你还好吗?{5C}哎 你是{MYNAME1}!?{5A}抱歉打错电话了`{5E}

00105C98,14,那之后再聊!{5E}

00105CA7,16,那么 BYEBYE!{5E}

00105CB8,76,那个 不得了啦!{5C}{LOCATION_5}那里{5A}出现了大量的{UNKNOWN_NAME2_5}!{5D}是真的 你也去看看吧!{5E}

00105D05,67,不得了啦!{5C}{LOCATION_5}那里{5A}有很多{UNKNOWN_NAME2_5}{5D}{MYNAME1}要不要试试看钓鱼?{5E}

00105D49,104,哎呀`{5A}朋友告诉我说{5C}{LOCATION_5}那里{5A}发现大量的{UNKNOWN_NAME2_5}{5D}应该没有错{5C}{MYNAME1}要不要{5A}也去看看?{5E}


00105DB2,72,今天 没记错的话{5A}公园会举行{5D}捉虫大赛吧?{5C}{MYNAME1}会去参加吗?{5E}

00105DFB,89,{MYNAME1} 你知道吗?{5C}满金市的电台{5A}被火箭队占领了{5C}但是 火箭队又是什么?{5E}

00105E55,90,{MYNAME1} 看新闻了吗?{5C}满金市的电台{5A}被火箭队占领了!{5C}里面的人还好吗?{5E}

00105EB0,142,啊 {MYNAME1}{5A}最近自行车卖得很好!{5C}多亏了你骑自行车{5A}为我做了不少宣传{5C}作为谢礼{5A}就把自行车给你了!{5C}真的很感谢!{5E}





00108028,94,我们守护{5A}这座塔的理由{5C}是为了不要忘记{5A}对宝可梦的感恩之情!{5E}

00108087,12,啊 谢谢你!{5E}

00108094,82,世界上所有的生命{5A}相互依存//{5C}万不可{5A}忘记感恩{5E}

001080E7,68,只有到达{5A}最上层的人{5D}才会获得秘传招式{5E}

0010812C,64,这座喇叭芽之塔{5A}是在很久以前{5D}为了修行而建造的{5E}

0010816D,75,有人说 过去出现的{5A}高达30米的巨型喇叭芽{5C}它的身体{5A}成为了这个塔的柱子{5E}

001081B9,64,柱子在轻微摇晃着吧?{5A}上面有很多和尚{5D}在进行修行哦{5E}

001081FA,57,安放着宝可梦的雕像//{5A}有一种神圣的感觉{5E}

001082DA,57,就算我们大闹一场{5A}这座塔也纹丝不动!{5E}
00108314,32,我这个人雷声大雨点小//!{5E}
00108335,69,即使发生了大地震{5A}只要有这根柱子在{5D}这座塔就不会塌//!{5E}

0010837B,38,如同在风中{5A}飘摇的落叶//!{5E}
001083A2,14,我还是太弱!{5E}
001083B1,81,我优雅的战斗方式{5A}如同喇叭芽一般//{5D}但看上去修行还是不够呢{5E}

00108403,57,安放着宝可梦的雕像//{5A}有一种神圣的感觉{5E}

0010856F,178,长老『这位施主{5A}确有真材实学{5C}按照约定{5A}授予这个秘传学习器{5C}但是啊 施主要给予{5A}宝可梦更多的尊重{5C}施主的战斗方式太严格了{5A}宝可梦不是{5D}用来战斗的道具//{5E}

00108622,254,// // //{5C}// 哼!{5A}说是长老{5D}其实也没怎么样啊{5C}// 也难怪{5A}毕竟他居然说出了{5D}要善待宝可梦 这样的话{5D}我是不会输的{5C}我只关心{5A}让宝可梦变强战无不胜{5C}除了这以外的事情{5A}和我毫无关系{5E}

00108722,36,使用了{5A}离洞绳!{5E}

00108747,179,施主总算是来到了这里!{5C}这座喇叭芽塔{5A}用来检验{5D}人与宝可梦之间{5D}是否能够互相信任{5C}那么最后{5A}就由我来确认{5C}施主是否有{5A}和宝可梦之间的牵绊!{5E}

001087FB,14,嗯{5A}善哉善哉{5E}

0010880A,98,我想{5A}我相信施主的宝可梦{5D}能好好运用这个秘传学习器{5C}就请施主{5A}带走这个秘传学习器 闪光!{5E}
0010886D,142,记住了闪光之后{5A}多么黑暗的地方{5D}都可以被照亮!{5C}但是在战斗外使用{5A}必须先持有桔梗道馆的徽章{5E}
001088FC,44,愿施主在旅途中{5A}能得到诸多收获{5E}

00108929,43,我的修行能让{5A}宝可梦之道登峰造极!{5E}
00108955,25,输给了小孩子//{5E}
0010896F,99,宝可梦变强的同时{5A}训练家也会一起变强{5C}不 该说训练家变强了{5A}宝可梦才会变强{5E}

001089D3,60,你究竟对宝可梦{5A}信赖多少呢{5D}就让我来确认一下!{5E}
00108A10,27,嗯!{5A}充满信赖!{5E}
00108A2C,46,马上就能{5A}到长老的身边了!{5E}

00108A5B,57,长老所给予的秘传招式{5A}可以照亮一切黑暗{5E}
00108A95,29,正在发光的{5A}是我的脑袋`!{5E}
00108AB3,52,愿你的前路一片光明{5E}

00108AE8,37,用强力的笔触{5A}画出来的喇叭芽//{5E}

00108B0E,62,安放着宝可梦的雕像//{5A}有一种神圣的感觉{5E}



00108BDE,331,我在这里寻找着{5A}这上面的{5D}传说宝可梦的秘密{5C}西侧的塔失火之后{5A}原本在这里的宝可梦{5D}就一直盘旋在空中{5C}所以我觉得吧{5A}要是有和在空中宝可梦身上{5D}相同的东西的话{5D}宝可梦就会被吸引过来!{5C}和那个差不多的东西//{5C}应该是虹色之羽吧!{5C}但是那个东西{5A}到底会在哪里呢?{5E}

00108FED,333,// // //{5C}// 怎么又是你?{5C}我想着哪怕是能变强一点{5A}就来这边寻找传闻中{5D}长眠于此的传说宝可梦了{5D}我是这么认为的!{5C}但是并没能找到{5C}我一定会捉到{5A}传说的宝可梦//{5C}不管别人怎么说 我一定会成为{5A}最强的训练家{5D}会征服传说宝可梦{5C}// 你比起它们{5A}各种意义上要弱得多{5D}真的很碍眼{5E}
0010913B,90,// 哼!{5C}就因为如此 所以才讨厌{5A}和废物对战{5D}一不小心就玩过头了{5E}
00109196,67,// 哼 算了{5C}反正你这样的家伙{5A}根本不可能{5D}捉到传说中的宝可梦{5E}
001091DA,78,// 哼!{5C}就因为如此 所以才讨厌{5A}和废物对战{5D}完全就是浪费时间{5E}

00109229,50,被你看到我在这里偷偷练习{5A}真的好丢人啊!{5E}
0010925C,41,着火了//{5A}脸色变得惨白//{5E}
00109286,50,太专注于练习了{5A}不小心掉进洞里了 哇哈哈{5E}

001092B9,51,我的战斗之魂正在燃烧{5A}我来让你领悟这份炽热{5E}
001092ED,23,温度还不够高吗?{5E}
00109305,147,在过去 似乎有{5A}游走于各地的宝可梦{5C}它们就像风一样迅速{5A}就算有机会在草丛上遇到它们{5D}它们也会立刻逃走!{5E}

0010C197,69,快看快看!{5A}我的包包!{5C}上面全是我最喜欢的{5A}宝可梦的图案!{5E}

0010C1DD,58,这张小纸片{5A}是女儿寄来的邮件{5D}我很高兴呢{5E}

0010C218,137,喂 别开小差!{5C}//哎呀 糟糕{5A}当老师当习惯了{5C}你是宝可梦训练家吧?{5C}看在你这么努力的份上{5A}就把这个送给你吧!{5E}
0010C2A2,85,这个先制之爪{5A}让宝可梦带上后{5D}偶尔可以抢先{5D}发起进攻哦!{5E}

0010C2F8,44,我在和我的朋友{5A}对比宝可梦图鉴!{5E}

0010C325,47,呜呜!应该是输了{5A}要更努力地去收集呀{5E}

0010C355,108,我经常来公园散步{5A}但是从来没进过草坪{5C}因为那里的训练家{5A}总是会找人对战!{5E}

0010C3C2,24,猫老大『呼 呼沙!{5E}

0010C3DB,38,太好啦!{5C}我捉到了好多呢!{5E}


0010C402,89,宝可梦深藏很多秘密{5A}我们未知的还有很多{5C}但我的知识{5A}要比你多得多!{5E}
0010C45C,9,哎呀呀?{5E}
0010C466,115,要记住的东西太多了{5C}举例来说//{5A}招式学习器一共有50种{5D}和别人交换的宝可梦{5D}成长会更快{5E}

0010C4DA,43,我的宝可梦太可爱了{5A}稍微自豪一点也没事呢{5E}
0010C506,43,对战可能赢不了{5A}但是自尊心肯定可以{5E}
0010C532,68,朋友有只玛力露{5A}超级可爱啊!{5D}真好啊 我也想要玛力露{5E}

0010C577,91,永远都要疼爱宝可梦!{5A}就算是被讨厌也要多加爱护!{5D}这是发烧友俱乐部的规定!{5E}
0010C5D3,14,小 小宝可梦!{5E}
0010C5E2,63,虽然输了对战{5A}但是我的宝可梦更可爱{5D}这方面是我赢了!{5E}

0010C622,49,怎么?{5A}为什么盯着别人的脸?{5C}哎 要和我对战?{5E}
0010C654,12,// 唔~{5E}
0010C661,78,因为人家很可爱{5A}所以才会觉得你{5D}一直在偷看人家!{5E}

0010C6B0,29,舒适的休息场所{5A}自然公园{5E}

0010C6CE,103,贴着一张告示!{5C}宝可梦对战{5A}只能在草丛中进行{5C}//自然公园{5A}管理事务所留//{5E}

0010C736,85,有用的告示牌!{5C}在邮件画面中{5A}按下START键!{5D}就可以打印邮件!{5E}

0010C8CD,41,干泰『我会成为第一名!{5A}不要来妨碍我!{5E}
0010C8F7,78,辉奇『我的派拉斯特{5A}会使用蘑菇孢子{5D}让战斗中的对手睡着{5E}
0010C946,46,小建『为了大赛{5A}我一直在培育敏捷的宝可梦!{5E}
0010C975,54,彰宏『第几名无所谓{5A}我更想寻找稀有的宝可梦{5E}
0010C9AC,48,贞夫『// 嘘`{5A}飞天螳螂要逃走了 回头说{5E}
0010C9DD,65,雄一『捕捉虫宝可梦时{5A}要先削弱体力然后再投球{5D}这点十分重要{5E}
0010CA1F,57,里美『怎么?女生收集{5A}虫宝可梦怎么了吗?{5E}
0010CA59,77,友道『自从出生{5A}我一直在捕捉虫宝可梦!{5D}我怎么可能会输!{5E}
0010CAA7,49,康太『有时间闲聊的话{5A}不如去找找宝可梦?{5E}
0010CAD9,64,智行『我学习了很多{5A}虫宝可梦的知识{5D}我一定会得第一的!{5E}

0010CB1A,29,舒适的休息场所{5A}自然公园{5E}

0010CB38,109,贴着一张告示!{5C}宝可梦对战{5A}只能在草丛中进行{5C}//自然公园{5A}管理事务所留//{5E}

0010CBA6,85,有用的告示牌!{5C}在邮件画面中{5A}按下START键!{5D}就可以打印邮件!{5E}

0010CDCC,10,播音卡{DS}{DS}

0010CE11,13,欢迎光临!{5E}
0010CE1F,63,// 欢迎光临{5A}非常抱歉{5D}现在不对外开放{5E}

0010CE5F,79,您好 这里是兑换处{5C}我们会核对{5A}您的宝可梦的ID{5D}运气好的话还会得到奖品!{5E}
0010CEAF,32,本次的ID号码是{5A}{ITEMNAME_2_5}{5E}
0010CED0,26,那么请允许我{5A}马上核对一下{5E}
0010CEEB,51,// // // // //{5A} // // // // //{5E}
0010CF1F,34,敬请期待{5A}公开下一次ID号码{5E}
0010CF42,77,哇 居然 五位数全都对上了!{5A}获得了一等奖呀!{5C}一等奖奖品是{5A}大师球!{5E}
0010CF90,71,哦哦 末尾三位数对上了!{5A}是二等奖!{5C}二等奖奖品是{5A}学习装置!{5E}
0010CFD8,80,哎呀 末尾两位数对上了呢!{5A}获得了三等奖呢{5C}三等奖奖品是{5A}PP提升剂!{5E}
0010D029,25,很可惜{5A}全都未能对上{5E}
0010D043,67,持有的东西太多了呢{5A}请整理一下持有的道具{5D}之后再来吧{5E}

0010D087,161,现在正进行特别活动!{5C}如果能连续答对{5A}5个问题{5D}我们会送出播音卡!{5C}播音卡插入宝可齿轮后{5A}随时随地都能收听广播{5D}要挑战一下吗?{5E}
0010D129,54,好的 第1题!{5C}可以使用宝可齿轮{5A}查看地图吗?{5E}
0010D160,59,回答正确{5A}那么第二题!{5C}叫做NIDORAN的宝可梦{5A}性别不唯一吗?{5E}
0010D19C,83,回答正确{5A}那么是第三题!{5C}造球专家钢铁先生{5A}使用的材料是贝壳?{5E}
0010D1F0,67,依然回答正确{5A}那么第四题{5C}宝可梦鲤鱼王{5A}不能使用招式学习器吗?{5E}
0010D234,87,真的了不起!{5A}终于来到了最后一问{5C}人气节目{5A}大木博士宝可梦讲座{5D}伙伴是核桃?{5E}
0010D28C,57,恭喜你{5A}所有问题都答对了!{5D}奖品是播音卡!{5E}
0010D2C6,51,{MYNAME1}的宝可齿轮{5A}现在可以收听广播节目了!{5E}
0010D2FA,35,希望您随时{5A}收听我们的节目!{5E}
0010D31E,63,哎呀哎呀 答错了呢{5A}太可惜了{5D}下次再来挑战吧!{5E}
0010D35E,46,这样吗?{5A}等你有兴趣的话再来吧{5E}

0010D38D,80,说起主播 就要提到舒尔!{5A}他甜美的声音//{5C}真是令人着迷{5E}

0010D3DE,59,我喜欢宝可梦讲座的{5A}胡桃姐姐哦!{5C}//虽然只听过她的声音{5E}

0010D41A,113,终于占领了电台!{5A}我们要让全国知道{5D}火箭队的厉害{5C}就先让你来感受一下{5A}我们的厉害吧!{5E}
0010D48C,41,这 这家伙好强啊//{5A}其他人也要小心啊{5E}
0010D4B6,73,你真的太强了{5C}这样下去计划肯定会泡汤{5A}必须通知其他同伴//{5E}

0010D500,78,1楼 //服务台{5A}2楼 //营业部{5D}3楼 //总务部{5D}4楼 //制作室{5D}5楼 //局长室{5E}

0010D54F,82,幸运频道!{5A}你的宝可梦ID是?{5C}通过交换宝可梦{5A}来收集各种ID吧!{5E}


0010D695,65,随时随地都能听广播{5A}随时随地都要听广播!{5E}

0010D6D7,57,收音机里的摇篮曲{5A}也能让宝可梦睡着哦{5E}

0010D711,50,他们占领广播电台{5A}到底出于什么目的//?{5E}

0010D744,24,胖丁『噗噗// 噗噗//{5E}

0010D75D,93,从这上面的楼层开始{5A}禁止闲人进入//{5C}之前从来没有过这种事{5A}局长最近不太对劲啊{5E}

0010D7BB,58,所有地方参观都OK{5A}局长又变回了{5D}以前和善的样子{5E}

0010D7F6,83,3年前 火箭队走投无路{5A}被迫选择解散//{5C}但是 我们要在此宣布{5A}火箭队复活了!{5E}
0010D84A,21,唔`{5A}一点都不可爱{5E}
0010D860,45,怎么能让你这小家伙{5A}坏了我们的复活大计!{5E}

0010D88E,81,我们是{5A}宝可梦黑手党火箭队!{5D}专门喜欢干坏事{5C}哦哦`  吓到了吗?{5E}
0010D8E0,26,你想成为正义的伙伴?{5E}
0010D8FB,72,别总是说{5A}我们火箭队在做坏事{5D}我们只是在做喜欢的事{5E}

0010D944,41,喂喂{5A}不要妨碍我们啊!{5E}
0010D96E,14,呜呜// 输了{5E}
0010D97D,81,干部们占领这里{5A}好像是要计划什么大事{5D}那么 究竟是要干什么呢?{5E}

0010D9CF,80,吼吼吼!{5A}没想到轻易就占领了这里{5D}真没意思!{5C}你来陪我解解闷吧?{5E}
0010DA20,26,你是何方神圣!?{5E}
0010DA3B,37,居然比我还强//{5C}不可原谅!{5E}

0010DA61,16,2楼 // 营业部{5E}

0010DA72,38,大木博士的宝可梦讲座{5A}广受好评播放中!{5E}

0010DA99,44,24小时不间断{5A}随时随地都能收听的宝可梦广播{5E}


0010DC4C,71,收集到了目前为止{5A}所有发现的宝可梦的叫声!{5D}一共有200种呢!{5E}

0010DC94,103,对训练家来说{5A}宝可梦是重要的伙伴吧?{5C}竟然有人如此粗暴对待它们{5A}宝可梦真的太可怜了!{5E}

0010DCFC,84,我们一天24小时{5D}全天营业{5C}为了让大家随时{5A}能愉快地收听节目{5D}我也会努力一整天!{5E}

0010DD51,131,这帮家伙的老大{5A}锁在门里面不出来{5C}就算是从里面上锁{5A}局长也有办法打开{5C}局长现在在5楼{5A}求你了去救救他吧!{5E}

0010DDD5,20,局长没事吧?{5E}
0010DDEA,51,谢谢你 小英雄!{5A}这是我送的谢礼!{5E}
0010DE1E,70,里面是大晴天{5A}使用一次后{5D}火属性招式的威力会暂时提高{5E}
0010DE65,18,你的表现真出色!{5E}

0010DE78,73,// 我的任务嘛{5C}就是把妨碍火箭队的人{5A}打得站不起来!{5E}
0010DEC2,7,!!!{5E}
0010DECA,39,// 任务失败{5A}//要扣工资了!{5E}

0010DEF2,54,下令让宝可梦干坏事{5A}感觉超级爽!{5E}
0010DF29,12,// 什么!{5E}
0010DF36,52,失败真让人不爽!{5A}可恶!{5D}没用的东西{5E}

0010DF6B,62,卷帘门打开了? 怎么回事?{5A}是因为你做了什么吗?{5E}
0010DFAA,9,被打败了{5E}
0010DFB4,53,什么!{5A}竟然突破了地下通道!?{5D}你到底是什么人!{5E}

0010DFEA,46,这陌生小孩偷偷摸摸的//{5A}你是来干嘛的!?{5E}
0010E019,24,切{5A}我太小看你了{5E}
0010E032,56,呵呵呵//在这个地方{5A}可以随心所欲的发射电波{5E}

0010E06B,23,有钥匙卡的插口!{5E}
0010E083,28,{MYNAME1}{5A}插入了钥匙卡!{5E}

0010E0A0,15,3楼 //总务部{5E}



0010E0B0,32,宝可梦音乐{5A}由我舒尔主持{5E}
0010E1E2,62,我去遗迹玩的时候{5A}在收音机里{5D}听到了奇怪的广播{5E}

0010E221,62,胡桃『为什么//{5A}会变成这样啊//?{5C}小喵喵 救救我`!{5E}
0010E260,63,胡桃『啊`{5A}是你救了我呢`{5C}请你收下我的心意!{5E}
0010E2A0,63,胡桃『这个东西{5A}好像很适合{5D}会使用普通属性招式的宝可梦!{5E}
0010E2E0,52,胡桃『要听我和大木博士的{5A}宝可梦讲座哦`!{5E}

0010E315,18,喵喵『// 喵`嗷{5E}

0010E328,78,你打算救出局长{5A}这可不太现实啊{5D}因为我会在这里打倒你{5E}
0010E377,14,我的天~!{5E}
0010E386,32,怎么回事!{5A}被打倒的居然是我{5E}

0010E3A7,75,且慢! 被别人称作{5A}「火箭队堡垒」的我{5D}可不能再让你前进一步了!{5E}
0010E3F3,22,堡垒倒下了//{5E}
0010E40A,90,你是个值得尊重的人{5A}给你一句忠告{5C}现在回头还来得及{5A}望自珍重//{5E}

0010E465,79,你问我宝可梦可爱吗?{5A}能在这里打败你的宝可梦{5D}算得上可爱吧?{5E}
0010E4B5,30,够了!{5A}真是一点用都没有!{5E}
0010E4D4,57,我觉得我最可爱了!{5A}宝可梦什么的都无所谓!{5E}

0010E50E,71,太妙了!{5C}有了这座电台{5A}我们的野心终于能实现了{5E}
0010E556,49,哎呀呀{5A}伟大的计划{5D}总会遇上麻烦{5E}
0010E588,55,你以为你这样的小鬼{5A}真的能撼动火箭队吗{5E}

0010E5C0,16,4楼 // 制作室{5E}

0010E5D1,21,4楼 // 第2工作室{5E}

0010E799,32,那个/{5A}你是打算来救我的对吧/{5E}

0010E7BA,175,你以为我会这么说的对吧!{5A}都是在表演呢!{5C}为了顺利占领电台{5A}我特意假扮成他{5C}哈`哈哈{5A}你一定很想知道局长在哪儿吧!{5C}我当然可以告诉你啊{5A}如果你能赢我的话{5E}

0010E86A,43,嗯 明白了//{5A}这就告诉你局长在哪里{5E}

0010E896,116,真正的局长//{5C}被关在地下仓库里!{5C}知道地下仓库吗?{5A}在地下通道的深处{5D}你有能力前往那里吗?//{5E}

0010E90B,85,喂!小朋友?{5A}在卡吉镇的基地里{5C}虽然是我输了{5A}但这次可不会再这样了{5E}
0010E961,56,//!{5C}明明全力应战了//{5A}怎么还是输了//{5E}
0010E99A,114,你叫{MYNAME1}吧?{5C}像你这样的孩子{5A}应该无法理解{5D}我们的优越之处{5C}太可惜了{5A}我很欣赏你的实力呢{5E}

0010EA0D,261,了不起 居然能到这里{5C}你一定是一位{5A}相当优秀的训练家{5C}我们之所以占领广播电台{5A}是为了向全国{5D}宣布火箭队的复活{5C}这样一来{5A}在外修行的坂木老大{5D}肯定也会回到我们身边{5C}这次一定要{5A}重现昔日的荣光//{5D}我可无法原谅你继续妨碍我们!{5E}

0010EB13,32,//唔~{5A}坂木老大 请原谅我//{5E}

0010EB34,173,//啊啊 怎么回事{5C}我们所有的梦想{5A}如今全都破灭了{5D}果然这对我来说太难了吗?{5C}没办法{5A}只能效仿坂木老大了{5D}我宣布{5D}我们火箭队在此解散{5C}那么 再见了{5E}

0010EBE2,107,局长『哦哦 {MYNAME1}{5A}真的太感谢你了{5C}你的勇敢表现{5A}拯救了全国的宝可梦{5C}这是我一点心意{5A}希望你能喜欢{5E}

0010EC4E,301,过去满金市也有一座塔{5A}因为太老 随时有可能倒下{5D}于是就改建成了电台{5C}开工的时候{5A}在那座塔的最上面{5D}发现了这个羽毛{5C}很久以前 有传闻说{5A}巨大的宝可梦{5D}也曾经在满金市的上空飞过{5C}我想 这个可能是{5A}缘朱市的铃铛塔上面的{5D}宝可梦掉落的东西{5C}那么{5A}我先回局长室了{5E}

0010ED7C,310,过去满金市也有一座塔{5A}因为太老 随时有可能倒下{5D}于是就改建成了电台{5C}开工的时候{5A}在那座塔的最上面{5D}发现了这个羽毛{5C}很久以前 有传闻说{5A}巨大的宝可梦{5D}也曾经在满金市的上空飞过{5C}我想 这个可能是{5A}湛蓝市附近漩涡岛里的{5D}宝可梦掉落的东西{5C}那么{5A}我先回局长室了{5E}

0010EEB3,128,局长{MYNAME1}{5A}我非常非常喜欢宝可梦{5D}为了传达这份感情{5D}就想到了通过广播节目来实现!{5C}如果所有人{5A}都很喜欢广播节目的话 那就太好了{5E}

0010EF34,24,舒尔『你爱听音乐吗?{5E}

0010EF4D,16,5楼 // 局长室{5E}

0010EF5E,21,5楼 // 第1工作室{5E}


001100A0,264,嗯?{5A}那个是宝可梦图鉴吧!{5D}能给我看一下吗?{5C}唔/{5A}世界上有很多宝可梦呢{5C}等一下!{5C}这个宝可梦是?{5C}和画在遗迹墙壁上的{5A}神秘图案十分相似//{5C}如果每个图案都是某种宝可梦{5A}那么种类应该会非常多//{5C}好吧! 我来帮你{5A}升级一下图鉴吧!{5D}跟我来!{5E}

001101A9,44,什么?{5A}我正在研究不要打扰我!{5E}
001101D6,62,抱歉//{5C}不知道的东西太多了{5A}我太乱来了//{5E}
00110215,144,这个遗迹{5A}大约是距今1500年前建造的{5C}但是 我们不知道{5A}图案的意义以及遗迹是由谁建造{5D}不知道的东西真的太多了//{5E}


001102A6,32,// 嗯`{5A}这里可真是奇妙啊{5E}
001102C7,15,// // //{5E}
001102D7,40,我最喜欢在遗迹里{5A}思考各种问题{5E}

00110300,19,神秘石板房间{5E}

00110314,25,阿露福遗迹{5A}对外开放参观{5E}

0011032E,40,阿露福遗迹研究所{5A}回答一切相关问题!{5E}

00110417,37,仿照过去的宝可梦{5A}做出来的雕像{5E}

0011043D,61,闪耀着光芒{5A}飞过的地方会形成彩虹的宝可梦{5E}

001104F9,152,欢迎来到遗迹小屋!{5C}这里有古代人{5A}绘制的宝可梦图画!{5D}你可以试着移动它们{5C}右侧的文字是{5A}这个宝可梦的说明{5E}

00110592,37,仿照过去的宝可梦{5A}做出来的雕像{5E}

001105B8,51,藏身于海底之时{5A}用背上的眼睛观察四周的宝可梦{5E}

00110671,37,仿照过去的宝可梦{5A}做出来的雕像{5E}

00110697,49,弯曲着10只脚{5A}漂流在古代大海的宝可梦{5E}

00110741,43,仿照过去的宝可梦{5A}做出来的雕像{5E}

0011076D,49,飞翔在空中{5A}用锯齿般的利牙袭击猎物{5E}

001107F4,27,感受到了什么动静//{5E}

00110810,30,虽然房间很大{5A}但什么都没有{5E}

0011082F,43,这算是神圣感吗?{5A}这个地方可真神秘{5E}

0011085B,89,说起年代久远的建筑{5A}就会让人想到皇帝陵{5D}比如说金字塔什么的//{5E}

001108B5,39,仿照过去的宝可梦{5A}做出来的雕像{5E}

00110A9D,109,好的!{5C}已完成对{5A}宝可梦图鉴的改造!{5C}在选项里添加了{5A}未知图腾图鉴{5C}它会按照捕捉顺序{5A}记录在图鉴上面{5E}
00110B0B,38,{MYNAME1}的{5A}宝可梦图鉴得到了升级!{5E}
00110B32,66,捉到的未知图腾{5A}都会被记录下来{5C}来帮我们确认一下{5A}一共有多少种吧!{5E}

00110B75,39,捉到了{5A}所有未知图腾?{5D}太厉害了!{5E}

00110B9D,81,这个遗迹 大约是{5A}1500年前建造的{5D}但是我们还不知道 是谁{5D}以什么目的建造的//{5E}
00110BEF,36,遗迹里{5A}到底有多少种宝可梦?{5E}
00110C14,75,遗迹里{5A}出现了宝可梦!?{5C}这是个大新闻啊{5A}我得马上开始调查!{5E}

00110C60,78,画在墙上的图案{5A}是解开遗迹之谜的关键!{5C}//我是这么认为的`{5E}
00110CAF,113,你遇到的宝可梦{5A}看起来非常像{5D}遗迹墙壁上的图案呢{5C}//唔唔{5C}这可能意味着 遗迹里{5A}还有更多种类的宝可梦//{5E}

00110D21,35,调查阿露福遗迹{5A}//已经有10年了{5E}

00110D45,52,迷之宝可梦{5A}名字//未知图腾{5D}共发现26种{5E}

00110D7A,18,奇怪的机器//{5E}

00110D8D,37,能打印未知图腾的样子{5A}韩版不能用!{5E}

00110DB3,51,阿露福遗迹研究所{5A}首任所长{5D}是那个博士的照片!{5E}

00110DE7,70,放着好多复杂的书{5A}『古代遗迹』//{5D}『古代文明之谜』//{5E}

00110EE5,77,你这是要去桧皮镇吗?{5A}让我的宝可梦来测试一下{5D}你能否离开这里吧!{5E}
00110F33,11,哎呀哎呀/{5E}
00110F3F,78,好`的! 我决定了!{5C}在我的宝可梦变强之前{5A}我要一直待在这里!{5E}

00110F8E,85,我走遍四方寻找宝可梦{5A}你也在找宝可梦吗?{5C}那你就是我收集之路{5A}上的对手了!{5E}
00110FE4,19,啊 我的宝可梦//{5E}
00110FF8,66,一到周五{5A}这个洞穴的深处就会{5D}传出宝可梦的叫声{5E}

0011103B,39,哇 吓我一跳{5A}居然在这种地方遇到人!{5E}
00111063,49,哇 真的吓了一跳{5A}在这里遇到了这么强的人!{5E}
00111095,72,算是被骗了? 一不小心{5A}买下了呆呆兽{5D}总觉得呆呆兽很可怜呢{5E}

001110DE,47,超音蝠的超音波{5A}让我变的十分混乱{5D}我现在很火大!{5E}
0011110E,17,火被浇灭了/{5E}
00111120,57,每当到了周末{5A}洞穴的深处就会{5D}传来奇异的叫声{5E}

0011115A,63,够明亮就不怕无底洞{5A}够强大就不怕宝可梦{5E}
0011119A,13,闪``光!!{5E}
001111A8,66,我的宝可梦{5A}用火焰照亮了四周{5D}所以这个洞穴如此明亮!{5E}

001111EB,9,互连洞穴{5E}

001112DD,53,啊呀 好久没见到过人了//{5A}赶紧派出宝可梦吧!{5E}
00111313,9,唔//{5E}
0011131D,76,我迷路好久了//{5C}虽然出不去不要紧{5A}但是肚子会饿!{5E}

0011136A,28,哦哦哦好久都没有人来了!{5E}
00111387,34,哇哈哈哈`{5A}充满活力的小朋友!{5E}
001113AA,88,我在这里过日子!{5A}你也能住在这里哦!{5D}空地要多少有多少{5E}

00111403,55,是谁啊? 不要打扰{5A}我和宝可梦的世界啊!{5E}
0011143B,19,呜//{5A}给我走开!{5E}
0011144F,40,只有我和宝可梦//{5A}啊 我是多么幸福啊!{5E}

00111478,96,为了调查宝可梦{5A}就连这种地方我也愿意来{5C}让我用实战来告诉你{5A}我的调查结果吧!{5E}
001114D9,23,反而是我受到了指教`{5E}
001114F1,86,我也该总结调查结果{5A}并把它发表出来了{5C}说不定我也会变得{5A}和空木博士一样出名{5E}

00111628,68,这世上的人{5A}大概能分成2种{5D}有品位的或者没品位的{5C}你是哪一种呢?{5E}
0011166D,23,光彩夺目!{5E}
00111685,59,你的宝可梦品味{5A}看上去真的不错{5D}你一定会变得更强!{5E}

001116C1,51,我正好在这里特训{5A}你愿意陪我玩吗?{5E}
001116F5,28,啊真是的!{5A}你也太强了吧!{5E}
00111712,37,在变强之前{5A}我要默默的特训!{5E}

00111738,75,只要有喜欢的宝可梦{5A}刀山火海在所不辞{5D}这就是所谓的训练家哦!{5E}
00111784,64,比起宝可梦对战 我可能{5A}还是更喜欢照料宝可梦{5E}
001117C5,88,每周一次{5A}水边会有一只宝可梦{5C}我一直都想着//{5A}见它一面呢{5E}



00111959,251,钢铁『哦哦 是{MYNAME1}呀{5C}上面本来有人望风{5A}我大喊了几句{5D}他居然就跑了//{5C}我刚从井口掉了下来{5A}闪到了腰动不了了{5C}可恶//要是我没事的话{5A}一定能用我的宝可梦{5D}好好教训一下他们//{5C}嗯 {MYNAME1}! {5A}你代替我{5D}给他们好好展示训练家之魂!{5E}
00111A55,88,钢铁『{MYNAME1} 干得漂亮{5A}火箭队这帮人 全都跑掉了{5C}我的腰也没事了{5A}一起回去吧{5E}

00111AAE,137,可恶 本来在上面望风{5A}不知道哪里来的老头{5C}突然大叫一声{5A}吓得我掉到井里了{5C}哼` 让我打你一顿{5A}以解心头之恨!{5E}
00111B38,28,啊` 可恶`{5A}完全不行呀!{5E}
00111B55,132,没错 我们确实{5A}把呆呆兽的尾巴{5D}割下来卖了{5C}这个也好那个也好 都是为了钱{5A}只要有钱拿{5D}什么都干的就是我们火箭队!{5E}

00111BDA,53,什么?{5C}你要是妨碍我们的工作{5A}我们不会轻饶你的!{5E}
00111C10,63,小朋友 真有你的!{5A}但是下次就不会这么走运了{5E}
00111C50,148,我们火箭队{5A}的确在3年前解散了{5C}但是还是会像这样{5A}继续进行地下活动{5C}接下来会发生什么呢{5A}你就好好期待吧!{5E}

00111CE5,73,想让我别割尾巴?{5C}让我住手就住手{5A}火箭队还有面子吗!{5E}
00111D2F,23,真的 太强了//{5E}
00111D47,68,为了钱{5A}竟然卖呆呆兽的尾巴//{5C}太难为我们这些手下了//{5E}

00111D8C,67,想让我别割尾巴?{5C}那就把我们{5A}全部都打败吧!{5E}
00111DD0,17,哎呀 真可恨{5E}
00111DE2,67,呆呆兽的尾巴{5A}很快就能长回来{5D}为什么不让我们拿去卖!{5E}

00111E26,69,是呆呆兽//{5A}尾巴被割掉了//{5C}哎呀? 这只上面带着邮件呢{5A}要读读看吗?{5E}
00111E6C,90,{MYNAME1}{5A}阅读了邮件!{5C}你要和呆呆兽{5A}还有爷爷好好看家哦! 爸爸留{5E}

00111EC7,33,是呆呆兽//{5A}尾巴被割掉了//{5E}

00111F8F,176,我一直在这里{5A}想看到呆呆兽{5D}进化的那个瞬间{5C}根据观察 我发现{5A}带着王者之证的呆呆兽{5D}不知道为什么{5D}很容易被大舌贝咬住{5C}对了 我也分给你{5A}一个王者之证吧!{5E}
00112040,46,我像呆呆兽那样{5A}悠闲地等着进化的瞬间{5E}





0011209C,86,这座灯塔{5A}也是修行的地方{5C}因为训练家非常多{5A}想往上爬还是挺费力的{5E}

001120F3,104,从古至今 浅葱市{5A}一直有宝可梦在夜间照亮大海{5C}为了纪念它们{5A}人们就建造了这座灯塔{5E}


00112239,44,大海男儿{5A}该出手时就出手哇!{5E}
00112266,19,哦哦!{5A}是我输了!{5E} 
0011227A,43,很喜欢你的强大!{5A}一起去国外看看?{5E}

001122A6,39,哦 你是//?{5A}这里可不是给你玩的{5E}
001122CE,16,哦哦 你是认真的{5E}
001122DF,134,顶层有一只宝可梦{5A}总是会发光{5C}听说它现在生病了{5A}而且普通的伤药无法治好呢{5E}




001123E4,64,你来干嘛的?{5A}探望? 又或是闲逛?{5D}闲逛的话就回去吧!{5E}
00112425,27,是真的{5A}前来探望的呢{5E}
00112441,77,要怎样才能往上走呢?{5A}本来想去探望的{5D}找不到路挺头疼的{5E}

0011248F,75,海上男儿既强大{5A}又不失温柔{5D}你是哪种人呢?{5E}
001124DB,49,你的战斗方式{5A}温柔而强大呢{5E}
0011250D,120,只要我回到浅葱市{5A}必定会去一次道馆//{5C}馆主使用的宝可梦属性{5A}似乎和以前不太一样{5E}

00112586,74,我周游世界{5A}以此来锻炼宝可梦{5D}来和我对战吗?{5E}
001125D1,32,哎//{5A}修行还是不够啊{5E}
001125F2,73,阿蜜原来是使用{5A}像大岩蛇这样的{5D}岩石宝可梦的{5D}宝可梦训练家{5E}



001126CD,53,阿蜜//{5A}很担心宝可梦呢{5D}普通的药似乎没有效果呢{5E}
00112703,18,我也不知如何是好{5E}
00112716,71,要//药{5A}对了! 我听别人说过{5D}在湛蓝市有一家妙手药店!{5E}

0011275E,96,阿蜜毕竟是{5A}这个城市的道馆馆主//{5C}我一定要把她带回去{5A}谁都别想妨碍我!{5E}
001127BF,17,啊 我的宝可梦!{5E}
001127D1,105,是啊!不管是谁 看到宝可梦{5A}受伤的话都会感到担心呢{5C}我在这里祈祷{5A}希望阿蜜尽快重返道馆{5E}



001128C0,77,本来是想和阿蜜对战的{5A}但现在好像不是时候{5D}你来替代她和我对战吧?{5E}
0011290E,28,哦哦!{5A}你也太强了吧!{5E}
0011292B,60,馆主不仅要有强大的实力{5A}还要有一个温柔的心{5E}

00112968,39,天空就在附近{5A}我的鸟宝可梦状态绝佳!{5E}
00112990,29,哎呀呀{5A}状态突然没了//{5E}
001129AE,101,我的宝可梦在湛蓝市{5A}记住了叫做飞翔的招式{5C}算了 既然输了{5A}那就直接飞越大海吧{5E}




00112B75,196,阿蜜『//这只宝可梦{5A}一直为我们照亮大海{5C}// 可是{5A}某一天它突然没了精神{5D}几乎难以呼吸//{5C}/有传闻说 在大洋对岸的湛蓝市{5A}有一家神奇的药店//{5C}可是我现在{5A}不能放着光儿不管//{5E}
00112C3A,65,//我有个不情之请{5A}能不能请你替代我{5D}去把药带回来呢?{5E}
00112C7C,49,阿蜜『//那个药{5A}真的能治好光儿吗?{5E}
00112CAE,42,{MYNAME1}把秘传之药{5A}交给了阿蜜{5E}
00112CD9,111,阿蜜『// 那 那个{5A}希望你别见怪//{5C}光儿不会接受除我以外{5D}别人给的东西{5E}
00112D49,44,阿蜜『// // //{5C}光儿 感觉怎么样?{5E}
00112D76,106,阿蜜『// 啊 太好了{5A}真的太好了{5C}真是非常感谢{5A}这都多亏了你{5C}// 那么{5A}我也该回道馆了{5E}
00112DE1,23,阿蜜『//是这样吗?{5E}
00112DF9,19,//光儿 加油啊!{5E}

00112E0D,40,光儿『// // //{5A}// 巴// 巴鲁{5E}
00112E36,30,感觉它呼吸有些困难{5E}
00112E55,24,光儿『巴鲁! 巴鲁鲁!{5E}




001140CC,80,欢迎 训练家!{5A}这个是{5C}「愤怒馒头」哦!{5A}是卡吉镇的特产哦!{5E}

0011411D,30,通往地下的楼梯{5A}被发现了//{5E}

0011413C,73,嘿嘿嘿!{5A}实验大成功!{5C}虽然鲤鱼王卖不出去{5A}但暴鲤龙就不一样了{5E}
00114186,54,呜呜//{5C}那家伙的龙宝可梦//{5A}可太强了吧//{5E}

001141BD,22,阿渡 快龙 用破坏光线{5E}
001141D4,63,好慢啊 {MYNAME1}!{5C}奇怪的电波{5A}果然是从这里发出的{5E}
00114214,16,楼梯就在这里!{5E}
00114225,60,阿渡『{MYNAME1}!{5A}我们分头去找!{5D}我先走一步了!{5E}




00114779,21,哎呀!{5A}发现入侵者!{5E}
0011478F,23,见鬼{5A}是时候该跑了//{5E}

001147A7,35,下一个轮到我了!{5A}你逃不掉的!{5E}
001147CB,79,宝可梦雕像上有监控{5C}只要没有关掉秘密开关{5A}我们就会不断找你!{5E}

0011481B,59,这里原本是忍者基地{5C}所以设置了很多机关{5A}来阻碍入侵者!{5E}
00114857,14,原来如此//{5E}
00114866,113,// 好吧 让我来{5A}告诉你这个基地的秘密之一{5C}前面那个是传送板{5A}一不小心碰到的话{5D}就会被送回到入口!{5E}

001148D8,82,哦!还要继续前进吗?{5A}前面埋有陷阱{5D}踩上去就会爆炸!{5E}
0011492B,7,轰!!{5E}
00114933,79,实际上连我都记不住{5A}到底哪里会爆炸{5D}你也只能大胆往前走了{5E}

00114983,55,猫老大的宝可梦雕像//{5A}不知为何眼睛在发光{5E}

001149BB,49,发现秘密开关!{5A}按下去吧!//用力按下去!{5E}

001149ED,22,开关已关闭//{5E}




00114EC3,13,到此为止了!{5E}
00114ED1,164,居然被小孩小看{5A}这让我们火箭队{5D}颜面何存{5C}虽然不知道你有多强{5A}就算再强 也不能同时{5D}对付我们2个人吧?{5C}不好意思啊{5A}你还是死心吧{5E}

00114F76,43,别那么说嘛{5A}总要有人陪我玩一下吧?{5E}

00114FA2,124,居然还有同伴{5A}真是让人讨厌呢{5C}现在让我暂时代替坂木老大{5A}你就好好体会一下{5C}和火箭队作对{5A}是什么下场吧!{5E}
0011501F,69,哎呀 很强呢{5C}真是可惜{5A}你要是加入了火箭队{5D}至少也能当个干部吧{5E}
00115065,213,// 这个基地完蛋了{5C}不过也好{5A}毕竟电波实验{5D}已经取得了收获{5D}这个基地怎样都和我们无关了{5C}我们的目标{5A}可不只是如此{5C}你总有一天会明白{5A}火箭队的可怕之处{5C}在那之前 好好等着吧//{5A}哼哼哼{5E}

0011513B,101,阿渡『这样一来{5A}我们打倒了这里{5D}所有的火箭队队员!{5C}在途中和我对战的少年{5A}也很让人在意呢//{5E}
001151A1,128,抱歉啊 {MYNAME1}{5A}我看你战斗得如此出色{5D}就在旁边没能出手帮忙{5C}那么 接下来只要把{5A}奇怪的电波停下来就行//{5E}
00115222,190,这个装置//{5A}没找到开关在哪里{5C}没办法了{5A}只能打倒顽皮雷弹了{5C}那样一来{5A}奇怪的电波也会停止{5C}毕竟不是宝可梦的错{5A}我也于心不忍呢{5C}{MYNAME1}{5A}兵分两路吧{5E}
001152E1,28,阿渡『这边就交给我吧{5E}

001152FE,201,阿渡『奇怪的电波{5A}总算是停下来了{5C}这下愤怒之湖{5A}也会恢复到原来的样子吧{5D}这都是你的功劳{5C}我要代替宝可梦{5A}向你道谢!{5C}对了!{5A}这个给你吧!{5C}这是刚刚在这里找的{5A}我拿着也没有什么用{5E}

001153C8,43,{MYNAME1}从阿渡那里{5A}得到了秘传学习器06!{5E}

001153F4,150,里面是潮旋!{5C}给宝可梦教授之后{5A}就能穿越汹涌的漩涡{5C}不过你要注意{5A}只有持有卡吉镇道馆徽章{5D}才能使用这个招式{5E}

0011548B,182,{MYNAME1}!{5C}通往宝可梦大师的道路{5A}幽深而困难重重/{5D}就算如此也要继续前行吗?{5C}// // // //{5A}是吗{5D}我已料到你会这么说{5C}要是随便放弃的话{5A}那一开始就不该有梦想{5C}那么 下次再会!{5E}



00115542,78,阿渡『你没事吧?{5C}你的宝可梦{5A}伤得很重啊{5D}把我的药分给你一些{5E}
00115591,43,阿渡『好` {MYNAME1}{5A}为了宝可梦一起加油吧!{5E}

001155BD,86,你说门打不开?{5C}那是当然的{5A}开门所需的密码{5D}只有火箭队成员知道{5E}
00115614,10,输 输了?{5E}
0011561F,63,我只是给他们当手下的{5A}密码也没有告诉过我{5D}真遗憾呢{5E}

0011565F,70,唔 又是小孩子嘛//{5A}虽然我不是很想动手{5D}但是必须清除障碍!{5E}
001156A6,15,呜呜 还是输了{5E}
001156B6,105,呜呜 上一次执行{5A}偷走宝可梦任务的时候{5D}被一个留了红色长发{5D}目光凶恶的小孩{5D}打得不成样子//{5E}

00115720,31,跑来跑去的真碍眼!{5E}
00115740,13,呜哇哇哇//{5E}
0011574E,84,打开那个门的密码{5A}只有老大才知道{5C}你问老大在哪儿?{5A}谁知道 自己去找吧{5E}

001157A3,56,门紧闭着//{5C}输入1组密码{5A}才能把门打开{5E}

001157DC,62,门紧闭着//{5C}{MYNAME1}{5A}输入了密码{5C}门打开了!{5E}

0011581B,39,产生怪异电波的装置{5A}还在轰轰运行着{5E}

00115843,36,产生怪异电波的装置{5A}似乎停下来了{5E}




00115B9B,206,阿渡『要进入老大的房间{5A}好像需要在门上{5D}输入2组密码{5C}那2组密码{5A}似乎只有{5D}个别火箭队员才知道{5C}这个是刚才边上的火箭队员{5A}和我如实坦白的{5C}{MYNAME1}! 靠你了{5A}努力去寻找密码吧!{5E}

00115C6A,45,呜呜呜//{5A}那个斗篷男太强了//{5E}

00115C98,442,// // //{5C}我和你说过的吧{5A}火箭队应该由我来击败{5C}// 先不说这个{5A}那个披着斗篷的龙使者{5D}到底是什么来头?{5C}我的宝可梦{5A}根本不是他对手//{5C}输了到也无所谓{5A}怎么说{5D}只要我能获得更强大的宝可梦{5D}那种人也不在话下{5C}但是 他的言论{5A}真令人讨厌//{5C}说什么 你对宝可梦的{5A}爱与信赖还不够{5C}赢了我的人居然是{5A}会说出这种话的人! 生气!{5C}// 哼!{5A}谁要当你的对手啊{5E}

00115E53,212,谁啊 你是?{5A}这里是我们的老大{5D}坂木老大的房间{5C}坂木老大在3年前{5A}发表了解散宣言后{5D}一直都在修行//{5C}但是 我们相信{5A}他总有一天会回来的{5D}所以一直守在这里{5C}不管你是什么人{5A}都不许在这里撒野!{5E}
00115F28,48,呜呜呜//{5A}完全赢不了{5C}坂木老大{5A}请原谅我//{5E}
00115F59,68,不行{5A}现在不应该哀叹失败{5D}而是要去通知同伴们//{5E}

00115F9E,38,黑暗鸦『密码是//{5C}坂木老大万岁{5E}

00115FC5,98,问我知不知道密码?{5A}说不定知道呢{5C}可是呢 我可不会把它{5A}透露给弱者的!{5E}
00116028,29,我知道了{5A}告诉你总行了吧{5E}
00116046,89,老大门口的密码是//{5C}呆呆兽的尾巴{5C}但是 没有2组密码的话{5A}就什么都干不了{5E}

001160A0,130,嘿嘿嘿!{5C}你以为你能打倒我?{5A}胆子不小嘛{5C}我看好你!{5A}如果你赢了{5D}我就告诉你老大门口的密码!{5E}
00116123,23,嘿嘿嘿!{5A}干得不错!{5E}
0011613B,74,嘿嘿嘿!{5C}我来告诉你{5A}老大门口的密码吧{5D}应该是「拉达的尾巴」{5E}

00116186,95,我以前在西尔佛做实验{5A}但是现在呢{5D}我在火箭队做实验{5C}我不会原谅你来妨碍我{5E}
001161E6,27,不可能//{5A}作战失败了{5E}
00116202,97,让宝可梦发狂的电波//{5C}实验成功了{5A}这下我也能出人头地了{5D}输了对战也无所谓了{5E}

00116264,50,就算在实验中折磨宝可梦{5A}又关我什么事呢{5E}
00116297,49,我擅长的是思考{5A}而不是战斗{5E}
001162C9,80,将奇怪的电波升级后{5A}再散布到全国//{5C}光是想象着就兴奋不已了{5E}

0011631A,62,门紧闭着//{5C}输入2组密码{5A}才能把门打开{5E}

00116359,68,门紧闭着//{5C}{MYNAME1}输入了2组密码{5C}门打开了!{5E}





00116748,151,怎么办!{5A}师傅会生气的!{5C}用来砍倒树木{5A}制作木炭材料的大葱鸭{5D}不知道跑到哪里去了!{5C}栎树林幽深阴暗{5A}我一个人害怕不敢动啊{5E}
001167E0,86,真的太感谢了!{5C}因为我没有徽章{5A}所以师傅的宝可梦{5D}不肯听我的话!{5E}

00116837,20,是走失的宝可梦!{5E}
0011684C,17,大葱鸭『大葱`呀{5E}

0011685E,174,哦哦! 大葱鸭!{5A}是你帮我们找回来的吗?{5C}如果没有它帮忙砍树{5A}我们就不能制作木炭了!{5C}多谢你啊!{5A}必须得送你谢礼才行//{5C}对了!你把这个拿去吧!{5E}
0011690D,123,那个是秘传的居合斩!!{5A}让宝可梦记住的话{5D}就能砍掉小树了!{5C}但是如果没有桧皮道馆的徽章{5A}就没有办法使用呢{5E}
00116989,65,要到我那里修行吗?{5A}要花上10年才能出师哦!{5E}

001169CB,78,你问我我在做什么?{5C}我在用头锤撞树啊{5A}很有意思的{5D}你也试试看吧!{5E}
00116A1A,58,用头锤撞树的时候{5A}偶尔会掉下来{5D}睡着的宝可梦哦{5E}

00116A55,119,这篇栎树林{5A}草木和枝叶十分繁盛{5D}天空都被盖住了{5C}四周比较黑暗{5A}要多加注意脚边的遗失物{5E}

00116ACD,56,栎树林的祠堂//{5A}供奉着森林之神{5E}




001182DD,69,本来想用宝可梦来作弊{5A}不巧被人发现了{5D}游戏城就把我赶出来了//{5E}
00118323,14,//发牢骚{5E}
00118332,43,果然还是要{5A}堂堂正正地做人吗//{5E}

0011835E,86,你有没有研究过{5A}宝可梦的属性相克?{5C}如果合理地使用它们{5A}宝可梦就会变得更强哦!{5E}
001183B5,14,啊痛痛痛!{5E}
001183C4,69,虽然我很了解属性相克{5A}但我只使用{5D}同一种属性的宝可梦{5E}

0011840A,48,我的宝可梦剪了头发!{5A}让你看看它的实力!{5E}
0011843B,9,啊呀!{5E}
00118445,42,给宝可梦剪头发之后{5A}我们的关系似乎更亲密了{5E}

00118470,48,我感觉{5A}你带着稀有的宝可梦{5D}让我看看{5E}
001184A1,23,哇!{5A}输了! 好气啊!{5E}
001184B9,130,你在收集宝可梦图鉴吗?{5A}我这里有值得一听的情报!{5C}33号道路有个登山男{5A}名字叫勤快{5C}他一看到稀有宝可梦{5A}就会给你打电话哦!{5E}

0011853C,16,锁得紧紧的{5E}
0011854D,14,门是开着的{5E}
0011855C,39,使用了地下钥匙!{5A}门打开了!{5E}

00118584,162,欢迎光临!{5A}这里是宝可梦美发沙龙!{5C}我是拥有更强实力的{5A}美发兄弟中的哥哥{5D}花500元就能{5D}让宝可梦变得美美的!{5C}怎么样?{5A}要交给我吗?{5E}
00118627,32,要让哪只宝可梦变漂亮?{5E}
00118648,30,没问题!{5A}要把它变得美美的!{5E}
00118667,16,好 完成了!{5E}
00118678,22,是吗?{5A}真可惜呀{5E}
0011868F,24,看上去零钱不够呀!{5E}
001186A8,38,1天以内只能做一次{5A}今天关门了!{5E}

001186CF,157,欢迎来到宝可梦美发沙龙!{5C}我是{5A}美发兄弟中的弟弟!{5C}特点是物美价廉!{5A}只需要300元就可以{5D}让你的宝可梦变得帅帅的!{5C}你觉得如何?{5A}要交给我吗?{5E}
0011876D,28,要让哪只宝可梦变帅?{5E}
0011878A,29,好的!{5A}要把它变得帅帅的!{5E}
001187A8,12,好 完成了!{5E}
001187B5,16,是吗?{5A}真可惜呀{5E}
001187C6,20,看上去零钱不够{5E}
001187DB,41,1天以内只能做一次{5A}抱歉 今天关门了!{5E}
00118805,27,{ITEMNAME_2_5}{5A}稍微有点高兴{5E}
00118821,33,{ITEMNAME_2_5}{5A}看上去很高兴!{5E}
00118843,38,{ITEMNAME_2_5}{5A}看上去十分高兴!{5E}

0011886A,19,今天不做生意呢!{5E}

0011887E,19,前方禁止入内!{5E}




00118DF9,190,慢着!{5C}我刚才碰巧看见你{5A}就跟在你后面了{5C}你怎么每次都跑出来{5A}妨碍我击败火箭队{5C}// 想起来了{5A}上次我好像输给你来着{5D}那只是你运气好{5C}出来混总是要还的{5E}
00118EB8,98,// 为什么!{5A}为什么我会输!{5C}我手上有最强的宝可梦{5A}对战也认真起来了//{5C}到底是为什么呀?{5E}
00118F1B,211,//可恶 我不明白{5C}难道真的如那个阿渡所说{5A}我对我的宝可梦的{5C}爱意//{5C}信赖//{5C}都还不够 所以才赢不了?{5C}不知道怎么回事{5C}但是 我不能止步于此{5C}怎么能就这样{5A}放弃成为最强的梦想//{5E}
00118FEF,77,嗯 这就是我的实力{5C}我会像这样把火箭队{5A}送入历史长河中{5D}让阿渡也服从我{5E}

0011903D,85,呼//{5A}有人在地下 对我发起宝可梦对战{5D}真的吃了不少苦头{5D}你也要小心为好{5E}

00119093,85,虽然地下有很多店铺//{5C}但是训练家也不少{5A}所以我有点害怕不敢靠近{5E}

001190E9,72,如果有一个门打开了{5A}就会有另一个门会关上{5D}你能到达目的地吗?{5E}
00119132,46,可恶! 我的战斗方式太{5A}太不果断了吗!{5E}
00119161,83,// 我也迷路了{5C}本来应该先按{5A}最里面的开关才对{5E}

001191B5,78,哇哈哈!{5C}被卷帘门的机关{5A}搞不明白了吧{5C}如果你能战胜我{5A}就告诉你一个好消息{5E}
00119204,14,呜呜//{5A}输了{5E}
00119213,79,明白了 说好的提示是{5C}如果以不同的顺序{5A}按下卷帘门的开关{5D}连通的区域也会有变化{5E}

00119263,30,把你的宝贝{5A}全都交出来!{5E}
00119282,9,呜噜噜`{5E}
0011928C,64,偷别人的东西{5A}再拿去卖掉//{5D}这个是很坏的做法{5E}

001192CD,67,这里是开发到中途{5A}就被废弃的烂尾楼//{5D}说不定能捡到什么宝贝{5E}
00119311,11,好强啊//{5E}
0011931D,49,要去地下仓库吗?{5C}放弃吧{5A}那里什么都没有{5E}

0011934F,62,不管面前是什么{5A}在我面前出现的家伙{5D}我全都要打倒!{5E}
0011938E,21,切!{5A}装什么酷啊{5E}
001193A4,61,居然敢和火箭队作对{5A}真不知天高地厚啊//{5E}

001193E2,24,开关上面写着「开关1」{5E}

001193FB,112,迷路了吗? 似乎不是呢{5C}你的眼神里充满了无畏{5A}那就让大姐姐来教你{5D}什么是真正的恐怖吧!{5E}
0011946C,10,怎么可能{5E}
00119477,43,够了{5A}你爱去哪里就去哪里{5D}赶快迷路吧!{5E}

001194A3,41,已经关上了{5A}现在要打开吗?{5E}

001194CD,41,已经打开了{5A}现在要关上吗?{5E}

001194F7,22,开关上面写着「开关2」{5E}

0011950E,24,开关上面写着「开关3」{5E}

00119527,30,上面写着{5A}「紧急开关」{5E}




00119688,82,喂喂 别妨碍我工作{5A}没人在旁边的时候才能工作{5D}这是我们的基本原则!{5E}

001196DB,65,要是被人看到了{5A}就没精力去搬运货物了{5D}一边呆着去!{5E}

0011971D,56,哟呼 哟呼{5C}掉在地上的都是些破烂{5A}想要的话随便拿!{5E}

00119756,22,豪力『豪 豪哦哦!{5E}

00119887,57,居然能来到这里//{5C}没办法了{5A}让我来教训你吧!{5E}
001198C1,15,被教训的是我!{5E}
001198D1,89,只要坂木老大还没回来{5A}我们就会一直{5D}守护着火箭队{5C}上天入地在所不惜{5E}

0011992B,93,见鬼!{5A}别想再往前走一步!{5C}就算对面是小孩子{5A}我也不会手下留情的!{5E}
00119989,9,当`!!{5E}
00119993,29,输了//{5A}坂木老大 对不起//{5E}

001199B1,63,嘿嘿嘿!{5C}我还记得你哦{5A}在基地承蒙关照了{5E}
001199F1,23,嘿嘿嘿!{5A}又是这样吗{5E}
00119A09,40,嘿嘿嘿! 有意思{5A}我会记住你的{5E}

00119A32,164,局长『// 你 你是{5A}你是来救我的吗{5D}真的是非常感谢{5C}对 对了!{5A}电台现在怎么样了?{5C}什么? 到处都有火箭队!{5A}明白了!{5D}这个钥匙卡交给你了{5E}
00119AD7,42,局长『只要有这个{5A}就能打开3楼的卷帘门{5E}
00119B02,199,拜托了 万一广播被劫持{5A}后果无法想象{5C}说不定他们会通过广播{5A}放出奇怪的电波{5D}以此来操控宝可梦{5C}现在我只能指望你了{5A}为了电台//{5D}也为了拯救全国的宝可梦{5E}




00119DBA,112,你好!{5A}我就是空手道大王!{5C}我一个人待在{5A}漆黑的洞穴中修行!{5C}喂!{5A}你!{5D}过两招吧!{5D}嘿呀`!{5E}
00119E2B,28,哇哦哦`!{5A}我输了啊!{5E}
00119E48,155,呜呜/好生气啊!{5A}修行还是不够吗//!{5C}但输了就是输了!{5A}就算不甘心也得承认!{5C}喂! 作为战胜我的证明{5A}把我珍贵的{5D}格斗宝可梦交给你了!{5E}
00119EE4,41,{MYNAME1}从空手道大王那里{5A}得到了无畏小子!{5E}
00119F0E,115,它的属性是格斗!{5C}培育得当的话{5A}它就能进化成强大的宝可梦!{5C}你也要加油!{5A}我要继续修行了{5D}嘿呀!{5E}
00119F82,33,哇!{5A}已经无法再带更多了!{5E}



0011A080,23,石头掉下去了!{5E}
0011A118,49,深深地卡在冰里面{5A}完全无法推动/{5E}
0011C1C9,13,嗯啊啊!!{5E}



0011C298,51,// // // // //{5A} // // // // //{5E}

0011C2CC,25,// // // // //{5E}

0011C2E6,51,// // // // //{5A} // // // // //{5E}



0011C406,145,哇!吓了一跳!{5C}因为我戴着黑色眼镜{5A}完全没注意到你{5C}你问我来这里做什么?{5C}怎么说呢!{5A}我把黑色眼镜给你{5D}就别管我了{5E}
0011C498,71,黑色眼镜//{5A}让宝可梦带上之后{5D}恶属性招式威力会提升{5E}




0011C5F3,64,小椿『明白了!{5A}我认可了你的实力{5D}请收下这个徽章吧{5E}
0011C634,45,{MYNAME1}从小椿那里{5A}获得了升龙徽章!{5E}
0011C662,180,获得升龙徽章后{5A}无论怎样的瀑布{5D}都能爬上去了!{5C}然后 所有的宝可梦{5A}都会承认你这个训练家{5D}会服从一切命令!{5C}然后{5A}也请拿好这个招式学习器{5E}
0011C717,46,{MYNAME1}从小椿那里{5A}得到了招式学习器24!{5E}
0011C746,101,这里面是龙息{5C}//并不是什么华丽的东西{5A}如果你不需要的话{5D}不拿就是了{5E}
0011C7AC,283,看上去你已经拥有了全部的徽章{5C}前往石英高原的{5A}宝可梦联盟吧{5C}知道在哪里吗?{5A}如果从这里出发的话{5D}那就先去若叶镇吧{5C}在那边用冲浪{5A}朝着东方前进就到了{5D}但是这段路并不容易{5C}我可不能原谅你{5A}输给宝可梦联盟!{5C}要不然{5A}我这个手下败将颜面何存!{5E}

0011C8C8,62,龙之祠堂{5C}里面供奉着{5A}曾经住在龙穴的宝可梦{5E}

0011C907,217,// // //{5A}什么 是{MYNAME1}吗//{5C}// 很抱歉{5A}我没有要和你对战的意思{5C}现在我的这些小家伙{5A}还没办法赢你{5D}不能强迫它们做这样的事情{5C}如果不这样的话{5A}就无法成为{5D}最强的训练师//{5E}

0011C9E1,54,// // //{5C}呼//{5A}不要妨碍别人呀!{5E}

0011CA18,33,{MYNAME1}发现了{5A}{ITEMNAME_2_5}{5E}

0011CA3A,47,但是 {MYNAME1}{5A}无法再持有更多道具!{5E}


001205A3,111,你还是新人训练家吧?{5A}我说中了吧!{5C}很好很好{5A}谁都有当新手的时候{5C}不要紧的话{5A}可以让我指点一下吗?{5E}
00120613,27,好 我给你带路!{5E}
0012062F,150,这里是宝可梦中心{5A}把手上的宝可梦存放在这{5D}一瞬间就能治好!{5C}在这之后你应该会{5A}经常来这里{5D}一定要好好记住哦!{5E}
001206C6,74,这里是友好商店{5A}这里可以买到{5D}捕捉宝可梦的球等很多物品!{5E}
00120711,63,这边是30号道路!{5A}大家都在训练着{5D}引以为豪的宝可梦!{5E}
00120751,61,这里如你所见!{5C}是一片海{5A}会有宝可梦出现!{5E}
0012078F,58,这里是//{5C}我家{5A}感谢你陪我{5C}这个是谢礼哦{5E}
001207CA,42,{MYNAME1}可以通过宝可齿轮{5A}来查看地图了!{5E}
001207F5,65,给宝可齿轮装上{5A}各种扩展卡{5D}会变得越来越好用!{5C}那么 请加油吧!{5E}
00120837,62,这样吗//{5A}我本来还很期待的//{5D}你心情好的时候再来吧{5E}

00120876,203,// // //{5C}你在研究所{5A}得到了宝可梦啊{5D}给你这么弱的人真浪费{5C}// // //{5C}什么 不明白我在{5A}说什么吗?{5C}// 那没办法了{5A}我也得到了不错的宝可梦{5D}我来好好教教你吧{5E}
00120942,26,// 哼!{5A}赢了感觉如何?{5E}
0012095D,81,// // //{5C}我的名字是???{5C}会成为世界上{5A}最强宝可梦训练家的男人{5E}
001209AF,32,// 哼!{5A}完全就是浪费时间{5E}
001209D0,81,// // //{5C}我的名字是???{5C}会成为世界上{5A}最强宝可梦训练家的男人{5E}


00120A22,119,你有没有向{5A}宝可梦中心旁的爷爷问话?{5C}他能为你的宝可齿轮{5A}增加城都地区的地图功能哦{5E}
00120A9A,41,有宝可梦同行的话{5A}去哪里都很开心呢{5E}

00120AC4,40,宝可梦爷爷的家{5A}离这里还有距离{5E}

00120AED,118,和路旁的训练师{5A}进行了激烈的战斗//{5C}我的宝可梦{5A}受伤有点严重//{5D}再不去宝可梦中心的话//{5E}

00120B64,130,之前钓上来的宝可梦{5A}身上带着道具{5C}好像叫神秘水滴什么的{5A}我只要钓宝可梦就够了{5D}你要的话就给你吧{5E}

00120BE7,27,那么我要继续垂钓了{5E}

00120C03,49,这里是吉花市{5A}可爱花朵香气飘飘的城市{5E}

00120C35,26,这里是向导爷爷的家{5E}



00120D95,58,喂`你是宝可梦训练家吧{5A}打赢了道馆馆主了吗?{5E}
00120DD0,20,那可真不得了啊!{5E}
00120DE5,47,这样吗?{5A}那就要好好学习了{5D}那么 跟我来吧{5E}
00120E15,56,我是这里的老师!{5C}你就在这里{5A}好好学习吧{5E}

00120E4E,117,有传闻说 到了晚上{5A}喇叭芽之塔里会闹鬼{5C}用宝可梦和它对战的时候{5A}使用一般属性的招式{5D}一点效果都没有{5E}

00120EC4,97,哦哦 你是宝可梦训练家?{5C}如果能战胜这里的道馆馆主{5A}就算得上是{5D}成熟的宝可梦训练家了{5E}

00120F26,112,桔梗市宝可梦道馆的阿速{5A}是一位了不起的训练家!{5C}他继承了父亲的遗志{5A}很好地捍卫着道馆!{5E}

00120F97,81,这前面有一棵会动的树!{5C}一碰它就会晃动着跳舞{5A}超级有意思呢{5E}

00120FE9,42,这里是桔梗市{5A}散发怀旧气息的城市{5E}

00121014,62,桔梗市宝可梦道馆{5A}馆主 阿速{5D}华丽的飞行宝可梦训练家!{5E}

00121053,42,这里是喇叭芽之塔{5A}来进行宝可梦修行吧{5E}

0012107E,27,新人的宝可梦训练班{5E}



00121269,153,// 我有话要问你{5C}//我听说火箭队复活了{5A}这是真的吗?{5C}什么 你打败了他们?{5A}别乱说了{5C}// 真的吗?{5A}那么 就让我看看{5D}你的实力吧{5E}
00121303,81,// 哼!{5A}这些宝可梦真没用!{5C}//你要明白 你能赢{5A}是因为我的宝可梦太弱了{5E}
00121355,273,// 我很讨厌{5A}弱小的家伙{5C}宝可梦也好{5A}训练家也好//{5C}那些弱小的家伙{5A}我会全部打倒{5D}所以我才想变强//{5C}火箭队也一样{5C}明明一个个弱得不得了{5A}还凑在一起得意得要死{5D}我绝对不会放过他们{5C}//你不要来妨碍我{5A}看到弱者在一边晃荡{5D}真的很碍眼{5E}
00121467,36,// 哼!{5A}刚才你骗人了吧?{5E}

0012148C,87,因为里面很危险{5A}我站在这里{5D}不让任何人误入其中{5C}切` 莫非我是个好人?{5E}

001214E4,113,你知道呆呆兽的尾巴吗?{5A}传闻说那东西特别好吃哦{5C}我怎么会讲这种好事?{5A}切` 莫非我是个好人?{5E}

00121556,88,镇子里的呆呆兽不见了//{5C}我好像听说什么地方{5A}正在出售呆呆兽的尾巴//{5E}
001215AF,75,呆呆兽都回来了{5A}毕竟是悠闲的呆呆兽{5D}之前肯定到什么地方去玩了{5E}

001215FB,80,你也是来找钢铁先生{5A}制作精灵球的吗?{5D}说起这件事的人有很多{5E}

0012164C,141,穿过桧皮镇之后{5A}就到栎树林了{5C}但是 中途有小树挡路{5A}无法继续前进{5C}木炭工匠的宝可梦{5A}应该记住了能砍树的招式{5E}

001216DA,36,呆呆兽『// // //{5C}// // /{5E}

001216FF,21,// // 呆呆`兽?{5E}

00121715,17,水阿『//嗯嗯?{5E}

00121727,62,这里是桧皮镇{5A}宝可梦与人{5D}和谐共生的小镇{5E}

00121766,17,钢铁先生的家{5E}

00121778,53,桧皮镇宝可梦道馆{5A}馆主 阿笔{5D}虫类宝可梦的百科全书{5E}

001217AE,202,呆呆兽之井{5A}别名 求雨之井{5C}这个地区的人们相信{5A}每当呆呆兽打哈欠时{5D}天上就会下雨{5C}实际上在400年前{5A}因为呆呆兽的哈欠{5D}帮人们解决了一场大旱灾{5D}这件事写进了当时的记录{5E}

00121879,22,这里是木炭工匠的家{5E}

00121890,30,穿过大门就是栎树林{5E}







00121A05,94,你渡过了那片海?{5A}那可真是辛苦啊{5C}要是有记住飞翔的宝可梦{5A}你就轻松多了//{5E}
00121A64,101,没有徽章的话就用不了这个{5A}等你战胜了这个城市的{5D}道馆馆主之后再来吧{5D}会给你好东西的{5E}
00121ACA,67,那个不是湛蓝市道馆徽章嘛!{5C}那这个秘传学习器{5A}你就拿去吧{5E}
00121B0E,70,让宝可梦记住飞翔的话{5A}就可以立刻到达{5D}之前去过的地方哦{5E}
00121B55,106,呵呵呵 我家的丈夫啊{5A}输给你之后一直在特训{5C}最近有点运动也挺好的{5A}我可不想他肚子变大{5E}

00121BC0,58,只要使用飞翔{5A}就能立刻到达浅葱市!{5E}

00121BFB,120,城镇北方的岩石被打碎后{5A}可能会出现各种东西{5C}想破坏岩石的话{5A}让宝可梦使出{5D}碎岩就行了{5E}

00121C74,77,道馆馆主阿四先生{5A}为了锻炼格斗宝可梦{5D}会亲自和它们对抗{5E}

00121CC2,93,这里和浅葱市之间{5A}有数个小岛{5C}在岛里面生活着{5A}一只迷之海洋宝可梦{5E}

00121D20,46,这里是湛蓝市{5A}波浪环绕的海边城市{5E}

00121D4F,64,湛蓝市宝可梦道馆{5A}馆主 阿四{5D}以猛拳诉说一切的男人{5E}

00121D90,66,500年老字号{5A}湛蓝药店{5D}期待您前来问药{5E}

00121DD3,52,湛蓝照相大叔{5A}请拍一张旅行纪念照吧!{5E}



00121F56,76,原来在这里的塔太老了{5A}随时可能会倒下{5D}所以改建了全新的电台{5E}

00121FA3,72,附近新开了一家自行车店{5A}可是在哪里呢?{5D}根本找不到啊{5E}

00121FEC,72,那个一身黑的人{5A}是在模仿火箭队吗?{5D}真是个怪人!{5E}
00122035,65,那个一身黑的人{5A}真的是火箭队的人?{5D}我还是无法相信呢{5E}

00122077,108,到满金市就要去满金电台{5C}听说正在举办活动{5A}有机会让宝可梦齿轮{5D}获得听广播的功能!{5E}
001220E4,45,哇 你的宝可齿轮{5A}可以收听广播电台呢!{5E}

00122112,59,嘿嘿//{5A}我在百货店地下楼层{5D}玩捉迷藏 结果被批评了{5E}

0012214E,95,可以去那间屋子{5A}占卜宝可梦的昵称{5C}还可以在那里{5A}给宝可梦重新取名呢{5E}

001221AE,68,哎哟!这城市真气派!{5A}不过实在太大{5D}总是不知道自己在哪里{5E}

001221F3,26,这里就是电台嘛//{5E}
0012220E,25,你怎么回事 一边去!{5E}

00122228,40,喂 不要到处晃悠!{5A}这样很烦人啊!{5E}
00122251,58,如果能占领电台//{5C}什么呀!{5A}关你个小孩什么事!{5E}
0012228C,38,宝可梦?{5A}不是挣钱用的工具嘛!{5E}
001222B3,58,我们的野心马上就能//{5A}实在是等了太久了//{5E}
001222EE,44,喂!{5A}你一个小孩来这里干嘛!?{5D}一边呆着去!{5E}
0012231B,42,你最好明白{5A}火箭队到底有多可怕{5E}

00122346,19,这里是满金车站{5E}

0012235A,20,满金电台广播塔{5E}

0012236F,50,宝可梦商品{5A}应有尽有的满金百货店{5E}

001223A2,58,满金市宝可梦道馆{5A}馆主 小茜{5D}火爆的可爱小姐姐!{5E}

001223DD,58,这里是满金市{5A}华丽灿烂{5D}精致 精神 精美的城市{5E}

00122418,65,去哪儿都能轻松自如!{5C}要找自行车{5A}就来奇迹自行车店!{5E}

0012245A,41,大家的游乐园!{5A}// 满金游戏城{5E}

00122484,49,这里是鉴定师的家{5A}为您占卜宝可梦的姓名{5E}

001224B6,20,前方是地下通道{5E}

001224CB,20,前方是地下通道{5E}

001200F8,43,哇好酷的宝可齿轮!{5A}是妈妈买给你的吗?{5E}

00120124,9,喂! {MYNAME1}{5E}
0012012E,19,一个人去哪里呀?{5E}
00120142,115,真是的! 没有宝可梦同行{5A}就走进道路里是很危险的!{5C}去附近城镇的道路上{5A}到处都有会跳出{5D}野生的宝可梦的草丛哦{5E}
001201B6,39,哇! 好可爱的宝可梦!{5A}我也想要一只{5E}
001201DE,68,哎呀 {MYNAME1}{5A}又要出去了吗?{5C}要出去的话{5A}一定要和妈妈说一下!{5E}

00120223,69,只要有宝可齿轮{5A}无论何时都能{5C}联系妈妈{5A}让她放下心来{5E}

00120269,46,哟!{MYNAME1}{5C}我听说空木博士{5A}发现了新的宝可梦{5E}

00120298,54,// // //{5C}这里是有名的{5A}空木博士研究所//{5E}
001202CF,35,// 什么呀{5A}为什么要用这种眼神看我{5E}

001202F3,47,这里是若叶镇{5A}吹起开始之风的城镇{5E}
 
00120323,14,这里是{MYNAME1}的家{5E}

00120332,21,空木博士宝可梦研究所{5E}

00120348,19,这里是空木博士的家{5E}










001240D8,349,// // //{5C}//又是你吗{5C}用不着这样防着我吧?{5A}我也没打算{5D}搭理像你这样的弱者{5C}说起弱者{5A}这里的道馆馆主不知道去哪儿了{5C}听说她在灯塔{5A}照料虚弱的宝可梦{5C}// 哼! 像笨蛋一样{5A}虚弱的宝可梦{5D}放着不管不就好了{5C}无法拿来对战的宝可梦{5A}根本就是毫无价值{5C}你要不要也去{5A}灯塔那里修行一下?{5C}说不定{5A}还能变强一丢丢呢{5E}

00124236,92,黑暗的夜路很危险!{5A}黑暗的大海也充满危机!{5C}没有灯塔的光线{5A}船只就无法移动{5E}


00124293,53,你身上的那个东西{5A}是宝可齿轮?{5D}真的太酷了吧{5E}
001242C9,54,你身上的那个东西{5A}是宝可梦图鉴?{5D}真的好酷啊{5E}

00124300,55,哦哦少年!{5A}大海超级棒!{5C}大海汪洋无边无际!{5E}

00124338,58,这里是浅葱市{5A}最接近遥远异国的{5D}港口都市{5E}

00124373,38,这里是浅葱港{5A}高速船的登船口{5E}

0012439A,54,浅葱市宝可梦道馆{5A}馆主 阿蜜{5D}像钢铁一般的少女{5E}

001243D1,40,浅葱灯塔{5A}又名 光辉灯塔{5E}





001244EE,150,哎呀 哎呀//{5A}我女儿去了哪里呀{5C}该不会{5A}去了燃烧塔吧?{5C}在那里经常有小朋友消失{5A}跟她说了不要去那里的{5D}我到底该怎么办才好//{5E}

00124585,59,缘朱市的东西两侧{5A}曾经好像有两座塔//{5E}

001245C1,107,呵 呵{5A}你有没有学过和服女孩的舞蹈{5C}现在去舞场的话{5A}有一个奇怪的客人{5D}过去的话会得到好东西呢{5E}

0012462D,60,我接下来要去舞场{5A}练习舞蹈{5D}可以的话你也去看看?{5E}

0012466A,63,这边的塔//{5A}曾经非常的高{5D}但被大火烧掉了{5E}
001246AA,64,有3只巨大的宝可梦{5A}逃到了各地然后消失不见了{5D}它们会是什么呢?{5E}

001246EB,88,虽然是从别人那里打听的{5A}浅葱市的灯塔里/{5C}有只照亮黑暗的宝可梦{5A}现在病得很重{5E}
00124744,67,听说浅葱灯塔的宝可梦{5A}已经痊愈了{5D}这下晚上也能出船了{5E}

00124788,57,听说在愤怒之湖那里{5A}有只大闹的宝可梦{5D}真想去看看{5E}

001247C2,58,这里是缘朱市{5A}连接过去与未来的{5D}历史名城{5E}

001247FD,52,铃铛塔{5C}据说传说中的宝可梦{5A}会降临于此{5E}

00124832,54,缘朱市宝可梦道馆{5A}馆主 松叶{5D}千里眼的修行者{5E}

00124869,39,缘朱舞场{5A}正式名称 歌舞练场{5E}

00124891,71,烧焦塔{5C}在神秘大火中烧毁{5A}因为里面很危险 请勿靠近{5E}







00124A50,128,喂 小朋友等一下!{5C}难得来卡吉镇{5A}当然要买愤怒馒头啦{5D}算得上旅行小提示哦{5C}现在购买 只需300元{5A}心动不如行动?{5E}
00124AD1,26,那么请慢慢品尝吧!{5E}
00124AEC,16,零钱不够呢{5E}
00124AFD,12,啊 不买吗/{5E}
00124B0A,21,无法再持有更多了{5E}
00124B20,81,愤怒馒头卖完了{5A}我正在收拾东西准备关门呢{5D}你别来打扰我{5E}

00124B72,44,你也去湖边看了{5A}舞姿狂野的暴鲤龙吗{5E}
00124B9F,91,愤怒之湖的鲤鱼王{5A}好像都回来了{5C}湖边的垂钓者们{5A}应该也会很开心吧{5E}

00124BFB,90,哎呀哎呀 来都来了{5A}不如好好观光一番吧{5C}现在 北方的愤怒之湖{5A}非常值得一看哦{5E}

00124C56,56,有空去婆婆的小店看看{5A}有些东西只在那里卖哦{5E}

00124C8F,38,这里是卡吉镇{5A}欢迎来到忍者之乡{5E}

00124CB6,46,来了卡吉镇{5A}就要尝尝特产「愤怒馒头」!!{5E}

00124CE5,65,卡吉镇宝可梦道馆{5A}馆主 柳伯{5D}传授严寒的老师{5E}



00124EF5,100,在这座湖里{5A}到处都是暴鲤龙//{5C}果然是有人做了手脚{5A}强行让湖里的鲤鱼王进化了//{5E}
00124F5A,256,你也是听了传言{5A}才跑过来的吧?{5C}你叫{MYNAME1}吗?{5A}我是阿渡{5D}和你一样 我也是训练家{5C}得知这里的事情之后{5A}我很想查明真相//{5C}{MYNAME1}!{5A}我看了刚才的战斗{5D}知道了你是{5D}相当有实力的训练家{5C}没问题的话{5A}你是否愿意和我一起进行调查?{5E}
0012505B,150,阿渡『那可帮大忙了!{5C}湖中的鲤鱼王{5A}好像是因为{5D}从卡吉镇传来的神秘电波{5D}从而强行进化的{5C}{MYNAME1}!{5A}我先过去等你吧!{5E}
001250F2,41,这样吗//{5A}等你改变想法之后再来吧{5E}
0012511C,24,阿渡『嗯?{5A}愿意帮忙吗?{5E}

00125135,26,暴鲤龙『暴` 鲤龙`!!{5E}
00125150,36,{MYNAME1}{5A}拿到了红色鳞片!{5E}

00125175,54,暴鲤龙生气了{5A}肯定要发生什么坏事了/{5E}
001251AC,33,呵呵!{5A}能钓上不错的鲤鱼王呢{5E}

001251CE,98,听说以前就有暴鲤龙{5A}在这一带大闹的先例{5C}这和这次大量出现的事件{5A}是否有什么关系呢?{5E}

00125231,98,是我看错了吗{5A}怎么看到湖里{5D}有只红色的暴鲤龙//{5C}要说暴鲤龙{5A}一般都是蓝色的吧?{5E}

00125294,46,用我刚钓上来的{5A}引以为傲的宝可梦对战吧!{5E}
001252C3,51,虽然垂钓很专业{5A}但是宝可梦方面很业余//{5E}
001252F7,75,比垂钓我可不会输的!{5A}毕竟我一整天{5D}都在垂钓宝可梦!{5E}

00125343,50,就算使出了全力{5A}还是只能钓到同一种宝可梦!{5E}
00125376,23,//钓鱼线缠成一团了{5E}
0012538E,39,为什么总是钓不到{5A}好的宝可梦呀!{5E}

001253B6,63,发现训练家之后{5A}一定要发起挑战!{5D}这是训练家的命运!{5E}
001253F6,25,呼//{5A}不错的战斗{5E}
00125410,65,宝可梦和训练家{5A}在一次又一次的战斗中{5D}获得锻炼!{5E}

00125452,99,红色暴鲤龙最后怎样了?{5C}啊 已经没了?{5A}啊 特地跑来看它来着的//{5C}算了 你和我对战吧!{5E}
001254B6,11,太精彩了{5E}
001254C2,46,说起来 我以前{5A}见过粉红色的巴大蝶!{5E}

001254F1,51,星琪山『哎呀!初次见面呢!{5C}我是周三的星琪山!{5E}
00125525,30,好不容易见到{5A}这个给你吧!{5E}
00125544,59,星琪山『这个黑带{5A}可以提升{5D}格斗属性招式的威力!{5E}
00125580,101,星琪山『你能找到我{5A}应该也找到了{5D}我的姐姐们吧?{5C}找到我难道是单纯的运气好?{5E}
001255E6,44,星琪山『今天好像{5A}不是周三!{5D}下次再来{5E}

00125613,42,这里是愤怒之湖{5A}别名 暴鲤龙湖{5E}

0012563E,14,垂钓名人的家{5E}





001257BC,102,非常抱歉{5C}现在道馆馆主{5A}正在后方的洞穴中修行{5C}到底什么时候会回来呢//{5E}
00125823,78,道馆馆主在等着你呢{5C}不过啊 一般水准的训练家{5A}是不可能赢过她的{5E}
00125872,92,你居然战胜了馆主?{5A}太厉害了吧//{5C}有这种实力的话{5A}宝可梦联盟也不是问题吧{5E}

001258CF,62,这里只允许{5A}龙之使者前往修行{5D}您还是请回吧{5E}
0012590E,65,如果作为龙之使者的顶端{5A}小椿大人认可你的话{5D}那就请进吧{5E}

00125950,61,收音机坏掉了吗?{5A}这会儿只能收听到{5D}很奇怪的节目呢{5E}
0012598E,51,哇{5A}信号很强啊`!{5C}嗯?{5A}我在听广播呢{5E}

001259C2,37,你也想{5A}让宝可梦忘记招式吗?{5E}

001259E8,41,我也会像小椿那样{5A}成为龙之使者!{5E}


00125A12,44,星琪柳『// // //{5C}我是周六的星琪柳//{5E}
00125A3F,10,这个 //{5E}
00125A4A,87,星琪柳『// // //{5C}诅咒之符//{5C}能提升幽灵招式的威力{5A}能让你吓一跳呢//{5E}
00125AA2,71,星琪柳『// // /{5C}下周六{5A}再见面吧//{5C}虽然没有什么能给你的/{5E}
00125AEA,58,星琪柳『 不是{5A}周六呢//{5D}// // // // //{5E}


00125B25,87,什么!{5A}你居然穿过了冰雪小径!{5C}想必你一定是{5A}实力非凡的训练家吧!!{5E}

00125B7D,48,这里是烟墨市{5A}坐落在山间的宁静城市{5E}

00125BAE,67,烟墨市宝可梦道馆{5A}馆主 小椿{5D}神圣的龙宝可梦使者!{5E}

00125BF2,32,什么都能忘记? 遗忘爷爷的家{5E}

00125C13,16,前方是龙穴{5E}

00125C24,85,有用的公告牌!{5C}如果携带了奇迹的果实{5A}不论什么异常状态{5D}都能恢复!{5E}


00125D52,15,这里是白银山{5E}


00128C6F,17,这里是28号道路{5E}


00128DF6,48,宝可梦会躲藏在草丛中{5A}随时都会扑过来{5E}
00128E27,101,我看见你经过这里好几次了{5A}现在捕捉多少宝可梦了?{5C}要不 让我告诉你{5A}捕捉宝可梦的方法吧?{5E}
00128E8D,66,嗯 就是这种感觉!{5C}削弱对方的体力{5A}捕捉会变得更容易!{5E}
00128ED0,78,这样吗{5A}那就算了吧{5C}如果想要捕捉宝可梦的话{5A}来回走就对了{5E}
00128F1F,35,嗯? 想要知道捕捉{5A}宝可梦的方法吗?{5E}

00128F43,115,哟{5A}你的宝可梦还好吗?{5C}如果宝可梦HP不够{5A}不想让它战斗的话{5D}那走路的时候{5D}尽量避开草丛比较好{5E}

00128FB7,93,那里不是有个台阶吗?{5C}虽然直接往下跳比较吓人{5A}但是可以避开草丛{5D}直接前往若叶镇哦!{5E}

00129015,36,因为想稍微休息{5A}所以正在写记录{5E}

0012903A,52,我在这里等着捕捉{5A}只在白天出现的宝可梦{5E}
0012906F,50,我在这里等着捕捉{5A}只在晚上出现的宝可梦{5E}
001290A2,54,我在这里等着捕捉{5A}只在清晨出现的宝可梦{5E}

001290D9,60,星琪儿『是第一次见面吧?{5C}我是{5A}周二出现的星琪儿{5E}
00129116,52,作为见面礼{5A}请收下这个吧{5D}是粉红色丝带{5E}
0012914B,132,星琪儿『这个丝带{5A}看上去很可爱吧?{5C}它能让{5A}一般属性的招式威力上升{5D}我想它会对你有帮助的{5E}
001291D0,74,星琪儿『你见过{5A}星琪怡了吗?{5D}那么星琪山呢?{5C}我是 7兄妹中的{5A}第2个呢{5E}
0012921B,50,星琪儿『今天好像{5A}不是星期二啊{5D}太可惜了/{5E}

0012924E,40,这里是29号道路{5A}吉花市 // 若叶镇{5E}

00129277,40,这里是29号道路{5A}吉花市 // 若叶镇{5E}

 

0012943E,29,上吧小拉达!{5C}使用撞击!!{5E}

0012945C,48,什么?{5A}我在进行一场重要的对战!{5D}到一边去吧!{5E}

0012948D,94,我刚才输了{5A}所以要找更多的宝可梦{5C}不过你看上去很弱//{5A}好! 来对战吧!{5E}
001294EC,32,啊!{5A}没有能战斗的宝可梦了{5E}
0012950D,78,果然 如果宝可梦太少的话{5A}对战就会变得很吃力呢!{5D}要捕捉更多宝可梦啊!{5E}

0012955C,53,你是宝可梦训练家吧?{5A}那就来场宝可梦对战吧!{5E}
00129592,25,太奇怪了?{5A}刚才我赢了呀{5E}
001295AC,91,宝可梦之路{5A}真是艰难又漫长//{5C}好! 我要挑战各种训练家{5A}以此来锻炼自己!{5E}

00129608,32,没遇到虫宝可梦{5A}却遇到了训练家!{5E}
00129629,20,哎呀 你太强了`!{5E}
0012963E,73,我在捕捉宝可梦时{5A}用了太多精灵球//{5C}之前就该多买一些的{5E}

00129688,38,宝可梦爷爷的家在哪?{5A}再过一点就到了{5E}

001296AF,58,大家都在享受{5A}宝可梦对战的乐趣!{5D}要不你也试试?{5E}

001296EA,84,我不是训练家{5C}但是我知道训练家{5A}目光交汇的时候{5D}就意味着对战{5E}


0012973F,42,这里是30号道路{5A}桔梗市 // 吉花市{5E}

0012976A,33,宝可梦爷爷的家{5A}就在前面不远{5E}

0012978C,21,宝可梦爷爷的家{5E}

001297A2,98,有用的公告牌!{5C}捕捉别人的宝可梦{5A}是小偷行为!{5C}精灵球只能用来{5A}投向野生的宝可梦!{5E}



001299AA,41,黑暗洞穴{59}可以通往其他道路{DS}{DS}{DS}{DS}{DS}{DS}{DS}

001299E7,91,前面是黑暗洞穴//{5A}要是宝可梦会使用{5D}照亮周围的招式{5D}我就可以去里面调查了{5E}

00129A43,44,我捉了很多宝可梦{5A}来和我对战吧!{5E}
00129A70,9,怎么回事{5E}
00129A7A,88,即使已经带上了6只宝可梦{5A}抓到宝可梦的话{5D}会自动和电脑通信{5D}把宝可梦传到箱子里!{5E}


00129AD3,141,嗯 呼呼呼//{5C}为了寻找宝可梦爬山渡水{5A}脚很痛 人也很困//{5C}如果我是野生宝可梦{5A}现在这样应该很好捕捉//{5D}呼噜// 呼噜呼噜//{5E}
00129B61,63,呼呼// 呼噜呼噜//{5C}嗯?你说什么?{5A}有寄给我的邮件?{5E}
00129BA1,44,{MYNAME1}交出了{5A}持有邮件的宝可梦!{5E}
00129BCE,172,我看看//{5C}「黑暗洞穴{5A}可以通往其他道路」{5D}?{5C}谢谢你!{5C}我朋友很好心{5A}你也很好心!{5C}因为你的好心{5A}我也想做点什么{5C}没错!{5A}给你这个吧!{5E}
00129C7B,115,招式学习器50是 恶梦{5C}是可以慢慢减少对方HP的{5A}非常可怕的招式{5C}唔` 发抖//{5A}我可不想做恶梦呀//{5E}

00129CEF,29,这个不是给我的邮件{5E}
00129D0D,53,那个宝可梦怎么了吗?{5A}上面没有任何邮件呢{5E}
00129D43,25,什么?没有什么事情吗?{5E}
00129D5D,55,我如果接收了那只宝可梦{5A}你就无法对战了呀!{5E}

00129D95,105,我在黑暗洞穴里{5A}捉到了不错的宝可梦!{5C}我要锻炼它{5A}然后用它挑战{5D}桔梗道馆馆主阿速!{5E}

00129DFF,42,这里是31号道路{5A}桔梗市 // 吉花市{5E}

00129E2A,19,前方是黑暗洞穴{5E}




0012C2A6,26,喝`!!{5A}且慢`!!{5E}
0012C2C1,127,你就是{MYNAME1}吧?{5A}好像有一位眼镜男{5D}正在到处找你哦{5C}这会儿应该在{5A}宝可梦中心等着你吧{5D}到那边去看看吧!{5E}
0012C341,118,你去过喇叭芽之塔了吗?{5A}说到桔梗市的话{5D}喇叭芽之塔是修行的地方{5C}这个是训练家的基本知识{5A}去那里看看吧!{5E}
0012C3B8,124,你去过宝可梦道馆了吗?{5A}在宝可梦道馆{5D}可以锻炼你的宝可梦{5C}这个是训练家的基本知识{5A}去那里看看吧!{5E}
0012C435,265,嗯 你的宝可梦很不错啊!{5A}它们都在桔梗市{5D}进行过各种训练吧{5C}最特别的修行{5A}一定是宝可梦道馆{5C}好! 既然来了桔梗市{5A}就收下这个当做纪念吧{5C}据说让宝可梦带上之后{5A}草属性招式的威力{5D}就会上升哦!{5E}
0012C53F,55,在桔梗市获得的经验{5A}肯定会用到之后的旅行中{5E}

0012C577,77,美味又营养的{5A}美味尾巴 您需要吗?{5C}现在购买 只需100万元{5A}想要买吗?{5E}
0012C5C5,61,你的钱完全不够啊!{5C}切!我还以为现在的{5A}小朋友都很有钱呢//{5E}
0012C603,35,不需要吗?{5A}那么就滚一边去!滚!{5E}

0012C627,41,哇!{5C}你吓跑了我的猎物啊!{5E}
0012C651,7,咕咚!{5E}
0012C659,69,不能急 不能躁//{5C}不论是钓鱼还是宝可梦{5A}要点都是一样的!{5E}

0012C69F,41,虽说我擅长垂钓{5A}但是更擅长宝可梦!{5E}
0012C6C9,27,急着起竿了//{5E}
0012C6E5,46,钓鱼是一种乐趣!{5A}宝可梦是一生的朋友!{5E}


0012C714,65,我总是钓到相同的宝可梦//{5A}来场战斗来转换心情//{5E}
0012C756,37,还是不行吗{5A}做什么看上去都不行啊{5E}
0012C77C,44,旁边那个人{5A}为什么一直钓到好的宝可梦?{5E}

0012C7A9,46,今天心情不错{5A}要不要来场战斗!{5E}
0012C7D8,34,哎哟{5A}战斗什么的还是不太行{5E}
0012C7FB,48,如果有好钓竿的话{5A}就能钓到更好的宝可梦!{5E}


0012C82C,27,我的宝可梦{5A}到处活蹦乱跳!{5E}
0012C848,9,扑通扑通{5E}
0012C852,52,刚捉到的宝可梦{5A}和以前的宝可梦合不来啊{5E}

0012C887,29,之前没见过啊{5A}你强不强?{5E}
0012C8A5,11,果然很强!{5E}
0012C8B1,97,我要用喜欢的宝可梦{5A}成为最强的训练家!{5C}不论它有多强 我也不想用{5A}大家都在用的宝可梦{5E}

0012C913,61,在草丛中发现了很好的宝可梦!{5A}一定会有用吧!{5E}
0012C951,33,啊啊{5A}我以为能赢的{5E}
0012C973,47,在草丛中走着走着{5A}身上沾上了好多虫子{5E}

0012C9A3,32,你的目光//{5A}很令人在意啊{5E}
0012C9C4,16,唔`太可惜了{5E}
0012C9D5,50,不想对战的话{5A}就不要和别人目光交汇{5E}

0012CA08,94,// 对对{5A}就是这么回事{5C}啊?你说什么? 宝可梦对战?{5A}可我还在打电话啊{5D}没办法 只能速战速决了{5E}
0012CA67,48,讨厌! 这么不爽的心情!{5A}要怎么排解呢!{5E}
0012CA98,32,刚刚我还聊得很开心的{5E}

0012CAB9,77,哎呀 那个徽章是//{5C}桔梗市的道馆徽章!{5A}你战胜了阿速先生吗!{5E}
0012CB07,25,我知道自己不够成熟!{5E}
0012CB21,43,我该回桔梗市道馆{5A}重新锻炼自己了吧{5E}

0012CB4D,40,别打扰我钓鱼!{5A}被说教了一通//{5E}

0012CB76,100,哦哦哦哦!{5C}我随便一吼大家就跑了{5A}你却迎面而来啦!{5D}我好感动嗡嗡!{5D}这个就拿去吧啊啊!{5E}
0012CBDB,60,哦哦哦哦!{5A}里面是「吼叫」{5D}一吼就能吓跑宝可梦{5E}

0012CC18,50,星琪舞『呀哈!{5C}我是周五的星琪舞!{5A}请多多关照`!{5E}
0012CC4B,31,把我手上的毒针{5A}送给你吧!{5E}
0012CC6B,100,星琪舞『给掌握了毒属性招式的{5A}宝可梦带上吧!{5C}啊!{5C}你会很吃惊的!{5C}招式的威力会提升的!{5E}
0012CCD0,94,星琪舞『你好呀朋友!{5A}你喜欢周几呢?{5C}我喜欢周五!{5A}绝对的!{5C}你也是这么想的吧?{5E}
0012CD2F,44,星琪舞『今天好像{5A}不是周五?{5D}真没意思`{5E}

0012CD5C,42,这里是32号道路{5A}桔梗市 // 桧皮镇{5E}
0012CD87,22,阿露福遗迹{5A}东侧入口{5E}
0012CD9E,17,前方是互连洞穴{5E}



0012CF43,47,虽然刚脱离洞穴{5A}不过我精力旺盛!{5E}
0012CF73,32,哦哦!{5A}还是小朋友更有精力!{5E}
0012CF94,48,如果让登山男登山{5A}精力会比这旺盛百倍!{5E}

0012CFC5,17,这里是33号道路{5E}





0012D27D,31,这一带{5A}是我的练习用地!{5E}
0012D29D,12,怎么会这样{5E}
0012D2AA,75,一般的练习不够的话 就上特训!{5A}毕竟我的梦想{5D}是当道馆馆主!{5E}

0012D2F6,35,我是我们班{5A}宝可梦方面最强的哦!{5E}
0012D31A,49,哎哟哟//{5A}天外有天吗//{5E}
0012D34C,45,为了在班里有面子{5A}我还会不断努力{5E}

0012D37A,48,我有信心能培养好宝可梦{5A}来和我对战吧?{5E}
0012D3AB,34,是我没付出足够精力培养吗?{5E}
0012D3CE,38,嗯 把宝可梦{5A}放到培育屋?该怎么办?{5E}

0012D3F5,48,你是宝可梦训练家吧?{5A}来当我的练习伙伴吧!{5E}
0012D426,31,不行!{5A}完全赢不了!{5E}
0012D446,45,你太强了{5A}根本没办法好好练习!{5E}

0012D474,29,喂喂{5A}你在那里做什么呢?{5E}
0012D492,18,很厉害的小朋友!{5E}
0012D4A5,35,巡逻没有异常!{5A}我也要多加小心{5E}
0012D4C9,37,我在附近巡逻{5A}确保附近没有可疑的人{5E}

0012D4EF,71,让你看看{5A}刚从培育屋取回来的宝可梦{5D}到底变得有多强!{5E}
0012D537,23,为什么会这样!?{5E}
0012D54F,67,宝可梦不知道什么时候{5A}学会了我没见过的招式{5D}所以才会不知所措{5E}

0012D593,31,真理纱『呀!{5A}来了个男孩!{5E}
0012D5B3,26,真理纱『呀`真的好强!{5E}
0012D5CE,49,真理纱『我一定要让真理亚姐姐{5A}为我报仇!{5E}
0012D600,52,真理纱『沙滩很美吧?{5A}这里是我们的秘密基地!{5E}

0012D635,40,真理香『还真敢来!{5A}给真理纱报仇!{5E}
0012D65E,31,真理香『对不起{5A}真理纱! 姐姐!{5E}
0012D67E,61,真理香『千万不要大意{5A}真理亚姐姐很强的!{5E}
0012D6BC,43,真理香『太阳的光芒{5A}能让身体变得更结实!{5E}

0012D6E8,42,真理亚『对我的妹妹们{5A}倒是很关照嘛!{5E}
0012D713,22,真理亚『我{5A}居然输了!{5E}
0012D72A,49,真理亚『你好强啊{5A}我输得彻底/{5C}把这个给你吧!{5E}
0012D75C,80,真理亚『抱歉啊{5A}突然向你发起挑战{5C}还以为没人会来这里{5A}所以就乱了手脚{5E}

0012D7AD,34,穿过大门就是栎树林{5E}

0012D7D0,61,这里是34号道路{5A}满金市 // 桧皮镇{5D}途径栎树林{5E}

0012D80E,115,有用的公告牌!{5C}能结果的树木{5A}每天都会结出新树果{5C}先记下哪里有什么树果{5A}有空再回去看看吧!{5E}

0012D882,44,这里是培育屋{5A}为你培育宝可梦{5E}







0012DB34,74,通过广播收集到了{5A}很多宝可梦的情报呢{5D}我现在应该挺强的{5E}
0012DB7F,13,是我搞错了!{5E}
0012DB8D,75,广播节目中的音乐{5A}有时能让野生宝可梦镇定{5D}有时能让它们更活跃!{5E}

0012DBD9,52,好吧!就在女朋友面前{5A}好好展示一下吧!{5E}
0012DC0E,19,求你了{5A}输给我吧/{5E}
0012DC22,42,反而在女朋友面前{5A}出丑了//{5E}

0012DC4D,46,我的男朋友太弱了{5A}真靠不住啊//{5E}
0012DC7C,14,哎 你好强啊!{5E}
0012DC8B,52,比起男朋友{5A}还是宝可梦更可靠呢{5E}

0012DCC0,44,你要去宝可梦道馆?{5A}我也是{5E}
0012DCED,22,呜`赢不了啊{5E}
0012DD04,52,道馆的徽章很漂亮{5A}所以我在收集它们{5E}

0012DD39,46,你在捕捉宝可梦的时候{5A}使用的是哪种球呢?{5E}
0012DD68,25,哎{5A}速度还不够吗{5E}
0012DD82,176,发现过很快就逃走的宝可梦吧?{5A}这个时候 钢铁先生的速度球{5D}就十分有帮助了!{5C}每当我找到白球果{5A}就会把它交给钢铁先生{5D}让他制作特制的球{5E}

0012DE33,33,快看!{5A}我这华丽的投球姿势!{5E}
0012DE55,23,哎哟` 麻得动不了了{5E}
0012DE6D,89,本来想用我自豪的宝可梦{5A}让你麻痹动不了的{5D}反而是你的强大让我迷倒了{5E}

0012DEC7,41,只要有虫宝可梦{5A}什么地方都愿意去{5E}
0012DEF1,35,果然{5A}你的战斗方法说明了一切{5E}
0012DF15,69,我就是通过珍贵的毛球{5A}在公园的捕虫大赛中{5D}获得了第一名{5E}

0012DF5B,31,我在这种地方{5A}进行喷火练习!{5E}
0012DF7B,25,烫烫烫{5A}烧到鼻子了{5E}
0012DF95,68,用广播听宝可梦进行曲{5A}宝可梦会比平时更容易扑过来{5E}

0012DFDA,25,夜晚充满了危险!{5E}
0012DFF4,14,哎呀呀{5E}
0012E003,59,夜晚也有夜晚的快乐{5A}但就算如此也不要玩过头了{5E}
0012E03F,52,因为你有强大的宝可梦{5A}所以去哪里都不怕吧{5E}

0012E074,17,这里是35号道路{5E}



0012E2BC,51,有一棵奇怪的树!{5A}要使用杰尼龟喷壶吗?{5E}
0012E2F0,39,{MYNAME1}使用了{5A}杰尼龟喷壶!{5E}
0012E318,71,奇怪的树{5A}看上去不喜欢杰尼龟喷壶{5C}奇怪的树扑过来了{5E}

0012E360,131,嘿呀!{5C}我本来以为 靠我厚重的掌力{5A}推倒一两棵树不是问题//{5C}可是它却一动不动!{5A}真的太遗憾了!{5E}
0012E3E4,75,是你搞定了{5A}那棵麻烦的树?{5C}当然要谢谢你了!{5A}把这个给你!{5E}
0012E430,32,{MYNAME1}得到了{5A}招式学习器08!{5E}
0012E451,119,里面是必杀碎岩!{5A}只要有了这个招式{5D}随手一击就能打碎石块{5C}请尽情地击碎{5A}挡住道路的石块啊!{5E}

0012E4C9,84,路上长了棵奇怪的树{5A}不能去满金市买东西了{5D}要是有谁解决这个问题就好了{5E}
0012E51E,73,那棵奇怪的树{5A}消失得无影无踪//{5C}什么?那是宝可梦?{5E}

0012E568,23,让我猜猜你的心思{5E}
0012E580,14,没有猜中{5E}
0012E58F,50,如果进攻时能预测对手{5A}那就会变得十分强大{5E}

0012E5C2,50,我已经充分预习过{5A}如何应对各种宝可梦!{5E}
0012E5F5,29,什么//?{5A}计算失误了?{5E}
0012E613,83,唔唔唔唔 每天我都在{5A}花5个小时学习啊//{5C}光靠教科书{5A}可不能知道所有的东西{5E}

0012E667,37,星琪思『你是谁?{5C}我是周四的星琪思{5E}
0012E68D,14,这个送你!{5E}
0012E69C,86,星琪思『给岩石系的宝可梦{5A}持有这个试试看{5C}岩石属性招式的{5A}攻击力会上升{5E}
0012E6F3,46,星琪思『我是{5A}周四的星琪思!{5D}七兄妹中的次男!{5E}
0012E722,42,星琪思『看上去{5A}今天不是周四//{5D}太可惜了{5E}

0012E74D,17,这里是36号道路{5E}



0012E75F,22,阿露福遗迹{5A}北侧入口{5E}

0012E776,109,有用的公告牌!{5C}即使是同一种宝可梦{5A}强弱也存有差异{5C}即使刚开始差不多{5A}培育后也会产生巨大差异{5E}

0012E7E4,154,有用的公告牌!{5C}如果使用了{5A}「挖洞」这一招式{5D}就可以马上返回入口{5C}在洞穴探险的时候{5A}如果有记住了该招式的宝可梦{5D}旅行应该会轻松不少{5E}

00130094,45,茉奈『我会和加奈一起{5A}齐心协力的!{5E}
001300C2,31,茉奈和加奈『呜{5A}哥哥好坏呀{5E}
001300E2,50,茉奈『姐姐的想法{5A}宝可梦的想法 我都明白{5E}
00130115,48,加奈『我会和茉奈一起{5A}齐心协力的!{5E}
00130146,39,茉奈和加奈『呜{5A}哥哥小心思好多啊{5E}
0013016E,43,加奈『我们姐妹{5A}和宝可梦心意相连{5E}

0013019A,69,如果宝可梦睡着的话{5A}就什么都做不了{5D}我要让你体验这种恐惧!{5E}
001301E0,21,输了//{5A}我好悲伤啊{5E}
001301F6,78,让对方陷入麻痹或者睡眠{5A}从而夺走对方的自由{5D}这是非常重要的技巧{5E}

00130245,38,星琪天『我是`{5A}周日的星琪天!{5E}
0013026C,46,有人拜托我{5A}让我看到你就给你这个!{5E}
0013029B,174,星琪天『那个东西{5C}嗯 那个{5C}//是什么来着?{5C}// // //{5C}啊!{5A}想起来了!{5C}让学会电系招式的{5A}宝可梦持有的话{5D}电系招式的威力会上升呢!{5D}星琪怡姐姐是这么说的!{5E}
0013034A,95,星琪天『星琪怡姐姐{5A}星琪儿姐姐{5D}星琪山哥哥{5D}星琪思哥哥{5D}星琪舞姐姐{5D}星琪柳哥哥!{5C}我是最小的一个!{5E}
001303AA,57,星琪天『今天看上去{5A}不是周日?{5D}嗯 我忘记这点了!{5E}

001303E4,17,这里是37号道路{5E}




001305C3,33,展翅飞翔吧{5A}我的鸟宝可梦{5E}
001305E5,50,我现在想乘上{5A}鸟宝可梦到处旅行呢{5E}
00130618,76,为了让宝可梦记住{5A}在空中飞翔的招式{5D}我打算去湛蓝市修行!{5E}

00130665,36,就让我赶紧试试{5A}今天新学的知识吧{5E}
0013068A,45,哎呀? 不对劲啊{5A}是我学习得还不够吗?{5E}
001306B8,103,平时光顾着考试{5A}都没怎么研究宝可梦{5C}所以能用宝可梦的时候{5A}我的精力会相当集中哦!{5E}

00130720,64,你的宝可梦很强吗?{5C}如果很强的话{5A}那就教我一些小窍门呗{5E}
00130761,35,原来如此{5A}还有这种战斗方式啊{5E}
00130785,63,告诉你一些有用的情报吧{5C}哞哞牧场的鲜奶{5A}喝了都说好哦{5E}

001307C5,69,哎呀`{5A}可爱的训练家{5C}带着怎样宝可梦呢{5A}不给我看看嘛?{5E}
0013080B,32,看到了好多宝可梦{5A}我真的太幸福了{5E}
0013082C,54,每次看到宝可梦{5A}都会让人感到舒心{5D}会让人心神安定{5E}

00130863,48,我去过很多国家{5A}认识很多宝可梦哦!{5E}
00130894,31,你的强大{5A}毫无疑问是世界级水平{5E}
001308B4,57,不同的国家{5A}各种各样的人{5D}都与宝可梦和谐共处{5E}

001308EE,40,这里是38号道路{5A}浅葱市 // 缘朱市{5E}

00130917,115,有用的公告牌!{5C}在宝可梦进化时{5A}按下B键的话{5D}宝可梦会受到惊吓停止进化{5D}这个被叫做「取消进化」{5E}



00130AD7,17,大奶罐『哞哞`!{5E}

00130AE9,61,好久没有回浅葱市了{5A}那就来场宝可梦对战吧!{5E}
00130B27,5,哐!{5E}
00130B2D,69,我的宝可梦{5A}是在外国捕捉养大的{5D}是我长途旅行的好伙伴!{5E}

00130B73,30,给你炫耀一下我的宝可梦吧?{5E}
00130B92,24,一直没机会炫耀呢//{5E}
00130BAB,66,别听别人的炫耀!{5A}因为这个是{5D}发烧友俱乐部的规定!{5E}

00130BEE,39,要不要看看{5A}我可爱的宝可梦呢?{5E}
00130C16,16,输了也无所谓了{5E}
00130C27,71,你有没有听过{5A}宝可梦有小宝宝呢?{5D}一定会非常可爱呢{5E}

00130C6F,39,让我见识一下{5A}你的宝可梦有什么能耐!{5E}
00130C97,47,不错啊{5A}你的宝可梦很有潜力啊{5E}
00130CC7,82,宝可梦{5A}不是具备各种能力嘛{5C}与之类似{5A}我们人类也拥有很多可能性呢{5E}

00130D1A,40,这里是39号道路{5A}浅葱市 // 缘朱市{5E}

00130D43,41,哞哞牧场{5A}来杯美味的新鲜牛奶吧!{5E}

00130D6D,117,有用的公告牌!{5C}用头锤撞树的时候{5A}不同的树上{5D}会掉落不同的宝可梦{5C}对各种树使出头锤吧!{5E}





00130F36,61,在下水之前{5A}一定要做热身运动!{5C}这是基础知识!{5E}
00130F74,14,呜呜` 难过!{5E}
00130F83,45,从这里到湛蓝市{5A}路途相当遥远啊!{5E}

00130FB1,41,少年啊{5A}不要骑宝可梦 要自己游泳!{5E}
00130FDB,9,我输了{5E}
00130FE5,50,游泳需要动用全身{5A}是一种很好的锻炼!{5E}

00131018,66,你想游到湛蓝市?{5C}在那之前{5A}和我来场小对战吧?{5E}
0013105B,16,是我输了呢{5E}
0013106C,46,如果是比游泳的话{5A}那一定是我的实力更强{5E}

0013109B,36,没有泳圈{5A}也能抓着海里的宝可梦前进{5E}
001310C0,16,唔`{5A}头晕眼花{5E}
001310D1,55,一直这样漂浮在水面上{5A}一不小心就被海浪冲走了{5E}

00131109,71,虽然这里还看不到对岸{5A}但只要越过大海{5D}就能到达湛蓝市{5E}

00131151,44,星琪怡『初次见面{5A}我是周一的星琪怡{5E}
0013117E,23,作为结交证明给你这个!{5E}
00131196,94,星琪怡『那个是能让飞行属性{5A}招式威力上升的道具{5C}给你的鸟宝可梦带上的话{5A}应该会很不错!{5E}
001311F5,61,星琪怡『那个{5A}我的弟弟妹妹们{5D}遍布各个不同的地方{5C}去找找看吧!{5E}
00131233,52,星琪怡『今天看上去{5A}不是周一的样子//{5D}下次再来吧{5E}

00131268,40,这里是40号水道{5A}湛蓝市 // 浅葱市{5E}





001313E6,72,这一带的海水很暖{5A}感觉全身都放松了{5D}来打一场吧!{5E}
0013142F,28,泡在水里的时间太久了//{5E}
0013144C,33,一直像这样泡着{5A}真是太舒服了{5E}

0013146E,58,感觉有点累了{5A}如果我赢了{5D}你就把宝可梦借给我吧?{5E}
001314A9,10,呼 呼{5E}
001314B4,76,离湛蓝市还很远啊{5A}回浅葱市也不轻松{5D}该怎么办才好呢?{5E}

00131501,53,那座被漩涡围绕的岛{5A}肯定有什么秘密吧?{5E}
00131537,33,你的实力{5A}也有什么秘密吧!{5E}
00131559,108,据说在一个暴雨之夜{5C}有人看见{5A}一只巨大的宝可梦{5D}从漩涡岛飞了出来{5D}同时还散落了银色之羽{5E}

001315C6,44,这片海域海浪汹涌{5A}游过去要花很大力气{5E}
001315F3,10,要 断气了{5E}
001315FE,57,被潮水搞乱了方向{5A}怎么也到不了那座岛{5E}

00131638,42,你也想要探索{5A}漩涡岛的秘密吗?{5E}
00131663,12,嗯 不好对付{5E}
00131670,50,漩涡岛的秘密是//{5A}不管怎样 里面也太黑了{5E}

001316A3,39,我要和朋友一起{5A}在漩涡岛探险!{5E}
001316CB,16,嗯` 原来如此{5E}
001316DC,66,传说在漩涡岛的深处{5A}有只巨大的宝可梦{5D}那到底是怎样的宝可梦呢?{5E}

0013171F,46,哎呀? 你骑着宝可梦的样子{5A}看上去很优雅呢{5E}
0013174E,11,我很失望呢{5E}
0013175A,46,你有没有听过{5A}「骑着拉普拉斯的少年」?{5E}

00131789,40,天气真不错啊//{5A}真想就这样睡着啊{5E}
001317B2,7,呀{5E}
001317BA,78,日照是皮肤的天敌{5C}但我怕防晒霜弄脏大海{5A}于是就没涂{5E}

00131809,73,如果游累了{5A}那就站在水中吧{5D}这样能解除疲劳恢复活力!{5E}
00131853,32,真是的{5A}你比我更有精神嘛!{5E}
00131874,62,说起来 我听到岛上洞穴的深处{5A}传来不知道是什么的叫声{5E}

001318B3,41,到了晚上{5A}海星星就会聚集在周边的水面{5E}
001318DD,13,//哎呀呀{5E}
001318EB,68,海星星聚集在一起{5A}就会发光哦!{5D}漂亮得有点诡异!{5E}





00131AA2,45,看好了 我钓到的{5A}宝可梦就是这么厉害!{5E}
00131AD0,16,哦哦?不对劲啊{5E}
00131AE1,82,呵呵呵 靠钓上来的宝可梦{5A}成为最强的训练家!{5D}这就是垂钓者的乐趣{5E}

00131B34,53,还是在蓝天之下更舒服啊!{5A}心胸也变得宽广了起来!{5E}
00131B6A,9,哇哈哈!{5E}
00131B74,52,与天空的广阔相比{5A}失败真的是太渺小了!{5E}

00131BA9,66,喂!{5C}这附近有秘密的钓鱼场所{5A}外人不要来捣乱啊!{5E}
00131BEC,39,要是当初{5A}用了月之石就好了?{5E}
00131C14,113,哎 在收集宝可梦图鉴吗?{5A}那你一定知道很多{5D}珍贵的宝可梦吧?{5C}把图鉴给我看看嘛{5E}

00131C86,40,这里是42号道路{5A}缘朱市 // 卡吉镇{5E}

00131CAF,27,擂钵山{5A}含有大瀑布的洞穴{5E}

00131CCB,27,擂钵山{5A}含有大瀑布的洞穴{5E}

00131CE7,40,这里是42号道路{5A}缘朱市 // 卡吉镇{5E}





0013418F,75,我很喜欢宝可梦!{5C}所以我会和宝可梦{5A}永远永远在一起!{5E}
001341DB,9,怎么会!{5E}
001341E5,67,宝可梦之外的爱好?{5C}// 电台的胡桃小姐姐吧{5A}她一定很可爱{5E}

00134229,40,你有没有带着什么{5A}稀有的宝可梦啊?{5E}
00134252,12,我的宝可梦{5E}
0013425F,53,只要是带着稀有的宝可梦{5A}我就会觉得无比幸福{5E}

00134295,107,你给我听着!{5C}有个叫{RIVAL_NAME_1}的人{5A}居然跑来戏弄{5D}我重要的宝可梦!{5C}可恶{5A}我的宝可梦明明很强啊{5E}
00134301,31,怎么样{5A}我的尼多王很酷吧?{5E}
00134321,105,喜欢什么样的宝可梦{5A}这件事每个人的想法都有所不同{5C}并不只有强大的宝可梦{5A}才算是宝可梦啊{5E}

0013438B,99,我最近陷入低潮了{5A}是因为道具不给力吗{5C}算了 我要转换心情{5A}来场宝可梦对战吧!{5E}
001343EF,32,虽然输了{5A}但是心情变好了{5E}
00134410,110,嗯// 如果想捕捉{5A}钓上来的宝可梦{5D}我推荐钢铁先生的诱饵球{5C}比起高级球{5A}要好用的多!{5E}

0013447F,56,和宝可梦在一起{5A}能做很多事情 我很开心!{5E}
001344B8,14,输了 不开心{5E}
001344C7,54,愤怒之湖发生什么了?{5A}我们还想去露营来着{5E}

001344FE,50,你也是去愤怒之湖的吗?{5A}那先陪我玩玩吧!{5E}
00134531,19,玩过头了{5E}
00134545,46,和宝可梦一起露营{5A}你也来试试吧?{5E}

00134574,43,这里是43号道路{5A}愤怒之湖 // 卡吉镇{5E}

001345A0,43,这里是43号道路{5A}愤怒之湖 // 卡吉镇{5E}

001345CC,167,有用的公告牌!{5C}宝可梦属性之间{5A}存在属性相克{5C}即使有很高的等级{5A}也不一定会赢{5C}好好的研究一下{5A}自己的宝可梦克制什么属性{5D}以及被什么属性克制吧{5E}




0013487F,58,啊啊! 都怪你{5A}蚊香蝌蚪 跑掉了啊!{5D}你怎么赔我啊!{5E}
001348BA,10,嗯 没事了{5E}
001348C5,60,跑掉的那只蚊香蝌蚪//{5A}长得可大了{5D}看上去至少有5米!{5E}

00134902,64,钓啊 钓啊 拼命钓{5A}赢啊 赢啊 一直赢{5D}这就是我和宝可梦的关系{5E}
00134943,19,// 嗯` 怎么说呢{5E}
00134957,57,目前 100胜 101败{5C}输多赢少//{5A}暂时不和别人对战了{5E}

00134991,43,关于传说的鸟宝可梦{5A}你知道多少?{5E}
001349BD,16,哦` 好厉害啊{5E}
001349CE,113,传说的鸟宝可梦{5A}一共有3种 分别是{5D}火焰鸟 闪电鸟 急冻鸟{5C}但是我听说除了这3种{5A}还有其他传说的鸟宝可梦{5E}

00134A40,30,我要赢!{5A}我一定要赢!{5E}
00134A5F,24,// 当{5A}备受打击!{5E}
00134A78,45,不管做什么事情{5A}都要具备强大的意念{5E}

00134AA6,42,我说什么{5A}也要弄到稀有的宝可梦啊!{5E}
00134AD1,28,哇`{5A}你的宝可梦不错啊!{5E}
00134AEE,70,即使是同一种宝可梦{5A}要是颜色不同的话价值会更高!{5D}哎 难道不是这样吗?{5E}

00134B35,109,这样貌 这身姿{5A}一看就知道水平很高!{5C}我的宝可梦也很强{5A}看一下就能知道你的实力!{5E}
00134BA3,26,//!{5A}我彻底输了{5E}
00134BBE,142,原来你有这么多徽章啊!{5A}难怪这么厉害呢!{5C}说起来 缘朱道馆的松叶{5A}现在也在继续修行吧{5D}他让我吃了不少苦头哦{5E}

00134C4D,62,你看着很强/{5C}寻找强大的对手{5A}是训练家的本能哦!{5E}
00134C8C,18,啊 不行不行{5E}
00134C9F,93,经历过各种战斗之后{5A}大家都能变得更强{5C}在成为精英训练家之前{5A}还要经历更多战斗{5E}

00134CFD,34,这里是44号道路{5A}前方是冰雪小径{5E}

00134D20,42,这里是44号道路{5A}卡吉镇 // 烟墨市{5E}



00134F5D,57,正所谓有备无患 让我看看{5A}你有没有好好锻炼宝可梦!{5E}
00134F97,10,哦 我输了{5E}
00134FA2,51,我还是回到烟墨市的{5A}冰雪小径重新锻炼吧{5E}

00134FD6,66,好! 看上去很有精神{5A}但是如果要比精力{5D}叔叔可不会输哦!{5E}
00135019,44,虽然叔叔没输{5A}但是宝可梦没精力了{5E}
00135046,77,叔叔最喜欢的就是{5A}HP增强剂!{5C}太好喝了 不小心{5A}就把宝可梦的那份也喝了{5E}

00135094,28,我的宝可梦{5A}对力量充满自信!{5E}
001350B1,23,哇{5A}叔叔输了!{5E}
001350C9,60,我因为不太会思考{5A}总之我总是在头疼{5E}

00135106,105,人为什么要爬山{5A}//因为山就在那里{5C}人为什么要培育宝可梦{5A}因为宝可梦就在那里!{5E}
00135170,23,失败者也在那里!{5E}
00135188,51,人生最大的喜悦{5A}就是与宝可梦的相遇!{5E}

001351BC,57,我一个人在这里{5A}进行修行//{5C}让你见识一下成果吧!{5E}
001351F6,11,唔`哇!{5E}
00135202,46,看来必须剪掉眉毛{5A}呆在深山老林修行才行{5E}

00135231,44,你培育宝可梦的时候{5A}拥有怎样的信念?{5E}
0013525E,14,不愧是你{5E}
0013526D,84,你很重视对宝可梦的培育{5C}你们之间的牵绊{5A}一定会在将来起到作用的{5E}

001352C2,99,用宝可梦对战的时候{5A}你都在想些什么?{5C}可不能总是强迫{5A}宝可梦使出强大的招式哦{5E}
00135326,19,// 是我输了呢{5E}
0013533A,112,没错 我并不偏好{5A}过于强大的招式{5C}虽然想赢得对战{5A}但不能因此{5D}就去伤害宝可梦{5E}

001353AB,33,我对宝可梦{5A}也相当具有自信!{5E}

001353CD,37,这里是45号道路{5A}往前走全都是山路{5E}




0013555F,51,好呀`!{5A}让你体会{5D}山里宝可梦的强大!{5E}
00135593,35,输了!{5A}我体会到了你的实力!{5E}
001355B7,56,结束了也毫不在意!{5A}这就是登山男的气魄!{5E}

001355F0,42,我也在培育宝可梦{5A}你来陪我当对手吧!{5E}
0013561B,5,嗯?{5E}
00135621,61,全力战斗还是输了{5A}那就应该老老实实认了!{5E}

0013565F,45,我也在培育宝可梦{5A}你来陪我当对手吧!{5E}
0013568D,14,啊 不甘心!{5E}
0013569C,90,我去过很多道馆{5A}其中最喜欢的是满金市的道馆{5D}到处都是鲜花 可漂亮了{5E}

001356F7,37,这里是46号道路{5A}前方是山路{5E}

0014400F,81,海上的水手气质很不错{5C}他会免费教你{5A}能够推动巨大岩石的{5D}名为怪力的招式{5E}

00144061,81,位于大海对面的湛蓝市{5A}有一个人喜欢{5D}显摆自己的稀有宝可梦{5E}



00144188,265,//之前灯塔的事情{5A}必须要谢谢你{5C}//但是对战归对战{5A}我要重新自我介绍一下{5C}我是道馆馆主 阿蜜{5A}使用的宝可梦{5D}全都是钢属性{5C}//你听说过所谓的{5A}「钢属性」吗?{5C}这是最近才发现的{5A}宝可梦新属性的一种{5C}// 嗯 那个{5A}那我们就开始吧{5E}
00144292,119,//作为宝可梦训练家{5A}你似乎比我优秀得多{5D}既强大又温柔{5C}//那么按照联盟规定{5A}我要把徽章交给你{5E}
0014430A,41,{MYNAME1}从阿蜜那里{5A}获得了钢铁徽章!{5E}
00144334,88,// 钢铁徽章具有{5A}提升宝可梦防御力的效果{5C}// 那个 这个也请收下吧{5E}
0014438D,43,{MYNAME1}从阿蜜那里{5A}得到了招式学习器09!{5E}
001443B9,60,//使用那个招式学习器{5A}可以教授「铁尾」{5E}
001443F6,52,那 那个//{5A}我不是很会说话{5C}// 总之请加油吧{5E}


0014442B,108,阿蜜使用的宝可梦{5A}都是最新发现的属性{5D}钢属性{5C}至于这个属性的特点{5A}我也不是很清楚呢{5E}
00144498,52,哎呀 真不得了{5A}钢属性//{5D}就是与未知相遇啊!{5E}
001444CD,119,因为道馆馆主阿蜜{5A}在灯塔里的宝可梦状态不好{5D}所以她一直在边上照顾着{5C}所谓强大的训练家{5A}也有一颗温柔的心呢{5E}





001445C1,70,我的宝可梦{5A}生病的话{5D}缘朱市的药店{5D}会给我制作药品{5E}
00144608,17,钻角犀兽『哦哦!{5E}

0014465C,89,通往湛蓝市的途中{5A}会有4座无人岛{5C}要惩罚坏孩子的话{5A}不妨把他们带到那些岛上{5E}

001446B6,43,我要做了什么恶作剧{5A}爸爸马上就会吓我/{5E}



00144746,129,说起浅葱就会想到大海!{5A}说起大海就会想到钓鱼!{5C}我在这里{5A}已经垂钓了30年{5C}你要不要试试挥动鱼竿{5A}向大海发起挑战?{5E}
001447C8,27,哦!{5A}又一名垂钓者诞生了!{5E}
001447E4,65,不只是大海{5A}只要是有水的地方{5D}随时可以使用钓竿哦{5E}
00144826,38,什么!{5A}你讨厌钓鱼!难以让人相信{5E}
0014484D,26,怎么样?钓到好东西了吗?{5E}



001448A2,188,什么?{5A}你的宝可梦看着好弱啊{5C}这样子{5A}没办法推得动大石头呀{5C}快使用这个{5A}教会宝可梦「怪力」这个招式吧!{5C}但是在对战外使用的话{5A}必须持有满金市道馆的徽章!{5E}
0014495F,74,在茫茫大海中只能相信自己的身体{5C}我对自己的力气{5A}很有自信!{5E}

001449AA,156,你打算穿越海域吗{5A}那么听我这番话吧!{5C}从这里到湛蓝市{5A}很多地方都会有漩涡{5C}如果不使用特别的招式的话{5A}就没有办法穿过它们!{5E}




00144A80,64,你的宝可梦{5A}有没有记住{5D}带人渡海的招式?{5E}

00144AC1,108,身在外国的男朋友{5A}给我送来的巴大蝶{5D}上面还有邮件!{5C}你想知道写了什么?{5A}这个`果然还是//{5C}不能说呢

00144B31,7,哎呀!{5E}



00144B75,87,你从哪里来的?{5C}哎 若叶镇!?{5C}啊 就是空木博士{5A}所在的地方嘛{5D}可真是远道而来呢{5E}




00144CAE,57,哞哞没什么精神//{5A}必须让它多吃树果//{5E}
00144CE8,29,我们正在给哞哞喂食物!{5E}

00144D06,18,大奶罐『// 哞哞{5E}
00144D19,25,叫声有气无力//{5E}
00144D33,18,大奶罐『嗯 哞`!{5E}
00144D46,35,要给大奶罐树果吗?{5E}

00144D6A,30,{MYNAME1}{5A}给它喂了树果!{5E}
00144D89,32,大奶罐{5A}稍微有点精神了!{5E}
00144DAA,32,大奶罐{5A}马上就要精神起来了!{5E}
00144DCB,27,大奶罐{5A}变得精气十足!{5E}
00144DE7,37,{MYNAME1}{5A}没有持有树果{5E}
00144E0D,68,{MYNAME1}没有拿出树果{5C}大奶罐眼神中{5D}流露着悲伤//{5E}




00144F0F,171,我的大奶罐{5A}最近都不产奶了啊!{5C}我们家的奶可以说是远近闻名{5A}大家以前都很爱喝的{5C}只要喂它大量树果{5A}就能让它提起精神{5D}然后就能挤出{5D}好喝的鲜奶吧{5E}
00144FBB,98,想要牧场引以为傲的{5A}哞哞鲜奶吗?{5C}给宝可梦喝下去{5A}就可以回复体力哦{5C}现在只需500元{5E}
0014501E,16,喝个痛快吧!{5E}
0014502F,27,哎呀呀 零钱不够呢!{5E}
0014504B,27,哎呀呀 行李太多了!{5E}
00145067,30,不需要吗?{5A}那就下次再来吧{5E}
00145086,27,那就开始挤奶吧{5E}

001450A2,105,我们家的鲜奶{5A}都已经卖到关都去了{5C}但如果大奶罐{5A}产不出好喝的鲜奶{5D}我们会很头疼的{5E}
0014510C,89,大奶罐终于又能{5A}产出好喝的鲜奶了{5D}都是托你的福{5C}就把这个送你了{5A}要拿好哦{5E}
00145166,32,{MYNAME1}获得了{5A}招式学习器13!{5E}
00145187,95,那个是叫做「打鼾」的招式{5C}是只能在睡觉的时候{5A}使出的稀有招式{5D}好好想想要怎么用吧{5E}





0014523A,102,在愤怒之湖中{5A}出现了红色的暴鲤龙呢!{5C}暴鲤龙平时很少会{5A}在那座湖中出现啊/{5E}

001452A1,49,我喜欢的广播节目?{5A}嗯`应该是宝可梦音乐台吧{5E}
001452D3,61,最近的广播节目里{5A}总是能听到笑声//{5D}感觉有点诡异啊{5E}





0014542C,243,宝可梦也好 人也好{5A}活着就会经历很多事情{5C}我也体会过{5A}各种各样的辛酸{5C}作为人生的长者{5A}我要教你一点人生经验{5C}在你出生之前{5A}我就和宝可梦一起生活{5D}遇到困难绝不轻易认输{5C}现在我就让你见识一下{5A}「严冬柳伯」的能耐!{5E}
00145520,120,嗯{5A}真是场出色的战斗{5C}只要怀着坚定的心{5A}不管遇到什么困难{5D}最终也一定能战胜{5C}好!{5A}这个徽章你就拿去吧{5E}
00145599,45,{MYNAME1}从柳伯那里{5A}得到了冰冻徽章!{5E}
001455C7,146,只要带着它{5A}就可以提高特殊能力{5C}还有{5A}能让人穿过汹涌漩涡的招式{5D}「潮旋」也可以使用了{5C}另外 这个是{5A}老夫给你的送别礼{5E}
0014565A,107,这个是冰冻之风{5C}造成伤害的同时{5A}还能降低速度//{5C}这个招式能让人感受到{5A}冬日的严寒{5E}
001456C6,107,冰雪融化之后//{5A}春天就会到来{5C}今后你还要和宝可梦{5A}相处很长一段时间{5D}好好珍惜吧{5E}

00145732,52,我要冻住你的宝可梦{5A}让它无法行动{5E}
00145767,29,动不了的人是我啊{5E}
00145785,58,说起来// 有的招式{5A}就算在冰冻状态下也能使用{5E}

001457C0,92,卡吉镇到道馆里面{5A}滑溜溜的 好玩吧?{5C}话虽如此{5A}我们可不是来玩的哦!{5E}
0014581D,43,我们真的不是来玩的{5A}你现在应该能明白吧?{5E}
00145849,73,这个道馆很棒啊{5A}不管什么时候都能{5D}和宝可梦一起溜冰哦!{5E}

00145893,43,我其实知道{5A}柳伯保持强大的秘诀哦!{5E}
001458BF,29,好的呢{5A}把秘密分享给你吧{5E}
001458DD,90,柳伯强大的理由//{5C}是因为他每天{5A}都经受着冰冷瀑布的洗礼{5D}磨练肉体的同时也磨练精神!{5E}

00145938,72,如果你想见到馆主柳伯{5A}那你就得好好思考{5D}制定一条溜冰路线哦!{5E}
00145981,38,真是的`{5A}如果是滑雪我就赢了//{5E}
001459A8,78,不好好研究溜冰路线{5A}就去不了想去的地方{5D}这就是这个道馆的乐趣{5E}

001459F7,32,看好了! 这华丽的尾迹!!{5E}
00145A18,37,呀!{5A}吓了一跳 不小心摔倒了{5E}
00145A3E,40,明明是对战{5A}我怎么就炫耀起滑雪技术了{5E}

00145A67,163,和宝可梦相处了50年的柳伯{5A}是一名强大的战士!{5C}据说他拿手的是{5A}使用冰属性招式{5D}彻底冻住对方的宝可梦!{5C}所以你应该尝试{5A}用燃烧的激情去融化它!{5E}

00145B0B,81,柳伯很了不起{5A}战胜他的你也很了不起!{5C}这炽热的战斗{5A}超越了岁月!{5E}





00145BE0,81,怎么回事{5A}火箭队复活了吗?{5C}我在愤怒之湖{5A}看到了几个全身黑衣的人{5E}

00145C32,76,为了让自己培育的宝可梦{5A}提前学会招式{5D}我选择了「取消进化」哦{5E}

00145C7F,64,宝可梦进化之后{5A}虽然能力会有所提升{5D}但是学习招式的进度会变慢{5E}




00145D0E,65,在擂体山中{5A}形成了一个天然迷宫{5D}要小心不要迷路了哦{5E}





0014806D,102,铃铛塔作为神圣之塔{5A}只有拥有缘朱道馆徽章的人{5D}才可以攀登{5C}虽然很抱歉{5A}施主还请回吧{5E}
001480D4,128,铃铛塔作为神圣之塔{5A}只有拥有缘朱道馆徽章的人{5D}才可以攀登{5C}哦哦!{5C}那个是缘朱道馆的徽章!{5C}施主请从这边过去吧{5E}

00148155,77,前面的铃铛塔{5A}是为了让飞在天空中的宝可梦{5D}休息而建造的{5E}
001481A3,75,铃铛塔开始晃动了!{5C}一定是那个宝可梦{5A}回到了塔的顶层{5E}

001481EF,94,2座塔对应{5A}2只宝可梦//{5C}但是其中一座塔烧掉之后{5A}宝可梦也一去不回了/{5E}


0014835F,61,我是正辉{5A}您是//?{5C}嗯 是{MYNAME1}啊{5A}你来得正好{5E}
0014839D,532,现在{5A}时光胶囊已经快要完成了{5C}你应该知道吧{5A}2楼可以进行宝可梦交换{5C}不过我还发明了{5A}可以和过去的人{5D}进行交换的时光胶囊{5C}// 但是{5A}不能给过去的人送去{5D}他们不知道的东西{5D}因为那么做的话{5C}搞不好会把电脑弄坏掉的{5A}必须先把过去没有的东西拿走{5C}说白了就是{5A}新的宝可梦{5D}新的招式{5D}不能用时光胶囊{5D}进行连接交换{5C}调整完那个部分之后{5A}等明天天一亮{5D}全国宝可梦中心的{5D}时光胶囊应该就能用了{5C}那么 我要回满金市了{5A}偶尔也要回家看看父母啊{5C}那就拜拜了!{5E}

001485B2,53,和服女孩的舞蹈{5A}和使用宝可梦的样子都很美{5E}

001485E8,78,道馆馆主松叶{5A}真的好帅啊{5D}我很喜欢这种冷酷的感觉{5C}而且他的宝可梦{5A}十分强大哦{5E}

00148637,66,愤怒之湖//{5A}出现了大量暴鲤龙//{5D}我感觉要出大事{5E}





001486EB,141,这个是我小时候发生的事{5C}有一天{5A}天空突然暗了下来 我抬头一看{5D}一只巨大的宝可梦{5C}正从天上飞过{5A}那只长得像鸟的宝可梦{5D}到底是什么呢?{5E}

00148779,60,这世上真的有{5A}那么大的宝可梦吗?{5D}要是有的话肯定非常强{5E}



001488A7,52,您的宝可梦很不错呀{5A}能让奴家看看它的实力吗?{5E}
001488DC,11,真的好强!{5E}
001488E8,38,感谢您愿意陪奴家对战{5A}欢迎下次再来{5E}

0014890F,66,奴家和珍爱的宝可梦们{5A}总是在一起跳舞{5D}当然 也在培育着它们{5E}
00148952,37,好可惜啊{5A}奴家差一点儿就赢了{5E}
00148978,30,跳舞也好宝可梦也好{5A}节奏很重要{5E}

00148997,46,奴家头上的花漂亮吗?{5A}嗯 是来对战的吗?{5E}
001489C6,43,奴家好像没有{5A}可以用来战斗的宝可梦了{5E}
001489F2,40,说起头上的花{5A}每个月都会换上不同的呢{5E}

00148A1B,41,哇 好可爱的训练家{5A}是来找奴家对战的吗?{5E}
00148A45,25,抱歉{5A}奴家刚才以貌取人了{5E}
00148A5F,69,一直都在努力练习着{5A}还以为自己很熟练了{5D}看来奴家还差得远呢{5E}

00148AA5,46,您看这舞如何?{5A}奴家的宝可梦也很强哦{5E}
00148AD4,29,嗯{5A}你的宝可梦也很强呢{5E}
00148AF2,96,有这么多人{5A}欣赏着奴家的舞蹈{5D}还有宝可梦一起陪着{5D}奴家一定会继续努力的{5E}


00148B53,99,这些和服女孩舞跳得好{5A}也很会用宝可梦!{5C}我总是会挑战她们{5A}但完全打不过//{5E}
00148BB7,57,嗯!{5A}要是你能战胜所有和服女孩{5D}我就送你好东西!{5E}
00148BF1,126,我刚刚看到了{5A}你的宝可梦战斗的姿态{5D}简直像跳舞一样优美!{5C}真是大饱眼福!{5C}这算是我的一点心意{5A}尽管收下就是了!{5E}
00148C70,68,这个是叫做冲浪的招式{5A}有了它就能{5D}在水面上悠游自如!{5E}
00148CB5,46,真希望我的宝可梦{5A}能像她们一样高贵优雅{5E}

00148CE4,28,钻角犀兽『咕嗷! 咕嗷嗷!{5E}

00148D01,137,那边的大叔{5A}总是和钻角犀兽在一起!{5C}他希望学会冲浪的宝可梦{5A}也能学会跳舞!{5C}他可能是打算让宝可梦{5A}进行花样游泳吧{5E}

00148D8B,138,和服女孩真漂亮//{5C}但是想要出来表演的话{5A}不进行严格的训练 不遵守规矩{5D}可是一点都不行的!{5C}不过只要喜欢的话 什么都能克服{5E}

00148E16,48,看起来很贵的屏风{5A}上面有各种季节的花!{5E}



00148EE5,132,我的伊布{5A}进化成太阳伊布了{5C}但朋友的伊布{5A}却进化成了月亮伊布{5C}区别在哪里呢{5A}明明我们都是{5D}按老样子培育它们的呀/{5E}

00148F6A,56,如果使用了活力碎片{5A}濒死的宝可梦马上就好了{5E}



001490B8,427,你来得正好{5C}在缘朱市{5A}人们从古至今{5D}把宝可梦奉为神明{5C}而且有一个说法{5A}说是传说的宝可梦{5D}会在强大的训练家面前降临//{5C}我对这个传说深信不疑{5A}从出生开始{5D}一直持续进行着秘密修行{5C}多亏了修行{5A}我现在已经能看见{5D}其他人所看不见的东西{5C}只差一点了//{5C}我只差一点{5A}就能见到传说的宝可梦了{5D}我能遇见这样的未来{5C}为了实现梦想{5A}请你也来{5D}辅助我的修行吧{5E}
00149264,52,看上去还不够{5C}明白了{5A}这个徽章归你了!{5E}
00149299,41,{MYNAME1}从松叶那里{5A}得到了魅影徽章!{5E}
001492C3,143,只要带上魅影徽章{5A}等级50以内的宝可梦{5D}全部都会服从于你{5C}另外 叫做冲浪的招式{5A}也可以使用了{5C}接下来要送你这个{5E}
00149353,107,这个是暗影球{5C}不只是能攻击对方{5A}有时还能降低对方的特防{5C}按你的想法使用它就对了{5E}
001493BF,85,这样啊{5C}你去过了很多地方{5A}见识了很多{5D}我不知道的东西//{5C}我还挺羡慕你的{5E}

00149415,124,和宝可梦一起{5A}度过春天 夏天 秋天 冬天{5D}然后又会迎来春天//{5C}就这样 我们与宝可梦{5A}共度了无数寒暑{5E}
00149492,30,赢了很多次{5A}也输了很多次{5E}
001494B1,23,宝可梦是从哪里来的呢{5E}

001494C9,44,能不能让我们的宝可梦{5A}对你造成一些伤害?{5E}
001494F6,12,哦哦拜托!{5E}
00149503,80,我们放出来的宝可梦{5A}全是幽灵属性的{5C}一般属性的招式{5A}无法对它们造成伤害!{5E}

00149554,12,赢 要赢!!{5E}
00149561,10,输 输了!{5E}
0014956C,48,越是想要胜利的人{5A}最后越容易获得胜利!{5E}

0014959D,73,隐形的地板让你很害怕吧{5A}如果能战胜我{5D}我会告诉你一点小提示!{5E}
001495E7,17,怎 怎么会!{5E}
001495F9,73,好吧{5A}我告诉你隐形地板的秘密{5C}真正的道路{5A}就在我们眼前!{5E}

00149643,124,听说这里的训练家{5A}因为神秘的原因{5D}都在不断地修行{5C}如果赢了他们{5A}或许能知道缘朱市的秘密吧{5E}

001496C0,67,哇`{MYNAME1}{5A}赢得漂亮!{5C}我实在是太害怕了{5A}一直躲在角落里发抖呢{5E}




0014984A,92,哦! 你和宝可梦{5A}正在四处探险啊{5C}说到探险 当然是寻宝了!{5A}你也这么认为吧?{5E}
001498A7,74,哦哦!{5A}你也很懂男人的浪漫啊{5C}我看好你!{5A}把这个拿走吧!{5E}
001498F2,239,看不见的道具{5A}会掉落在各种地方{5C}只要用探宝器{5A}就能确认{5D}你周围有没有道具掉落{5C}因为不知道{5A}具体掉在哪里 就靠自己发现了{5C}另外!{5A}据说缘朱市的烧焦塔里{5D}散落了很多宝贝哦{5E}
001499E2,36,// 这样吗{5A}嘛 人各有志{5E}

00149A07,37,缘朱市的历史//{5C}要读读看吗?{5E}
00149A2D,168,缘朱市的两座塔里面{5A}各自分别有2只{5D}不同的宝可梦{5C}但是其中一座塔失火之后{5A}看不到宝可梦了//{5D}它们就这样消失不见了{5C}要接着读下去吗?{5E}

00149AD6,241,也有传闻说 在缘朱市附近{5A}有一些宝可梦到处游走着{5C}它们分别是{5A}雷 火 以及水的化身{5C}但是它们的力量{5A}实在是过于强大{5D}像疾风一样{5D}穿越了一片又一片的草丛//{5D}以上就是古代的传说{5E}





0014C0F4,223,我叫小椿!{5A}是世界第一的龙之使者{5C}即使是面对{5A}联盟里的四天王{5D}我也不会输的!{5D}即使是这样你还要挑战吗?{5C}// 好吧 我明白了{5A}那就开始吧!{5C}我作为训练家{5A}不管对手是谁{5D}我都会全力应战的!{5E}
0014C1D4,56,我居然输了//{5C}不敢相信{5A}一定是哪里弄错了//{5E}
0014C20D,343,我不承认{5C}虽然输的一方说这个不合适{5A}按你现在的实力{5D}挑战宝可梦联盟{5D}还远不够{5C}// 对了!{5C}在这个宝可梦道馆后面{5A}有一个叫做龙穴的地方{5C}你前往龙穴的深处{5A}带回龙之鳞片{5D}就认可你成为{5D}真正的龙之使者{5C}你如果也能做到这些的话{5A}就认可你作为训练家的实力和资格{5D}给你这个道馆的徽章!{5E}
0014C365,103,小椿『进展如何了?{5C}你赢了我{5A}说不定是运气好呢 不然的话{5D}把鳞片带回来应该很简单吧?{5E}
0014C3CD,92,小椿『那个鳞片不是{5A}从龙穴拿来的呀{5C}不要尝试用这个来骗我//{5A}我好失望啊{5E}
0014C42A,65,小椿『我毫无疑问地{5A}认可了你的实力{5C}拿走这个招式学习器吧{5E}
0014C46C,45,{MYNAME1}从小椿那里{5A}得到了招式学习器24!{5E}
0014C49A,101,这里面是龙息{5C}//并不是什么华丽的东西{5A}如果你不需要的话{5D}不拿就是了{5E}

0014C500,287,看上去你已经拥有了全部的徽章{5C}前往石英高原的{5A}宝可梦联盟吧{5C}知道在哪里吗?{5A}如果从这里出发的话{5D}那就先去若叶镇吧{5C}在那边用冲浪{5A}朝着东方前进就到了{5D}但是这段路并不容易{5C}我可不能原谅你{5A}输给宝可梦联盟!{5C}要不然{5A}我这个手下败将颜面何存!{5E}

0014C620,60,让你好好感受第一个{5A}和你交战的龙之使者有多强!{5E}
0014C65D,11,居然输了{5E}
0014C669,67,龙之使者阿渡{5A}居然和你说了再会//?{5D}这 这不可能啊{5E}

0014C6AD,46,我输给你的可能性{5A}百分之一都没有!{5E}
0014C6DC,9,不对劲啊{5E}
0014C6E6,61,我认识到的自己的不足{5A}感谢你教会了我这些!{5E}

0014C724,82,龙是神圣的生物{5A}是充满生命力的宝可梦{5D}不要想着轻易获胜!{5E}
0014C777,12,有两下子的{5E}
0014C784,45,没错{5A}龙应付不了龙属性的招式{5E}

0014C7B2,251,嗨!{5A}未来的冠军!{5C}你终于来到这里了{5A}只差一点了!{5D}我也会给你提供帮助的!{5C}小椿用的宝可梦{5A}是传说中的生物{5D}神圣的龙宝可梦{5C}太柔弱的攻击{5A}是无法伤到它们的!{5C}// 不过{5A}我听说它们{5D}害怕冰属性的招式!{5E}
0014C8AE,85,居然战胜了小椿{5A}你真了不起!{5C}接下来是挑战宝可梦联盟!{5A}目标是宝可梦冠军!{5E}



0014C9DF,96,并不是道馆里的所有人{5A}都使用龙属性宝可梦!{5C}拥有比龙还要强的宝可梦{5A}这就是我的方向!{5E}
0014CA40,16,你很了不得{5E}
0014CA51,106,当然 我的宝可梦{5A}还有可以变强的机会!{5C}训练家也好 宝可梦也好{5A}都有机会得到锻炼!{5E}

0014CABC,54,我和小椿一起{5A}进行了训练{5D}我不会输的{5E}
0014CAF3,16,//哎 破灭吧{5E}
0014CB04,29,呼//{5A}要重新修行了{5E}

0014CB22,25,石块掉下去了!{5E}




0014CBD8,78,小椿和阿渡{5A}在这里修行{5D}锻炼了{5D}作为宝可梦训练师的实力!{5E}

0014CC27,13,迷你龙『龙`{5E}



0014CCA1,127,使用商店没有出售的活力块之后{5A}濒死的宝可梦{5D}就会恢复活力!{5C}但是并不会回复PP{5A}这点要多加注意!{5E}

0014CD21,100,黄金喷雾{5A}可以驱赶弱小的宝可梦{5C}在各种喷雾中{5A}黄金喷雾的效果最持久!{5E}



0014CDCB,89,在遥远的石英高原{5A}坐落的宝可梦联盟{5C}集聚着全国各地{5A}优秀的训练家{5E}

0014CE25,93,我非常想让宝可梦{5A}记住一个新招式{5D}于是就拜托遗忘爷爷{5D}让宝可梦忘记了秘传招式!{5E}


0014D988,37,最近好像每个人{5A}都要去愤怒之湖{5E}
0014D9AE,42,最近好像没什么人{5A}去愤怒之湖了!{5E}





0014DB1A,53,站住!{5C}这里的过路费{5A}要收1000元{5E}
0014DB50,20,嘿嘿嘿 多谢你啊!{5E}
0014DB65,30,嗯?钱不够? 有多少就交多少{5E}
0014DB84,85,嘿嘿嘿 最近愤怒之湖{5A}出了些怪事情{5D}人们都往那里跑 赚大发了!{5E}

0014DBDA,131,突然被那些一身黑的人赶了出来{5A}真是受不了啊{5C}他们落下了这个{5A}这东西看上有点诡异{5D}你想要的话就拿走吧{5E}
0014DC5E,32,{MYNAME1}得到了{5A}招式学习器30!{5E}
0014DC7F,64,这道大门{5A}是为了给那些想要{5D}躲开草丛的人而设置的{5E}


00154014,121,你的宝可梦有没有学会{5A}叫做秘传的招式?{5C}宝可梦处于濒死状态时{5A}虽然无法参加战斗{5D}但是秘传招式仍然可以使用{5E}

0015408E,75,使用正辉的电脑{5A}一个箱子最多可以{5D}存放20只宝可梦!{5E}

001540DA,207,你知道球果吗?{5C}那是切开球状树果{5A}去掉里面的果肉{5D}装进特殊装置做出来的{5C}接着就可以拿来{5A}捕捉宝可梦了!{5C}在精灵球问世之前{5A}人们一直都是使用球果{5D}来捕捉宝可梦的哦{5E}




0015424F,116,镇上的呆呆兽都不见了{5C}唔 该不会{5A}森林之神生气了/?{5C}反正不是什么好兆头{5A}现在最好不要贸然行动{5E}
001542C4,141,呆呆兽都回来了//{5C}倒是那个实习的家伙{5A}去了栎树林之后就没再回来了{5D}他到底要玩到什么时候啊//{5C}真是的!{5A}拿他一点办法都没有!{5E}
00154352,113,不仅赶跑了火箭队{5A}还能勇敢地走出森林{5C}你的勇气令人佩服{5A}怎么说!{5D}和我们一起修行如何?{5E}

001543C4,50,为什么呆呆兽消失了{5A}是跑出去玩了吗?{5E}
001543F7,115,说起来{5A}我还没向你道谢吧?{5C}这是我烧制的木炭{5A}让火属性宝可梦带上{5D}它一定会很开心的!{5E}
0015446B,51,呆呆兽回来了{5A}大葱鸭也找到了{5D}你也太酷了吧!{5E}

0015449F,17,大葱鸭『大葱`呀{5E}




00154506,94,嗯 没有超级球吗{5A}只能用精灵球将就了{5C}实际上我还是{5A}很想用钢铁先生做的球的{5E}

00154565,108,使用超级球的话{5A}比起精灵球{5D}会更容易捕捉到宝可梦{5C}但是在特殊情况下{5A}钢铁先生的球才是首选哦{5E}




0015482F,417,哟 您是哪位?{5C}这样啊 你叫{MYNAME1}啊{5A}虽然我很想帮你做球儿{5D}但是不好意思 现在做不了{5C}知道火箭队吗?{5A}不知道也没关系{5D}我接着往下说吧{5C}叫火箭队的那帮人{5A}强迫宝可梦做坏事{5D}是群吊儿郎当的混子{5C}本来在3年前{5A}应该解散了的//{5C}就是这帮人{5A}在井里切掉呆呆兽的尾巴{5D}然后到处贩卖{5C}所以我要过去{5A}要使劲教训他们!{5C}好滴! 等着我 呆呆兽!{5A}爷们儿钢铁来救你们了!{5E}
001549D1,189,钢铁『哦哦 {MYNAME1}{5A}您在井里的表现{5D}可真的太棒了!{5C}我很欣赏你!{5A}看到你这样的训练家{5D}就特别想做球儿{5C}虽然现在我手里只有这个{5A}但还请您收下它!{5E}
00154A8F,138,钢铁『我能用球果儿{5A}做成特殊的球儿{5C}调查一下外面的球果树{5A}收集各种球果{5D}这样我就能做出球儿了{5E}
00154B1A,61,钢铁『哦哦{5A}这不是带着球果嘛!{5C}好滴 我要做球儿了!{5E}
00154B58,65,钢铁『球儿离完成{5A}大约需要1天的时间{5D}到时候再来拿吧{5E}
00154B9A,38,钢铁『但是//{5A}我感觉没有力气了{5E}
00154BC1,43,钢铁『我正在做着呢{5A}不要妨碍我!{5E}
00154BED,72,钢铁『哦哦 {MYNAME1}{5A}我刚刚把球儿做完{5D}请你收下它吧!{5E}
00154C36,80,钢铁『你喜欢吗!{5C}这个球儿到底好不好用{5A}要和宝可梦战斗才知道!{5E}

00154C87,66,呆呆兽不见了//{5A}该怎么办//{5D}是被坏人带走了吗?{5E}
00154CCA,46,爷爷去哪里了//?{5A}我好孤单啊//{5E}
00154CF9,60,爸爸送给我的{5A}呆呆兽回来了!{5D}尾巴也会再长的!{5E}
00154D36,115,我爸爸在西尔佛公司{5A}正在研究{5D}全新的精灵球{5C}在这段时间 我和爷爷{5A}还有呆呆兽一起守护这个家{5E}

00154DAA,23,呆呆兽『// / 哎呀?{5E}

00154DC2,28,// 年轻时的大木博士?{5E}

00154DDF,26,供奉着森林之神{5E}





00154F50,173,我是阿笔!{5A}和虫宝可梦相关的知识{5D}我不会输给任何人!{5C}不管别人怎么说 我将来{5A}打算靠虫宝可梦的研究{5D}成为了不起的博士!{5C}所以 我就让你见识一下{5A}我的研究成果吧{5E}
00154FFE,108,哇 好厉害!{5A}你对宝可梦很了解啊!{5C}啊`啊{5A}我的研究还差很远呢!{5C}嗯! 明白了{5A}这个徽章你拿去吧!{5E}
0015506B,43,{MYNAME1}从阿笔那里{5A}得到了昆虫徽章!{5E}
00155097,234,你知道{5A}昆虫徽章的效果吗?{5C}只要有昆虫徽章{5A}就算是来自别人的宝可梦{5D}只要等级在30以内{5D}都会很好地听话!{5C}还有 记住了{5A}居合斩的宝可梦在对战外{5D}也可以使用那个招式!{5C}另外 这个也拿去吧!{5E}
00155182,154,招式学习器49{5A}包含了「连斩」!{5C}只要没有打偏{5A}威力会越来越大!{5C}战斗时间越长{5A}就会变得更加有利{5C}怎么样 很厉害吧!?{5A}这是我发现的哦{5E}
0015521D,110,虫宝可梦非常深奥{5A}还有很多可以研究的东西{5C}你也试着研究{5A}自己喜欢的宝可梦吧?{5E}

0015528C,74,虫宝可梦进化很快!{5A}明白吗? 这意味着{5D}它们变强的速度也会更快!{5E}
001552D7,31,只是进化还不行吗{5E}
001552F7,46,宝可梦进化之后{5A}是真的会变强哦!{5E}

00155326,45,要让你知道{5A}帅气又强大的虫宝可梦{5D}有多迷人!{5E}
00155354,21,领教到了你的强大!{5E}
0015536A,94,明明这么帅{5A}为什么这么多女孩子{5D}讨厌虫宝可梦啊{5D}我完全无法理解{5E}

001553C9,76,你救出了呆呆兽?{5A}真有你的{5C}但是我的宝可梦{5A}也培养得很强哦!{5E}
00155416,11,呜呜呜//{5E}
00155422,47,不学点更强的招式{5A}就没办法赢呢{5E}

00155452,49,久美『哥哥是来{5A}挑战馆主的吗?{5D}那怎么能行{5E}
00155484,26,久美和留美『哎哟哟{5E}
0015549F,22,久美『哥哥好强啊{5E}
001554B6,54,留美『哥哥是来{5A}挑战馆主的吗?{5D}那就快开战吧{5E}
001554ED,26,久美和留美『哎哟哟{5E}
00155508,35,留美『虫宝可梦输掉了{5A}好难过啊{5E}

0015552C,220,嗨{5A}挑战者!{5C}虽然阿笔年纪不大{5A}但是虫宝可梦相关的知识{5D}不会输给大人!{5C}没有建议 心里没底吧?{5A}好`那就交给我吧!{5C}没错!{5A}虫宝可梦讨厌火!{5C}飞行属性的招式{5A}也是效果绝佳!{5E}

00155609,78,太厉害了吧!{5A}年轻训练家之间的{5D}激烈对战//{5C}宝可梦世界的未来{5A}充满光明!{5E}




001581D7,234,我就是桔梗道馆的{5A}馆主阿速!{5C}有人说{5A}飞行系宝可梦什么的{5D}只要来一发电击就完了//{5C}如此小看鸟宝可梦{5A}我无法原谅{5C}我一定要让他们明白{5A}在空中飞舞的鸟宝可梦{5D}到底有多厉害!{5E}
001582C2,105,//可恶{5A}父亲宝贵的宝可梦居然//{5C}明白了{5A}把这个拿走吧!{5C}这是宝可梦联盟认可的{5A}飞翼徽章!{5E}

0015832C,41,{MYNAME1}从阿速那里{5A}得到了飞翼徽章!{5E}
00158356,171,有了飞翼徽章{5A}你的宝可梦{5D}攻击力会上升!{5C}另外 如果有宝可梦{5A}记住了叫做闪光的招式{5D}那么在战斗外{5D}也能使用闪光了!{5C}还有 也请收下这个吧{5E}
00158402,252,使用招式学习器{5A}宝可梦能在一瞬间{5D}记住技能招式!{5C}但是 这个是一次性的{5A}使用之前要好好思考一下{5C}顺带一提 招式学习器31{5A}里面包含了「掷泥」{5C}降低对方命中率的同时{5A}还能造成伤害{5C}换句话说{5A}这是个攻守都具备的招式{5E}

001584FF,148,接下来 有道馆的城市{5A}还有很多{5D}你可以在那些地方试试身手{5C}而我为了成为{5A}最强的鸟宝可梦专家{5D}要和它们一起锻炼变强!{5E}

00158594,109,口号是永不言败{5C}在这里 大家都想用{5A}鸟宝可梦来成为最强{5D}从早到晚都在特训!{5C}尽管来吧!{5E}
00158602,11,哐当!!{5E}
0015860E,58,阿速先生{5A}实力真的很强{5C}你也就能打赢我{5A}可不要太得意了!{5E}

00158649,43,让我确认你是否有资格{5A}挑战阿速先生吧!{5E}
00158675,11,真的假的?{5E}
00158681,56,居然输给了新手训练家{5A}真的是太丢人了//{5E}

001586BA,188,嗨!{5A}我虽然不是训练家{5D}但是可以给你建议!{5C}相信我吧!{5A}相信我的话{5D}成为冠军也不再是梦!{5C}你愿意听我说?{5A}好啊!{5C}草属性面对飞行系{5A}在属性上非常不利{5D}一定要多加小心!{5E}
00158777,58,真是精彩的对战!{5A}保持这个势头{5D}成为宝可梦冠军吧!{5E}


00158897,2,毒
0015889A,4,麻痹
0015889F,4,睡眠
001588A4,4,灼伤
001588A9,4,冰冻
001588AE,8,还是算了

001588E8,134,我是初始老师!{5A}宝可梦真的很厉害!{5C}为了让你变强{5A}我会教你各种知识{5C}想了解什么?{5A}想知道怎么做{5D}才会变强吗?{5E}
0015896F,178,那么 我就来{5A}指导你吧{5C}对战的时候{5A}宝可梦列表里{5D}最上面的宝可梦{5D}会头一个出场{5C}调整一下列表的顺序{5A}对战会变得更有利哦!{5C}还有什么想问的吗?{5E}
00158A22,46,那么` 你想知道{5A}成功地培育宝可梦的{5D}方法吗?{5E}
00158A51,192,那么 我就来{5A}指导你吧!{5C}对战的时候{5A}只要宝可梦露过一次脸{5D}就能够分到经验值!{5C}把弱小的宝可梦{5A}放到列表的首位{5D}对战的时候马上替换掉{5C}就算是弱小的宝可梦{5A}也能够成长哦!{5E}
00158B12,86,哇` 你是好学生!{5A}我没有什么可以教你的了!{5C}要和捕捉到的宝可梦{5A}好好相处哦!{5E}

00158B69,79,我把老师的话{5A}写在笔记上背下来了!{5C}黑板上的东西{5A}也要写在笔记上才行//{5E}

00158BB9,46,我把自己喜欢的宝可梦{5A}送给了旁边的小朋友!{5E}

00158BE8,40,哎?传送来的宝可梦{5A}带上了道具!?{5E}

00158C11,149,/让宝可梦持有树果{5A}它就会自己回复HP{5C}能让宝可梦带着的道具{5A}除了树果以外还有很多//{5C}认真记笔记什么的{5A}真的很辛苦/{5E}

00158CA7,69,黑板上写着{5A}宝可梦对战时{5D}可能会出现的{5D}各种异常身体状况{5E}
00158CED,25,要看哪个?{5E}
00158D07,109,中毒的话{5A}HP会不断减少{5C}对战之后不会从中毒中恢复{5A}每走几步HP就会减少{5D}用解毒药治疗吧{5E}
00158D75,121,麻痹的话 速度会降低{5A}有时还会无法使用招式{5C}即使战斗结束了{5A}也会一直处于麻痹状态{5D}用解麻药治疗吧{5E}
00158DEF,110,睡着了的话{5A}这段时间会无法攻击{5C}战斗结束后{5A}也会一直处于睡眠状态{5D}用解眠药治疗吧{5E}
00158E5E,117,灼伤时 HP会不断减少{5A}攻击力也会降低{5C}战斗结束后{5A}也会一直处于灼伤状态{5D}用灼伤药治疗吧{5E}
00158ED4,109,被冻住的话{5A}什么都做不了{5C}战斗结束后{5A}也会一直处于冰冻状态{5D}用解冻药来融化身体吧{5E}

00158F42,102,是这个孩子的笔记本 //{5C}用精灵球{5A}捕捉到宝可梦之后{5D}一次可以带6只同行{5C}要接着往下看吗?{5E}
00158FA9,100,投出精灵球的时候{5A}用招式{5D}让对手陷入中毒或灼伤等状态{5D}捕捉会更容易!{5C}要接着往下看吗?{5E}
0015900E,156,另外 有些宝可梦招式{5A}能让对手混乱{5C}混乱状态下{5A}有时会不小心{5D}误伤到自己{5C}只要从战斗中脱离一次{5A}就能恢复原状//{5C}要接着往下看吗?{5E}
001590AB,230,像这样培育捕捉宝可梦{5A}并让它们进行对战的人{5D}被叫做宝可梦训练家{5C}训练家的目标是{5A}战胜各个道馆中{5D}那些强大的训练家!{5C}笔记后面//{5A}变成了一片空白!{5C}少年『哎嘿嘿//{5A}这后面就什么都没写了//{5E}

00159192,54,可以把各种数据做成STICKER的{5A}不得了的机器!{5E}



0015924E,84,她总是爱用{5A}自己喜欢的食物来取名{5C}我是在说女儿{5A}给宝可梦的昵称{5E}

001592A3,33,我的波波{5A}名字叫小草莓!{5E}

001592C5,15,小草莓『波波`{5E}



00159399,117,{MYNAME1} 好久不见了呢{5A}空木博士之前{5D}拜托我来找你哦{5C}其实呢//{5C}他希望你能{5A}带上这个宝可梦蛋!{5E}
0015940F,252,根据空木博士的调查{5A}宝可梦要在蛋中{5D}培育一段时间{5D}才会孵化出来!{5C}而且身边如果没有{5A}健康的同行宝可梦{5D}似乎是不行的{5C}这种事情只有{5A}{MYNAME1}能办得到{5D}所以就拜托你了!{5C}等它孵化出来{5A}记得联系空木博士哦{5E}
0015950C,82,因为同行宝可梦已满{5A}不能再带更多宝可梦了呢{5D}那么 我就在这里等着你{5E}
0015955F,38,别这样吧//{5A}这可是空木博士的请求啊{5E}
00159586,34,{MYNAME1}{5A}你愿意带上这个蛋吗?{5E}

001595A9,66,将捉到的宝可梦{5A}存放进电脑的系统{5D}好像是叫正辉的人创建的{5E}

001595EC,145,大概是3年前的事情了{5C}有一群叫做火箭队的人{5A}利用宝可梦{5D}坏事干尽{5C}但是邪不压正!{5A}在某位少年的努力下{5D}他们最后解散了!{5E}

0015967E,138,宝可梦相当聪明呢{5A}如果训练家不值得尊敬{5D}它们就不会听话{5C}没有道馆徽章的话{5A}它们会无视命令{5D}按自己的想法行动{5E}

0015976B,109,和别人交换来的宝可梦{5A}会更快地成长!{5C}但是如果没有道馆徽章的话{5A}它们会变得不听话{5E}



0015980E,86,欢迎来到能看也能摸到的{5A}阿露福遗迹!{5C}请务必摸一摸{5A}能移动的石板哦{5E}

00159865,43,哦 你来遗迹这里学习?{5A}将来一定能当博士啊!{5E}

00159891,63,石板上面有画!{5A}我试着移动了它 会是什么呢?{5E}




00159945,114,这一带可都是钓鱼胜地哦{5A}看着大家都在垂钓{5D}你也想试试看吧?{5C}愿意的话{5A}我把我的钓竿给你吧?{5E}
001599B8,50,我很开心! 这样一来{5A}你也变成了垂钓者的一员{5E}
001599EB,84,垂钓真的很棒!{5C}只要是有水的地方{5A}大海也好 小河也好{5D}要多多使用钓竿哦! {5E}
00159A40,29,哎哟哟{5A}那就很可惜了{5E}

00159A5E,31,哟! 少年{5A}有在好好垂钓吗?{5E}

00159A7E,79,嗯` 要给宝可梦{5A}带上什么呢?{5D}我好困扰啊/{5C}还是带上能{5A}强化攻击力的道具吧{5E}


00159B6D,41,黑暗洞穴{59}可以通往其他道路{50}{50}{50}{50}{50}{50}{50}{50}{50}{50}{50}{50}{50}{50}{50}{50}



00159BBA,112,喂`说你呢!{5C}能拜托你把这只{5A}持有邮件的宝可梦{5D}交给我位于{5D}31号道路那里的朋友吗?{5E}
00159C2B,81,谢谢你!{5C}我的朋友是个胖胖的男人{5A}总是在打瞌睡{5D}应该是很好找的!{5E}
00159C7D,40,{MYNAME1}收到了{5A}持有邮件的宝可梦!{5E}
00159CA6,160,邮件可以随便读{5A}但千万别弄丢了!{5D}他在31号道路哦!{5C}//哎呀 听别人说{5A}有一棵奇怪的树{5D}挡在了道路中间{5D}现在已经能通行了吗?{5E}
00159D47,40,无法再与{5A}更多宝可梦同行/{5E}
00159D70,26,这样吗//{5A}没办法嘛//{5E}
00159D8B,43,谢谢你{5A}帮我送达邮件!{5D}作为谢礼请收下它!{5E}
00159DB7,50,我朋友一定在睡觉吧?{5A}他是个经常瞌睡的家伙!{5E}

00159DEA,110,有一棵树堵住了去路{5A}和它搭话还会扭动起来{5C}我还听说 用杰尼龟喷壶{5A}给它浇水 它就会发狂{5E}


00159E59,50,我很喜欢宝可梦广播里的{5A}宝可梦摇篮曲{5E}




0015A020,155,今天是星期{ITEMNAME_2_5}{5A}将要举办捕虫大赛{5C}规则很简单!{5C}谁能在只有一只{5A}同行宝可梦的情况下{5D}捉到最强的虫宝可梦{5C}要参加吗?{5E}
0015A0BC,38,请收下{5A}大赛专用的精灵球!{5E}
0015A0E3,31,{MYNAME1}得到了{5A}20个公园球{5E}
0015A103,199,捉到最强宝可梦{5A}的那个人就是第一名!{5C}时间限制在20分钟以内!{5C}另外公园球用完的话{5A}大赛就会结束!{5C}捕捉到的最后一只宝可梦{5A}会归参赛者所有!{5C}请努力捕捉{5A}强大的宝可梦吧!{5E}
0015A1CB,111,哎?{5A}同行的宝可梦不只1只!{5C}那就用最上面的//{5A}{ITEMNAME_2_5} 来参加比赛{5D}这样没问题吗?{5E}
0015A23B,43,那么剩下的宝可梦{5A}就寄放在我这里吧!{5E}
0015A267,39,{MYNAME1}把宝可梦寄放在了{5A}工作人员这里!{5E}
0015A28F,70,决定好{5A}要参加大赛的宝可梦之后{5D}再来找我吧{5E}
0015A2D6,41,这样吗{5A}请下次再来参加!{5E}
0015A300,74,嗯?{5A}参加的宝可梦{5D}似乎无法战斗呢{5C}请更换宝可梦{5A}再过来吧{5E}
0015A34B,130,嗯?{5A}电脑箱子的宝可梦已满{5C}那样的话 捉到的虫宝可梦{5A}会变得无法传送{5C}请整理一下电脑箱子{5A}再过来吧{5E}
0015A3CE,61,嗯?{5A}最前面的宝可梦{5D}似乎是个蛋{5C}请更换宝可梦{5A}再过来吧{5E}
0015A40C,56,剩余时间{5A}还有{ITEMNAME_2_5}分钟{5D}现在就要结束大赛吗?{5E}
0015A445,58,这样吗{5A}那就请你去上面的大门{5D}等待结果公布吧{5E}
0015A480,51,这样吗{5A}那就请你好好{5D}利用剩下的时间{5E}
0015A4B4,54,今天的捕虫大赛{5A}已经结束了{5D}期待您的再次参加!{5E}
0015A4EB,64,有的时候{5A}公园会举办捕虫大赛{5D}到时候你也会来参加的吧?{5E}

0015A52C,32,下次捕虫大赛{5A}是在什么时候呢?{5E}

0015A54D,123,捕虫大赛{5A}的举办日是//{5D}周二 周四 周六{5C}参加者能得到奖品{5A}捉到的虫宝可梦 在大赛之后{5D}会变成自己的宝可梦{5E}




0015A617,49,到底是谁 又是为了什么{5A}才建造了这个遗迹呢?{5E}

0015A649,77,路上有棵奇怪的树吧{5A}可能就是因为这个{5D}来遗迹的游客变少了{5E}



0015A9A1,147,今天是星期{ITEMNAME_2_5}{5A}将要举办捕虫大赛{5C}规则很简单!{5C}谁能在只有一只{5A}同行宝可梦的情况下{5D}捉到最强的虫宝可梦{5C}要参加吗?{5E}
0015A0BC,38,请收下{5A}大赛专用的精灵球!{5E}
0015AA35,36,请收下{5A}大赛专用的精灵球!{5E}
0015AA5A,33,{MYNAME1}得到了{5A}20个公园球{5E}
0015AA7C,206,捉到最强宝可梦{5A}的那个人就是第一名!{5C}时间限制在20分钟以内!{5C}另外公园球用完的话{5A}大赛就会结束!{5C}捕捉到的最后一只宝可梦{5A}会归参赛者所有!{5C}请努力捕捉{5A}强大的宝可梦吧!{5E}
0015AB4B,111,哎?{5A}同行的宝可梦不只1只!{5C}那就用最上面的//{5A}{ITEMNAME_2_5} 来参加比赛{5D}这样没问题吗?{5E}
0015ABBB,43,那么剩下的宝可梦{5A}就寄放在我这里吧!{5E}
0015ABE7,39,{MYNAME1}把宝可梦寄放在了{5A}工作人员这里!{5E}
0015AC0F,58,决定好{5A}要参加大赛的宝可梦之后{5D}再来找我吧{5E}
0015AC4A,38,这样吗{5A}请下次再来参加!{5E}
0015AC71,73,嗯?{5A}参加的宝可梦{5D}似乎无法战斗呢{5C}请更换宝可梦{5A}再过来吧{5E}
0015ACBB,130,嗯?{5A}电脑箱子的宝可梦已满{5C}那样的话 捉到的虫宝可梦{5A}会变得无法传送{5C}请整理一下电脑箱子{5A}再过来吧{5E}
0015AD3E,61,嗯?{5A}最前面的宝可梦{5D}似乎是个蛋{5C}请更换宝可梦{5A}再过来吧{5E}
0015AD7C,52,剩余时间{5A}还有{ITEMNAME_2_5}分钟{5D}现在就要结束大赛吗?{5E}
0015ADB1,50,这样吗{5A}那就请你在这里{5D}等待结果公布吧{5E}
0015ADE4,50,这样吗{5A}那就请你好好{5D}利用剩下的时间{5E}
0015AE17,52,今天的捕虫大赛{5A}已经结束了{5D}期待您的再次参加!{5E}
0015AE4C,44,有些宝可梦{5A}只在公园出现!{5E}


0015AE79,45,干泰『我输了//{5A}你真的很厉害!{5E}
0015AEA7,47,干泰『会出现什么宝可梦{5A}运气也很重要呢{5E}

0015AED7,39,辉奇『羡慕你呀{5A}这次我状态不好{5E}
0015AEFF,42,辉奇『难道宝可梦越大{5A}越容易获得第一名?{5E}

0015AF2A,45,小建『不错呢!{5A}我也会培育新的宝可梦!{5E}
0015AF58,47,小建『如果是特殊颜色宝可梦{5A}得分会更高{5E}

0015AF88,45,彰宏『你第一了!{5A}捉到了什么宝可梦呀{5E}
0015AFB6,42,彰宏『发现了心仪的宝可梦{5A}就足够了{5E}

0015AFE1,44,贞夫『恭喜你!{5A}你真的值得尊敬!{5E}
0015B00E,51,贞夫『刚才捉到了{5A}飞天螳螂{5D}还是没能第一//{5E}

0015B042,34,雄一『你捉到的宝可梦{5A}很棒啊!{5E}
0015B065,73,雄一『等级越高{5A}越容易获得第一名//{5D}当然得分点也不只是这一个{5E}

0015B0AF,80,里美『你第一吗!?{5A}不得了啊!!{5C}要不要下次一起{5A}捕捉虫宝可梦?{5E}
0015B100,38,里美『我超级喜欢{5A}虫宝可梦的哦{5E}

0015B127,43,友道『我怎么会输在{5A}捕捉虫宝可梦//{5E}
0015B153,42,友道『也有用{5A}绿毛虫获得第一的人哦!{5E}

0015B17E,31,康太『下次我会得第一的!{5E}
0015B19E,44,康太『嗯 我的得分{5A}应该不只这点吧{5E}

0015B1CB,44,智行『告诉我你的秘密吧!{5A}我会好好学习的!{5E}
0015B1F8,56,智行『虽然有好好学习//{5A}但是光靠这个可赢不了啊{5E}

0015B231,95,听说什么地方有一个{5A}长得像大树的宝可梦{5C}如果你有西尔佛眼镜2的话{5A}就能看到它了{5E}

0015B291,123,捕虫大赛{5A}的举办日是//{5D}周二 周四 周六{5C}参加者能得到奖品{5A}捉到的虫宝可梦 在大赛之后{5D}会变成自己的宝可梦{5E}
0015B30D,89,哦哦?{5A}你的东西太多了呢/{5C}要是这会儿带不走的话{5A}就寄放在这里{5D}整理背包之后再来吧{5E}
0015B367,35,是{MYNAME1}吗?{5C}这个是{5A}暂时放在这里的奖品{5E}




0015C123,143,嘿`!{5A}我就是小茜!!{5C}大家都在玩宝可梦{5A}所以我也跟着玩起来了{5D}啊`宝可梦真的好可爱!{5C}嗯`你是来挑战的?{5A}话说在前头{5D}我可是很强的!{5E}
0015C1B3,76,呜呜/{5C}/哇!!{5A}过分 过分!!{5C}我才没任性呢!!{5A}小孩什么的/{5E}
0015C200,51,哇!!{5C}哇`!!{5C}//呜呜呜{5A}//太过分了!!{5E}
0015C234,93,//呜{5C}什么? 你还想怎么样?{5A}什么 徽章?{5C}抱歉 我忘了{5A}给 这个是标准徽章!{5E}
0015C292,43,{MYNAME1}从小茜那里{5A}得到了标准徽章!{5E}
0015C2BE,117,持有标准徽章之后{5A}即使不在战斗中{5D}也可以使用怪力了{5D}宝可梦的速度也会上升{5C}然后这个也给你!{5E}
0015C334,96,这个是叫做迷人的招式{5A}是可以最大限度{5D}发挥宝可梦魅力的招式{5D}很适合我这种可爱的女孩子吧?{5E}
0015C395,59,哼!{5A}哭出来以后舒服多了!{5C}下次再来玩吧!{5A}拜拜!{5E}

0015C3D1,48,别因为我是女孩{5A}就掉以轻心了!{5E}
0015C402,34,大意了//{5A}是我掉以轻心了{5E}
0015C425,52,宝可梦的世界中{5A}是公的{5D}还是母的更厉害?{5E}

0015C45A,98,比起强大的宝可梦{5A}我更喜欢可爱的宝可梦!{5C}不过我的宝可梦呢{5A}既强大又可爱!{5E}
0015C4BD,19,啊`不行啊!{5E}
0015C4D1,116,我一直都在努力练习{5A}希望有一天能打败小茜{5D}但觉得相差很远渐渐丢失了信心/{5C}怎么会呢!{5A}输了的话 下次努力就是了!{5E}
0015C546,81,哎呀哎呀{5A}你把小茜弄哭了啊{5C}没事的!{5A}过一会儿就好了{5D}她每次输了都会哭{5E}

0015C598,73,哎呀 好可爱的训练家!{5A}姐姐我很中意你!{5D}但是我不会手下留情哦!{5E}
0015C5E2,25,哎`这就//{5A}结束了?{5E}
0015C5FC,56,居然把姐姐打败了{5A}真的了不起!{5D}就这样继续努力吧{5E}

0015C635,46,如果不使出全力{5A}可没有好果子吃哦!{5E}
0015C664,30,讨`厌!!{5A}抱歉 我的小喵喵{5E}
0015C683,56,为了能攻击到{5A}各种属性的宝可梦{5D}我让宝可梦记住了招式{5E}

0015C6BC,130,嗨!{5A}未来的冠军!{5C}这个道馆有很多{5A}使用一般属性的宝可梦高手哦!{5C}如果你想和她们对战{5A}我建议你使用{5D}格斗属性的宝可梦!{5E}

0015C73F,60,赢了吗?那可太好了!{5A}我光在这里看女孩子了{5E}




0015C826,133,哎//{5A}特地搬到满金市{5D}自行车却一辆也卖不出去{5C}你愿意帮忙吗?{5A}就是骑着自行车到处跑{5D}帮我们做宣传?{5E}
0015C8AC,64,真的吗?{5C}那请你告诉我你的名字{5A}和电话号码{5D}我会把自行车借给你的{5E}
0015C8ED,28,{MYNAME1}{5A}借到了自行车!{5E}
0015C90A,71,奇迹自行车店的自行车{5A}性能绝佳!{5D}什么路况都能轻松应对!{5E}
0015C952,40,哎//{5A}我也想有好心人来帮忙啊{5E}

0015C97B,35,终于发售了!{5A}性能绝佳自行车{5E}

0015C99F,26,是闪闪发光的自行车!{5E}



0015CA56,64,宝可梦的话{5A}好好培育关系就能变好呢{5C}嗯?{5A}你的{ITEMNAME_2_5}//{5E}
0015CA97,72,看上去好幸福啊{5A}毫无疑问{5D}它和你真的非常亲密!{5E}
0015CAE0,37,看上去它似乎{5A}十分信任你{5E}
0015CB06,47,看上去和你关系不错{5A}很幸福的样子{5E}
0015CB36,12,看着可爱呢{5E}
0015CB43,61,稍微对它更亲切一点如何?{5A}看上去现在还和你不太熟{5E}
0015CB81,49,看上去和你关系不是很好{5A}眼神看上去有点凶恶{5E}
0015CBB3,86,是不是因为经常在战斗中{5A}陷入濒死而倒下//{5C}如果是那样的话{5A}宝可梦就很难和你关系好了{5E}
0015CC0A,52,给宝可梦使用道具的话{5A}它们会很开心呢!{5E}




0015CD17,179,正辉『哦哦 {MYNAME1}{5A}正好有事想拜托你{5D}我刚取出来一只伊布{5C}这小家伙是{5A}我调整时光胶囊的时候{5D}别人突然送来的{5C}必须得有人照料它才行{5A}偏偏我就爱在家呆着{5D}{MYNAME1}您带它玩儿吧{5E}
0015CDCB,92,正辉『真好{5A}可真仗义!{5D}不愧是干大事的!{5C}那就拜托你了{5A}要好好疼爱它哦!{5E}
0015CE28,28,{MYNAME1}{5A}获得了伊布!{5E}
0015CE45,73,正辉『在伊布身上发现了{5A}新的进化可能性{5D}空木博士之前似乎发表过呢{5E}
0015CE8F,42,嗯/不行啊{5A}不能带更多宝可梦了{5E}
0015CEBA,11,这样啊//{5E}
0015CEC6,74,正辉『我之前{5A}一直在测试传送装置{5D}要不要接着做下去呢{5E}

0015CF11,88,你在收集宝可梦啊{5A}我的儿子{5D}也很懂宝可梦哦{5C}他叫正辉{5A}是一个宝可梦怪兽狂{5E}
0015CF6A,61,作为母亲 没有什么比能看到{5A}儿子的脸还要幸福的事情了{5E}

0015CFA8,68,你是宝可梦训练家?{5C}那么我告诉你一个{5A}很棒的电话号码吧?{5E}
0015CFED,41,{MYNAME1}记下了{5A}正辉的电话号码!{5E}
0015D017,116,可以将宝可梦{5A}寄放到电脑的系统{5D}是我哥哥做的哦{5C}我本来打算要把{5A}正辉哥哥的电话号码{5D}告诉你来着的{5E}
0015D08C,33,啊!{5A}不能再记下更多的号码了{5E}
0015D0AE,66,可以将宝可梦{5A}寄放到电脑的系统{5D}是正辉哥哥做的呢{5E}





0015D1AA,70,电车尚未到达!{5C}事已至此 或许我该{5A}背着各位乘客{5C}/我在想什么!{5E}

0015D1F1,49,开往金黄市的列车{5A}即将要出发了{5D}要搭乘列车吗?{5E}
0015D223,51,我来检查一下定期月票!{5C}好的!{5A}请从这边上车!{5E}
0015D257,38,哎呀 这位客人{5A}您似乎没有定期月票{5E}
0015D27E,35,期待您再次乘坐列车!{5E}
0015D2A2,77,路上辛苦了{5A}列车已到达满金市{5C}期待您再次乘坐列车!{5E}
0015D2F0,108,我是这儿的社长!{5C}比宝可梦还要快的铁路{5A}就是我的梦想!{5C}因为它 关都和城都地区{5A}之间的距离变得更近了!{5E}

0015D3DB,145,嗯? 你{5A}比小茜还要厉害嘛{5C}知道那棵会动的树吗?{5C}用杰尼龟喷壶浇水的话{5A}它会扑过来呢{5D}但是你有徽章的话{5D}我就不担心了!{5E}
0015D46D,31,啦啦啦 啦啦啦啦{5A}给你们浇水水{5E}

0015D48D,150,我给36号道路上{5A}会动的树浇了水{5D}它被吓了一跳扑了过来{5C}没错的话 我觉得那个{5D}应该是宝可梦{5C}除非你和道馆馆主小茜一样强{5A}否则你赢不了它的/{5E}
0015D524,58,知道那棵会动的树吗?{5C}给它浇水{5A}它就会扑过来{5E}

0015D59F,110,宝可梦中心的2楼{5A}可以进行连线对战{5C}墙上能看到自己的成绩{5A}所以不能输太惨啊{5E}

0015D60E,91,这世界上到底有多少种{5A}宝可梦呢{5C}3年前 大木博士的报告中说{5A}总共有150种{5E}

0015D66A,86,不论等级多高{5A}因为属性的关系{5C}绝对强大的宝可梦{5A}几乎是不存在的{5E}

0015D71B,81,之前进行对战的时候{5A}宝可梦无法使用招式了{5C}因为PP点数{5A}变成了0了啊{5E}

0015D76D,99,即使宝可梦精力充足{5A}也有无法使用招式的时候!{5C}这时就要去宝可梦中心{5A}或者用道具来治疗{5E}



0015D81A,77,我的宝可梦{5A}很会收集甜甜蜂蜜{5C}可以的话 也分给你一点{5E}
0015D868,57,啊{5A}本来要给你甜甜蜂蜜的{5D}但不能再持有更多东西了{5E}
0015D8A2,31,好`的{5A}请收下甜甜蜂蜜吧!{5E}
0015D8C2,49,{MYNAME1}从姐姐那里{5A}获得了甜甜蜂蜜!{5E}
0015D8F4,79,我的弟弟{5A}带上了甜甜蜂蜜{5D}不知道去了哪里{5C}是要打算做什么吗?{5E}
0015D944,56,你把甜甜蜂蜜涂在了树上?{5A}会发生什么呢{5E}
0015D97D,83,你把甜甜蜂蜜涂在树上了?{5A}大概需要1天的时间{5D}宝可梦就会被吸引过来{5E}

0015D9D1,17,巴大蝶『大蝶!{5E}



0015DA23,35,欢迎光临!{5A}这里是满金百货店{5E}

0015DA47,120,在满金市的百货店里{5A}各种商品应有尽有{5C}但是呢 在这个城市里{5A}也有很多东西{5D}只能在游戏城作为奖品获得{5E}

0015DAC0,31,那么{5A}今天也要大买特买!{5E}

0015DAE0,57,妈妈很会买东西{5C}总能以便宜的价格{5A}买到道具哦{5E}

0015DB1A,122,1楼 //服务台{5A}2楼 //训练家广场{5D}3楼 //对战收集品{5D}4楼 //药品专区{5D}5楼 //招式学习器角{5D}6楼 //休息广场{5E}



0015DC0E,102,这里可以买到{5A}给宝可梦持有的道具{5C}作为礼品{5A}把这个交给宝可梦持有吧{5E}
0015DC75,73,给宝可梦持有道具的话{5A}战斗中{5D}可以使用各种策略呢{5E}

0015DCBF,91,宝可齿轮{5A}最多可以添加10个电话号码{5C}要添加谁的号码呢{5A}真的好难决定啊{5E}

0015DD1B,67,我的凯西{5A}是从游戏城里获得的{5D}现在成为了我重要的同伴{5E}

0015DD5F,90,一到百货店{5A}就会觉得满金市不愧是大城市{5C}商品的种类之多{5A}不是其他地方能比的{5E}

0015DDBA,39,伴你同行{5A}2楼 // 训练家广场{5E} 


0015DE58,91,我 我是急性子{5A}宝 宝可梦对战{5D}要用速度强化{5D}提升 宝 宝可梦的速度!{5E}

0015DEB4,96,喂 你有没有在对战时{5A}给宝可梦用过特攻强化?{5C}特殊能力上升之后{5A}感觉特别好呢!{5E}

0015DF15,40,一切为了胜利{5A}3楼 // 对战收集品{5E}



0015DFA5,59,我喜欢强大的宝可梦{5A}给它们攻击增强剂之后{5D}攻击力就会上升!{5E}

0015DFE1,43,防御增强剂{5A}能提升宝可梦的防御力!{5E}

0015E00D,127,有通过连接交换后{5A}进化的宝可梦 比如{5C}豪力 勇基拉 鬼斯通 隆隆石{5A}不过我听说除了这4种{5D}这样进化宝可梦还有很多{5E}

0015E08D,42,提升宝可梦的能力!{5A}4楼 // 药品专区{5E}



0015E1C3,32,欢迎光临!{5C}哎呀 你的宝可梦//{5E}

0015E1E4,83,看上去关系真好啊{5A}想要成为伙伴的话{5D}或许可以使用这个招式学习器{5E}

0015E238,59,相当可爱呢!{5C}一定要用招式学习器{5A}让它多学几个好招式呢!{5E}

0015E274,64,看上去眼神十分凶恶{5A}给那种宝可梦{5D}试试这个招式学习器?{5E}

0015E2B5,53,看上去你的宝可梦{5A}有更合适的招式{5E}

0015E2EB,42,神秘礼物{5C}BEEP的一声{5C}收到礼物了{5E}

0015E316,46,神秘礼物{5C}在你的GAMEBOY上{5A}无法使用//{5E}

0015E345,65,有个大姐姐周日会来{5A}让她看看宝可梦的状况{5D}有机会获得招式学习器{5E}

0015E387,92,从别人那里收到的宝可梦{5A}是无法更改名字的{5C}因为名字包含了{5A}命名人的心意啊{5E}

0015E3E4,46,打造你专属的宝可梦{5A}5楼 // 招式学习器角{5E}





0015E50E,15,美味之水    200

0015E51F,17,劲爽汽水{DS}{DS}  300

0015E532,16,果汁牛奶{DS}   350

0015E544,8,还是算了

0015E55A,45,是自动贩卖机!{5A}想喝的饮料是// //{5E}

0015E588,28,哐当!{5C}{ITEMNAME_2_5}已滑落至取物口{5E}

0015E5A5,22,看上去零钱不够!{5E}

0015E5BC,23,无法持有更多道具!{5E}

0015E5D4,126,喂 你听过广播里的{5A}幸运频道吗?{5C}如果和很多人{5A}交换过宝可梦{5D}收集了很多ID的话{5D}中奖就会变得更容易哦{5E}

0015E653,76,累了困了{5A}就喝自动贩卖机里的饮料!{5D}宝可梦也很喜欢饮料的{5E}

0015E6A0,37,缓解购物疲劳{5A}6楼 // 休息广场{5E}





0015EAAD,88,欢迎光临!{5C}您可以在这里{5A}把游戏中积累的代币{5D}兑换成精美奖品!{5E}
0015EB06,27,要选择哪个奖品呢?{5E}
0015EB22,29,选择 {ITEMNAME_2_5}{5A}请问没问题吗?{5E}
0015EB40,19,好 东西放这了!{5E}
0015EB54,18,代币不够呢{5E}
0015EB67,27,无法再持有更多道具{5E}
0015EB83,36,不需要了吗{5A}积累代币之后再来吧!{5E}
0015EBA8,26,哎?{5A}你没有代币盒呢{5E}

0015EBC3,89,我总是玩这台老虎机{5A}比起其他的机子{5D}这台好像更容易出代币{5E}

0015EC1D,78,最新款的老虎机确实不错{5A}比起在玉虹市的机器{5D}这台更有挑战性!{5E}

0015EC6C,37,成败在此一举!{5A}翻牌 快点翻牌!{5E}

0015EC92,80,翻牌游戏//{5C}靠自己就能轻松预判{5A}虽然赔率不如老虎机{5D}但我更喜欢玩这个{5E}

0015ECE3,31,赢到代币前我绝对不会放手!{5E}

0015ED03,89,我让我的宝可梦{5A}记住了「暴风雪」哦{5C}积累代币确实不容易{5A}但也是相当有意义的{5E}

0015ED5D,100,玩老虎机赢不了{5A}玩翻牌机还是赢不了{5C}一气之下 就把代币盒{5A}丢在地下通道里了!{5E}




0015EEFF,53,栎树林非常宽广{5A}要注意千万别迷路了!{5E}

0015EF35,53,据说森林里有神//{5A}可千万不要干坏事哦{5E}



0015EFC9,113,嗯{5A}你是要完成宝可梦图鉴吗?{5C}遇不到宝可梦的话会很头疼吧{5A}可以的话 要不要{5D}用用看这个招式学习器?{5E}
0015F03B,108,里面包含甜甜香气{5C}在能遇见宝可梦的地方{5A}使用的话//{5C}就会出现被香气{5A}吸引而来的宝可梦哦{5E}

0015F0A8,17,巴大蝶『大蝶!{5E}

0015F0BA,91,你参拜过{5A}森林的祠堂吗?{5C}森林之神能穿越时间{5A}守护这片森林{5D}它一定是草系宝可梦吧{5E}



0015F18F,27,老爷爷这会儿{5A}正在找你{5E}



0016C1B4,36,马上就要出发了!{5A}请各位登船{5E}
0016C1D9,24,现在无法登船!{5E}
0016C1F2,50,欢迎来到{5A}高速水流号!{5D}要乘船吗?{5E}
0016C225,25,那么 请出示船票{5E}
0016C23F,38,那么 期待您的{5A}再次光临{5E}
0016C266,59,{MYNAME1}向船员{5A}出示了船票!{5C}好的!船票确认好了!{5E}
0016C2A2,129,{MYNAME1}向船员{5A}出示了船票//{5D}嗯 好像没有船票呢///!{5C}//非常抱歉!{5C}只有拥有船票的人{5A}才能够上船{5E}
0016C324,34,高速船下次出航时间是{5A}下周一{5E}
0016C347,34,高速船下次出航时间是{5A}下周五{5E}

0016C36A,50,别的地方很难钓到的大舌贝{5A}在这里很容易上钩!{5E}

0016C39D,85,你有几根钓竿?{5C}根据钓竿种类的不同{5A}能钓到的宝可梦种类也会不同!{5E}

0016C3F3,66,高速水流号{5A}用喷气的动力浮在水面上{5D}穿越在海洋中!{5E}

0016C436,50,关都那里{5A}一定有很多宝可梦吧!{5D}我也想去呢!{5E}

0016C469,53,要是掉进海里{5A}可就危险了{5D}所以前方禁止通行{5E}




00170A2D,140,据说那些一心想要变强的训练家们{5A}不顾危险{5D}也要爬上白银山//{5C}这说明只要有值得信赖的宝可梦{5A}陪在身边{5D}训练家哪里都肯去//{5E}

00170B1A,82,哎呀//!{5A}被发现了呢!{5C}能不能不要{5A}告诉别人我在这里呀{5D}这个送给你{5D}/拜托帮我保密吧{5E}

00170B6D,76,当热门偶像真是辛苦{5A}去哪里都有人跟着{5D}我只想过安静的生活//{5E}

00170BBA,23,大嘴雀『大嘴`!{5E}


00174DC0,210,什 什么//{5C}有个和你年纪差不多{5A}目光凶狠{5D}长发飘飘{5D}样子有点可怕的少年{5D}把我宝贵的宝可梦抢走了!{5C}我身边只剩一只了{5A}要是再次被抢走的话//{5C}你看上去很强啊{5A}暂时帮我保管宝可梦吧!{5E}
00174E93,33,那 那就这样!{5A}要好好对待它啊{5E}
00174EB5,41,{MYNAME1}从狂热迷那里{5A}接管了宝可梦!{5E}
00174EDF,21,同行的宝可梦太多了{5E}
00174EF5,29,怎么会{5A}下次再来该怎么办啊{5E}
00174F13,70,我的宝可梦如何了?{5C}应该不用再担心被抢走了{5A}希望你能还回宝可梦{5E}
00174F5A,9,多谢了!{5E}
00174F64,17,你没有宝可梦了呢{5E}
00174F76,80,我的宝可梦{5A}看上去很喜欢你{5C}明白了!就把这宝可梦给你吧!{5A}但是要好好培养哦{5E}
00174FC7,35,怎么会{5A}那样不就和抢夺没区别了吗{5E}
00174FEB,74,对宝可梦来说{5A}和认真培养它们的人一起渡过时光{5D}这就是它们的幸福吧{5E}
00175036,52,我要是收下宝可梦的话{5A}你就无法参加战斗了!{5E}




00175174,132,不错!{5A}你居然能到这里!{5D}先说一句 我非常强!{5C}我锻炼出的宝可梦{5A}既能粉碎岩石{5D}也能让对手粉身碎骨!{5C}让你看看这个{5E}
001751F9,41,阿四『呜呜`{5A}// // //{5C}喝呀!!{5E}
00175223,103,怎么样! 怕了吧?{5C}什么 你说这和宝可梦无关?{5A}说的也是呢!{5D}那就开始对战吧!{5E}
0017528B,74,哎哟?{5A}我怎么输了//{5C}真难为情!{5A}很好!{5D}你配得上这个打击徽章!{5E}
001752D6,41,{MYNAME1}从阿四那里{5A}得到了打击徽章!{5E}
00175300,147,有了打击徽章{5A}就算是别人送来的宝可梦{5D}等级低于70的话就会听话{5C}你也能让宝可梦飞在空中了!{5C}啊 正好呢{5A}把这个也拿去吧!{5E}
00175394,121,招式学习器01里面是{5A}爆裂拳!!{5C}虽然不知道是否能打中{5A}但是打中后{5D}就能让对方尝到{5D}必定陷入混乱的一击!{5E}
0017540E,79,哇哈哈!{5A}我非常开心!{5C}不过输了就是输了{5A}明天开始进行24小时特训!{5E}

0017545E,68,我和宝可梦的炽热友情{5A}用纽带连结在一起{5D}谁都别想破坏它!{5E}
001754A3,13,真的吗!?{5E}
001754B1,47,你和宝可梦之间{5A}也有一条强力的纽带!{5E}

001754E1,37,我们格斗家{5A}从来都是无所畏惧!{5E}
00175507,9,震惊!{5E}
00175511,33,格斗宝可梦{5A}其实害怕超能力{5E}

00175533,59,身无长物!{5A}无须多言{5D}以拳会友!{5E}
0017556F,15,// // //{5E}
0017557F,24,身为败者 无话可说!{5E}

00175598,61,我这对强有力的拳头{5A}一定会击碎你的宝可梦!{5E}
001755D6,18,我被击碎了//{5E}
001755E9,51,引以为傲的宝可梦输了{5A}我的自信心也被击碎了/{5E}




001756C9,79,你见过这里的狂热迷吗?{5C}他好像有稀有的宝可梦{5A}总是在那里显摆{5E}

00175719,249,这儿的宝可梦道馆里{5A}全都是一些猛汉!{5C}要是站在他们旁边{5A}我可能也要被打飞{5C}抱歉打扰你 我给你一点建议吧{5A}道馆馆主使用的是{5D}格斗宝可梦!{5C}所以 你应该用{5A}超能力宝可梦迷惑它们!{5D}趁着对方还没发力{5D}就把它们击倒!{5E}

00175813,41,{MYNAME1}! 赢了吗?{5A}看你的表情就知道了!{5E}




001758AF,146,你的宝可梦{5A}是有什么重病吗{5D}或者是有什么隐疾吗?{5C}// // //{5C}哦`{5A}是灯塔的宝可梦啊{5C}明白了!{5A}如果是它的话{5D}请拿走这副药吧{5E}

00175942,31,{MYNAME1}拿到了{5A}秘传之药!{5E}

00175962,73,我家的秘传之药{5A}因为效果太猛了{5D}不是重病的话千万不能吃{5E}


001759EE,78,你身边的宝可梦不错啊{5A}怎么样 要不要{5D}给宝可梦拍1张纪念照?{5E}

00175A3D,10,那 开始吧{5E}

00175A48,53,是吗 太可惜了{5A}我觉得这能成为旅行的纪念的{5E}




00175AA9,77,你从浅葱市过来的?{5A}途中有4座小岛对吧{5D}听说里面住着海神呢{5E}

00175AF7,96,据说 如果带了银色之羽{5A}就可以见到它{5C}或许是因为{5A}它能闻出自己的气味吧{5E}

00175B58,67,有一种说法是{5A}岛屿周围的漩涡{5D}其实是海神造成的{5E}



001803F8,406,空木『啊 {MYNAME1}{5A}你总算来了!{5C}今天叫你来是因为{5A}有事情要拜托你!{5C}我认识的一位名叫{5A}宝可梦爷爷的人{5C}每当发现奇怪的东西{5A}他都会大喊到「不得了的大发现!」{5C}就在之前收到了他发来的邮件{5A}写着「这次一定没错的!」{5C}虽然我很好奇{5A}但是我和助手{5D}都在忙于研究{5D}要是你能帮我去他那里就好了{5C}当然{5A}我会给你伙伴宝可梦{5C}它们是最新才被发现的{5A}珍贵的宝可梦{5D}要好好选择啊!{5E}
0018058F,68,只要有了宝可梦{5A}就算野生宝可梦出现{5D}也能进行战斗!{5E}
001805D4,34,空木博士『等一下{5A}你要去哪里啊!{5E}
001805F7,44,空木『要选择火宝可梦{5A}火球鼠吗!?{5E}
00180624,44,空木『选择水宝可梦{5A}小锯鳄吗!?{5E}
00180651,48,空木『你很中意{5A}草宝可梦菊草叶吗!?{5E}
00180682,70,空木『你充分思考后{5A}再做决定吧{5D}毕竟是重要的伙伴嘛{5E}
001806C9,53,空木『我也觉得{5A}它是最好的宝可梦!{5E}
001806FF,42,{MYNAME1}从空木博士那里{5A}得到了{ITEMNAME_2_5}{5E}
0018072A,102,宝可梦爷爷就在{5A}这隔壁的吉花市{5C}然后再往北面{5A}走几步就到了{5E}
00180791,68,宝可梦要是受伤的话{5A}就用那旁边的机器{5D}让宝可梦恢复就行了{5E}
001807D6,60,嗯 那我把我的{5A}电话号码告诉你{5D}有什么事就联系我吧!{5E}
00180813,41,{MYNAME1}记下了{5A}空木博士的电话号码{5E}
0018083D,123,宝可梦爷爷这个人{5A}总是会去各种地方{5D}寻找一些奇怪的东西{5C}虽然说是很稀奇{5A}但好像没什么用//{5C}那么{5A}{MYNAME1}拜托你了!{5E}

001808B9,36,里面装着空木博士{5A}发现的宝可梦!{5E}

001808DE,16,是什么机器呢?{5E}
001808EF,28,要治疗宝可梦吗?{5E}

0018090C,95,空木博士『{MYNAME1}//{5A}大事不好了{5C}啊 对了{5A}宝可梦爷爷说的{5D}重大发现是什么呢?{5E}
0018096C,46,{MYNAME1}把神奇蛋{5A}交给了空木博士!{5E}
0018099B,19,空木『这难道是/{5E}
001809AF,69,/该不会是{5A}宝可梦的蛋!?{5C}如果是真的{5A}那可是重大发现啊!{5E}

001809F5,375,空木『嗯? 你从大木博士那里{5A}得到了宝可梦图鉴!?{5C}{MYNAME1} 是真的吗?{5A}那可真的太了不起了!{5C}不管怎么说{5A}大木博士能看得出{5D}训练家的才能{5C}明白了 {MYNAME1}或许{5A}具备了可以{5D}成为冠军的能力{5C}宝可梦似乎也很喜欢你{5A}那么 就这样去挑战{5D}各地的道馆怎么样?{5C}离这里最近的{5A}是桔梗市的道馆{5E}
00180B6D,105,// {MYNAME1}{5A}想要成为冠军{5D}今后的路还有很长{5C}在出发之前{5A}先和妈妈说一下吧{5E}
00180BD7,58,空木『加油吧!{5A}我会对蛋进行调查{5D}有新发现会和你联系的{5E}

00180C12,157,空木『哎 {MYNAME1}{5A}你没有见到我的助手吗?{5C}他过去给你送蛋了{5A}现在应该还在{5D}桔梗市的宝可梦中心//{5C}你错过他了吗?{5A}就麻烦你去找找他吧{5E}
00180CB0,38,空木『怎么样{5A}蛋有什么变化吗?{5E}
00180CD7,55,嗯 {MYNAME1}{5A}蛋孵化了吗{5D}你的宝可梦还好吗?{5E}

00180D0F,30,空木『{MYNAME1}{5A}看上去很有精神啊{5E}
00180D2E,23,嗯?{5A}那只宝可梦是/!{5E}
00180D46,152,蛋孵化出来了啊!{5C}所以{5A}宝可梦是从蛋中出生的//{5C}不 或许并不是{5A}所有的宝可梦都是这样{5C}嗯` 这里面{5A}还有很多研究要做{5E}
00180DDF,112,谢谢你 {MYNAME1}!{5A}你帮助我们{5D}解开了宝可梦的秘密{5C}这是我们的谢礼{5A}不要客气 请收下吧!{5E}
00180E50,199,这个是不变之石!{5C}根据宝可梦种类不同{5A}有的会在培育到一定程度{5D}就会进化然后改变样子{5C}但是带着不变之石的宝可梦{5A}就不会进化了{5C}如果要让宝可梦的样子保持不变{5A}那就让宝可梦带上它吧{5E}

00180F18,42,空木『{MYNAME1}有什么新发现的话{5A}会联系你的{5E}

00180F43,108,// 哎{5A}// 被抢走的宝可梦{5D}现在在做什么呢//{5C}被坏人培养的话{5A}宝可梦也会变坏的呢{5E}

00180FB0,94,空木『呀 {MYNAME1}!{5A}多亏了你{5D}研究取得了很大进展哦{5C}这是我的一点心意{5A}希望你能用上!{5E}
0018100F,195,这个大师球{5C}是不管什么宝可梦{5A}都绝对可以捉到的{5D}终极精灵球{5C}听说大师球{5A}一般只会赠与那些{5D}被认可的研究者//{5C}但是我觉得比起我{5A}你才能更好地使用它{5D}{MYNAME1} 你就收下吧!{5E}

001810D3,156,空木『喂 {MYNAME1}{5A}我等你好久了!{5C}今天把你叫来{5A}是因为我有东西要给你{5C}拿好!{5A}这个是船票{5C}用这个就可以前往关都地区{5A}捕捉那里的宝可梦了!{5E}
00181170,157,要乘船的话{5A}就前往浅葱市吧!{5C}//但是我想{MYNAME1}{5A}比我更明白这些吧{5C}毕竟你和宝可梦{5A}去过各种地方呢{5C}到了关都地区之后{5A}代我向大木博士问好吧!{5E}

0018120E,41,是博士正在研究的{5A}宝可梦的蛋!{5E}
00181238,48,{MYNAME1}!{5A}非常感谢你的帮助{5D}这个就送你了!{5E}
00181269,57,因这里就两个人{5A}有点事就忙不过来//{5C}啊` 好忙啊{5E}
001812A3,239,刚才外面声音特别大//{5C}我和博士就想出去看看{5A}然后有人就偷走了宝可梦//{5C}居然会偷别人的东西{5A}真是无法相信!{5C}// 哎{5A}// 被偷走的宝可梦{5D}现在怎么样了啊//{5C}都说如果是坏人培育宝可梦{5A}那么宝可梦也会变坏{5E}
00181393,60,{MYNAME1}!{5C}既然要完成宝可梦图鉴{5A}那这个就送你了!{5E}
001813D0,105,想要完成宝可梦图鉴{5A}就要多捕捉宝可梦!{5C}向野生的宝可梦{5A}扔出精灵球的话{5D}就能捉住它们了!{5E}

0018143A,203,听说这个研究所{5A}有宝可梦被偷了//{5C}刚才我就在和{5A}空木博士询问事件的情况{5D}看上去 是一个{5D}红色长发少年干的{5C}什么!{5A}你和他交过手?{5C}他有没有告诉你{5A}他叫什么名字?{5E}
00181506,13,明白!{DS}他叫{5A}
00181514,48,是吧!{5C}感谢你协助{5A}我们的工作!{5E}
00181545,44,窗户开着{5A}吹着让人舒服的风!{5E}

00181572,22,放满了各种书!{5E}

00181589,76,{MYNAME1}拿出了一本书{5C}是「冒险指南 其1」{5C}按下START键!{5A}就可以打开菜单!{5E}

001815D6,71,{MYNAME1}拿出了一本书{5C}是「冒险指南 其2」{5C}写下宝可梦记录{5A}就能保存进度!{5E}

0018161E,96,{MYNAME1}拿出了一本书{5C}是「冒险指南 其3」{5C}打开背包{5A}按下SELECT键!{5D}就能更改道具顺序!{5E}

0018167F,102,{MYNAME1}拿出了一本书{5C}是「冒险指南 其4」{5C}看宝可梦招式的时候{5A}按下A键!{5D}就能更改招式位置!{5E}

001816E6,43,里面有空木博士扔掉的{5A}点心包装袋//{5E}



001818C2,145,喂 {MYNAME1}!{5A}邻居空木博士{5D}正在找你哦{5C}好像是有什么事{5A}要拜托你{5C}哦对! 差点忘了{5A}送去修理的宝可齿轮{5D}已经拿回来了{5C}给你!{5E}
00181954,155,宝可梦齿轮{5A}也叫做宝可齿轮{5C}可以说要成为厉害的训练家{5A}这是必不可少的装备{5C}嗯? 还没设定今天是星期几{5A}使用之前{5D}要输入今天是星期几{5E}
001819F0,42,对了{5A}知道怎么使用电话号码吗?{5E}
00181A1B,59,打开宝可梦齿轮{5A}选择电话图标就可以了 没错吧?{5E}
00181A57,78,那我就念说明书了{5C}「打开宝可梦齿轮{5A}选择电话图标」{5E}
00181AA6,113,电话号码{5A}会自动记在上面{5D}只要选择想要打电话的人就是了{5C}能这么简单地{5A}打电话真的是太好了{5E}
00181B18,38,空木博士正在找你{5A}快点过去吧!{5E}
00181B3F,120,空木博士{5A}找你有什么事?{5C}// // // {5C}嗯 看上去很辛苦呢{5A}但是 既然是别人有求于你{5D}那就要放在心上哦!{5E}
00181BB8,33,{MYNAME1}! 加油啊!{5A}妈妈会给你加油!{5E}

00181BDA,42,妈妈的特别料理{5A}红莲岛风火山汉堡!{5E}

00181C05,40,闪闪发亮的水槽!{5A}妈妈很爱干净呢{5E}

00181C2E,63,冰箱里头//{5C}有好多美味之水{5A}还有甜甜的果汁牛奶!{5E}

00181C6E,115,电视上正在播放电影{5A}两个男孩结伴旅行{5D}火车车窗映着群星//{5C}//我是时候该出发了!{5E}

00181DB5,44,一定要听{5A}大木博士宝可梦讲座!{5E}

00181DE2,19,这里是宝可梦频道{5E}

00181DF6,25,伙伴是{5A}主持人胡桃!{5E}

00181E10,24,宝可梦{5A}宝可梦频道 //{5E}



00181EBC,166,皮卡丘居然是已经{5A}进化过的宝可梦!{5C}那位空木博士的研究发表{5A}让我非常震惊!{5C}不愧是是因研究宝可梦进化{5A}而有名的博士{5C}哎// 我也想成为{5A}像他那样了不起的研究员{5E}

00181F63,44,一定要听{5A}大木博士宝可梦讲座!{5E}

00181F90,19,这里是宝可梦频道{5E}

00181FA4,25,伙伴是{5A}主持人胡桃!{5E}

00181FBE,23,宝可梦{5A}宝可梦频道 //{5E}



00182010,123,哎呀 {MYNAME1}!{5C}我家老公{5A}看上去总是很忙{5D}会不会太辛苦了?{5C}他沉迷于宝可梦研究{5A}真的是太忘乎所以了!{5E}

0018208C,74,等我长大了{5A}一定要给爸爸帮忙!{5C}然后 成为一名{5A}了不起的博士!{5E}

001820D7,38,似乎已准备好了食物{5A}是给研究所的吗?{5E}

001820FE,45,似乎已准备好了食物{5A}是给宝可梦的吗?{5E}

0018212C,205,宝可梦从哪里来{5A}又要去往何方?{5C}为什么从未有人{5A}见过宝可梦诞生的瞬间?{5C}我想了解这些!{5A}我将耗费一生{5D}对此进行研究!{5C}// // //{5C}这个是空木博士写的{5A}研究报告的一部分!{5E}


0018802D,52,精灵球卖完了!{5A}要什么时候才有货啊{5E}

00188062,58,又能买精灵球了!{5A}可以用它来捕捉宝可梦哦{5E}

0018809D,126,在草丛中走过的时候{5A}中了虫系宝可梦的毒!{5C}然后走着走着{5A}宝可梦就倒下了!{5C}还是带点解毒药比较好{5E}

00188172,48,不管寄放多少宝可梦{5A}都不用交钱 真好啊{5E}

001881A3,82,放在那边的电脑{5A}只要是宝可梦训练家{5D}都可以自由地使用!{5E}

001881F6,67,2楼的连接俱乐部{5A}前不久才造好{5C}不过 似乎{5A}现在还在调整中{5E}
0018823A,73,2楼的连接俱乐部{5A}前不久才造好{5C}我刚才在那里{5A}交换了宝可梦!{5E}

001882D8,118,作为宝可梦训练家{5A}你想要确认自己的实力吧?{5C}那么你可以去收集{5A}城都地区各地的道馆徽章!{5E}

0018834F,111,等我长大了{5A}我要努力成为道馆馆主!{5C}为此我要和朋友{5A}进行宝可梦对战来锻炼自己!{5E}

001883FB,143,我年轻的时候{5A}也是个充满活力的训练家!{5C}那么 我给你一个建议!{5A}多多捕捉宝可梦吧!{5C}然后要温柔地{5A}对待宝可梦!{5E}

001884C5,65,宝可梦这种生物{5A}战斗后积累经验{5D}外形也会发生改变{5E}

00188507,61,宝可梦的外形会变吗?{5C}如果变化如此突然{5A}我也会吓一跳呢!{5E}




00188599,119,你知道吗?{5A}宝可梦会自己吃树果{5C}我家的宝可梦{5A}吃了树果之后就变得有活力了{5D}对了! 也分给你一些吧{5E}

00188611,38,如果你去调查树木{5A}就会有树果掉下来呢{5E}


00188775,69,哎呀哎呀{5A}你就是{MYNAME1}吧{5C}空木博士联系过我了{5A}我在等着你过来{5E}

001887BB,49,这个就是我想拜托{5A}空木博士调查的东西!{5E}

001887ED,53,{MYNAME1}从宝可梦爷爷那里{5A}得到了神奇蛋!{5E}

00188823,163,有一对夫妇专门负责{5A}培育寄放的宝可梦{5D}这个是从他们那里得到的{5C}我觉得这不得了// 于是就给{5A}空木博士发了封邮件{5C}研究宝可梦进化方面{5A}空木博士可是最厉害的!{5E}

001888C7,37,毕竟得到了这位{5A}大木博士的认可呀{5E}

001888ED,46,我的想法 是对是错//{5A}空木博士一定会弄明白的{5E}

0018891C,74,差不多要回到{5A}空木博士那里了吧?{5C}这会儿先让宝可梦{5A}休息一下吧!{5E}

00188967,19,那么就拜托你了!{5E}

0018897B,53,这个世界真的很有意思!{5A}因为能发现各种东西!{5E}


001889B1,634,大木『呵呵!你就是{5A}{MYNAME1}吗!{5C}我是大木{5A}正在研究宝可梦!{5C}我访问了作为多年好友{5A}的宝可梦爷爷的时候{5D}听说空木那边{5D}正好有事拜托你来一趟{5D}所以一直在等你!{5C}呵呵`!{5A}你带着少见的宝可梦嘛!{5C}而且// //{5C}我明白了!{5C}我明白空木博士{5A}把宝可梦交给你{5D}让你帮忙的理由了!{5C}对我或者空木{5A}这样的研究员而言{5D}宝可梦是重要的朋友!{5C}我相信你一定会{5A}精心地培育宝可梦!{5C}// 对了对了!{5C}毕竟我对你有所期待{5A}就拜托你一件事!{5C}实际上/{5C}这个!{5A}是宝可梦图鉴!{5C}它可以自动记录{5A}你发现的宝可梦的数据{5D}它的页面会依次增加{5D}是一个高科技的图鉴哦{5E}

00188C2C,46,{MYNAME1}从大木博士那里{5A}收到了宝可梦图鉴!{5E}

00188C5B,205,与更多的宝可梦相见{5A}完成这个图鉴{5D}应该会很不错的!{5C}哎呀!{5A}我说了这么久了吗!{5C}接下来我必须得去{5A}满金市录制那个{5D}我经常做客的广播节目了{5C}那么 {MYNAME1}!{5A}就拜托你了!{5E}

00188D29,143,嗯?那个鳞片是?{5A}什么!那个是红色鳞片?{5C}那个真的是很少见呢!{5A}我 我也好想要啊//{5C}{MYNAME1}{5A}要不要跟我从大木那里{5D}拿到的学习装置{5D}交换一下呢?{5E}

00188DB9,49,是吗? 真的很可惜啊{5A}那个真的很少见呢//{5E}

00188DEB,71,塞满了来自{5A}全世界的杂志!{5C}// //{5A}没办法阅读标题//{5E}

00188E33,39,非常大的电脑!{5A}//看上去已经坏掉了{5E}

00188E5B,56,没有见过的硬币{5A}散落成一片{5D}是哪个国家的呢?{5E}

00188EDF,36,喂 少年{5A}去过喇叭芽之塔了吗?{5E}

00188F04,38,已经走这么远了!{5A}要给家里打电话呀!{5E}


001826BE,86,台阶是不能逆向爬上去的{5C}但是跳下来的时候很快{5A}感觉不亏呢{5E}

00182715,95,再往前走几步{5A}出现的宝可梦会略有不同{5C}去各种地方搜集宝可梦吧!{5E}


00158010,116,刚捉来的宝可梦或许很弱{5A}但只要好好培养{5D}总有一天会变得很强{5C}我觉得重要的{5A}还是对宝可梦的爱{5E}
00158085,103,虽然宝可梦可以带上道具{5A}但是像伤药或者解毒药这种{5D}人造的道具{5D}它们不知道如何使用呢{5E}