
00108EA2,19,凤王:凤王`!!{5E}
00108EB6,21,LUGIA:LUGI`A!!{5E}
00109505,15,炎帝:帝`!!{5E}
0016E81A,12,吼哦`!!{5E}
0011C1C9,14,洛奇亚亚!!{5E}

001095CD,67,之前有很多地鼠{5A}从地底扑了过来!{5D}啊~ 吓死了`!{5E}



001096D3,172,// // //{5C}好久不见了%{MYNAME1}{5C}// 我输给你之后{5A}一直都在和我的宝可梦{5D}一起反思{5D}我到底有什么不足//{5C}然后我终于找到答案了{5A}{MYNAME1}!{5D}你就等着吧!{5E}

00109780,113,// // //{5C}还以为我的培育方式{5A}能最大限度地发挥{5D}宝可梦的潜力//{5C}// 还是不够吗{5E}

001097F2,238,// // //{5C}// 确实是我输了{5C}这次我就认输吧{5A}但绝不会到此为止{5C}我总有一天{5A}会成为最强宝可梦训练家{5C}// 因为有{5A}宝可梦们跟着我{5C}// 听好了%{MYNAME1}{5A}总有一天我会击败你{5D}让你深切体会到我的实力{5E}

001098E1,121,// // //{5C}这就算两清了吧{5C}// 接着%我会用这些宝可梦{5A}打败冠军{5D}成为{5D}世界最强的宝可梦训练家{5E}


00109B64,207,慢着{5C}// 接下来要去{5A}挑战宝可梦联盟吗?{5C}// 开什么玩笑{5A}你比我弱多了{5C}我已经不是从前的我了!{5C}我现在获得了{5A}最棒%最强的宝可梦{5D}简直就是天下无敌!{5C}{MYNAME1}!{5A}来和我对战吧!{5E}
00109C34,139,// 赢不了啊{5C}我明明使出全力了//{5C}你一定具备一些{5A}我所没有的东西//{5C}我好像开始理解{5A}龙之使者的那些话了//{5E}
00109CC0,214,// // //{5C}我并没有放弃{5A}成为最强的训练家{5C}现在%我要弄清楚{5A}我不能战胜你的原因{5D}然后再来挑战你{5C}到时候我会用尽全力{5A}让你尝尽苦头{5C}// 哼!{5A}在那之前%你就努力挣扎吧{5E}

00109D97,60,// 哼!{5C}果然强大就是一切{5A}其他事情都不重要{5E}






00128176,52,为了挑战宝可梦联盟{5A}我在做最后的调整{5E}
001281AB,14,失%失误了!{5E}
001281BA,141,如果宝可梦缺乏锻炼{5A}想获胜就很难了{5C}宝可梦联盟的四天王{5A}实力远超{5D}现在所有的道馆馆主!{5E}

00128248,46,不断进行严酷的战斗{5A}就能明白真正的强大!{5E}
00128277,23,人生更加严酷啊!{5E}
0012828F,108,要去宝可梦联盟{5A}必须穿过冠军之路//{5C}不过冠军之路非常艰险{5A}谁也不敢去{5E}

001282FC,86,能站在这里就说明{5A}你有一定的实力!{5C}我也会尽全力{5A}与你对战!{5E}
00128353,24,骗人!{5A}我不相信!{5E}
0012836C,73,本来战胜8个道馆馆主{5A}让我很有自信的/{5C}看来还要更加努力!{5E}

001283B6,103,被一个叫{RIVAL_NAME_1}的{5A}训练家打败了//{5C}强是很强{5A}但感觉他心里只有胜利{5D}他的宝可梦好可怜啊{5E}
0012841E,41,宝可梦当然不是{5A}用来战斗的工具{5E}
00128448,43,宝可梦应该是相伴一生的{5A}重要伙伴{5E}

00128474,78,你有这么多徽章{5A}真了不起!{5C}但是你应该不会{5A}仅仅满足于收集徽章吧{5E}
001284C3,16,真是不错的战斗{5E}
001284D4,94,经历过磨难之后{5A}人和宝可梦就会成长{5C}你今后也不能大意{5A}要一直努力啊!{5E}

00128533,74,今天状态很好!{5A}感觉现在的自己都可以{5D}战胜宝可梦联盟的冠军!{5E}
0012857E,25,哎呀呀{5A}对战还是差了点{5E}
00128598,45,垂钓也好%宝可梦也好{5A}放弃的话就都结束了{5E}

001285C6,43,这里是26号道路{5A}宝可梦联盟大门{5E}




00128824,7,嘿!{5E}

0012882C,85,就在这一刻!{5C}你迈出了{5A}进入关都地区的第一步!{5C}你不妨打开地图{5A}确认一下吧!{5E}

00128882,42,你看起来很强呢{5A}就请你和我交手吧!{5E}
001288AD,7,//!{5E}
001288B5,97,当你越过这条漫长的路{5A}你一定会收获许多感悟{5C}抱歉{5A}实际上我只是想说一点漂亮话{5E}

00128917,21,唔%你有两下子啊{5E}
0012892D,15,不出所料!{5E}
0012893D,49,强大的训练家之间{5A}是会产生共鸣的!{5E}

0012896F,44,不要小看了{5A}这附近的野生宝可梦!{5E}
0012899C,16,啊%好强啊!{5E}
001289AD,49,我不应该小看{5A}像你这样的小朋友!{5E}

001289DF,53,哎呀%真少见{5A}居然有人经过这里{5D}你在磨练技术吗?{5E}
00128A15,16,哇` 太强了吧{5E}
00128A26,118,让宝可梦进化或者是不进化{5A}我通过这个来{5D}研究宝可梦的特点{5C}进化后虽然会变强{5A}但记住招式的时间会变晚{5E}

00128A9D,71,我来猜猜你的想法{5C}// 嗯嗯嗯{5C}明白了!{5A}是挑战宝可梦联盟吧!{5E}
00128AE5,14,// 太强了!{5E}
00128AF4,66,以你的实力{5A}在宝可梦联盟中也会顺利{5D}我预测会是如此{5E}

00128B37,23,嘿伊伊`嘿伊伊!{5E}
00128B4F,9,嘿`伊!{5E}
00128B59,71,我们养鸟人用口哨{5A}模仿宝可梦的叫声{5D}以此来下达命令{5E}

00128BA1,38,这里是都城瀑布{5A}关都与城都的交界处{5E}






001357E0,83,去过深灰道馆吗?{5C}那里的道馆馆主{5A}使用的是岩石属性的宝可梦哦!{5E}

00135834,71,到了晚上{5A}月见山的皮皮们{5D}就会现身哦{5C}但好像不是每天都这样{5E}

0013587C,164,哦哦!{5A}居然从城都远道而来啊!{5C}真令人怀念{5A}我年轻的时候{5D}也在城都进行过训练家修行{5C}我觉得我们很聊得来{5A}就把我在城都发现的羽毛{5D}送给你好了!{5E}
00135921,57,去各种各样的地方{5A}经历各种事情{5D}这就是旅行的乐趣所在{5E}

0013595B,38,这里是深灰市{5A}深灰即是磐石般的灰黑之色{5E}

00135982,63,深灰市宝可梦道馆{5A}馆主:小刚{5D}如岩石般强大的男人{5E}

001359C2,73,// 这里贴着一张告示!{5C}由于正在进行改装{5A}深灰科学博物馆闭馆中{5E}

00135A0C,64,// 这里贴着一张告示{5C}月见山礼品店{5A}隆重开业!{5E}

00135A4D,29,欢迎来到深灰市{5E}







00135B48,36,我的虫宝可梦很强!{5A}做好觉悟吧!{5E}
00135B6D,9,被打败了{5E}
00135B77,30,还是要找更强的{5A}虫宝可梦才行!{5E}

00135B96,56,穿着短裤走进草丛里{5A}不会被草划伤腿吗?{5E}
00135BCF,22,痛痛痛//!{5E}
00135BE6,35,在洗澡的时候{5A}会有强烈的疼痛感{5E}

00135C0A,47,女孩子为什么{5A}不喜欢虫宝可梦呢?{5E}
00135C3A,9,不行啊!{5E}
00135C44,63,你可以试着摸{5A}虫宝可梦的肚子{5D}我很喜欢那柔软的触感!{5E}

00135C84,39,这里是2号道路{5A}常青市 // 深灰市{5E}

00135CAC,19,这里是地鼠洞穴{5E}



00138063,124,喂`! // 你等等!{5A}好好听我讲话!{5C}别看我现在这样{5A}以前也算是{5D}捕捉宝可梦的高手{5C}你信吗?{5E}
001380E0,21,对吧%对吧{5A}嗯嗯{5E}
001380F6,70,你这小东西!{5C}我要是再年轻一点{5A}一定会展现我的实力{5E}

0013813D,119,前不久%这家道馆{5A}还没有馆主{5C}最近有个真新镇的年轻人{5A}成了这里的新馆主{5D}//不过现在不在这里{5E}
001381B5,27,要去挑战馆主吗{5A}加油啊{5E}

001381D1,181,啊哈`!{5A}想要晒一会儿太阳{5D}结果就这样睡着了!{5C}// 我做了个奇怪的梦{5A}梦见催眠貘在吃梦!{5D}//哎? 什么时候{5D}我手上有了这个招式学习器?{5C}嗯{5A}真的太奇怪了!{5D}给你%快拿去!{5E}

00138287,55,招式学习器42是//{5A}食梦哦//{5D}// 呼噜`//{5E}

001382BF,60,我听别人说{5A}有很多看不见的道具散落在了{5D}常青森林里面!{5E}

001382FC,40,这里是常青市{5A}常青即是亘古恒久的翠绿之色{5E}

00138325,60,常青市宝可梦道馆{5A}馆主 //{5D}后面的字看不清了!{5E}

00138362,45,欢迎来到石英高原关口城市{5A}//常青市!{5E}

00138390,37,训练家之屋{5A}强者的聚集地{5E}

0013842C,36,这里是宝可梦联盟{5A}冠军之路的入口{5E}


00138490,32,只要碰到训练家{5A}对战就是了!{5E}
001384B1,9,输了`!{5E}
001384BB,44,对训练家来说{5A}对战也是一种问候{5E}

001384E8,33,你等等!{5A}和我来场对战吧?{5E}
0013850A,11,输了//!{5E}
00138516,31,你好强{5A}经历过很长的修行吧{5E}

00138536,39,这里是1号道路{5A}真新镇 // 常青市{5E}


001385AB,53,我也一直都在{5A}培育宝可梦{5D}它们现在是我的护卫!{5E}

001385E1,84,科学的力量好厉害!{5C}据说现在的电脑连接技术{5A}已经可以实现{5D}超越时空的宝可梦交换了{5E}

00138636,40,这里是真新镇{5A}真新即是纯白无瑕之色{5E}

0013865F,17,这里是赤红的家{5E}

00138671,32,这里是大木博士的{5A}宝可梦研究所{5E}

00138692,17,这里是青绿的家{5E}


00138725,25,加油啊!{5A}看到陆地了!{5E}
0013873F,7,扑通!{5E}
00138747,53,有个人在红莲镇的{5A}火山附近装模作样{5E}

0013877D,60,喂!{5C}如果我赢了的话{5A}就给我涂防晒油如何?{5E}
001387BA,30,要被晒伤了啊//{5E}
001387D9,54,到了我这个年纪{5A}最怕色素和雀斑了{5E}

00138810,32,垂钓也没意思了!{5A}好%对战吧!{5E}
00138831,13,惨败//{5E}
0013883F,29,还是老老实实垂钓吧//{5E}

001388B5,584,你哪位?{5A}是宝可梦训练家吧{5D}这点倒是一目了然//{5C}我的名字是青绿!{5A}曾经当过冠军的男人!{5D}虽然没当太久//{5D}都怪赤红那个家伙{5D}就知道给我碍事//!{5C}说起来%你来干嘛的?{5A}难道想和我对战{5C}// 不好意思{5A}我现在没那个心情{5C}你看看这里的样子吧//{5C}只是一场小型火山喷发{5A}整个城市就消失不见了{5C}不论宝可梦对战{5A}输了还是赢了{5D}大自然动动小指头{5D}就能让我们一败涂地//{5C}// // //{5A}// // //{5D}算了{5D}我毕竟也是训练家{5D}要是遇见强者{5D}当然也会有战斗的欲望{5C}你要是想找我对战{5A}那就来常青道馆吧{5D}到时候会和你交手的{5E}

00138AFE,78,//这里贴着一张纸条!{5C}红莲镇的道馆{5A}搬到双子岛去了{5D}// 夏伯{5E}

00138B4D,42,这里是红莲镇{5A}红莲即是热情的鲜红之色{5E}



00138BEC,42,待在水中{5A}感觉身体都变轻了不少{5E}
00138C17,9,讨`厌!{5E}
00138C21,46,游泳能锻炼全身{5A}对健康很有帮助呢!{5E}

00138C50,39,居然已经有这么多徽章了!{5A}来对战吧!{5E}
00138C78,9,讨厌`!{5E}
00138C82,49,能在水上使用的秘传招式{5A}并不只有冲浪哦{5E}

00138CB4,38,就这样游到城都{5A}不太可能吧{5E}
00138CDB,9,哎呀`!{5E}
00138CE5,41,就算找不到大海{5A}也有江河湖泊//{5E}

00138D0F,67,// 这里贴着一张纸条!{5C}这里是红莲镇的道馆!{5A}道馆馆主:夏伯{5E}



00138E2C,46,你试过天黑之后{5A}在海里游泳吗?{5E}
00138E5B,9,扑通`!{5E}
00138E65,59,夜间的大海黑洞洞的{5A}感觉好像能把人吸进去!{5E}

00138EA1,59,呼呼//{5A}马上就能//{5D}呼呼呼呼// 到达浅红市了//{5E}
00138EDD,17,掉%掉水里了!{5E}
00138EEF,61,我答应女朋友{5A}要游到浅红市//{5D}呼呼//{5E}

00138F2D,37,没出息的人{5A}真让人恶心!{5E}
00138F53,30,比游泳的话就能赢了//{5E}
00138F72,67,不就是往返于{5A}浅红市和双子岛嘛//{5D}是男人就加油啊!{5E}

00138FB6,53,游泳//?{5A}我不怎么会{5D}我这是在浅海岸泡水呢{5E}
00138FEC,32,还以为会赢呢//!{5E}
0013900D,42,就算不太会游泳{5A}我还是爱着大海!{5E}

00139038,76,这里正在施工无法前进{5A}要去红莲镇的话{5D}还是从真新镇绕过去吧{5E}
00139085,40,我出了很多汗{5A}正打算去游个泳!{5E}

001390AE,37,搬掉这块岩石{5A}还要多久啊//{5E}
001390D4,58,终于施工完毕了!{5C}这下就可以去垂钓了!{5E}

0013910F,42,这里是19号水道{5A}浅红市 // 双子岛{5E}

0013913A,79,打算游到双子岛的人{5A}一定要多加小心!{5C}//浅红市警署留{5E}





00139219,69,现在的四天王中{5A}有一个人曾担任过{5D}浅红道馆的道馆馆主!{5E}

0013925F,57,现在的道馆馆主{5A}是成为了四天王的{5D}阿桔的女儿!{5E}

00139299,62,狩猎地带正在休业中{5A}毕竟是浅红市名胜{5D}感觉若有所失啊//{5E}

001392D8,48,这里是浅红市{5A}浅红即是华丽绚烂的红粉之色{5E}

00139309,67,浅红市宝可梦道馆{5A}馆主:阿杏{5D}毒行天下{5E}

0013934D,53,//这里贴着一张告示{5C}狩猎地带事务局{5A}正在休业中{5E}

00139383,19,狩猎地带{5A}园长的家{5E}

00139397,62,狩猎地带的园长{5A}去遥远的地方旅游了{5D}所以正在休业中{5E}

001393D6,46,禁止随地乱扔垃圾{5A}垃圾要自己处理{5E}



001394CB,63,寻找宝可梦的要点是{5A}每见到一块新草丛{5D}只管进去就对了!{5E}
0013950B,9,嘿`!{5E}
00139515,48,如果我有你这么强{5A}对战也会很有意思吧{5E}

00139546,38,自行车道{5A}是前往玉虹市的捷径!{5E}
0013956D,16,// //呼!{5E}
0013957E,59,如果没有自行车的话{5A}就无法走捷径了{5E}

001395BA,44,这里是18号道路{5A}玉虹市 // 浅红市{5E}


00139678,23,喂{5A}你是从城都来的吧!{5E}
00139690,13,强无敌//!{5E}
0013969E,47,城都小伙子{5A}你能忍受我们的嘲笑吗!{5E}

001396CE,32,哟%哟!{5A}真是帅气的自行车啊!{5E}
001396EF,22,不是做做样子啊//!{5E}
00139706,52,就算装得再酷{5A}弱者就是不行//{5D}我还要努力啊!{5E}

0013973B,28,我们速战速决{5A}怎么样?{5E}
00139758,23,脚力惊人//{5E}
00139770,38,在自行车道上{5A}松手骑车的感觉很棒{5E}

00139797,37,我们是{5A}不要命的暴走族!{5E}
001397BD,11,勇往直前!{5E}
001397C9,53,事故源自冲动{5A}大家要多加注意啊//!{5E}

00139869,30,享受坡道!{5A}自行车道!{5E}





001398EF,70,这只蚊香泳士是我的伙伴{5A}它很强!{5C}这家伙总有一天{5A}会变成蛙宝可梦吧?{5E}

00139936,20,蚊香泳士:蚊香香!{5E}

0013994B,99,啊!{5A}玩老虎机又输了!{5C}最近女孩子们{5A}也很沉迷于老虎机哦!{5D}你也去玩玩看吧?{5E}

001399AF,107,最近出现了{5A}很多臭泥{5C}我家门前的池子里也出现了{5A}很多臭泥!{5C}它们到底是从哪里来的?{5A}真麻烦呀//{5E}

00139A1B,54,哎嘿嘿!这个道馆真是好啊!{5A}道馆里头美女多哇!{5E}

00139A52,68,我告诉你一个秘密{5C}玉虹大厦里面{5A}其实有一个秘密后门!{5E}

00139A97,71,那边那个食堂{5A}正在举行大胃王比赛//{5D}光是看着就饱了//!{5E}

00139ADF,109,玉虹百货公司{5A}商品真的很齐全!{5D}你想要的东西应有尽有!{5C}//哎呀{5A}我怎么变得和推销员似的!{5E}

00139B4D,68,// 我一边走{5A}一边看路上的花纹{5D}眼睛都看花了!{5E}

00139B92,46,这里是玉虹市{5A}玉虹即是如梦似幻的彩虹之色{5E}

00139BC1,58,玉虹市宝可梦道馆{5A}馆主莉佳{5D}热爱自然的大小姐{5E}

00139BFC,40,必定有您想要的商品!{5A}玉虹百货公司{5E}

00139C25,12,玉虹大厦{5E}

00139C32,39,大人和小孩的休闲乐园{5A}玉虹游戏城{5E}

00139C5A,138,// 有用的公告牌{5C}在战斗中使用能力防守{5A}可以保护我方宝可梦{5C}防止其受到火%水%电{5A}等特殊攻击的影响!{5C}购买道具{5A}请认准玉虹百货公司!{5E}



00139DBD,176,// 这里贴着一张告示!{5C}最近有些没规矩的训练家{5A}聚集在地下通道{5D}进行宝可梦对战{5C}住在附近的居民{5A}向我们发来的投诉{5D}因此决定关闭地下通道!{5C}// 玉虹市警署留{5E}


00139E6E,35,锁得紧紧的{5A}//打不开!{5E}




0013C080,23,没有落下什么东西吧?{5E}
0013C098,9,呀`!{5E}
0013C0A2,43,老师我呢{5A}小时候也经常忘东西{5E}

0013C0CE,68,只要碰上好天气{5A}就不想待在教室学习{5D}真想去操场上运动啊!{5E}
0013C113,9,输了//{5E}
0013C11D,38,虽然学习很重要{5A}但运动也很重要!{5E}

0013C144,36,你等一下{5A}我要先给妈妈打电话{5E}
0013C169,26,抱歉%妈妈{5A}我输掉了!{5E}
0013C184,45,我妈妈一直大惊小怪{5A}所以要经常打电话给她{5E}

0013C1B2,29,来对战吧!{5A}我不会输的!{5E}
0013C1D0,21,忘记写作业了!{5E}
0013C1E6,33,How do you do!{5A}这是昨天刚学的!{5E}

0013C208,45,我们要去紫苑播音塔{5A}进行社会实践!{5E}
0013C236,16,你太强了啊!{5E}
0013C247,32,已经走累了//{5A}让我休息一下吧{5E}

0013C268,35,我最擅长的科目是体育!{5E}
0013C28C,18,糟了`!{5A}输了`!{5E}
0013C29F,43,如果上课让带宝可梦{5A}那我就是第一名了!{5E}

0013C2CB,42,这里是15号道路{5A}浅红市 // 紫苑镇{5E}




0013C3AB,46,和我引以为豪的稀有宝可梦{5A}进行对战吧!{5E}
0013C3DA,13,呜哇//!{5E}
0013C3E8,67,杰尼龟%小火龙%妙蛙种子{5A}这个组合{5D}真的是非常平衡呢!{5E}

0013C42C,58,我的梦想是和{5A}心爱的鸟宝可梦共同飞翔!{5E}
0013C467,48,啪嗒啪嗒!{5A}怎么挥手都飞不起来!{5E}
0013C498,69,你肯定{5A}让自己的宝可梦{5D}记住了秘传招式飞翔吧?{5D}好羡慕啊//{5E}

0013C4DE,38,和全体道馆训练家{5A}对战过了吗?{5E}
0013C505,20,哇`!{5A}你好强!!{5E}
0013C51A,59,拥有关都地区徽章的话{5A}对对战会有帮助哦!{5E}



0013C602,56,看到我那威严的宝可梦{5A}还不赶紧跪下!{5E}
0013C63B,15,生%生气了//{5E}
0013C64B,45,生而为男{5A}任谁都想称王没错吧?{5E}

0013C679,42,嘻嘻嘻!{5A}要和皮卡丘对战吗?{5E}
0013C6A4,14,皮 皮卡丘啊!{5E}
0013C6B3,61,不管你拥有{5A}多少宝可梦{5D}最棒的还是皮卡丘!{5E}

0013C6F1,37,动作迅速是{5A}鸟宝可梦的特长!{5E}
0013C717,43,怎么可能!?{5A}居然靠速度打败了我`!?{5E}
0013C743,45,锻炼得很出色呢{5A}你的宝可梦们!{5E}

0013C771,47,好好看看我的宝可梦!{5A}多么美妙的颜色!{5E}
0013C7A1,34,见鬼!{5A}没达到我的预期!{5E}
0013C7C4,45,把宝可梦弄漂亮后{5A}它们也会很开心呢!{5E}

0013C7F2,41,我要去岩山隧道{5A}捕捉大岩蛇!{5E}
0013C81C,7,输了!{5E}
0013C824,72,天然的地形粗看的话{5A}好像万年不变{5C}其实它们是在{5A}一点一点地变化着{5E}

0013C86D,60,// 有用的公告牌!{5C}那边那边!{5A}就在栅栏的另外一边{5E}

0013C8AA,39,这里是13号道路{5A}往北 // 寂静桥{5E}

0013C8D2,40,往北 // 紫苑镇{5A}往西 // 浅红市{5E}





0013C9B5,28,钓鱼要耐心{5A}对宝可梦也要耐心{5E}
0013C9D2,8,忍 忍!{5E}
0013C9DB,46,我这种急性子{5A}或许不适合钓鱼//{5E}

0013CA0A,44,垂钓的同时还能听广播{5A}真的太幸福了!{5E}
0013CA37,46,因为一直在听广播//{5A}所以才输了!{5E}
0013CA66,59,你有没有听过{5A}关都电台?{5D}这边也有很多节目哦{5E}

0013CAA2,37,在日常生活中{5A}什么东西最重要?{5E}
0013CAC8,22,答案将稍后公布!{5E}
0013CADF,108,我觉得吧{5A}答案是电力{5C}不然的话%发电厂无法运作{5A}也不会给我们带来{5D}这么大的恐慌{5E}

0013CB4C,27,你能体会到吧//!?{5E}
0013CB68,22,真能体会到吗`!?{5E}
0013CB7F,63,垂钓宝可梦时{5A}钓竿上的那种触感!{5D}那就是垂钓的乐趣啊!{5E}

0013CBBF,36,这里是12号道路{5A}往北 // 紫苑镇{5E}

0013CBE4,19,这里是垂钓名胜{5E}



0013CCBA,51,不能对宝可梦作弊!{5A}要堂堂正正地对战!{5E}
0013CCEE,20,哎呀?{5A}不可能啊//{5E}
0013CD03,50,因为堂堂正正战斗了!{5A}所以绝不后悔!{5E}

0013CD36,52,只要穿短裤走在草丛里{5A}就会被枝叶弄得刺痒难忍!{5E}
0013CD6B,20,呜呜!{5A}输掉了!{5E}
0013CD80,39,我要在草丛里{5A}捉到更多宝可梦!{5E}

0013CDA8,15,// // //{5E}
0013CDB8,15,// // //{5E}
0013CDC8,49,// // //{5C}一直闭着眼睛{5A}然后就输了//{5E}

0013CDFA,41,我能看到//{5A}你的全部//{5E}
0013CE24,36,你的实力{5A}高深莫测//{5E}
0013CE49,62,信赖的力量//{5C}因为你信赖着宝可梦{5A}所以这么强吗//{5E}

0013CE88,17,这里是11号道路{5E}



0013CF12,46,这栋楼很大吧?{5A}这可是关都播音塔哦!{5E}

0013CF41,40,关都地区也会{5A}播放一些有趣的广播节目哦{5E}

0013CF6A,37,很多来自不同城市的人{5A}都来这里扫墓{5E}

0013CF90,73,要唤醒睡着的宝可梦{5A}最好用宝可梦之笛!{5D}这是训练家的常识!{5E}

0013CFDA,43,这里是紫苑镇{5A}紫苑即是高贵的紫兰之色{5E}

0013D006,44,这里是关都电台{5A}广播节目热播中!{5E}

0013D033,37,爱心志愿者聚集于此{5A}宝可梦之家{5E}

0013D059,38,这里是灵魂之家{5A}宝可梦安息于此{5E}




0013D196,78,这里的枯叶港{5A}是关都通往大海的入口{5C}还会有豪华邮轮{5A}从外国开过来哦{5E}

0013D1E5,61,我让宝可梦先用重踏压路{5A}不过建楼的钱还没着落{5E}

0013D223,20,腕力:豪哦 豪哦`{5E}
0013D238,40,腕力一边吼叫{5A}一边用重踏压路!{5E}

0013D261,90,我们关都地区{5A}也有8枚徽章哦{5C}看%那个大型的建筑物{5A}就是枯叶市的道馆了!{5E}

0013D2BC,37,卡比兽正在打鼾{5A}似乎睡的很香//{5E}

0013D2E2,109,拿起宝可装置{5A}靠近了卡比兽//{5C}// // // // //{5A} // // // // //{5C}卡比兽醒来了!{5E}

0013D350,104,关都的道馆里{5A}聚集了很多强大的训练家{5C}其中道馆馆主尤为强大{5A}别以为可以轻松获胜哦{5E}
0013D3B9,82,你已经开始收集{5A}关都的道馆徽章了吗!{5C}这里有很多难缠的训练家{5A}你说是吧!{5E}
0013D40C,79,只差一点就能{5A}征服关都所有道馆了!{5C}等你收集到8枚徽章{5A}一定要告诉我啊!{5E}
0013D45C,71,恭喜你{5A}集齐关都徽章了!{5C}既然你这么努力{5A}就送你这个!{5E}
0013D4A4,104,与朋友对战的时候{5A}多带不同属性的宝可梦{5D}一定会更有优势{5C}我觉得关都地区的徽章{5A}也一定能帮到你的!{5E}

0013D50D,46,这里是枯叶市{5A}枯叶即是日落的橙黄之色{5E}

0013D53C,49,枯叶市宝可梦道馆{5A}馆主:马志士{5D}闪电般的美国人{5E}

0013D56E,58,宝可梦发烧友俱乐部{5A}热烈欢迎任何喜欢宝可梦的朋友{5E}

0013D5A9,12,地鼠洞穴{5E}

0013D5B6,19,这里是枯叶港入口{5E}





0013D680,52,在发电厂的事故{5A}得到解决之前{5D}这里禁止通行!{5E}

0013D6B5,43,前方是地下通道{5A}华蓝市 // 枯叶市{5E}






0013D76F,96,这里住着一个{5A}非常会模仿的的女孩子哦{5C}她总是学别人说话{5A}和她交谈会陷入混乱哦{5E}
0013D7D0,75,以模仿为特长的少女{5A}弄丢了她一直珍爱的{5D}皮皮玩偶{5D}她现在非常难过{5E}

0013D81C,74,你来自城都吗?{5C}磁浮列车能发车就好了{5A}那样你马上就能回城都!{5E}
0013D867,71,你来自城都吗?{5C}只要乘上磁浮列车{5A}一瞬间就能回到城都呢!{5E}

0013D8AF,130,当初想挑战道馆的训练家!{5A}进门一看//{5C}发现自己误入了隔壁那个{5A}关门的道馆了//{5D}有点尴尬啊//{5E}

0013D932,88,这里是以宝可梦商品{5A}而闻名的西尔佛公司!{5C}但是这里曾经{5A}被火箭队盯上过{5E}

0013D98B,45,我咬我咬//{5C}发电厂好像出大事了啊{5A}咬咬//{5E}
0013D9B9,79,我咬我咬//{5C}我听说发电厂{5A}之前出什么大事了//{5D}我咬我咬//吃饱了!{5E}

0013DA09,43,第一次走进某条小道{5A}有一点兴奋呢!{5E}

0013DA35,68,我听说在常青市{5A}有一个训练家之屋{5D}里面有很多训练家!{5E}

0013DA7A,82,我听到广播节目{5A}介绍这个城市了{5C}有人夸奖自己住的城市{5A}让人有点害羞呢!{5E}

0013DACD,44,这里是金黄市{5A}金黄即是闪耀辉煌的黄金之色{5E}

0013DAFA,47,金黄市宝可梦道馆{5A}馆主:娜姿{5D}超能力淑女{5E}

0013DB2A,28,格斗道场{5A}欢迎各位的到来!{5E}

0013DB47,23,西尔佛公司{5A}总部大楼{5E}

0013DB5F,19,超能力大叔的家{5E}

0013DB73,30,这里是金黄市{5A}磁浮列车车站{5E}





0013DC7E,52,在发电厂的事故{5A}得到解决之前{5D}这里禁止通行!{5E}

0013DCB3,43,前方是地下通道{5A}华蓝市 // 枯叶市{5E}
 
0013DCDF,65,//这里贴了张纸!{5C}哎呀//{5D}看上去没有人住//{5E}



0013DE0E,62,如果想去关都发电厂{5A}沿着9号道路走到尽头{5D}但我听说那里出事了{5E}
0013DE4D,74,哦哦!{5A}你在收集所有的宝可梦?{5C}虽然不太轻松{5A}但很有意义啊{5E}

0013DE98,62,往北有个海角{5A}那可是女生们最爱的{5D}约会胜地哦!{5E}

0013DED7,15,呆壳兽:呆呆?{5E}

0013DEE7,32,我和呆壳兽{5A}是无敌的组合!{5E}

0013DF08,30,来吧呆壳兽{5A}快用念力!{5E}

0013DF27,41,// // // //{5A} // // // //{5E}

0013DF51,39,我是华蓝道馆馆主{5A}小霞的粉丝!{5E}
0013DF79,54,我在华蓝海角{5A}看到了一个可疑的人!{5E}

0013DFB0,38,曾经在那边的洞窟{5A}有着极强的宝可梦!{5E}

0013DFD7,49,哎呀//?{5C}我的探宝器{5A}怎么一直有反应//?{5E}

0013E009,42,这里是华蓝市{5A}华蓝即是神秘莫测的水蓝之色{5E}

0013E034,47,华蓝市宝可梦道馆{5A}馆主:小霞{5D}俏皮的美人鱼{5E}

0013E064,80,//这里贴着一张告示!{5C}//奇迹自行车店{5A}现已搬到{5D}城都地区满金市//{5E}

0013E0B5,98,//这里贴着一张告示!{5C}这里是和谐正能量的城市{5A}请停止盗窃行为{5D}// 华蓝市警署留{5E}

0013E118,28,前方是华蓝海角{5E}

0013E135,26,//锁得紧紧的!{5E}




00140081,30,我是来{5A}岩山隧道探险的!{5E}
001400A0,10,糟 糟糕!{5E}
001400AB,64,进入隧道以前{5A}我的宝可梦已经受伤了{5D}要快点去宝可梦中心!{5E}

001400EC,41,你试过去野餐吗?{5A}非常有趣哦!{5E}
00140116,11,讨厌`!{5E}
00140122,52,我做了很多点心{5A}和大家一起分享!{5D}超好吃的!{5E}

00140157,43,你怎么这样!{5A}这里禁止乱扔烟头!{5E}
00140183,24,我就是想提醒一下//{5E}
0014019C,37,你没有在吸烟呢{5A}是我看错了{5E}

001401C2,50,自己的垃圾{5A}应该要自己带走{5E}
001401F5,22,啊啊//{5A}输掉了啊//{5E}
0014020C,39,电力很重要{5A}自然也很重要呢{5E}

00140234,50,山`是 白`银`//{5C}歌词里的白银山{5A}是在城都吧?{5E}
00140267,38,唱得忘乎所以{5A}忽略了宝可梦吗//{5E}
0014028E,16,战斗需要集中力{5E}

0014029F,49,告诉你个秘密!{5A}不过要先来场宝可梦对战!{5E}
001402D1,22,见鬼!{5A}输了吗!{5E}
001402E8,45,渡过那条细长的河流{5A}就能看到巨大的发电厂{5E}

00140316,40,这里是9号道路{5A}华蓝市 // 岩山隧道{5E}



001403D8,314,嗨` kid{5A}我是火箭队member{5C}是从其他country来的{5A}number one训练家!{5C}我一人打算{5A}让energy完全stop{5D}吓people一跳{5D}让them陷入恐惧!{5C}My operation{5A}才不会告诉you`呢!{5C}But!{5A}如果能win过我{5D}我作为男儿{5D}会把secret告诉you!{5C}Hey`! Kid!{5A}Let{cs} begin battle!{5E}
00140513,116,Oh no!{5A}I can{ct} believe!{5C}You很blueberry/{5A}strawberry/{5D}Sorry% mistake{5D}You真的very strong{5D}打不过啊{5E}
00140588,273,好吧//{5A}就告诉你my secret吧{5C}被偷走的machine零件{5A}In the GYM of 华蓝{5C}在水中look for后{5A}You`就能找到它{5D}就在center那块哦!{5C}但是`!{5A}Don{ct} forget!{5C}我们火箭队一定会{5A}好好教训you!{5D}城都的my friend{5D}正在来这里的路上呢!{5E}
0014069A,116,// // //{5A}// // //{5D}What?{5D}火箭队broken?{5D}已经没了?{5C}Oh! No`!{5A}我从今以后{5D}该何去何从啊!?{5E}



00140894,334,小霞:什么啊!{5A}你突然出来碍事!{5C}你知不知道{5A}你这种人该怎么称呼?{5D}那当然是电灯泡了!{5C}// // //{5A}//哎呀?你的徽章{5D}难道是城都道馆的徽章?{5C}居然集齐了8个{5A}看来还挺有一手//!{5C}好吧!{5A}请来华蓝道馆吧!{5D}我来做你的对手!{5C}我是美丽的公主小霞{5A}华蓝市的道馆馆主!{5E}


001409E3,93,如果能连胜6人{5A}就有豪华奖品!{5C}那么{5A}你能够做到吗?{5E}
00140A41,17,你很厉害啊{5E}
00140A53,30,我用尽全力了{5A}不会后悔的!{5E}

00140A72,39,我是你的第2个对手!{5A}接下来要认真了!{5E}
00140A9A,15,真是无法相信!{5E}
00140AAA,37,精彩的对战{5A}没什么后悔的!{5E}

00140AD0,47,第3个对手登场!{5A}我不会让你轻易过去!{5E}
00140B00,28,哎呀呀%我不行了!{5E}
00140B1D,32,精彩的对战{5A}没什么后悔的!{5E}

00140B3E,66,第4个对手是我!{5A}你差不多该走到{5D}尽头了吧?{5E}
00140B81,14,我也输了呢{5E}
00140B90,34,我努力了{5A}没什么后悔的!{5E}

00140BB3,31,哎呀!{5A}第5个对手就是我!{5E}
00140BD3,18,你可真了不起!{5E}
00140BE6,37,得到了经验{5A}没什么后悔的!{5E}

00140C0C,49,第6个对手是我!{5A}最后且最强的对手!{5E}
00140C3E,21,骗人的吧!{5E}
00140C54,37,我用尽全力了{5A}不会后悔的!{5E}

00140C7A,118,呼呼呼//{5C}6人车轮战里面{5A}可没有包括我哦{5C}我所以在这里{5A}就是想等着你精疲力尽{5D}抢这最后的人头哦!{5E}
00140CF1,52,你总不会是不知疲劳的{5A}不死训练家吧?{5E}
00140D26,50,原谅我吧//{5A}我不会再出老千了!{5E}

00140D59,103,虽然多打了一场{5A}但你还是在恶战中{5D}战胜了所有人!{5C}按照约定{5A}我要给你奖品!{5E}
00140DC1,107,//哎呀{5A}看了你的战斗后{5D}我也跃跃欲试了{5C}请一定要和我对战!{5A}来吧!{5E}
00140E2D,30,从来没有过{5A}这么精彩的对战!{5E}
00140E4C,57,真是美妙的战斗!{5C}你和你的宝可梦们{5A}真的很强呢!{5E}

00140E86,37,这里是海角小屋{5A}正辉的家{5E}

00140EAC,12,正辉的家{5E}



00140FC2,28,啊`!{5A}今天天气也很好!{5E}
00140FDF,31,天空万里无云{5A}我的心却在下雨/{5E}
00140FFF,34,一旦下雨{5A}就很难生火了{5D}喝!{5E}

00141022,26,唔`嗯//{5A}该怎么办呢//{5E}
0014103D,14,还是输了//{5E}
0014104C,45,你看着很强{5A}我不太敢和你对战//{5E}

0014107A,38,我是风之子{5A}充满了活力!{5E}
001410A1,9,呼`!{5E}
001410AB,42,一年到头都要穿短裤{5A}这是我的信条!{5E}

001410D6,25,欢迎光临!{5A}请随意参观!{5E}
001410F0,7,好烫!{5E}
001410F8,71,关都第一喷火人{5A}就是本大爷!{5D}//虽然输了宝可梦对战{5E}

00141140,40,月见山广场{5A}//爬山楼梯近在眼前!{5E}





001411F3,31,发电厂{5A}之前似乎发生了事故!{5E}
00141213,34,我输了//{5A}这也是个事故!{5E}
00141236,63,我在思考{5A}前往发电厂的路线{5D}是在岩山隧道旁边吗?{5E}

00141276,41,我感觉我能赢{5A}来和我对战吧!{5E}
001412A0,20,果然很强啊//!{5E}
001412B5,62,传闻有人在月见山{5A}目击到了皮皮{5D}是在哪里见到的呢?{5E}

001412F4,16,那个//{5A}我//{5E}
00141305,15,// // //{5E}
00141315,50,// // //{5C}// 还需要{5A}更多的修行//{5E}

00141348,38,月见山广场{5A}//爬山楼梯近在眼前!{5E}




00141426,62,我们是训练家帮派{5A}「关都宝可梦会」!{5D}我们要干掉你!{5E}
00141465,16,非 非常抱歉`!{5E}
00141476,38,「关都宝可梦会」{5A}永远不灭!{5E}

0014149D,52,我们的地盘{5A}地下通路被封锁了!{5D}真受不了!{5E}
001414D2,18,请 请原谅我!{5E}
001414E5,31,居然输给了{5A}从城都来的人//!{5E}

00141505,35,「关都宝可梦会」{5A}前来指教!{5E}
00141529,14,对 对不起!{5E}
00141538,65,从今以后{5A}我们尽量不给别人{5D}添麻烦就是了//{5E}

0014157A,43,磁浮列车是通过{5A}什么原理运作的呢?{5E}
001415A6,48,我真想看一眼{5A}磁浮列车 // //{5E}
001415D7,25,磁铁的力量{5A}真厉害`!{5E}

001415F1,67,我们的生活{5A}需要用电{5C}发电厂在努力地{5A}生产电力{5E}
00141635,22,电力真的很重要//!{5E}
0014164C,78,位于紫苑镇北面的{5A}发电厂{5D}可以供应{5D}磁浮列车所需的电力{5E}

0014169B,37,锁得紧紧的!{5A}//打不开!{5E}

001416C1,42,// 告示被撕破了{5A}无法阅读//!{5E}

0014175C,19,这里是关都发电厂{5E}




001417B7,16,哈哈 哈哈哈哈!{5E}
001417C8,52,哈哈 哈哈哈!{5A}哈哈 哈哈哈!{5D}不小心吃了笑菇!{5E}
001417FD,37,哈哈 哈哈哈哈!{5A}// 哈哈 哈哈哈//{5E}

00141823,46,你喜欢宝可梦吗?{5A}我也十分喜欢呢!{5E}
00141852,34,这也就是说{5A}我输了吧!{5E}
00141875,54,我宝贵的宝可梦们//{5A}我不会忘记你们的//{5E}

001418AC,40,这里是10号道路{5A}华蓝市 // 紫苑镇{5E}



0014190B,77,这里是石英高原{5C}宝可梦训练家的顶点!{5A}宝可梦最高机构{5D}宝可梦联盟总部{5E}






0014CF0B,66,红莲道馆的夏伯{5A}现在好像独自待在{5D}双子岛的洞穴里//{5E}
0014CF4E,40,距离这里的火山爆发{5A}已经过去1年了{5E}

0014CFD6,97,红莲岛火山喷发{5A}让19号水路那里{5D}被岩石挡住了从而无法通行{5C}红莲镇上的人{5A}没有事吧?{5E}
0014D038,58,红莲镇上的人{5A}似乎都已经搬走了{5D}无事发生真的太好了{5E}





0014D0EE,257,喝`啊!{5C}我以前的道馆{5A}在红莲镇被烧掉了!{5C}明明是以火属性{5A}为专长的道馆{5D}就这样被火山烧没了!{5C}喝`啊!{5C}但是我会在这个洞穴中{5A}继续承担馆主的职责!{5C}如果你能战胜我{5A}我会给你徽章!{5C}嘿`哦!{5A}灼伤药都准备好了吧!{5E}
0014D1F0,61,夏伯:灰 // 灰常精彩!{5A}我输了//!{5C}收下深红徽章吧!{5E}
0014D22E,45,{MYNAME1}从夏伯那里{5A}得到了深红徽章!{5E}
0014D25C,98,夏伯:这次是我输了{5A}等红莲道馆重建完成{5D}我肯定会赢的!{5D}到时候再战一次吧!{5E}
0014D2BF,41,夏伯:我的火宝可梦{5A}会变得更强!{5E}

0014D2E9,153,嗨`!{5C}// 哎呀?{5A}看来已经结束了{5C}抱歉%抱歉!{5A}因为原本的红莲道馆没了{5D}我找了好久呢!{5C}算了%就算没有我的建议{5A}你也够强了{5D}我就知道你会赢的!{5E}
0014D383,68,有道馆馆主的地方{5A}就是宝可梦道馆{5D}门面是次要的{5E}




0014D413,153,// // //{5A}居然有人会特地来这里//{5C}我一直在这里冥想{5A}已经参悟出了新能力!{5C}我把这个能力{5A}分给你的宝可梦吧{5D}来%把这个拿走{5E}
0014D4AD,133,// 知道吗{5A}这个是觉醒力量{5C}这个是可以发挥{5A}宝可梦潜力的招式!{5C}不过%招式的属性和威力{5A}会随着宝可梦而改变{5E}
0014D533,23,我正在冥想中// //{5E}











00150006,30,你在收集关都的徽章?{5E}



00150054,81,我听说有一个可疑的人{5A}正在四处溜达!{5C}如果那是小偷{5A}我要给他颜色看看!{5E}

001500A6,31,几年前{5A}有个小偷闯进来过{5E}

001500C6,20,地鼠:地鼠 地鼠鼠{5E}



0015012E,67,我家老头子啊{5C}和很多人交换过宝可梦{5A}现在和它们{5D}幸福地生活着{5E}

00150172,27,啊`//{5A}我` 真的好幸福`{5E}

0015018E,18,袋兽:袋袋 袋袋!{5E}

001501A1,18,超音蝠:超音!{5E}



00150203,52,沿着东边延伸的{5A}9号道路的尽头{5D}是发电厂{5E}

00150238,108,磁浮列车时速550km!{5A}往返于关都和城都{5D}只是一瞬间的事情!{5C}有了它{5A}去城都就方便多了!{5E}




0015041A,128,Oh! Sorry!{5A}You没有受伤吧?{5D}我 very busy!{5D}没有闲工夫和you{5D}进行talking!{5D}万一被人发现{5D}那就大事不妙了!{5E}
0015049B,64,//Oh` No`!{5A}我已经被you发现了!{5D}Big my mistake!{5E}
001504DC,107,Hey you!{5A}Forget这件事情!{5D}You什么都没看见{5D}没听见 也不知道!{5C}Bye kid!{5A}Long goodbye!{5E}

00150548,38,抱歉%我出去一会儿{5A}//道馆馆主小霞{5E}

0015056F,62,因为小霞不在{5A}我们也出去玩了{5D}// 道馆训练家留{5E}

001505AE,142,小霞:你来了啊!{5A}电灯泡!{5C}虽然你好像{5A}带着很多城都的徽章{5D}但别太小看我了{5C}我的水属性宝可梦{5A}非常强哦!{5E}
0015063D,80,小霞:很厉害哦//{5C}我真心实意地{5A}认可你的实力//{5C}这个%拿着{5A}是蓝色徽章哦!{5E}
0015068E,43,{MYNAME1}从小霞那里{5A}得到了蓝色徽章!{5E}
001506BA,103,小霞:城都难道{5A}有很多强大的训练家?{5D}我是说像你这样的{5C}我以后也要出去旅行{5A}去挑战强大的训练家!{5E}

00150722,46,抱歉%之前溜出去了{5A}那就赶紧开始对战吧!{5E}
00150751,24,我投降!{5A}是我输了!{5E}
0015076A,27,我要安静地游泳{5E}

00150786,43,看到我如此优美的泳姿{5A}你可别目瞪口呆!{5E}
001507B2,43,居然完全没被吓到//{5A}也太冷静了吧//!{5E}
001507DE,61,虽然你打败了我{5A}但还不是安心的时候{5D}小霞非常强哦!{5E}

0015081C,35,哇扑!{5C}你要先赢过我!{5A}尽管来吧!{5E}
00150840,14,这怎么可能{5E}
0015084F,77,最近几年{5A}小霞长进了不少哦!{5D}你可别大意了{5D}会 吃 苦 头 的!{5E}

0015089D,77,嗨`!{5A}未来的冠军!{5C}因为之前小霞她们都不在{5A}所以我也跑出去玩了{5D}哇哈哈哈!{5E}
001508EB,34,你果然很强呢!{5A}真是精彩的对战!{5E}



0015098A,102,去华蓝海角的路上{5A}有很多训练家{5C}他们会测试一下{5A}过路训练家的实力哦{5E}

001509F1,94,能够战胜华蓝海角{5A}那帮训练家的人{5D}恐怕也只有{5D}这个城市的馆主了!{5E}



00150AA6,41,难得在洞穴旁边{5A}有宝可梦中心%真高兴啊{5E}

00150AD0,94,发电厂的厂长{5A}正在寻找强大的训练家{5C}听说他想把小偷偷走的东西{5A}给拿回来{5E}
00150B2F,87,我听说{5A}火箭队在城都复活了{5D}但是又光速解散了{5C}真的假的啊!{5E}

00150B87,72,站在外面不是能看到{5A}建筑物的屋顶吗?{5D}那就是发电厂哦!{5E}



00150D46,47,居然有小偷{5A}混进发电厂{5D}真是前所未闻啊//{5E}
00150D76,94,从华蓝市{5A}发来了消息!{5C}说有个形迹可疑的男人{5A}在城里到处溜达!{5E}
00150DD5,34,你要是愿意的话{5A}能帮我们吗?{5E}
00150DF8,36,从今以后{5A}必须加强安保工作!{5E}

00150E1D,96,发电机的零件{5A}被别人偷走了!{5C}缺少了那个零件的话{5A}发电机就不能工作了!{5E}
00150E7E,41,现在%每天都能输出{5A}大量的电力!{5E}

00150EA8,92,这里曾经是一座{5A}无人发电厂{5C}后来为了给磁浮列车{5A}提供足够能量{5D}就把它改建了{5E}
00150F05,38,发电机终于可以{5A}顺利启动了!{5E}

00150F2C,81,这前方是发电室{5A}厂长就在那里{5D}自从机器坏掉之后{5D}他变的无比悲愤//{5E}
00150F7E,41,机器修好了{5A}厂长的心情也变好了!{5E}

00150FA8,112,毕竟磁浮列车{5A}需要消耗大量电力{5C}如果新型发电机不能运作{5A}磁浮列车就只能一直停着{5E}
00151019,48,磁浮列车{5A}终于可以再次运营了!{5E}

0015104A,117,厂长:不%不%不可原谅!{5C}居然敢弄坏{5A}我付出巨大心血的发电机!{5C}如果我抓到他{5A}一定要使出必杀电磁炮{5D}干他一炮!!{5E}
001510C0,83,厂长:我绝不原谅犯人!{5A}就算哭着求我也没用!{5D}哈%哈%哈//!{5E}
00151114,90,厂长:哦 哦 哦 哦!!{5C}这不是我那可爱的{5A}发电机的零件吗!{5D}是你帮我找到的吗!{5E}
0015116F,57,呀!!{5A}太感谢了!{5D}为了表示感谢{5D}请收下这个招式学习器!{5E}
001511A9,107,厂长:招式学习器07{5A}是我的必杀电磁炮!{5D}这招式十分强力!{5C}虽然不太好打中//{5A}但是威力大啊!{5E}
00151215,44,厂长:我的发电机!{5A}源源不断地输出电力!{5E}




0015144A,126,嗯?{5A}您认识正辉吗?{5D}他可是我亲孙子!{5C}他在城都%研究那个//电脑来着{5A}因为他在工作{5D}就让我来看家了!{5E}
001514C9,53,您要是带了那只宝可梦{5A}让我看看该有多好//{5E}
001514FF,29,哦哦 要给我看吗!{5A}太谢谢了!{5E}
0015151D,40,您没带吗?{5A}真遗憾啊//{5E}
00151546,64,哦哦%这个就是{ITEMNAME_2_5}啊!{5A}真是可爱的宝可梦!{5C}感谢您特意带给我看{5E}
00151587,32,太谢谢了!{5C}这个就给你当谢礼吧!{5E}
001515A8,14,下次再来玩吧{5E}
001515B7,96,您让我见识了{5A}很多可爱的宝可梦呢{5D}太谢谢了!{5C}我真是太开心了!{5A}很高兴自己活了这么久!{5E}
00151618,67,嗯`//{5C}这好像不是{5A}我说的那只宝可梦吧//{5E}
0015165C,76,孙子正辉提到过一种宝可梦{5A}有着长长的舌头!{5D}它总是用长舌头舔东西{5E}
001516A9,91,对了%我孙子说过一种宝可梦{5A}它身子圆圆的{5D}头上还长了绿色的叶子{5E}
00151705,117,好像有一种{5A}一到夜晚就出现的海洋宝可梦?{5D}身上有红宝石{5C}身体是星形的{5A}我真想亲眼看见它!{5E}
0015177B,80,正辉跟我说过{5A}有一种宝可梦擅长吼叫{5D}对初训家十分忠诚{5E}
001517CC,81,听说有一种可爱的宝可梦{5A}有6条尾巴{5C}我也想看看{5A}那个宝可梦的样子{5E}
0015181E,123,不是有种宝可梦{5A}很受欢迎吗!{5C}啊! 就是那个黄身体{5A}红脸蛋的宝可梦啊{5C}我就特别想看看{5A}它进化之前的样子!{5E}










0016400C,173,我是垂钓大叔{5A}是垂钓兄弟里的哥哥{5C}你认不认识{5A}住在44号道路的垂钓名人?{5C}知道他的电话的话{5A}会有很好的垂钓情报{5C}他是能钓到珍贵宝可梦的{5A}垂钓之王!{5E}

001640BA,57,照片里印有{5A}正在垂钓的人//{5D}看起来非常开心{5E}



00164135,81,有只宝可梦{5A}在地鼠洞穴的入口睡觉{5C}正是捕捉它的好机会{5A}但是要怎么叫醒它?{5E}
00164187,70,之前有只{5A}在地鼠洞穴睡着的宝可梦{5D}但是它突然就不见了!{5E}

001641CE,52,能与训练家对战{5A}正是高速船的乐趣所在!{5E}

00164203,84,嗯? 你带着一些{5A}我从没见过的道馆徽章啊{5C}啊%我明白了{5A}你是城都地区的居民是吧!{5E}



00164348,148,宝可梦发烧友俱乐部的会长{5A}正是老夫!{5C}老夫的宝可梦{5A}已经超过了150只!{5C}要说起宝可梦的故事{5A}真是怎么也说不完!{5C}你一定是来听我{5A}炫耀那些超棒的宝可梦的吧?{5E}
001643DD,410,那好!{5A}那老夫就开始了{5C}那个// 我最喜欢的{5A}烈焰马呢// //{5C}// 它呀// 就//{5A}// // 很可爱呢//{5D}真不得了啊// 唔//{5D}// 而且它// 非常/{5D}厉害呢// // //{5D}// 你也这么觉得吗//{5D}// 哈`!{5C}// // 抱着的时候//{5A}睡着的时候//{5D}洗澡的时候也//{5D}// 对吧// //{5D}// // 很棒啊//!{5D}// 十分优雅//{5D}// // 哎呀!{5D}已经这个点了{5D}老夫说的太多了!{5E}
00164578,60,你安静地听完{5A}老夫的炫耀了{5D}/就给你这个吧!{5E}
001645B5,98,这个是能让宝可梦变强的{5A}神奇糖果哇!{5C}一起战斗{5A}慢慢变强{5D}老夫也很喜欢呢{5C}那个糖就给你吧{5E}
00164618,87,哎呀`{MYNAME1}!{5C}又想来听老夫炫耀{5A}自豪的宝可梦了对吧{5C}//嗯?不是吗?{5A}什么啊//真没意思{5E}
00164670,40,什么%真没意思//{5A}你想听的时候再来吧!{5E}


00164699,43,我们会长{5A}对宝可梦十分讲究!{5E}

001646C5,72,只要一想起{5A}那个挥指的动作//{5D}呜呜`!{5D}皮皮太可爱了吧!{5E}
0016470E,96,我特别喜欢皮皮{5A}但是怎么也捉不到{5C}实在没办法{5A}只好先用捡到的皮皮玩偶{5D}代替一下了//{5E}
0016476F,134,这样啊{5A}把它弄丢的女孩{5D}现在很难过吗//{5C}明白了!{5A}请你帮我把皮皮玩偶{5D}还给她吧!{5C}我要靠自己{5A}和皮皮成为朋友!{5E}
001647F6,30,{MYNAME1}暂时保管了{5A}皮皮玩偶!{5E}
00164815,35,我一定要和真正的皮皮{5A}成为朋友!{5E}
00164839,30,你的背包{5A}看上去已经满了!{5E}

00164858,58,你看%你看!{5A}我的月桂叶{5C}头上的叶子{5A}真可爱啊!{5E}

00164893,39,是皮皮!{5A}// ?{5C}原来只是皮皮玩偶!{5E}

001648BB,22,月桂叶:桂 叶`叶!{5E}

001648D2,50,请认真聆听训练家{5A}炫耀他们的宝可梦!{5E}

00164905,42,如果有人跟你炫耀{5A}就10倍炫耀回去吧{5E}



001649A3,70,知道磁浮列车吗?{5C}我说的是可以直达{5A}城都满金市的列车哦{5E}

001649EA,52,金黄市{5A}我要去金黄市!{5D}好想看磁浮列车!{5E}



00164A62,54,关都没有火箭队{5A}光是这样我就觉得很开心!{5E}

00164A99,50,我打算去{5A}金黄市的商店买东西{5E}

00164B08,67,地鼠花了好几年{5A}才挖出一条直通{5D}遥远城镇的地下通道哦{5E}




00164C08,187,马志士:Hey!{5A}Poor little boy!{5C}居然向me发起挑战{5A}You真不知天高地厚!{5D}Me的electric宝可梦{5D}简直number one!{5C}Me在战场上{5A}从来没输过!!{5C}我要让you`浑身麻麻的{5A}就像敌方soldier一样!{5E}
00164CC4,63,马志士:Oh` No`!{5A}You`真的strong{5C}OK!{5A}橙色徽章就给you了!{5E}
00164D04,45,{MYNAME1}从马志士那里{5A}得到了橙色徽章!{5E}
00164D32,104,马志士:有了橙色徽章{5A}You`的宝可梦会speed up!{5C}这是战胜me的证明!{5A}You要好好珍惜!{5E}
00164D9B,76,马志士:Hey! Boy!{5A}还在继续努力吧{5C}Me和宝可梦们{5A}也在继续努力!{5E}

00164DE8,58,你来这里是想要打败{5A}马志士少校吗!{5D}我不会让你做到的!{5E}
00164E23,29,非常抱歉!{5A}马志士少校!{5E}
00164E41,73,以前在部队的时候//{5A}我曾经被马志士少校{5D}救过一命//!{5E}

00164E8B,72,我使用电属性的技术{5A}可是得到马志士认可的{5D}你赢的了我吗?{5E}
00164ED4,20,嘿呀` 麻掉了!{5E}
00164EE9,66,如果道馆的机关还在{5A}我肯定能赢你/!{5E}

00164F2C,34,由我来打败你!{5A}做好觉悟吧!{5E}
00164F4F,18,呜哇!{5A}好强!{5E}
00164F62,69,你只是赢了我而已{5A}不要掉以轻心//{5D}马志士少校很强的//{5E}

00164FA8,144,嗨`!{5A}未来的冠军!{5D}你运气不错!{5C}平时马志士都会{5A}小心地设下陷阱{5D}但现在正好坏掉了!{5C}尽管放心{5A}好好和马志士对战吧!{5E}
00165039,37,Exciting!{5A}真是令人紧张的比赛!{5E}

0016505F,38,我翻我翻//!{5A}里面只有垃圾!{5E}



00165147,150,欢迎来到磁浮列车之城{5A}金黄市!{5C}//我很想这么说{5A}但是发电厂好像出事了{5D}完全不能输出电力{5D}磁浮列车也跟着停运了{5E}
001651DE,46,要说起金黄市的特色{5A}当然是磁浮列车啦!{5E}



0016526F,154,你好!{5C}赤红现在在外旅行{5A}已经有很长时间{5D}没联系过家里了{5D}他现在在哪里做什么呢//{5C}虽然有句话说{5A}没有消息就是好消息{5D}但我还是担心啊{5E}
0016530A,59,很担心他有没有伤病{5A}男孩子要爱惜身体啊!{5E}

00165346,46,正在播放城都地区{5A}从来没看过的节目//!{5E}



001653AE,71,{MYNAME1}{5A}正在玩 Nintendo 64!{5D}// // 好了!{5D}是时候该出发了!{5E}

001653F6,34,//看上去很久{5A}没被人使用过了{5E}



00165490,99,奈奈美:我弟弟是{5A}常青市的道馆馆主{5C}但他常常不在道馆{5A}好像给大家添了不少麻烦{5E}
001654F4,128,奈奈美:欢迎啊{5A}你来得正好!{5D}现在正是喝茶的时间{5C}嗯?你的宝可梦{5A}看上去有点脏脏的!{5D}我来给它们梳毛吧{5E}
00165575,31,奈奈美:要选哪个宝可梦?{5E}
00165595,31,奈奈美:那么{5A}我要开始梳毛了!{5E}
001655B5,39,{ITEMNAME_2_5}{5A}好像非常享受!{5E}
001655DD,60,奈奈美:好了!{5A}现在清爽多了!{5C}哦呵{5A}真是可爱的宝可梦呀!{5E}
0016561A,54,奈奈美:我每天都会{5A}在这个点喝茶哦{5D}欢迎下次再来!{5E}
00165651,43,奈奈美:不要梳毛吗?{5A}那还是喝茶吧{5E}
0016567D,34,奈奈美:哦呵!{5A}不能给蛋梳毛呀{5E}


0016571F,82,大木:哦哦%{MYNAME1}!{5A}来这里真是辛苦了!{5C}怎么样?{5A}关都的训练家{5D}不太好对付吧!{5E}

00165772,58,宝可梦图鉴进展如何{5A}让我看看吧{5C}嗯%嗯//{5E}

001657AD,31,下次再来这里的话{5A}就进来坐坐吧{5E}

001657CD,329,大木:哦哦! 太了不起了!{5A}居然能集齐关都的徽章!{5D}我果然没有看错人啊!{5C}嗯! {MYNAME1}{5A}我现在帮你办理{5D}进入白银山的手续吧{5C}白银山非常大{5A}那里有很多野生宝可梦{5C}但那里实在是太危险了{5A}所以禁止一般训练家进入{5D}{MYNAME1}就另当别论了!{5C}你现在去石英高原看看{5A}那里有通往白银山的路{5E}

00165917,153,大木:嗯?{5A}你好像没开始收集{5D}关都的徽章呢{5C}和城都的馆主一样{5A}关都的馆主的基本功很厚实{5D}是不会轻易认输的{5D}要不要去挑战看看呢?{5E}

001659B1,137,大木:你好像正在{5A}收集关都的徽章吧!{5C}虽然并不轻松{5A}但是%{MYNAME1}{5D}经验会成为你的力量{5C}等全部收集完成后{5A}再来我这里玩吧{5D}到时候我这里有礼物{5D}要送给{MYNAME1}!{5E}

00165A3B,72,博士的宝可梦讲座{5A}并没有在关都播放{5D}真可惜%我好想听啊{5E}

00165A84,63,多亏了{MYNAME1}{5A}努力的完成图鉴{5D}博士的研究工作{5D}进展得非常顺利!{5E}

00165AC4,77,//我只告诉你一个人!{5C}大木博士的宝可梦讲座{5A}其实并不是现场直播!{5E}

00165B12,42,按下START键!{5A}就能打开菜单{5E}

00165B3D,45,想要保存的时候{5A}一定要仔细写下记录{5E}

00165B6B,19,里面是空的//{5E}

00165B7F,237,看着电脑屏幕的时候{5A}发现了一封邮件!{5C}// // //{5C}大木博士{5A}您的研究进展顺利吗{5C}我这边嘛//{5A}总之在努力就对了{5C}听说{MYNAME1}{5A}现在也非常努力{5D}我发自内心地感到高兴!{5C}//若叶镇空木博士 敬上{5A}// // //{5E}



00168010,12,尼多朗 握手{5E}

0016801D,22,尼多朗:卡哦 卡哦哦!{5E}

001680CC,186,小刚:真少见{5A}居然有城都来的挑战者{5C}我是深灰{5A}宝可梦道馆馆主小刚!{5D}我是岩石属性专家!{5C}太慢或者太柔弱的攻击{5A}对我的宝可梦没有什么效果{5D}当然也不会疼了!{5C}尽管上吧!{5E}
00168187,90,小刚://真是让人{5A}防不胜防的攻击//{5D}完全超出我的想象//!{5C}好吧{5A}拿走这枚徽章吧!{5E}
001681E2,41,{MYNAME1}从小刚那里{5A}得到了灰色徽章!{5E}
0016820C,102,小刚:谢谢你{5A}{MYNAME1}!{5D}能痛快地打一场!{5C}有了灰色徽章{5A}你的宝可梦{5D}会变得更强大哦{5D}让人不太甘心呢!{5E}
00168273,107,小刚:这个世界很大//{5A}像你这样强大的训练家{5D}一定多不胜数{5C}我也要成为{5A}更加强大的训练家啊!{5E}

001682DF,112,这个道馆的训练家{5A}擅长使用岩石属性的宝可梦!{5C}因为岩石属性{5A}有惊人的防御力!{5C}接下来会是持久战!{5A}做好心理准备吧!{5E}
00168350,32,对战没得到预期的结果{5E}
00168371,62,小刚很强的!{5A}一不小心就会让你吃苦头{5D}别大意啊%城都训练家!{5E}

001683B0,124,嗨` 未来的冠军{5A}看来状态还不错嘛{5C}你正在挑战{5A}关都的道馆馆主吗?{5C}他们都不太好对付哦{5A}绝不会输于城都的馆主!{5E}
0016842D,62,不愧是未来的冠军!{5A}是场有惊无险的对战!{5D}我好感动%真的!{5E}



001684BC,70,看吧%看吧%我的暴鲤龙{5C}我从鲤鱼王开始培育的{5A}现在已经这么强了!{5E}

00168503,96,以前有个奇怪的大叔{5A}在贩卖宝可梦{5C}他说愤怒之湖的鲤鱼王{5A}特别好{5E}

001685B7,98,那个%那个//{5A}红莲镇的道馆没了呢!{5D}我很吃惊呢!{5C}// 干`嘛? 我在打电话呢{5A}别来妨碍我!{5E}

0016861A,20,胖丁:胖丁 胖`胖丁{5E}

0016862F,108,只要听到胖丁的歌声//{5A}大多数的宝可梦都会犯困{5C}不过有几种招式{5A}可以在睡梦中使出哦!{5E}



00168707,64,我喜欢一边听广播{5A}一边睡午觉//{5D}呼// 呼噜呼噜//{5E}



001688E7,94,宝可梦联盟{5A}会对你进行考验{5D}看看你是否能战胜所有的四天王{5C}如果输了的话{5A}就要从头再来!{5E}

00168946,135,等一下!{5C}// 你真的要马上{5A}挑战宝可梦联盟吗?{5C}这可不行{5C}因为你马上要输给{5A}我那些经过无数历练的{5D}宝可梦们{5C}{MYNAME1}!{5A}和我对战吧!{5E}
001689CE,42,// // //{5C}我认输了//{5E}
001689F9,129,// 切{5A}还是赢不了你//{5C}也就是说//{5A}我还需要{5D}给予宝可梦更多的关爱吗//{5D}是那样吗{5C}// 哼!{5A}你就苟延残喘吧{5E}
00168A7B,72,// // //{5C}切//{5A}下次我会和它们一起{5D}成为冠军给你看的!{5E}

00168AC4,167,哦哦%要挑战四天王吗!{5A}不进行更多修行的话{5D}真的没问题吗?{5C}我的凯西会使出{5A}瞬间移动{5D}马上就能把你送回家哦{5C}你觉得怎么样?{5A}要帮你传送吗?{5E}

00168B6C,60,这样啊%这样啊{5A}那就请在脑海中想起{5D}自己的家吧{5E}

00168BA9,34,这样啊%这样啊{5A}那就加油吧!{5E}

00168BCC,19,凯西:西//{5E}



00168CD0,190,欢迎来到宝可梦联盟{5C}我的名字是一树{5C}以前环游世界的时候{5A}我不停地和超能力宝可梦{5D}进行修行{5C}最后{5A}终于成为了四天王中的一员{5C}我还要变得更强{5A}可不会在这里输掉!{5E}
00168D8F,10,/ 输了呢{5E}
00168D9A,159,虽然这次输了{5A}但是我要做的事不会改变{5D}为了站上训练家的顶点{5D}我还会不断战斗{5C}你就继续前进{5A}好好体会一下{5D}四天王的可怕之处吧!{5E}

00168ED4,265,// 哈%哈%哈!{5C}在下是四天王阿桔!{5A}人称当代活忍者!{5C}在下使用的战术{5A}绝非一般方法能敌{5C}使之乱%使之眠{5A}使之中毒//{5C}我的招式变化自如{5A}诡计多端!{5C}// 哈%哈%哈!{5C}宝可梦的深奥之处{5A}光靠力量是无法领会的{5D}你就好好感受一下吧!{5E}
00168FDE,25,哦哦!{5A}你有点本事啊!{5E}
00168FF8,132,我已经使出了我的全部招式{5C}就算这样还是输了{5A}我还需要进一步修行啊{5C}你啊! 还是前往下一个房间{5A}去测试一下自己的实力吧!{5E}

0016911C,299,我是四天王希巴!{5C}我相信{5A}潜藏在我们体内的可能性{5D}所以在不断地追求极限{5C}你有自信能战胜{5A}如此强大的我们吗?{5C}哦%你那毫无畏惧的{5A}表情非常不错{5D}这才是战斗时应有的姿态{5C}来吧! {MYNAME1}{5A}总之看看你能不能{5D}经受住我们最强的力量!{5C}哼`! 哈`啊!{5E}
00169248,43,这是怎么了!{5A}// 我们竟然输了!{5E}
00169274,74,败军之将{5A}何以言勇!{5D}向下一个房间前进吧!{5E}

0016935E,259,我是四天王梨花{5C}你是{MYNAME1}吧{5A}嗯%好像很有意思呢{5C}我一直钟爱着{5A}恶属性的宝可梦!{5C}那种狂野的感觉{5A}不是很美妙吗?{5D}而且它们十``分强大哦{5C}你要当我的对手吗?{5A}为了让我尽兴{5D}希望你能好好努力{5C}那就开始吧!{5E}
00169462,40,嗯%有两下子{5A}这点很不错{5E}
0016948B,206,强大的宝可梦{5C}弱小的宝可梦{5C}都是人类的自己的定义{5C}真正强大的训练家{5A}应该用自己喜欢的宝可梦{5D}去努力追求胜利{5C}你很不错{5A}能明白是非对错{5C}继续前进吧{5A}冠军正在等你呢{5E}



001696BF,229,阿渡:我等了很久了!{5C}{MYNAME1}!{5C}我很了解%以你的实力{5A}到这里只是时间问题{5C}无须多言!{5C}还是通过对战{5A}来一决高下吧{5C}最强训练家{5A}联盟冠军{5C}龙之使者阿渡{5A}前来讨教!{5E}
001697A5,130,// 结束了{5C}我现在的心情很复杂呢{5C}虽然也有失败后的苦恼{5A}但我感到更多的是{5D}亲眼见证优秀冠军诞生时{5D}所产生的喜悦感{5E}
00169828,175,// 呼{5C}成长不少了呢{5A}{MYNAME1}{5D}你现在这么强了{5C}身为训练家{5A}只要怀有一个正直而强大的心{5D}就能获得宝可梦的青睐{5C}这样一来%宝可梦就能{5A}和训练家共同进步//{5E}

001698D8,56,胡桃:啊` 都结束了!{5A}真是的` 都怪博士太慢了!{5E}

00169911,277,大木博士:哦哦%{MYNAME1}!{5A}好久不见了{5D}哎呀%你真是出人头地了{5C}能登顶宝可梦联盟{5A}真的是非常了不起啊!{5C}你一路上都没有忘记{5A}对宝可梦的爱与信赖{5D}正是因为你的不断努力{5D}才获得了这样的结果{5C}哎呀%宝可梦也很伟大啊{5A}它们愿意去相信训练家{5D}所以才那么努力{5C}{MYNAME1}{5A}真是恭喜你了!{5E}

00169A27,47,胡桃:那么` 接下来{5A}我要采访一下新的冠军{5E}

00169A57,69,阿渡:// 看上去{5A}这里似乎越来越吵了//{5C}{MYNAME1}!{5C}能跟我来一下吗?{5E}

00169A9D,31,胡桃:啊` 采访{5A}都还没开始呢`{5E}

00169B6F,297,阿渡:// 我已经很久{5A}没有进入过这个房间了{5C}建立这个房间是为了{5A}纪念联盟冠军的荣光{5D}也是为了让人永远记住{5D}那些经历了无数恶战的{5D}宝可梦们!{5C}此时此刻{5A}对宝可梦充满信任与关爱{5C}对自己怀有坚毅与严格{5C}拥有无数宝贵品质的{5A}新冠军诞生了!{5C}来吧%{MYNAME1}!{5A}让我们好好记录{5D}你与你的伙伴们!{5E}





0016C68D,35,马上就要出发了{5A}请各位登船{5E}
0016C6B1,24,现在无法登船!{5E}
0016C6CA,48,欢迎来到{5A}高速水流号!{5D}要乘船吗?{5E}
0016C6FB,27,那么%请出示船票{5E}
0016C717,34,那么%期待您的{5A}再次光临{5E}
0016C73A,57,{MYNAME1}向船员{5A}出示了船票!{5C}好的!船票确认好了!{5E}
0016C774,131,{MYNAME1}向船员{5A}出示了船票//{5D}嗯%好像没有船票呢///!{5C}//非常抱歉!{5C}只有拥有船票的人{5A}才能够上船{5E}

0016C7F8,34,高速船下次出发时间{5A}是下周三{5E}
0016C81B,34,高速船下次出发时间{5A}是下周日{5E}

0016C83E,60,你是从城都来的吗?{5A}听说那里居住着{5D}许多稀有的宝可梦呢{5E}

0016C9D3,98,高速水流号{5A}即将前往枯叶市{5C}到达枯叶港之后{5A}会用广播进行通知{5E}

0016CA36,98,高速水流号{5A}即将前往浅葱市{5C}到达浅葱港之后{5A}会用广播进行通知{5E}

0016CA99,87,你的房间在这里{5C}宝可梦受伤的话{5A}就在床上好好休息一下{5D}这样大家就能恢复健康{5E}

0016CAF1,89,你的房间在这里{5C}在床上休息后{5A}宝可梦就会变得健康{5C}在你睡觉期间{5A}船会到达港口{5E}

0016CB4B,75,登船的游客{5A}全都是训练家{5C}他们会待在房间里{5A}等待对手的出现{5E}

0016CB97,131,不好意思啊%小朋友!{5A}爷爷我有件急事//!{5C}我的孙女不见了{5A}我现在正在找她!{5D}是个小个子的女孩{5D}看到的话就告诉我吧!{5E}

0016CC1B,42,高速水流号{5A}已到达浅葱港!{5E}

0016CC46,42,高速水流号{5A}已到达枯叶港!{5E}





0016CDC3,30,我要去关都{5A}试试身手!{5E}
0016CDE2,21,我想赢啊//!{5E}
0016CDF8,60,城都的训练家{5A}也可以和关都的道馆馆主{5D}交战的哦!{5E}

0016CE35,36,以冠军为目标{5A}我会好好加油的!{5E}
0016CE5A,34,我和你{5A}哪里不一样了//!?{5E}
0016CE7D,36,总有一天{5A}我会赢你的!{5E}

0016CEA2,36,你知道关都的知名主播{5A}莉莉诗小姐吗?{5E}
0016CEC7,9,呜哇`!{5E}
0016CED1,59,很喜欢莉莉诗{5A}但是胡桃最棒!{5D}好想听城都的广播啊!{5E}

0016CF0D,35,你一个人吗!?{5A}那就对战吧!{5E}
0016CF31,12,太强了吧!{5E}
0016CF3E,48,关都是不是也有{5A}让我满意的{5D}险山危岭呢?{5E}

0016CF6F,130,如你所见我是个水手!{5A}我可没在摸鱼!{5D}我看这个房间没人{5D}所以就想睡个午觉//!{5C}真是的!{5A}来场宝可梦对战吧!{5E}
0016CFF2,23,对不起!{5A}是我不对!{5E}
0016D00A,47,当水手是力气活{5A}真的很累人呀//{5E}

0016D03A,35,哇%惨了{5A}我弄丢了很重要的东西{5E}
0016D05E,28,找//{5A}找不到啊//!{5E}
0016D07B,65,算了%还是放弃吧{5A}啊%对了!{5D}你不用特地去找了{5D}最好忘了这件事!{5E}

0016D0BD,16,嗯!{5A}好走运`!{5E}
0016D0CE,18,输掉了{5A}真不走运!{5E}
0016D0E1,74,我在房间里{5A}捡到了好看的硬币{5C}是之前住在这个房间的{5A}客人掉的吗//?{5E}




0016D252,44,我要去关都{5A}进行一场{5D}大型火焰表演!{5E}
0016D27F,30,呼%呼//{5A}火焰太小了//{5E}
0016D29E,59,难道是因为{5A}火焰不适应大海//{5C}你说与此无关?{5A}真的吗?{5E}

0016D2DA,34,我要去奶奶那里{5A}捉虫子!{5E}
0016D2FD,23,呀!{5A}好强啊!{5E}
0016D315,39,城都的树上{5A}有很多宝可梦!{5E}

0016D33D,47,我要用宝可梦对战{5A}来掩饰我的悲伤{5D}请你配合我吧?{5E}
0016D36D,24,我的心在哭泣//{5E}
0016D386,92,虽然乘船很适合{5A}缓解失恋的悲伤//{5C}但是高速船太快了{5A}一点感觉都没有!{5E}

0016D3E3,54,我要去满金电台广播塔{5A}推荐自己的歌!{5E}
0016D41A,9,全跑调了{5E}
0016D424,68,说到电台{5A}这周幸运频道的{5D}中奖号码是什么呢//{5E}

0016D469,36,有张舒服的床!{5A}好好休息一下吧//{5E}

0016D48E,25,完全恢复活力了!{5E}

0016D4A8,42,高速水流号{5A}已到达浅葱港!{5E}

0016D4D3,42,高速水流号{5A}已到达枯叶港!{5E}






0016D6BF,75,啊` 得救了!{5C}刚刚被那个小女孩{5A}拉去做她的玩伴{5D}可把我给累坏了{5E}
0016D70B,72,乘坐我们的水流号{5A}感觉心情如何!?{5D}是不是感觉自己{5C}飞翔在海面上!{5E}

0016D754,172,啊%小朋友//{5A}还是找不到我的孙女//{5C}其实我也不是很担心她{5A}毕竟她离不开这只船{5D}但是我孙女精力旺盛{5D}可能会给别人添麻烦{5D}这样一想就很担心了//{5E}

0016D801,80,你是{MYNAME1}吧{5A}听说你陪我孙女一起玩{5D}非常感谢!{5D}我必须表示一下谢意{5E}
0016D852,49,对了! 如果你喜欢的话{5A}请收下这个吧!{5E}
0016D884,46,我们现在正在{5A}环游世界哦{5E}

0016D8B3,42,船长先生{5A}来玩吧!好无聊!{5D}再陪我玩吧!{5E}
0016D8DE,104,哥哥{5A}和我一起玩吧?{5D}//哎!{5D}爷爷在担心我?{5D}那我要回去了!{5D}我要去找爷爷!{5E}
0016D947,53,爷爷%我回来了!{5A}船长先生还有哥哥{5D}都肯陪我玩呢!{5E}

0016D97D,34,所有人都陪我玩{5A}真的好有趣!{5E}

0016D9A0,20,和叔叔对战吧!{5E}
0016D9B5,9,真强啊!{5E}
0016D9BF,42,一个人出来旅行?{5A}你妈妈不担心吗?{5E}

0016D9EA,52,你觉得我们是小不点?{5A}那可不行啊{5E}
0016DA1F,14,啊%输了!{5E}
0016DA2E,47,叫我们小不点{5A}实在是太失礼了!{5E}
0016DA5E,52,我们才不是小不点呢{5A}那样对女士不礼貌呢{5E}
0016DA93,10,啊 输了!{5E}
0016DA9E,39,一定会有小孩{5A}比大人更聪明的时候!{5E}

0016DAC6,31,嗯!我的大脑{5A}捕捉到了电波!{5E}
0016DAE6,22,/我听见了什么声音!{5E}
0016DAFD,52,是吗%原来高速船里面{5A}能收听城都的广播啊!{5E}

0016DB32,31,如何%我们的宝可梦{5A}很漂亮吧?{5E}
0016DB52,34,啊//!{5A}好不容易才弄漂亮的!{5E}
0016DB75,41,我要去宝可梦美容室{5A}再次把它们弄漂亮!{5E}

0016DB9F,35,我要去百货店买东西!{5A}接下来呢//{5E}
0016DBC3,13,要做什么来着{5E}
0016DBD1,51,想起来了%我要去培育屋{5A}把寄放的宝可梦取出来!{5E}

0016DC05,36,你有多少种{5A}精灵球?{5E}
0016DC2A,22,讨厌呀{5A}停下来啊!{5E}
0016DC41,46,最好还是根据状况{5A}使用最合适的精灵球!{5E}

0016DC70,42,高速水流号{5A}已到达枯叶港!{5E}




0016DE9E,128,喂%喂%说你呢{5A}能帮我找个朋友吗?{5C}他逃班溜走了{5A}真受不了//!{5C}我也想亲自去找{5A}但我有工作啊//{5E}

0016DF1F,36,大事不好了//{5A}要被船长批评了{5E}

0016DF44,51,多谢了!{5A}我会好好批评他的{5D}让他不要再旷工了!{5E}
0016DF78,51,什么%小女孩?{5C}说起来{5A}我好像看见她经过这里了!{5E}

0016DFAC,55,再往前就是食堂哦{5C}最里面的那个楼梯{5A}通向船长室{5E}

0016DFE4,42,工作中间的休息时间{5A}当然要进行宝可梦对战!{5E}
0016E00F,26,不管如何{5A}休息结束了`!{5E}
0016E02A,49,不认真对待的话{5A}就不能变强吗//!?{5E}

0016E05C,32,有点无聊呢!{5A}和我对战吧?{5E}
0016E07D,16,讨厌 这么强吗!{5E}
0016E08E,78,金黄市//{5A}玉虹市//{5D}我听别人说{5D}关都也有很多大城市呢!{5E}

0016E0DD,27,呜呜!{5A}我好像晕船了!{5E}
0016E0F9,28,已经动不了了//{5E}
0016E116,48,坐船还是不行啊//{5A}下次坐列车吧//{5E}

0016E147,37,这里是我们水手的{5A}神圣的工作地点!{5E}
0016E16D,27,居然在主场中{5A}被打败了!{5E}
0016E189,66,如果是从枯叶市乘到浅葱市的话{5A}船上就会有{5D}另一批乘客哦!{5E}

0016E1CC,49,上了船就不能垂钓了{5A}太不爽了%来对战吧!{5E}
0016E1FE,26,嗯{5A}不爽的感觉缓解了//{5E}
0016E219,54,我现在很期待{5A}在枯叶市的桥上垂钓!{5E}

0016E250,62,好`啊!{5A}通过忍受船的摆动{5D}来锻炼自己的下半身吧!{5E}
0016E28F,22,唔`哦!{5A}转啊转啊!{5E}
0016E2A6,87,空手道大王去城都修行了{5A}所以我没见到他{5C}现在应该是在某个洞穴中{5A}进行修行吧//{5E}

0016E2FE,51,我是水手!{5C}但是为了成为冠军{5A}我在进行宝可梦特训!{5E}
0016E332,26,练习不足难以掩饰!{5E}
0016E34D,64,//那8枚徽章难道是{5A}打败道馆馆主的证据?{5C}难怪这么强!{5E}

0016E38E,27,不要对我的学生{5A}出手啊!{5E}
0016E3AA,7,呀!{5E}
0016E3B2,30,我们要去桔梗市{5A}参观遗迹哦{5E}

0016E3D1,36,喂{5A}你知道阿露福遗迹吗?{5E}
0016E3F6,11,呜哇`呀!{5E}
0016E402,54,如果在遗迹里听广播{5A}就会听见奇怪的声音哦{5E}

0016E439,42,我听说阿露福遗迹里{5A}有神奇的石板!{5E}
0016E464,9,被打败了{5E}
0016E46E,43,我在书上读到过{5A}石板一共有4个哦!{5E}


0016E560,54,高速水流号{5A}每周一和周五{5D}前往关都地区!{5E}



0016E5C8,52,高速船的出航日{5A}是每周的{5D}周三和周日!{5E}



0016E6DE,53,月见山广场{5A}//请不要乱丢垃圾!{5E}



0016E76F,37,听说太阳落山之后{5A}皮皮就会出来玩!{5E}





00170010,59,本是来狩猎地带{5A}买纪念品的{5D}没想到休业了{5D}真的好烦啊!{5E}

0017004C,33,园长的孙女{5A}还在这个城市哦{5E}




00170235,91,呵呵呵//{5A}好可惜哦//{5C}才怪呢!{5C}我是真的!{5A}我就是浅红道馆的阿杏!{5E}
00170291,75,阿杏:很强嘛%你!{5A}我完全输了//{5C}好吧%拿走它吧!{5A}这个粉红徽章!{5E}
001702DD,41,{MYNAME1}从阿杏那里{5A}得到了粉红徽章!{5E}
00170307,97,阿杏:你很强啊!{5A}这个是特别奖励!{5C}里面是叫做剧毒的招式{5A}可以放出猛烈的毒素{5D}夺走对方的体力!{5E}
00170369,85,阿杏:我要继续修行{5A}让自己的变得更强!{5C}我希望将来不会输给你{5A}也不会输给我的父亲!{5E}

001703BF,50,呵呵!{5A}我就是馆主阿杏//{5D}骗你的!{5D}你上当啦!{5E}
001703F2,22,明明骗过去了呀//!{5E}
00170409,39,你能不能看出来{5A}谁才是真的馆主呢?{5E}

00170431,20,被骗了!{5A}啊哈哈哈!{5E}
00170446,31,输了//!{5A}这人怎么这么强!{5E}
00170466,31,怎么样?{5A}我的伪装{5D}以假乱真吧?{5E}

00170486,39,我是阿杏!{5A}你很懂嘛!{5D}来对战吧!{5E}
001704AE,30,//不甘心!{5A}我也想赢啊!{5E}
001704CD,34,你也应该{5A}感到疲劳了吧!{5E}

001704F0,33,哇哈%哈!{5C}没错!{5A}我就是阿杏!{5E}
00170512,29,明明装得很完美{5A}不甘心!{5E}
00170530,26,我的伪装{5A}很可爱对吧!{5E}

0017054B,97,嗨!{5A}未来的冠军!{5C}//哎呀!{5A}您仔细看看周边!{5D}到处都是馆主阿杏没错吧!{5C}谁才是真的呢!?{5E}
001705AD,36,真是场精彩的对战{5A}来自城都的训练家!{5E}




00170642,64,我爷爷{5A}到华蓝海角的{5D}正辉的家里{5D}那边玩去了{5E}

00170683,59,我在自行车道{5A}看见了一种奇怪的宝可梦{5D}在慢悠悠的走来走去!{5E}

0017072B,46,哦!{5A}是最新的宝可梦图鉴{5D}是大木博士给你的吗?{5E}

0017075A,69,一进道馆%你猜怎么着!{5A}到处都是{5D}长得相同的小女生!{5E}

001707A0,25,我就是阿杏姐姐!{5A}我变!{5E}
001707BA,14,看着一样吧?{5E}



00170841,155,我的爷爷是{5A}狩猎地带的园长!{5C}// 话是这么说{5A}他当初就留下一句{5D}「我要去旅行了!」{5D}就一个人跑国外去了!{5C}那一刻{5A}他抛弃了狩猎地带!{5E}

001708DD,71,狩猎地带关门之后{5A}有很多人都觉得很可惜{5D}这都怪爷爷太顽固了!{5E}

00170925,57,照片里笑着的老爷爷{5A}身边都是宝可梦!{5E}

0017095F,49,照片里是一片大草原{5A}上面有些稀有的宝可梦!{5E}

001709C7,54,看上去你正在{5A}以完成宝可梦图鉴为目标!{5D}加油啊!{5E}








00174020,58,穿越紫苑镇北边的{5A}岩山隧道{5D}就能看到发电厂哦{5E}

0017405B,80,有个可以收听到{5A}宝可梦之笛声音的频道哦{5C}但必须要有扩展卡{5A}才能收听那个频道{5E}

001740AC,67,发电厂无法运作的话{5A}就没办法{5D}顺利播放广播节目了!{5E}
001740F0,72,因为发电厂修好了{5A}终于能播放广播节目了{5D}台长非常高兴啊{5E}



001741B8,82,虽然这里是富士老人的家{5A}但是爷爷他现在不在这里!{5C}你去灵魂之家{5A}找找看吧{5E}

0017420B,87,有些人中途{5A}放弃了照料宝可梦{5C}于是爷爷就收留了{5A}这些可怜的宝可梦{5D}并培育它们{5E}

00174263,24,可达鸭:达鸭 可`鸭?{5E}

0017427C,19,尼多力诺:力诺!!{5E}

00174290,17,波波:波`波`!{5E}



00174305,92,紫苑镇是{5A}山脚下的安静小镇!{5C}不过建了播音塔之后{5A}就比以前热闹一些了!{5E}



001743C7,118,如果要进行洞穴探险{5A}除虫喷雾当然必不可少!{5C}即使是我这种探险行家{5A}至今也没能走遍{5D}洞穴的每个角落!{5E}

0017443E,89,我听说城都的桧皮镇{5A}有一位工匠{5D}专门制作特制的精灵球!{5C}我也好想要啊!{5E}

001744DD,176,富士:呀%来得正好{5C}嗯嗯// 你很关爱宝可梦{5A}一直都在精心培育它们呢{5C}这里是关爱宝可梦人士的{5A}聚集地{5C}请你也来祈祷吧{5A}宝可梦们一定会很高兴的{5E}

0017458E,90,宝可梦墓地的{5A}实际面积应该要大得多{5C}听说这里有很多房间{5A}只有富士老人能进去{5E}

001745E9,32,我是和妈妈{5A}一起来扫墓的//{5E}

0017460A,41,和我共同生活的{5A}宝可梦{5D}像是我的亲孙子/{5E}



001746D5,43,欢迎光临!{5C}整个1楼{5A}都对外开放参观!{5E}

00174701,88,参观仅限于1楼{5C}因为之前城都的电台{5A}被不法分子占领了{5D}所以这里加强了警备{5E}

0017475A,91,据说有很多人{5A}在电台里工作!{5C}为了制作有趣的广播节目{5A}他们都在努力工作!{5E}

001747B6,140,啊啊%大事不好!{5C}发电厂无法运作{5A}就没办法播放节目了!{5C}好不容易才开始运营电台{5A}要是没法播放节目{5D}我就完了啊`!{5E}
00174843,139,哦!{5A}你就是解决发电厂事件的{5D}{MYNAME1}吧!{5C}多亏了你{5A}我才保住了工作{5D}真是谢天谢地!{5C}这是我的心意{5A}请你一定要收下!{5E}
001748CF,81,只要有了这个{5A}你就能收听到{5D}新的广播节目了!{5D}啊哈哈哈哈!{5E}

00174921,166,嗨`呀!{5A}我是音乐节目的{5D}超级导播!{5C}//哎呀%你的宝可装置//{5A}好可惜啊{5D}你现在还收不到我们的节目!{5C}想要收听的话{5A}就要有升级版本的广播卡!{5E}
001749C8,88,嗨`呀!{5A}我是音乐节目的{5D}超级导播!{5C}我正在播放{5A}优美的旋律哦!{5D}请多关照!{5E}

00174A21,78,1楼 //服务台{5A}2楼 //营业部{5D}3楼 //总务部{5D}4楼 //制作室{5D}5楼 //台长室{5E}

00174A70,63,用这响亮的笛声{5A}唤醒宝可梦的活力!{5D}频道20!{5E}

00174AB0,58,有很多的{5A}宝可梦CD和动画{5D}是放送材料吗?{5E}

00174B4B,52,你去过{5A}紫苑镇吗?{5D}那里有座很大的播音塔哦{5E}



00174BD4,111,我是钓鱼大叔的弟弟{5A}你脸上充分表露出{5D}对垂钓的爱!{5D}我肯定没看走眼!{5C}怎样?{5A}我猜对了吗?{5E}
00174C44,86,嗯%嗯!{5A}和我想的一样!{5D}看你这么喜欢垂钓!{5D}就把厉害钓竿送给你吧!{5E}
00174C9B,87,一定要去各种地方{5A}体验一下垂钓的乐趣!{5C}使用的钓竿不同{5A}上钩的宝可梦也会不一样!{5E}
00174CF3,34,哎呀?{5A}我看走眼了吗//{5E}






00178012,91,欢迎光临!{5A}玉虹百货公司!{5C}各楼层指南{5A}请看右边的指示牌{5E}

0017806E,65,这家百货公司{5A}好像和姐妹公司满金百货店{5D}一起进行过改装哦!{5E}

001780B0,58,我还是第一次来//{5A}这里真是太大了{5D}我都要找不到路了!{5E}

001780EB,133,1楼//服务柜台{5A}2楼//训练家广场{5D}3楼//招式学习器商店{5D}4楼//聪明人礼品店{5D}5楼//药局{5D}6楼//休息广场{5E}




001781DA,97,我都这把年纪了{5A}还是被儿子带着{5D}成为了训练家//{5C}我还收集了很多{5A}方便的道具哦{5E}

0017823C,55,我爸这个人{5A}怎么也记不住{5D}道具的名称和作用{5E}

00178274,47,训练家用品应有尽有!{5A}2楼//训练家广场{5E}


00178324,58,要给哪个宝可梦{5A}使用招式学习器呢//{5D}啊/ 好头疼{5E}

0017835F,55,哎呀?{5A}不小心就交换出了带有{5D}升级数据的宝可梦!{5E}

00178397,147,太好了!{5A}总算得到多边兽了!{5C}我玩不来老虎机{5A}代币一直都不够//{5C}//啊`?{5C}传送过来的多边兽{5A}变成了其他的宝可梦!?{5E}

0017842B,43,招式学习器店{5A}正在出售稀有的招式学习器哦{5E}

00178457,53,3楼//招式学习器商店{5A}让你的宝可梦变强!{5E}

00178503,58,我要给女友写信{5A}所以来买冲浪邮件了!{5E}

0017853E,38,可爱邮件{5A}只能在这里买到哦!{5E}

00178565,46,4楼//真心送礼!{5A}  聪明人礼品店!{5E}

001785FB,68,虽然很想买{5A}提升宝可梦能力的道具//{5D}唔// 钱不够啊!{5E}

00178640,96,我很想买能{5A}增加PP最大值的PP提升剂{5D}但听说那是{5D}不在商店出售的道具!{5E}

001786A1,67,如果给宝可梦使用道具{5A}它会很高兴的!{5D}不过也有它们讨厌的道具//{5E}

001786E5,19,5楼//药局{5E}




00178833,42,是自动贩卖机!{5A}想喝的饮料是// //{5E}

001787ED,15,美味之水    200
001787FE,17,劲爽汽水{DS}{DS}  300
00178811,16,果汁牛奶{DS}   350
00178823,8,还是算了

0017885E,28,哐当!{5C}{ITEMNAME_2_5}已滑落至取物口{5E}

0017888A,21,无法携带更多道具!{5E}

001788A0,51,带有抽奖功能的{5A}自动贩卖机//{5D}最近都找不到了{5E}

001788D4,54,那个%哥哥!{5A}这里没有游戏呀!{5D}我想玩游戏呀{5E}

0017890B,43,6层 // 休息广场{5A}      // 自动贩卖机{5E}



001789EA,104,只要身边有宝可梦陪伴{5A}即使是独居生活//{5D}也不会感到孤单//{5C}我家的喵喵啊//{5A}有时候会捡到钱呢!{5E}

00178A53,15,喵喵:喵`喵!{5E}

00178A63,16,皮皮:皮 皮皮!{5E}

00178A74,22,尼多兰:尼多 尼多兰!{5E}

00178A8B,26,玉虹大厦{5A}// 管理员室{5E}

00178B13,245,{MYNAME1}{5A}按下了电脑开关!{5C}// // //{5C}好像有一封邮件{5A}正写到一半!{5C}// // //{5C}好久不见{5A}我希望你能来关都{5C}看到这边的变化{5A}你应该会吓一跳吧!{5C}这里还有很多{5A}城都看不到的宝可梦{5C}//致制作人{5C}// // //{5E}

00178C09,24,GAME FREAK{5A}会客室{5E}



00178CA1,93,是吗`!{5C}我是游戏设计师{5C}你要收集所有宝可梦吗{5A}这件事很不容易哦 加油!{5E}
00178CFF,88,哇啊%好厉害!{5A}你终于填满了{5D}图鉴的所有页面!{5C}恭喜你!{5E}
00178D58,10,// //{5E}
00178D63,69,插画师会{5A}给你一个奖状{5D}把它展示给别人看吧!{5E}
00178DA9,47,我是插画师!{5A}你就是我画出来的!{5E}
00178DD9,84,我是插画师!{5C}哦哦你完成图鉴了啊!{5A}要打印纪念奖状吗?{5E}
00178E2E,40,想要打印的话{5A}就来这里吧!{5E}
00178E57,47,看上去出了问题{5A}打印已停止!{5E}

00178E87,36,我吗?我是程序员!{5A}去玩老虎机吧!{5E}

00178EAC,49,双胞胎很可爱吧!{5C}阿蜜也是 唔`!{5C}她们真可爱啊!{5E}

00178EDE,19,GAME FREAK 开发室{5E}

00178EF2,54,有张漂亮的画{5A}//是充满魅力的女孩子!{5E}

00178F29,48,是游戏的程序!{5A}要是修改了这个游戏可能会出错吧{5E}

00178F5A,42,放满了各种资料{5A}//还有皮皮玩偶!{5E}



00178FEC,32,我什么都知道!{5E}

0017904E,45,你要不要听听{5A}我珍藏的恐怖故事//{5E}

0017907C,76,// 哎哟!{5A}这大白天的{5D}就算讲了也没意思!{5C}等太阳下山再来吧!{5E}

001790C9,516,话说有个男孩{5A}收到了一辆神秘的自行车//{5C}男孩非常高兴{5A}当场就骑车出去玩了//{5C}玩到差不多的时候%太阳下山了{5A}天黑到伸手不见五指//{5D}可他太高兴了%完全没意识到{5C}突然%自行车的速度{5A}变慢了{5D}自行车踏板变得很沉重!{5D}他没有踩踏板{5D}可自行车却在向后滑!{5C}难道这是被诅咒的自行车{5A}要把男孩拖入地狱吗//{5C}// // //{5C}// // //{5C}呀!{5C}原来是因为{5A}他身处自行车道的斜坡{5C}// // //{5A}欲知后事如何//{5C}你居然能听到最后{5A}我要送你招式学习器03!{5E}
001792CE,70,招式学习器03是诅咒!{5A}这个招式能一点点{5D}削弱对方HP{5D}是很可怕的招式呢!{5E}



00179340,55,莉佳小姐{5A}是草宝可梦的行家{5C}你要小看她{5A}会吃苦头的!{5E}

00179378,84,游戏城的地下{5A}有火箭队的基地//{5C}哎呀!{5A}这个是3年以前的{5D}过时情报!{5E}



001794D8,87,欢迎光临!{5C}您可以在旁边的交换处{5A}用游戏中积累的代币{5D}兑换成精美奖品!{5E}

00179530,71,这边的老虎机{5A}全都是最新型号!{5D}啊%这也太有意思了吧!{5E}

00179578,69,对了%就是这台{5C}因为昨天{5A}完全没出代币{5D}今天一定会出的!{5E}

001795BE,100,我有一种预感{5A}这台一定能出代币//{5C}好像有的老虎机出的多{5A}而有的老虎机出的少{5E}

00179623,134,嘿哈哈!{5A}源源不断地出代币呢!{5D}笑得停不下来`!{5C}// 哦? 小朋友!{5A}你也想玩游戏?{5C}好吧%我就把{5A}好运分给你吧!{5E}
001796AA,54,嘿哈哈!{5C}帮助别人{5A}是快乐之本`!{5E}
001796E1,74,哎呀%小朋友!{5A}你没有代币盒呢{5D}那样没法给你代币呢{5E}
0017972C,72,哎呀%小朋友!{5A}你的代币盒满了呢!{5D}小朋友的运气也这么好吗!{5E}

00179775,111,哦哦!{5A}未来的冠军!{5D}你也来玩老虎机?{5C}我也很想兑换{5A}奖品宝可梦啊//{5D}但是代币就是不够呢{5E}

001797E5,75,唔// 从概率上来说{5A}皮卡丘那一列更好吧//{5D}啊%好烦啊//!{5E}

00179831,39,啊!{5C}在海报的后面//{5C}什么都没有!{5E}
00179859,39,啊!{5C}在海报的后面//{5C}什么都没有!{5E}

00179881,23,这里放着一个打火机!{5E}

00179899,75,这里放着果汁易拉罐{5A}看上去这里有人//{5D}哎呀呀//?里面是空的!{5E}

00179C09,78,我好想要魔墙人偶啊//{5A}但是代币{5D}还差100个//!{5E}

00179C58,108,呼呜呜呜呜//{5C}我要小心一点{5A}不能大脑发热啊//{5C}要是花光了所有钱{5A}那就真的完了//{5E}

00179CC5,83,欢迎光临!{5C}在这里{5A}可以把游戏中积累的代币{5D}兑换成心仪的奖品!{5E}

00179D19,21,想要什么呢?{5E}
00179D2F,27,想要{ITEMNAME_2_5}{5A}请问没错吗?{5E}
00179D4B,14,请收下吧!{5E}
00179D5A,18,代币不够呢{5E}
00179D6D,27,无法再带更多了{5E}
00179D89,36,这样吗{5A}积累代币之后再来吧!{5E}
00179DAE,26,嗯?{5A}没有代币盒呢{5E}




00179EBD,216,莉佳:你好`//{5A}天气真好呢{5D}//好像随时都会{5D}感到昏昏欲睡呢//{5C}我是{5A}玉虹道馆的莉佳{5C}// //是这样啊!{5A}你从城都远道而来吗{5C}// 呃{5A}你是要请求对战吗?{5C}是吗//{5A}我可不会输的{5E}
00179F96,69,莉佳://!{5A}是我输了{5C}你真的很强呢//{5C}我要把这个彩虹徽章{5A}送给你{5E}
00179FDC,32,{MYNAME1}{5A}得到了彩虹徽章!{5E}
00179FFD,177,莉佳:真是场精彩的对战{5A}我深受感动{5D}这个招式学习器就送你了{5C}里面是终极吸取{5A}这个优秀的招式{5D}能把给对方伤害中的一半{5D}转化为宝可梦的营养{5C}如果可以{5A}我希望你能用上它{5E}
0017A0AF,95,莉佳:输了{5A}可真叫人不甘心呢//{5C}但是知道世上还有强者{5A}也可以激励自己呢{5E}

0017A10F,47,这个地方啊!{5A}只有女生{5D}才可以进来呢!{5E}
0017A13F,12,啊 不甘心!{5E}
0017A14C,87,倒不是说{5A}不喜欢男生{5C}只是有些事情{5A}只能在女生之间讨论{5E}

0017A1A4,61,哎%要进行宝可梦对战?{5A}虽然有点刺激%但我愿意{5E}
0017A1E2,17,哎%骗人的吧{5E}
0017A1F4,48,哎%你有这么多徽章啊{5A}这怎么能赢得了啊{5E}

0017A225,44,哎? 看入迷了吗{5A}是在看我还是在看花?{5E}
0017A252,9,讨厌啊!{5E}
0017A25C,47,我要怎么样才能变得{5A}像莉佳那样温柔?{5E}

0017A28C,46,人家要给你展示一下{5A}小莉佳传授的宝可梦招式!{5E}
0017A2BB,11,输了呢//{5E}
0017A2C7,30,我要让莉佳姐姐{5A}帮人家报仇!{5E}
0017A2E6,34,莉佳姐姐{5A}守护着人家!{5E}
0017A309,20,还是输了呢//{5E}
0017A31E,24,莉佳姐姐{5A}比人家更强!{5E}




0017A436,51,欢迎光临!{5C}很抱歉{5A}本店正在举行{5D}大胃王比赛!{5E}

0017A46A,15,我吃我吃//!{5E}
0017A47A,26,别和我说话{5A}没法集中了!{5E}

0017A495,15,我吃我吃//!{5E}
0017A4A5,54,比起口味只要管量就行!{5A}只要吃饱了就很满足了!{5E}

0017A4DC,11,我吃我吃!{5E}
0017A4E8,48,这里味道不错{5A}但还是满金的食物{5D}最好吃了!{5E}

0017A519,15,我吃我吃//!{5E}
0017A529,57,这里原本{5A}送代币盒的的人没在这{5D}去城都找他吧{5E}

0017A563,37,我吃我吃//!{5C}我还能继续吃!{5E}
0017A589,25,再来一碗!老板!{5E}

0017A5A3,71,大胃王大赛!{5A}无限的时间{5D}无尽的战斗!{5D}第1名不收取任何费用!{5E}

0017A5EB,35,{MYNAME1}发现了{5A}{ITEMNAME_2_5}!{5E}
0017A60F,47,但是%{MYNAME1}{5A}无法再携带更多道具!{5E}



0017A6A2,49,沿着自行车道{5A}一直向下走{5D}就能到达浅红市{5E}




0017A720,103,前方就是自行车道{5C}在这里骑上自行车{5A}感觉超级棒的!{5C}列车和轮船{5A}可不能给你带来这种快感{5E}
0017A788,82,喂!说你呢! STOP!{5C}没有自行车的人{5A}不能前往{5D}自行车道!{5E}



0017A828,70,发电厂好像{5A}发生了什么事故{5C}发电厂{5A}朝对面紫苑镇方向就是了{5E}
0017A86F,56,我是有原则的保安{5A}那是宝可梦图鉴啊{5D}你可以通过了!{5E}



0017A8F4,38,自行车道{5A}从这里开始是上坡路{5E}
0017A91B,97,喂` 说你呢!{5A}你没有自行车吗?{5C}这里是自行车道!{5A}没有自行车的人不能经过这里!{5E}




0017C058,264,青绿:哦哦%你来啦{5C}我在红莲镇的时候{5A}可能有点小忧伤{5D}但是这会儿{5D}我充满了对战的欲望{5C}// // //{5C}我听说你战胜了{5A}城都地区所有道馆?{5C}城都的水平{5A}该不会低得不像话吧?{5C}算了{5A}只要来场对战{5D}我就能知道{5D}你的实力是真是假!{5C}来吧!{5A}城都地区的冠军!{5E}
0017C161,111,青绿:怎么可能!{5C}我怎么可能{5A}输给你这种人!!{5C}// // //{5A}// 切%没办法{5D}这个绿色徽章{5D}就给你了!{5E}
0017C1D1,43,{MYNAME1}从青绿那里{5A}得到了绿色徽章!{5E}
0017C1FD,156,青绿:// // //{5C}看来我错了{5A}你确实是实力非凡的{5D}强大训练家{5D}这点我要老老实实地承认!{5C}不过!{5A}别忘了!{5C}我总有一天{5A}会把你打败的!{5E}
0017C29A,58,青绿:听好了!{5C}在被我打败之前{5A}你可不准输啊!{5E}

0017C2D5,145,嗨`!{5A}未来的冠军!{5D}状态如何?{5D}看起来一切顺利呀!{5C}3年前与冠军{5A}展开殊死对决的男人{5D}正是这家道馆的馆主{5C}这关可不好过啊{5A}加油吧!{5E}
0017C367,59,你果然很强呢!{5A}我都要哭出来了{5D}真是场令人感动的对战!{5E}



0017C3F3,90,给宝可梦起昵称前{5A}有仔细考虑过吗?{5C}取了昵称之后{5A}和别人交换的时候{5D}会更有乐趣哦!{5E}

0017C44E,34,这只烈雀叫小烈{5A}这只小拉达叫小拉!{5E}

0017C471,18,小烈:小 烈烈!{5E}

0017C484,15,小拉:小`拉!{5E}

0017C4F2,108,这里是常青市新景点{5A}训练家之屋{5D}也是训练家的社交场所!{5C}在地下的练习场{5A}可以进行对战哦!{5E}

0017C55F,119,常青市是距离石英高原{5A}最近的城市{5C}有很多前往石英高原的{5A}训练家会经过这个城市{5D}所以建立了这个设施{5E}

0017C5D7,68,地下的房间{5A}正在进行练习赛{5C}希望您能展示一下{5A}城都训练家的实力!{5E}

0017C61C,126,想要成为冠军{5A}就必须要去很多地方游历{5D}还必须要和很多人对战{5C}据说真新镇的那个冠军{5A}曾走遍整个关都地区{5D}去过所有城市!{5E}

0017C69B,46,呼//{5A}宝可梦对战可真累啊{5D}我先休息一会儿//{5E}

0017C6CA,94,地下的训练场{5A}正在举行练习赛!{5D}对自己实力自信的训练家{5D}希望可以积极参赛!{5E}

0017C729,56,没有规则和限制!{5A}和道路中的自由对战{5D}没什么区别!{5E}

0017C762,90,// 这%是什么{5A}对战攻略//?{5C}如同大岩蛇爬过般的字迹{5A}实在是难以识别//!{5E}

0017C8BE,75,这里是练习场!{5A}在这里可以和训练家{5D}进行仅限每日1次的对战!{5E}

0017C90A,32,这次的对战对手是{5A}{ITEMNAME_2_5}{5E}

0017C92B,20,要进行对战吗?{5E}

0017C940,41,那就请进吧{5A}对战马上要开始了!{5E}

0017C96A,55,只有打算{5A}参加练习赛的训练家{5D}才可以进来!{5E}

0017C9A2,73,这位客人{5A}这已经是今天第2回了!{5C}1天只能对战1次{5A}非常抱歉{5E}

0017C9EC,24,我输了//{5A}好可惜//!{5E}

0017CA05,37,为了和你对战{5A}我从远方而来!{5E}



0017CA67,38,这个城市的道馆馆主{5A}真的好酷啊!{5E}

0017CA8E,81,去过红莲镇吗?{5C}从这里一直往南有座岛{5A}那里就是红莲镇!{5E}

0017CB36,58,常青市的道馆馆主{5A}到底去哪儿了啊{5D}我想挑战他啊{5E}
0017CB71,101,常青市的道馆里面{5A}没有一般的道馆训练家{5C}不管有没有跟班都能赢{5A}这个是馆主的基本原则{5E}

0017CBD7,77,红莲镇的道馆{5A}似乎消失了{5C}那儿的馆主夏伯{5A}现在又在哪里干嘛呢?{5E}

0017CC25,38,成为道馆馆主{5A}是我的梦想啊!{5E}



0017CCC2,85,呀%来的好!{5A}好久没来过客人了!{5C}大叔真的很高兴哦!{5A}这个给你!{5E}
0017CD18,67,这个是大叔的金珠!{5A}好好使用它吧!{5D}毕竟是大叔的金珠啊!{5E}



0017CD7E,124,你是{MYNAME1}?{5C}我正在担任{5A}大木博士的助手{5C}没想到你能到这里呢!{5A}大木博士的研究所{5D}就在不远的真新镇{5E}



0017CE5A,63,前方的道路{5A}只有真正强大的{5D}宝可梦训练家才能通行{5E}

0017CE9A,98,你还没能获得{5A}城都地区的全部徽章!{5C}根据当前规定{5A}你不能通过这里!{5E}

0017CEFD,59,哦哦`!{5A}那是城都地区的8枚徽章{5D}请你过去吧!{5E}

0017CF39,66,前方是//白银山!{5A}里面栖息着许多{5D}强到可怕的宝可梦!{5E}

0017CF7C,76,要挑战宝可梦联盟吗?{5A}实力惊人的四天王{5D}正等着接受挑战!{5E}





0018225A,50,你的宝可梦{5A}看起来很累//{5C}让它们休息一下吧{5E}

0018228D,49,嗯!{5A}宝可梦变得活力充足了!{5D}那么请加油!{5E}



001822FD,41,//笔记上写了些什么{5A}要读读看吗?{5E}
00182327,162,//能为宝可梦训练家{5A}提供帮助{5D}是我们一家的荣幸{5C}如果有训练家搭话{5A}那就要送他们方便的道具!{5C}致我的弟弟妹妹{5A}长女星琪怡留/{5C}要读下一页吗?{5E}
001823CA,206,周一的星琪怡{5A}// 40号道路{5C}周二的星琪儿{5A}// 29号道路{5C}周三的星琪山{5A}// 愤怒之湖{5C}周四的星琪思{5A}// 36号道路{5C}周五的星琪舞{5A}// 32号道路{5C}周六的星琪柳{5A}// 烟墨市{5C}周日的星琪天{5A}// 37号道路{5E}


001824EA,124,嘿嘿嘿{5A}你要带着宝可梦去哪儿?{5C}宝可梦联盟吗{5A}你们之间的牵绊是否{5D}能做到战无不胜呢?{5C}哦哦%你的宝可梦//{5E}
00182567,99,哦哦%你们之间的关系不错嘛{5A}我看到了不错的训练家%十分开心{5C}这个是给你的送别礼{5A}请收下它吧!{5E}
001825CB,90,招式学习器37里面是沙暴!{5C}这是能给予额外伤害的{5A}高级招式{5C}那么%接下来也要努力啊{5E}
00182626,104,稍微改善关系的话{5A}能赢的机会就更大了{5C}训练家和宝可梦之间{5A}要用信赖进行维系{5E}






0018400E,68,你好!{5C}格斗道场的师傅{5A}空手道大王{5D}为了修行{5D}前往了城都的洞穴{5E}

00184053,10,因果报应{5E}

0018405E,9,四面楚歌{5E}




0018414F,229,娜姿:// 你果然来了!{5C}其实我3年前{5A}就预感你会来到这里{5C}你的目标{5A}想必是我的徽章吧{5C}虽然我这人{5A}不喜欢战斗//{5D}但是馆主的任务就是{5D}把徽章交给合适的人{5C}既然你这么希望了{5A}我便让你{5D}见识一下我的超能力!{5E}
00184235,133,娜姿:你的实力//!{5A}完全超出我的预料//!{5D}我或许还不能完美地{5D}做到预测未来吧//{5C}好吧{5A}我的金色徽章{5D}就送给你了{5E}
001842BB,30,{MYNAME1}得到了{5A}金色徽章!{5E}
001842DA,193,娜姿:金色徽章{5A}可以发掘出{5D}你的潜力//{5C}虽然我没能{5A}准确预测你的实力{5D}但这点我还是清楚的//{5C}你的未来一片光明{5A}大家都会拥护{5D}你这个优秀的冠军!{5E}
0018439C,123,娜姿://{5A}你对宝可梦的那份爱{5D}似乎胜过了{5D}我的超能力//{5C}我觉得{5A}这份爱的力量{5D}也是一种超能力//{5E}

00184418,55,你所战胜的一切{5A}都化作了力量{5D}在我体内流动着!{5E}
00184450,19,好强%强过头了!{5E}
00184464,30,你的力量之源{5A}到底是什么!{5E}

00184483,21,超能力{5A}心灵的力量!{5E}
00184499,25,我的心灵力量{5A}不如你!!{5E}
001844B3,45,你在有意无意中{5A}锻炼过自己的心灵!{5E}

001844E1,67,呵呵呵//{5A}我看见了%看见了//!{5C}你的心灵{5A}我已经完全看透了!{5E}
00184525,36,虽然看穿了心灵{5A}但输了就是输了!{5E}
0018454A,60,哎呀!{5A}我之前明明已经{5D}预测到我会输给你{5D}结果却忘了!{5E}

00184587,49,隔壁的格斗道场{5A}过去也担任过{5D}这个城市的道馆!{5E}
001845B9,25,打不过啊//{5E}
001845D3,48,道场的师傅{5A}空手道大王{5C}曾被娜姿{5A}打得落花流水!{5E}

00184604,118,嗨!{5A}未来的冠军!{5C}像你这种水平的训练家{5A}肯定很清楚{5D}该怎么攻略超能力属性吧!{5C}我很期待哦!{5A}祝你好运!{5E}
0018467B,20,真是场精彩的战斗!{5E}




00184798,40,紫苑镇上{5A}有一座巨大的播音塔!{5E}

001847C1,87,我现在离更强{5A}还差得很远//{5C}有机会的话{5A}一定要教我变强的秘诀哦{5E}

0018486F,41,巨大的发电厂{5A}在紫苑镇的北面!{5E}

00184899,67,我刚穿过岩山隧道{5A}来到这里{5D}发电厂那边{5D}好像不是很太平啊//{5E}
001848DD,100,洞窟容易倒塌!{5C}有好几个洞穴{5A}像华蓝洞窟那样{5D}完全倒塌了!{5C}这是作为专业登山人{5A}应有的常识!{5E}

00184942,69,西尔佛公司总部{5A}以及磁浮列车车站{5C}这两个地方{5A}是金黄市的名胜!{5E}


001849FE,86,// // //{5C}// // //{5C}// // //{5C}// // 知道了!{5C}你想要这个对吧!{5E}

00184A55,105,// 你知道吗?{5A}招式学习器29是精神强念{5C}//如果运气好的话{5A}说不定就可以{5D}降低对手的特殊能力{5E}



00184B70,53,非常抱歉{5A}磁浮列车{5D}现在未在运营中{5E}
00184BA6,49,开往满金市的列车{5A}马上就要出发了{5D}要搭乘列车吗?{5E}
00184BD8,51,我来检查一下定期月票!{5C}好的!{5A}请从这边上车!{5E}
00184C0C,39,哎呀%这位客人{5A}您似乎没有定期月票{5E}
00184C34,33,期待您再次乘坐列车!{5E}
00184C56,66,路上辛苦了{5A}列车已到达金黄市{5C}期待您再次乘坐列车!{5E}

00184C99,85,磁浮列车是{5A}通过电力和磁力运行{5D}梦幻般的超特快列车!{5C}但是没有电的话//{5E}
00184CEF,48,呼`//{5C}从关都到城都{5A}已经来回多少次了?{5E}

00184D20,85,磁浮列车站建成之前{5A}这块地方本来是{5D}模仿少女的家{5E}

00184D76,104,哥哥%你有定期月票吗?{5A}我有的哦!{5C}金黄市的所有人{5A}都会用定期月票{5D}来乘坐磁浮列车的哦!{5E}

00184E55,44,欢迎光临!{5A}这里是西尔佛公司{5D}总部大楼!{5E}

00184E82,93,2楼以上的楼层{5A}仅限员工入内{5C}不过{5A}看你从很远跑到这里{5D}就送你这个吧!{5E}
00184EE0,58,这是西尔佛公司的{5A}全新产品!{5D}目前任何地方都买不到哦!{5E}



00184F68,121,// 我女儿喜欢模仿这一点{5A}真的让我非常头疼!{5C}一天到晚都在捉弄别人{5A}周围人都叫她{5D}模仿少女!{5E}

00184FE2,65,我家女儿啊{5A}真的是从小给惯坏了//{5D}朋友也没几个{5E}

00185024,86,她把3年前{5A}一个男孩送她的皮皮玩偶弄丢了{5C}那以后{5A}她就沉迷于模仿练习中//{5E}

0018507B,17,幸福蛋:幸福!{5E}



00185187,120,{MYNAME1}呀! 你好!{5A}你喜欢宝可梦吗?{5C}{MYNAME1}:不是说我{5A}我是在问你啊{5C}{MYNAME1}:// 算了!{5A}你这人真奇怪!{5E}

00185200,87,模仿少女:// 什么?{5A}你叫我不要随便模仿别人?{5C}可是我的兴趣{5A}就是模仿别人呀!{5E}

00185258,166,{MYNAME1}呀! 你好啊!{5A}你弄丢了皮皮玩偶{5D}一定很难过吧!{5C}{MYNAME1}:找到的话{5A}你会送我定期月票?{5C}{MYNAME1}:那么{5A}我就去帮你找吧!{5C}好像是当初{5A}去枯叶市的时候不见的!{5E}

001852FF,95,模仿少女:// 什么?{5A}叫我别自作主张?{5C}可我真的很难过//{5A}大概被谁捡走了吧//?{5E}

0018535F,78,模仿少女:哇`!{5A}我的皮皮玩偶!{5D}它的右腿有道伤痕{5D}这就是证据!{5E}

001853AE,46,之前说好的!{5A}这个是定期月票哦!{5E}

001853DD,132,模仿少女:想乘坐磁浮列车{5A}就要用定期月票!{5C}之前住的家{5A}被改建成磁浮车站的时候{5D}铁路公司的人{5D}就把这个送我了!{5E}

00185462,98,{MYNAME1}呀!{5A}谢谢你送我定期月票!{5C}{MYNAME1}:// 干`嘛?{5C}{MYNAME1}:模仿别人{5A}有那么快乐吗?{5E}

001854C5,42,模仿少女:嗯//!{5A}非常快乐哦!{5E}

001854F0,24,嘟嘟利:嘟` 嘟利哦!{5E}

00185509,58,//魔镜啊魔镜!{5A}告诉我这世界上{5D}最美丽的女孩是谁?{5E}

00185544,50,这是稀有的宝可梦!?{5A}// 哎呀? 只是玩偶呢{5E}





001855D2,62,我听说城都有很多{5A}历史悠久的城市{5D}真想去看一次!{5E}



00185638,66,你是城都的人吧?{5A}第一次来关都的感觉如何?{5D}是个好地方吧{5E}

001856C5,80,嘿呀!{5C}有个不吉利的影子{5A}附在施主身上!{5D}请你带上这个会比较好!{5E}
00185716,35,真是好险啊!{5A}这样就安心了!{5E}

0018573A,48,我家的奶奶{5A}对驱邪很有热情{5D}抱歉让你受惊了{5E}



0014D5F4,218,这个愤怒之湖原本是{5A}暴鲤龙大闹形成的坑{5D}积满雨水就形成了湖泊{5C}这是我爷爷的爷爷的{5A}爷爷的那一代的事情了{5C}之前在这个湖里{5A}还可以垂钓到{5D}非常不错的鲤鱼王//{5C}现在到底是怎么了?{5E}
0014D6CF,68,之前有群黑衣服的人{5A}在附近偷偷摸摸的{5D}然后湖就变得不对劲了{5E}
0014D714,184,哎呀%愤怒之湖变回了以前那样{5A}又能像以前那样{5D}钓到新鲜的鲤鱼王了{5C}这样一来{5A}见到世界上最大的鲤鱼王的{5D}梦想也有机会实现了{5C}你带了钓竿吧?{5A}能不能帮我圆梦呢{5E}
0014D7CD,62,哦%你带着鲤鱼王啊{5A}那就让我看看{5D}你自豪的鲤鱼王吧{5E}
0014D80C,73,这只真是绝了!{5C}你的实力值得尊敬{5A}作为纪念请收下这个{5E}
0014D856,45,毕竟重要的是新纪录{5A}这个就当小节目吧{5E}
0014D884,64,这只真是绝了! 虽然很想这么说{5C}但还是上一只{5A}更大呢{5E}
0014D8C5,30,什么!{5A}那不是鲤鱼王啊{5E}
0014D8E4,74,这样啊//{5A}没钓到值得一看的鲤鱼王{5D}下次一定要带来大家伙啊{5E}
0014D92F,22,当前记录//{5A}{ITEMNAME_2_5}{5D}
00005DA3,5,泰明{50}

00170E89,112,欢迎来到{5A}宝可梦连接俱乐部竞技场!{5C}您在这里可以与朋友{5A}一起游玩宝可梦对战{5C}要进行对战吗?{5E}
00170EFA,118,欢迎来到{5A}宝可梦连接俱乐部交换中心!{5C}您在这里可以与朋友{5A}一起进行宝可梦交换{5C}要进行交换吗?{5E}
00170F71,137,欢迎来到{5A}宝可梦连接俱乐部时光胶囊!{5C}您在这里可以前往过去的{5A}世界进行宝可梦交换{5C}您需要使用{5A}时光胶囊吗?{5E}

00170FFB,43,您的朋友{5A}好像还没准备好{5F}
00171027,41,在开始连接之前{5A}必须先进行记录{5E}
00171051,20,请您稍等{5E}
00171066,87,等待的时间过长{5A}连接已停止{5C}和朋友联系之后{5A}请再次尝试吧!{5F}
001710BE,15,欢迎下次再来{5F}
001710CE,33,那么{5A}由我来带您进去吧{5F}
001710F0,40,不论如何{5A}先请进入房间吧{5E}
00171119,42,不能在这里{5A}和过去的世界连接{5F}
00171144,38,您和朋友{5A}似乎选择了不同的房间{5F}
0017116B,25,那么{5A}请进入房间{5E}
00171185,19,那么%请进{5F}

00171199,36,无法带入{5A}{UNKNOWN_NAME_5}{5F}
001711BE,60,无法带入{5A}学会{ITEMNAME5}的{UNKNOWN_NAME_5}!{5F}
001711FB,52,无法带入携带邮件的{5A}{UNKNOWN_NAME_5}!{5F}

00171230,43,非常抱歉{5A}现在这里{5D}正在调整中{5E}
0017125C,54,非常抱歉{5A}现在正在调整{5D}用于交换的设备{5E}
00171293,54,非常抱歉{5A}现在正在调整{5D}用于对战的设备{5E}

001712CA,37,是{MYNAME1}吗?{5A}这里有您的物品{5E}

001712F0,18,请收下吧!{5E}

00171303,52,嗯`印章没有问题{5A}期待您再次使用本服务{5E}

00171338,95,似乎不能携带更多东西了{5C}因为我们往返于{5A}全国的宝可梦中心{5D}请随时过来拿走就好{5E}

00171398,12,啊?有异常{5E}

0017142E,27,对方已准备好!{5E}

001714B4,27,对方已准备好!{5E}

0017153A,27,对方已准备好!{5E}





001953D5,48,在草丛中寻找宝可梦{5A}然后捕捉吧!{5E}

00195406,46,嗯!看上去{5A}你知道了如何使用精灵球!{5E}

00195435,57,你越来越擅长捕捉了{5A}但你还有很长的路要走!{5E}

0019546F,74,宝可梦图鉴数量{5A}还远远不够{5D}捕捉各种类型的宝可梦吧!{5E}

001954BA,68,嗯%你的努力我看在眼里{5A}你的宝可梦图鉴{5D}正在慢慢完善!{5E}

001954FF,68,靠成长进化的宝可梦{5A}受进化石影响进化的宝可梦{5D}宝可梦的种类有很多!{5E}

00195544,77,取得钓竿了吗?{5A}在不同的位置钓鱼{5D}能遇到更多的宝可梦!{5E}

00195592,48,太厉害了!{5A}看上去你很喜欢{5D}收集吧?{5E}

001955C3,53,有些宝可梦只会{5A}在特定时间出现{5E}

001955F9,59,宝可梦图鉴正在逐步完善!{5A}坚持下去!{5E}

00195635,66,哇!真的很有趣!{5A}你不只在捕捉宝可梦{5D}你还让它们进化了!{5E}

00195678,80,你见到钢铁先生了吗?{5A}他制造的精灵球{5D}对捕捉会有帮助的!{5E}

001956C9,68,哇!仔细想想{5A}你已经有比之前的研究项目{5D}还多的宝可梦了{5E}

0019570E,52,和朋友之间交换过宝可梦吗?{5A}一个人完成图鉴会很难的{5E}

00195743,82,天啊!已经有200种了!{5A}你的图鉴看上去很不错{5D}看上去真棒!我很期待!{5E}

00195796,57,发现这么多宝可梦//{5A}对我的研究{5D}非常有帮助!{5E}

001957D0,54,不得了!我无话可说!{5A}你将成为宝可梦博士!{5E}

00195807,50,图鉴完成到这里{5A}你已经是专家了!{5E}

0019583A,65,哇!你完成了那梦一般的{5A}完美图鉴!//恭喜你!{5E}

