001B0C4A,8,이상해씨
001B0C54,8,이상해풀
001B0C5E,8,이상해꽃
001B0C68,6,파이리
001B0C72,6,리자드
001B0C7C,6,리자몽
001B0C86,6,꼬부기
001B0C90,8,어니부기
001B0C9A,6,거북왕
001B0CA4,6,캐터피
001B0CAE,6,단데기
001B0CB8,6,버터플
001B0CC2,6,뿔충이
001B0CCC,6,딱충이
001B0CD6,6,독침붕
001B0CE0,4,구구
001B0CEA,4,피죤
001B0CF4,6,피죤투
001B0CFE,4,꼬렛
001B0D08,6,레트라
001B0D12,6,깨비참
001B0D1C,14,깨비드릴조
001B0D26,10,아보
001B0D30,6,아보크
001B0D3A,6,피카츄
001B0D44,6,라이츄
001B0D4E,8,모래두지
001B0D58,4,고지
001B0D62,7,니드런>
001B0D6C,8,니드리나
001B0D76,6,니드퀸
001B0D80,7,니드런<
001B0D8A,8,니드리노
001B0D94,6,니드킹
001B0D9E,4,삐삐
001B0DA8,4,픽시
001B0DB2,8,식스테일
001B0DBC,8,나인테일
001B0DC6,4,푸린
001B0DD0,6,푸크린
001B0DDA,4,주뱃
001B0DE4,4,골뱃
001B0DEE,6,뚜벅쵸
001B0DF8,6,냄새꼬
001B0E02,16,라플레시아
001B0E0C,10,파라스
001B0E16,8,파라섹트
001B0E20,4,콘팡
001B0E2A,6,도나리
001B0E34,6,디그다
001B0E3E,8,닥트리오
001B0E48,4,나옹
001B0E52,8,페르시온
001B0E5C,8,고라파덕
001B0E66,4,골덕
001B0E70,4,망키
001B0E7A,6,성원숭
001B0E84,4,가디
001B0E8E,4,윈디
001B0E98,6,발챙이
001B0EA2,8,수륙챙이
001B0EAC,6,강챙이
001B0EB6,6,캐이시
001B0EC0,6,윤겔라
001B0ECA,4,후딘
001B0ED4,6,알통몬
001B0EDE,6,근육몬
001B0EE8,6,괴력몬
001B0EF2,6,모다피
001B0EFC,6,우츠동
001B0F06,8,우츠보트
001B0F10,6,왕눈해
001B0F1A,6,독파리
001B0F24,6,꼬마돌
001B0F2E,6,데구리
001B0F38,6,딱구리
001B0F42,6,포니타
001B0F4C,6,날쌩마
001B0F56,4,야돈
001B0F60,6,야도란
001B0F6A,4,코일
001B0F74,8,레어코일
001B0F7E,6,파오리
001B0F88,4,두두
001B0F92,8,두트리오
001B0F9C,4,쥬쥬
001B0FA6,6,쥬레곤
001B0FB0,6,질퍽이
001B0FBA,6,질뻐기
001B0FC4,4,셀러
001B0FCE,6,파르셀
001B0FD8,6,고오스
001B0FE2,8,고우스트
001B0FEC,4,팬텀
001B0FF6,6,롱스톤
001B1000,6,슬리프
001B100A,6,슬리퍼
001B1014,4,크랩
001B101E,6,킹크랩
001B1028,8,찌리리공
001B1032,4,붐볼
001B103C,6,아라리
001B1046,4,나시
001B1050,6,탕구리
001B105A,6,텅구리
001B1064,8,시라소몬
001B106E,6,홍수몬
001B1078,6,내루미
001B1082,6,또가스
001B108C,8,또도가스
001B1096,6,뿔카노
001B10A0,6,코뿌리
001B10AA,4,럭키
001B10B4,6,덩구리
001B10BE,4,캥카
001B10C8,6,쏘드라
001B10D2,6,시드라
001B10DC,4,콘치
001B10E6,6,왕콘치
001B10F0,8,별가사리
001B10FA,8,아쿠스타
001B1104,6,마임맨
001B110E,6,스라크
001B1118,6,루주라
001B1122,6,에레브
001B112C,6,마그마
001B1136,8,쁘사이저
001B1140,8,켄타로스
001B114A,6,잉어킹
001B1154,8,갸라도스
001B115E,8,라프라스
001B1168,6,메타몽
001B1172,6,이브이
001B117C,6,샤미드
001B1186,8,쥬피썬더
001B1190,6,부스터
001B119A,6,폴리곤
001B11A4,8,암나이트
001B11AE,6,암스타
001B11B8,4,투구
001B11C2,8,투구푸스
001B11CC,6,프테라
001B11D6,6,잠만보
001B11E0,6,프리져
001B11EA,4,썬더
001B11F4,6,파이어
001B11FE,4,미뇽
001B1208,4,신뇽
001B1212,6,망나뇽
001B121C,4,뮤츠
001B1226,2,뮤
001B1230,8,치코리타
001B123A,8,베이리프
001B1244,8,메가니움
001B124E,6,브케인
001B1258,8,마그케인
001B1262,8,블레이범
001B126C,6,리아코
001B1276,8,엘리게이
001B1280,16,장크로다일
001B128A,10,꼬리선
001B1294,6,다꼬리
001B129E,6,부우부
001B12A8,6,야부엉
001B12B2,6,레디바
001B12BC,6,레디안
001B12C6,6,페이검
001B12D0,16,아리아도스
001B12DA,10,크로뱃
001B12E4,6,초라기
001B12EE,4,랜턴
001B12F8,4,피츄
001B1302,2,삐
001B130C,6,푸푸린
001B1316,6,토게피
001B1320,6,토게틱
001B132A,6,네이티
001B1334,8,네이티오
001B133E,6,메리프
001B1348,6,보송송
001B1352,4,전룡
001B135C,6,아르코
001B1366,4,마릴
001B1370,6,마릴리
001B137A,6,꼬지모
001B1384,6,왕구리
001B138E,6,통통코
001B1398,4,두코
001B13A2,6,솜솜코
001B13AC,6,에이팜
001B13B6,6,해너츠
001B13C0,6,해루미
001B13CA,6,왕자리
001B13D4,4,우파
001B13DE,4,누오
001B13E8,6,에브이
001B13F2,6,블래키
001B13FC,6,니로우
001B1406,6,야도킹
001B1410,6,무우마
001B141A,4,안농
001B1424,6,마자용
001B142E,6,키링키
001B1438,4,피콘
001B1442,4,쏘콘
001B144C,6,노고치
001B1456,8,글라이거
001B1460,6,강철톤
001B146A,4,블루
001B1474,8,그랑블루
001B147E,6,침바루
001B1488,4,핫삼
001B1492,6,단단지
001B149C,16,헤라크로스
001B14A6,포푸니
001B14B0,6,깜지곰
001B14BA,4,링곰
001B14C4,8,마그마그
001B14CE,16,마그카르고
001B14D8,10,꾸꾸리
001B14E2,6,메꾸리
001B14EC,6,코산호
001B14F6,4,총어
001B1500,8,대포무노
001B150A,8,딜리버드
001B1514,6,만타인
001B151E,6,무장조
001B1528,4,델빌
001B1532,4,헬가
001B153C,6,킹드라
001B1546,6,코코리
001B1550,6,코리갑
001B155A,7,폴리곤2
001B1564,6,노라키
001B156E,6,루브도
001B1578,6,배루키
001B1582,8,카포에라
001B158C,6,뽀뽀라
001B1596,8,에레키드
001B15A0,6,마그비
001B15AA,6,밀탱크
001B15B4,8,해피너스
001B15BE,6,라이코
001B15C8,6,앤테이
001B15D2,6,스이쿤
001B15DC,8,애버라스
001B15E6,8,데기라스
001B15F0,8,마기라스
001B15FA,6,루기아
001B1604,6,칠색조
001B160E,6,세레비

001B1618,50,?{50}{50}{50}{50}{50}{50}{50}{50}Egg{50}{50}{50}{50}{50}{50}?{50}{50}{50}{50}{50}{50}{50}{50}?{50}{50}{50}{50}{50}{50}{50}{50}?{50}{50}{50}{50}{50}{50}{50}{50}