



00005F55,52,已获得徽章       个{P50}宝可梦图鉴       个{P50}游玩时间{DS} {P50}

00005F9F,32,已获得徽章     {DS}{DS}个{P50}游玩时间 {P50}

000500C9,8,返回{DS}{DS}

000912D8,8,返回{DS}{DS}

000912F3,8,返回{DS}{DS}

000E2958,8,返回{DS}{DS}

000E2B30,8,返回{DS}{DS}

000E2CBF,8,返回{DS}{DS}

000E3043,8,返回{DS}{DS}

00010567,8,返回{DS}{DS}

00010592,8,返回{DS}{DS}

000106BB,8,返回{DS}{DS}

000106F3,8,返回{DS}{DS}

00010717,8,返回{DS}{DS}

0001073C,8,返回{DS}{DS}

0001076C,8,返回{DS}{DS}

00010799,8,返回{DS}{DS}

00010AAB,8,返回{DS}{DS}

00012969,8,返回{DS}{DS}

00013080,8,返回{DS}{DS}



001005C7,8,返回{DS}{DS}

0015EA47,8,返回{DS}{DS}

00016F0B,8,返回{DS}{DS}

00179B0D,8,返回{DS}{DS}

00024797,8,返回{DS}{DS}

00024BEB,8,返回{DS}{DS}



00027111,8,返回{DS}{DS}

00028DFB,8,返回{DS}{DS}

0002C8C0,8,返回{DS}{DS}

001588AE,8,返回{DS}{DS}

0015E544,8,返回{DS}{DS}

0015E86C,8,返回{DS}{DS}

0015E960,8,返回{DS}{DS}

0015EA47,8,返回{DS}{DS}

00178823,8,返回{DS}{DS}

00179B0D,8,返回{DS}{DS}

00179BFF,8,返回{DS}{DS}


00040EF7,4,无{DS}

00040EFE,4,一般

00040F05,4,火{DS}

00040F0C,2,水

00040F13,2,草

00040F1A,4,电{DS}

00040F21,4,冰{DS}

00040F28,4,格斗

00040F2F,2,毒

00040F36,2,地

00040F3D,4,飞行

00040F44,6,超能力

00040F4B,4,虫{DS}

00040F52,4,岩石

00040F59,6,幽灵{DS}

00040F60,6,龙{DS}{DS}

00040F67,2,恶

00040F6E,4,钢{DS}


00040833,11,搜索属性1{DS}

0004083F,11,搜索属性2{DS}

0004084B,15,开始搜索!!{DS} 

0004085B,13,放弃{DS}{DS}{DS}{DS} 

000407B1,16,新版图鉴模式 {DS}{P59}

000407C1,15,旧版图鉴模式{DS}{P59}

000407D0,17,韩文顺序模式{DS}{DS}{P50}

000407E1,10,未知图腾 {P50}

00040D86,17,以宝可梦的进化型 

00040D98,23,为标准显示{DS}{DS}{DS}{DS}{DS}{DS} 

00040DB0,15,以宝可梦的{DS}{DS} 

00040DC0,25,正式编号顺序显示{DS}{DS}{DS}{DS} 

00040DDA,17,以韩文顺序显示{DS} 

00040DEC,18,{DS}{DS}{DS}{DS}{DS}{DS}{DS}{DS}{DS}

00040DFF,13,将未知图腾按 

00040E0D,24,捕获顺序显示{DS}{DS}{DS}{DS}{DS}{DS}

000406D9,9,发现数{DS} 

000406E3,7,捕获数 

00040752,2,高

0004075A,4,重量

00091C6D,5,分布 

00050ABF,3,冰{P50}

00050AC2,4,地地





0001353D,4,属性

00013542,11,       威力

0003E620,8,招式属性

00024E93,6,交换{DS}

00024E9A,15,查看强度{DS}{DS}{DS} 

00024EAA,4,取消

0001055E,8,使用{DS}{DS}

0001057F,8,使用{DS}{DS}


00024EE9,6,战斗{DS}

00024EF0,4,包包

00024EF5,6,宝可梦

00024EFC,8,逃跑{DS}{DS}

0003E620,8,招式属性

00024E93,6,交换{DS}

00024E9A,15,查看强度{DS}{DS}{DS} 

00024EAA,4,取消


000106D8,8,使用{DS}{DS}

000106E1,10,持有道具{DS}

000106EC,6,丢弃{DS}

000106F3,8,返回{DS}{DS}


00010787,10,持有道具{DS}

00010792,6,丢弃{DS}

00010799,8,返回{DS}{DS}


0001072E,8,使用{DS}{DS}

00010737,4,登录

0001073C,8,返回{DS}{DS}


0001070E,8,使用{DS}{DS}

00010717,8,返回{DS}{DS}


0001055E,8,使用{DS}{DS}

00010567,8,返回{DS}{DS}


0001057E,9,使用{DS}{DS}{P50}

00010587,11,持有道具{DS}{P50}

00010592,9,返回{DS}{DS}{P50}


00010AA2,8,使用{DS}{DS}

00010AAB,8,返回{DS}{DS}


00010AC2,8,返回{DS}{DS}


0000113B,39,招式机器{50}训练家{DS}{50}电脑{DS}{50}火箭队{50}宝可梦{50}

000036FB,18,招式机器{50}秘传机器{50}

001B0714,10,招式机器01

001B071F,10,招式机器02

001B072A,10,招式机器03

001B0735,10,招式机器04

001B0743,10,招式机器05

001B074E,10,招式机器06

001B0759,10,招式机器07

001B0764,10,招式机器08

001B076F,10,招式机器09

001B077A,10,招式机器10

001B0785,10,招式机器11

001B0790,10,招式机器12

001B079B,10,招式机器13

001B07A6,10,招式机器14

001B07B1,10,招式机器15

001B07BC,10,招式机器16

001B07C7,10,招式机器17

001B07D2,10,招式机器18

001B07DD,10,招式机器19

001B07E8,10,招式机器20

001B07F3,10,招式机器21

001B07FE,10,招式机器22

001B0809,10,招式机器23

001B0814,10,招式机器24

001B081F,10,招式机器25

001B082A,10,招式机器26

001B0835,10,招式机器27

001B0840,10,招式机器28

001B084E,10,招式机器29

001B0859,10,招式机器30

001B0864,10,招式机器31

001B086F,10,招式机器32

001B087A,10,招式机器33

001B0885,10,招式机器34

001B0890,10,招式机器35

001B089B,10,招式机器36

001B08A6,10,招式机器37

001B08B1,10,招式机器38

001B08BC,10,招式机器39

001B08C7,10,招式机器40

001B08D2,10,招式机器41

001B08DD,10,招式机器42

001B08E8,10,招式机器43

001B08F3,10,招式机器44

001B08FE,10,招式机器45

001B0909,10,招式机器46

001B0914,10,招式机器47

001B091F,10,招式机器48

001B092A,10,招式机器49

001B0935,10,招式机器50

001B0940,10,秘传机器01

001B094B,10,秘传机器02

001B0956,10,秘传机器03

001B0961,10,秘传机器04

001B096C,10,秘传机器05

001B0977,10,秘传机器06

001B0982,10,秘传机器07


0015E839,16,招式机器25  5500

0015E84A,16,招式机器14  5500

0015E85B,16,招式机器38  5500

00179ADA,16,招式机器32  1500

00179AEB,16,招式机器29  3500

00179AFC,16,招式机器15  7500




0008C1DB,6,否{DS}{DS}

0008C1E2,2,是


0008C34F,6,否{DS}{DS}

0008C356,2,是

00001D0A,2,是
00001D0D,6,否{DS}{DS}

