





0003F596,6,你赢了
0003F59E,4,{DS}{DS}
0003F5A3,6,你输了
0003F5AB,4,{DS}{DS}
00004025,14,等待连接中!{50}
0003F5B4,6,平{DS}局

0000751F,14,狂热迷{50}尼斯{DS}{50}

000239F8,10,小哥{50}{50}{50}{50}{50}

000FCC27,11,肌肉{50}{50}{50}{50}{50}{50}{50}

000FCC37,11,直树{50}{50}{50}{50}{50}{50}{50}

000FCC47,11,抖抖{50}{50}{50}{50}{50}{50}{50}

000FCC57,11,近田{50}{50}{50}{50}{50}{50}{50}

000FCC67,11,霹利{50}{50}{50}{50}{50}{50}{50}

000FCC77,11,阿源{50}{50}{50}{50}{50}{50}{50}

000FCC87,11,咚哆子{50}{50}{50}{50}{50}

000FCC97,11,美佐子{50}{50}{50}{50}{50}

000FCCA7,11,驱足{50}{50}{50}{50}{50}{50}{50}

000FCCB7,11,田志{50}{50}{50}{50}{50}{50}{50}

000FCCC7,11,翼仔{50}{50}{50}{50}{50}{50}{50}

000FCCD7,11,清美{50}{50}{50}{50}{50}{50}{50}




00005AB5,38,继续冒险{P50}开始新冒险{P50}更改设置{P50}神秘礼物{P50}

00005BDD,16,时钟时间未知{DS} {P50}

00005F55,55,已获得徽章 {DS}{DS}    个{50}宝可梦 图鉴     {DS}只{50}游玩时间 {DS}{50}
00005F9F,36,已获得徽章 {DS}{DS}    个{50} {50}游玩时间 {DS}{50}

00005F4C,6,主人公

00005F96,6,主人公














00012972,15,记载了宝可梦的 

00012982,15,详细信息{DS}{DS}{DS} 

00012992,9,查看同行 

0001299C,13,宝可梦的状态 

000129AA,15,存放各类道具的 

000129BA,13,万能口袋{DS}{DS} 

000129C8,17,训练家的导航者{DS} 

000129DA,14,含有各类工具{DS}

000129E9,4,当前

000129EE,11,玩家的状态 

000129FA,14,在休息之前{DS}{DS}

00012A09,11,先保存状态 

00012A15,14,更改含战斗规则

00012A24,13,在内各种设置 

00012A32,16,关闭本菜单{DS}{DS}{DS}

00024C44,44,查看强度{P50}交换位置{P50}持有物{P50}返回{P50}招式列表{P50}邮件{P50}


00050A8F,4,一般

00050A94,4,格斗

00050A99,4,飞行

00050A9E,2,毒

00050AA1,6,???

00050AA8,4,火{DS}

00050AAD,2,水

00050AB0,2,草

00050AB3,4,电{DS}

00050AB8,6,超能力

00050ABF,3,冰{P50}

00050AC2,2,地

00050AC7,4,岩石

00050ACC,2,鸟

00050ACF,4,虫{DS}

00050AD4,6,幽灵{DS}

00050ADB,4,钢{DS}

00050AE0,6,龙{DS}{DS}

00050AE7,2,恶

0005106F,6,持有物

00051076,4,无{DS}

0005107B,17,{DS}{DS}招式列表{DS}{DS} 

00051125,6,初训家

00050F92,4,状态

00050F98,4,属性

00050F9E,4,普通

00050FA3,6,经验值

00050FAA,6,下一级

00050FB1,4,还剩

00050FB6,8,宝可病毒



00012F33,11,持有物品{DS} 

00012F3F,4,取走

00050478,22,请选择宝可梦{DS}{DS}{DS}{DS}{DS}

0005048F,30,给哪只宝可梦使用?{DS}{DS}{DS}{DS}{DS}{DS}

000504AE,28,使用哪只宝可梦?{DS}{DS}{DS}{DS}{DS}{DS}

000504CB,32,要教哪只宝可梦?{DS}{DS}{DS}{DS}{DS}{DS}{DS}{DS}

000504EC,23,移动到哪里?{DS}{DS}{DS}{DS}{DS} 

00050504,15,请选择雌性的{DS} 

00050514,15,宝可梦{DS}{DS}{DS}{DS} 

00050524,15,请选择雄性的{DS} 

00050534,15,宝可梦{DS}{DS}{DS}{DS} 

00050544,34,要放在哪只宝可梦身上?{DS}{DS}{DS}{DS}{DS}{DS}

00050567,28,未持有任何宝可梦{DS}{DS}{DS}{DS}{DS}{DS}


000252B2,4,名字

000252B9,4,零钱

0002531A,11,宝可梦图鉴 

00025326,11,游玩时间{DS} 

00025332,4,只{DS}

00025337,8,徽章画面

000923EE,8,若叶镇{50}

000923F7,8,吉花市{50}

00092400,10,桔梗市{50}{50}

0009240B,8,桧皮镇{50}

00092414,8,满金市{50}

0009241D,8,缘朱市{50}

00092426,8,浅葱市{50}

0009242F,8,湛蓝市{50}

00092438,8,卡吉镇{50}

00092441,10,烟墨市{50}{50}

0009244C,11,愤怒之湖{50}

00092458,7,白银山{50}

00092460,11,喇叭芽之塔{50}

0009246C,11,阿露福遗迹{50}

00092478,8,通海洞穴

00092481,9,呆呆兽井{50}

0009248B,10,满金市电台

00092496,6,发电厂

0009249D,9,自然公园{50}

000924A7,6,铃铛塔

000924AE,8,光辉灯塔

000924B7,11,漩涡岛{50}{50} 

000924C3,6,擂钵山

000924CA,7,龙穴{50}

000924D2,8,冰雪小径

000924DB,9,幽灵之家{50}

000924E5,8,真新镇{50}

000924EE,8,常青市{50}

000924F7,8,深灰市{50}

00092500,8,华蓝市{50}

00092509,8,紫苑镇{50}

00092512,8,枯叶市{50}

0009251B,10,玉虹市{50}{50}

00092526,8,金黄市{50}

0009252F,10,浅红市{50}{50}

0009253A,6,红莲岛

00092541,8,石英高原

0009254A,11,冠军之路{50} 

00092556,9,月见山{50} 

00092560,9,岩山隧道{50}

0009256A,15,关都电台{50}{50}{50} 

0009257A,12,西尔佛公司{50}

00092587,8,狩猎地带

00092590,8,双子岛{50}

00092599,11,宝可梦屋{50} 

000925A5,13,华蓝洞窟{50}{50} 

000925B4,7,号道路{50}

000925BD,7,号道路{50}

000925C6,7,号道路{50}

000925CF,7,号道路{50}

000925D8,7,号道路{50}

000925E1,7,号道路{50}

000925EA,7,号道路{50}

000925F3,7,号道路{50}

000925FC,7,号道路{50}

00092606,7,号道路{50}

00092610,7,号道路{50}

0009261A,7,号道路{50}

00092624,7,号道路{50}

0009262E,7,号道路{50}

00092638,7,号道路{50}

00092642,7,号道路{50}

0009264C,7,号道路{50}

00092656,7,号道路{50}

00092660,7,号水路{50}

0009266A,7,号水路{50}

00092674,7,号水路{50}

0009267E,7,号道路{50}

00092688,7,号道路{50}

00092692,7,号道路{50}

0009269C,7,号道路{50}

000926A6,7,号道路{50}

000926B0,7,号道路{50}

000926BA,7,号道路{50}

000926C4,7,号道路{50}

000926CE,7,号道路{50}

000926D8,7,号道路{50}

000926E2,7,号道路{50}

000926EC,7,号道路{50}

000926F6,7,号道路{50}

00092700,7,号道路{50}

0009270A,7,号道路{50}

00092714,7,号道路{50}

0009271E,7,号道路{50}

00092728,7,号道路{50}

00092732,7,号水路{50}

0009273C,7,号水路{50}

00092746,7,号道路{50}

00092750,7,号道路{50}

0009275A,7,号道路{50}

00092764,7,号道路{50}

0009276E,7,号道路{50}

00092776,11,黑暗洞穴{50} 

00092782,13,栎树林{50}{50}{50} 

00092790,7,烧焦塔{50}

00092798,6,水流号

0009279F,7,常青林{P50}

000927A6,11,地鼠洞穴{50} 

000927B2,8,都城瀑布

000927BB,8,地下通道

000927C4,6,对战塔


00001456,2,{_W7}

00001459,2,{_W1}

0000145C,2,{_W2}

0000145F,2,{_W3}

00001462,2,{_W4}

00001465,2,{_W5}

00001468,2,{_W6}

0000146B,4,{DS}{DS}

00090CC7,5,切换 

















000500C9,8,返回{DS}{DS}

000912F3,8,返回{DS}{DS}

000E2958,8,返回{DS}{DS}

000E2B30,8,返回{DS}{DS}

000E2CBF,8,返回{DS}{DS}




000106BB,8,返回{DS}{DS}



0001076C,8,返回{DS}{DS}



00012969,8,返回{DS}{DS}

00013080,8,返回{DS}{DS}



001005C7,8,返回{DS}{DS}

00016F0B,8,返回{DS}{DS}


00024797,8,返回{DS}{DS}

00024BEB,8,返回{DS}{DS}



00027111,8,返回{DS}{DS}

00028DFB,8,返回{DS}{DS}


0015E86C,8,返回{DS}{DS}

0015E960,8,返回{DS}{DS}

0015EA47,8,返回{DS}{DS}

00178823,8,返回{DS}{DS}

00179B0D,8,返回{DS}{DS}

00179BFF,8,返回{DS}{DS}


00040EF7,4,无{DS}

00040EFE,4,一般

00040F05,4,火{DS}

00040F0C,2,水

00040F13,2,草

00040F1A,4,电{DS}

00040F21,4,冰{DS}

00040F28,4,格斗

00040F2F,2,毒

00040F36,2,地

00040F3D,4,飞行

00040F44,6,超能力

00040F4B,4,虫{DS}

00040F52,4,岩石

00040F59,6,幽灵{DS}

00040F60,6,龙{DS}{DS}

00040F67,2,恶

00040F6E,4,钢{DS}


00040833,11,搜索属性1{DS}

0004083F,11,搜索属性2{DS}

0004084B,15,开始搜索!!{DS} 

0004085B,13,放弃{DS}{DS}{DS}{DS} 

000407B1,16,新型图鉴模式 {DS}{P59}

000407C1,15,传统图鉴模式{DS}{P59}

000407D0,17,韩文顺序模式{DS}{DS}{P50}

000407E1,10,未知图腾 {P50}

00040D86,17,以宝可梦的进化型 

00040D98,23,为标准显示{DS}{DS}{DS}{DS}{DS}{DS} 

00040DB0,15,以宝可梦的{DS}{DS} 

00040DC0,25,正式编号顺序显示{DS}{DS}{DS}{DS} 

00040DDA,17,以韩文顺序显示{DS} 

00040DEC,18,{DS}{DS}{DS}{DS}{DS}{DS}{DS}{DS}{DS}

00040DFF,13,将未知图腾按 

00040E0D,24,捕获顺序显示{DS}{DS}{DS}{DS}{DS}{DS}

000406D9,9,发现数{DS} 

000406E3,7,捕获数 

00040752,2,高

0004075A,4,重量







0001353D,4,属性

00013542,11,       威力


0001057F,8,使用{DS}{DS}


00024EE9,6,战斗{DS}

00024EF0,4,背包

00024EF5,6,宝可梦

00024EFC,8,逃走{DS}{DS}

0003E620,8,招式属性

00024E93,6,交换{DS}

00024E9A,15,查看强度{DS}{DS}{DS} 

00024EAA,4,取消


000106D8,8,使用{DS}{DS}

000106E1,10,持有道具{DS}

000106EC,6,丢弃{DS}

000106F3,8,返回{DS}{DS}


00010787,10,持有道具{DS}

00010792,6,丢弃{DS}

00010799,8,返回{DS}{DS}


0001072E,8,使用{DS}{DS}

00010737,4,登录

0001073C,8,返回{DS}{DS}


0001070E,8,使用{DS}{DS}

00010717,8,返回{DS}{DS}


0001055E,8,使用{DS}{DS}

00010567,8,返回{DS}{DS}


0001057E,9,使用{DS}{DS}{P50}

00010587,11,持有道具{DS}{P50}

00010592,9,返回{DS}{DS}{P50}


00010AA2,8,使用{DS}{DS}

00010AAB,8,返回{DS}{DS}


00010AC2,8,返回{DS}{DS}


0000113B,39,{_TM1}{_TM2}{_HMTMEND}{DS}{50}训练家{DS}{50}电脑{DS}{50}火箭队{50}宝可梦{50}

000036FB,18,{_TM1}{_TM2}{_HMTMEND}{DS}{50}{_HM1}{_HM2}{_HMTMEND}{DS}{50}

001B0714,10,{_TM1}{_TM2}{_HMTMEND}{DS}01

001B071F,10,{_TM1}{_TM2}{_HMTMEND}{DS}02

001B072A,10,{_TM1}{_TM2}{_HMTMEND}{DS}03

001B0735,10,{_TM1}{_TM2}{_HMTMEND}{DS}04

001B0743,10,{_TM1}{_TM2}{_HMTMEND}{DS}05

001B074E,10,{_TM1}{_TM2}{_HMTMEND}{DS}06

001B0759,10,{_TM1}{_TM2}{_HMTMEND}{DS}07

001B0764,10,{_TM1}{_TM2}{_HMTMEND}{DS}08

001B076F,10,{_TM1}{_TM2}{_HMTMEND}{DS}09

001B077A,10,{_TM1}{_TM2}{_HMTMEND}{DS}10

001B0785,10,{_TM1}{_TM2}{_HMTMEND}{DS}11

001B0790,10,{_TM1}{_TM2}{_HMTMEND}{DS}12

001B079B,10,{_TM1}{_TM2}{_HMTMEND}{DS}13

001B07A6,10,{_TM1}{_TM2}{_HMTMEND}{DS}14

001B07B1,10,{_TM1}{_TM2}{_HMTMEND}{DS}15

001B07BC,10,{_TM1}{_TM2}{_HMTMEND}{DS}16

001B07C7,10,{_TM1}{_TM2}{_HMTMEND}{DS}17

001B07D2,10,{_TM1}{_TM2}{_HMTMEND}{DS}18

001B07DD,10,{_TM1}{_TM2}{_HMTMEND}{DS}19

001B07E8,10,{_TM1}{_TM2}{_HMTMEND}{DS}20

001B07F3,10,{_TM1}{_TM2}{_HMTMEND}{DS}21

001B07FE,10,{_TM1}{_TM2}{_HMTMEND}{DS}22

001B0809,10,{_TM1}{_TM2}{_HMTMEND}{DS}23

001B0814,10,{_TM1}{_TM2}{_HMTMEND}{DS}24

001B081F,10,{_TM1}{_TM2}{_HMTMEND}{DS}25

001B082A,10,{_TM1}{_TM2}{_HMTMEND}{DS}26

001B0835,10,{_TM1}{_TM2}{_HMTMEND}{DS}27

001B0840,10,{_TM1}{_TM2}{_HMTMEND}{DS}28

001B084E,10,{_TM1}{_TM2}{_HMTMEND}{DS}29

001B0859,10,{_TM1}{_TM2}{_HMTMEND}{DS}30

001B0864,10,{_TM1}{_TM2}{_HMTMEND}{DS}31

001B086F,10,{_TM1}{_TM2}{_HMTMEND}{DS}32

001B087A,10,{_TM1}{_TM2}{_HMTMEND}{DS}33

001B0885,10,{_TM1}{_TM2}{_HMTMEND}{DS}34

001B0890,10,{_TM1}{_TM2}{_HMTMEND}{DS}35

001B089B,10,{_TM1}{_TM2}{_HMTMEND}{DS}36

001B08A6,10,{_TM1}{_TM2}{_HMTMEND}{DS}37

001B08B1,10,{_TM1}{_TM2}{_HMTMEND}{DS}38

001B08BC,10,{_TM1}{_TM2}{_HMTMEND}{DS}39

001B08C7,10,{_TM1}{_TM2}{_HMTMEND}{DS}40

001B08D2,10,{_TM1}{_TM2}{_HMTMEND}{DS}41

001B08DD,10,{_TM1}{_TM2}{_HMTMEND}{DS}42

001B08E8,10,{_TM1}{_TM2}{_HMTMEND}{DS}43

001B08F3,10,{_TM1}{_TM2}{_HMTMEND}{DS}44

001B08FE,10,{_TM1}{_TM2}{_HMTMEND}{DS}45

001B0909,10,{_TM1}{_TM2}{_HMTMEND}{DS}46

001B0914,10,{_TM1}{_TM2}{_HMTMEND}{DS}47

001B091F,10,{_TM1}{_TM2}{_HMTMEND}{DS}48

001B092A,10,{_TM1}{_TM2}{_HMTMEND}{DS}49

001B0935,10,{_TM1}{_TM2}{_HMTMEND}{DS}50

001B0940,10,{_HM1}{_HM2}{_HMTMEND}{DS}01

001B094B,10,{_HM1}{_HM2}{_HMTMEND}{DS}02

001B0956,10,{_HM1}{_HM2}{_HMTMEND}{DS}03

001B0961,10,{_HM1}{_HM2}{_HMTMEND}{DS}04

001B096C,10,{_HM1}{_HM2}{_HMTMEND}{DS}05

001B0977,10,{_HM1}{_HM2}{_HMTMEND}{DS}06

001B0982,10,{_HM1}{_HM2}{_HMTMEND}{DS}07


0015E839,16,{_TM1}{_TM2}{_HMTMEND}{DS}25  5500

0015E84A,16,{_TM1}{_TM2}{_HMTMEND}{DS}14  5500

0015E85B,16,{_TM1}{_TM2}{_HMTMEND}{DS}38  5500

00179ADA,16,{_TM1}{_TM2}{_HMTMEND}{DS}32  1500

00179AEB,16,{_TM1}{_TM2}{_HMTMEND}{DS}29  3500

00179AFC,16,{_TM1}{_TM2}{_HMTMEND}{DS}15  7500




0008C1DB,6,否{DS}{DS}

0008C1E2,2,是


0008C34F,6,否{DS}{DS}

0008C356,2,是

00001D0A,2,是
00001D0D,6,否{DS}{DS}







00159B97,8,邮差{50}{50}{50}{50}

00159BA0,4,裕司

00006195,10,选择名字{50}





0000EECA,36,HP{50}攻击力{50}防御力{50}速度{50}特殊{50}

000365C3,58,攻击力{50}防御力{50}速度{50}特攻{50}特防{50}命中率{50}回避率{50}能力{50}


00011AFA,14,的昵称是?{50}

00011B1B,16,你的名字是?{50}

00011B3E,16,劲敌名字是{50}

00011B61,18,妈妈的名字是?{50}

00011BA0,16,箱子的名字是?{50}

00013825,83,地下4层{50}地下3层{50}地下2层{50}地下1层{50}1层{50}2层{50}3层{50}4层{50}5层{50}6层{50}7层{50}8层{50}9层{50}10层{50}11层{50}楼顶{50}

000161F7,38,买东西{50}卖东西{50}没什么{50}

00016839,47,{50}已存放金额 {DS}{50}取出金额 {50}存入金额 {50}手持金额 {DS}{50}

00016872,22,取出{50}存放{50}更改{50}取消{50}


00026A2E,55,床{DS}{50}地毯{50}花盆{50}海报{DS}{50}游戏机{50}装饰品{50}大玩偶 {DS}{DS}{50}结束{DS}{50}


00026DEB,223,{5F}返回{DS}{DS}{50}整理{50}壮观植物{50}南国植物{50}大型植物{50}城镇地图{50}红白机{50}超任{50}任天堂64{50}VB{50}金奖杯{50}银奖杯{50}冲浪皮卡丘玩偶{50}床{50}地毯{50}的海报{50}玩偶{50}巨大的{50}毛茸的{50}皮卡丘{50}粉色的{50}水色的{50}红色的{50}蓝色的{50}黄色的{50}绿色的{50}

00027105,21,右侧{50}左侧{50}返回{50}

000283ED,14,准备连接中!{50}


00028A40,33,{50}查看状态{DS}{DS} {DS}{DS} 交换{50}

00028AD8,10,停止交换{50}

00028DF6,14,交换{59}放弃{DS}{DS}{50}

00028E08,48,{50}交换 结束!{50}虽然很可惜{DS}{59}但交换已取消 {DS}{DS}{DS}{DS}{50}

000294B9,8,{59}{59}初训家

000294E9,9,蛋{59}初训家

00029FCE,72,按A键 {DS}{DS}{DS}{DS}{59}可以进行通信! {DS}{DS}{DS}{59}按B键 {DS}{DS}{DS}{DS}{59}可以结束通信! {DS}{DS}{50}

0002C8C0,9,返回{DS}{DS}{50}

0003CB1D,14,同一侧{50}另一侧{50}

0003E610,16,已被封锁!{50}

0003F6D9,49,{50}{MYNAME1}的对战成绩{DS}{50}胜利   败北   平局{DS}{50}胜{50}败{50}平局{DS}{50}

000408CB,40,搜索 结果{59}  属性 {59}共   种!{50}



00040E50,21,正在更换模式{50}

00041015,45,在图鉴中未能找到{59}该属性//{50}

00050224,26,可以记住!{DS}{50}无法记住{50}

000502B2,22,可以使用!{50}无法使用{50}


00050305,31,<//雄性{50}>//雌性{50}//无性别{50}

0005134B,35,攻击{59}防御{59}特攻{DS}{DS}{59}特防{DS}{DS}{59}速度{DS}{50}

00051532,28,濒死{50}睡眠{50}毒{50}灼伤{50}冰冻{50}麻痹{50}

00086514,27,恭喜你进入殿堂!!{50}

000868F1,12,游玩时间{50}

000903DB,41,{50}妈妈{DS}{50}正辉{DS}{50}空木{DS}{50}奇奇自行车店主人{DS}{50}

00090814,4,{50}时{50}

00090830,4,{50}分{50}

00090A07,2,{_NIGHT}

00090A0C,4,{_MORNING}{DS}

00090A11,2,{_DAY}

00090984,49,星期日{50}星期一{50}星期二{50}星期三{50}星期四{50}星期五{50}星期六{50}

000912CA,23,打电话{DS}{59}删除{59}放弃{DS}{DS}{50}

000912EA,18,打电话{DS}{59}返回{DS}{DS}{50}


00091700,20,大木博士的宝可梦讲座

00091715,25,宝可梦图鉴讲堂 {DS}{DS}{DS}{DS}{DS}

0009172F,11,宝可梦音乐 

0009173B,8,幸运频道

00091744,10,?????

0009174F,11,往日往事{DS} 

0009175B,19,大家一起唱!{DS}{DS}{DS} 

0009176F,13,宝可梦之笛 {DS}



00091C6D,6,分布{50}

00096EE9,10,道具 口袋{50}

00096EF3,12,重要口袋{DS} {50}

00096EFF,8,球 口袋{50}

00096F07,14,{_TM1}{_TM2}{_HMTMEND}{DS} 口袋{50}


000BA921,7,宝可梦{50}

000BA938,12,宝可梦频道{50}

000CC0A7,29,HP{DS}{50}已有 宝可梦{50}当前 宝可梦{50}





000E010E,12,游玩 时间{50}

000E2EA3,18,同行宝可梦{50}

000E3043,9,返回{50}

000E35D4,29,正在保存/请不要切断电源{50}

001005AE,10,50个  1000

001005B9,12,{50}500个 10000

001005C6,10,{50}返回{DS}{DS}{50}

000511DC,48,能听到{59}里面的声音{59}应该快要孵化了!{50}

0005120C,71,偶尔也会有{59}动的时候{59}距离孵化{59}还有多久呢?{50}

00051253,67,到底会{59}是什么呢?{59}看上去距离孵化{59}还需要一段时间{50}

00051296,48,这个蛋{59}距离孵化{59}还有很长一段时间{50}




001B09A0,5441,{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}劲敌{50}宝可梦博士{50}四天王{50}宝可梦训练家{50}四天王{50}四天王{50}四天王{50}冠军{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}研究员{50}道馆馆主{50}短裤小子{50}补习班学生{50}养鸟人{50}迷你裙{50}道馆馆主{50}精英训练家{50}精英训练家{50}大姐姐{50}怪兽狂{50}火箭队{50}绅士{50}滑雪者{50}老师{50}道馆馆主{50}捕虫少年{50}垂钓者{50}泳裤小伙{50}比基尼姐姐{50}水手{50}理科男{50}劲敌{50}吉他手{50}登山男{50}暴走族{50}道馆馆主{50}趁火打劫者{50}喷火者{50}杂耍艺人{50}空手道王{50}火箭队{50}超能力者{50}野餐女孩{50}露营少年{50}火箭队{50}和尚{50}神婆{50}单板玩家{50}发烧友俱乐部{50}和服女孩{50}双胞胎{50}宝可梦爱好者{50}宝可梦训练家{50}道馆馆主{50}警察先生{50}火箭队{50}谜之青年{50}
00091A33,9,去哪里?{50}


00005C0A,26,{_W7}{50}{_W1}{50}{_W2}{50}{_W3}{50}{_W4}{50}{_W5}{50}{_W6}{50}{DS}{DS}{50}