00194932,4,{PKMN1}{OPTION_3}

00194936,6,{50}{50}{50}{OPTION_3}

0019493C,12,{50}{50}{50}{50}{50}{50}{50}{50}{50}{OPTION_3}

00194948,18,无视了命令{50}{50}{50}{50}{50}{OPTION_3}

0019495A,12,{5A}使出了{SOMETHING_4}{50}



00194977,7,!{5E}

0019497F,16,!{5E}

00194990,8,!{5E}

00194999,3,!{5E}

00034610,29,{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}{FC}


0019499D,20,{PKMN1}的{5A}{ITEMNAME5}{50}{50}{50}{50}{50}{50}{50}{50}{OPTION_3}

001949B5,14,大幅提高了!{5F}

001949C4,10,提高了!{5F}

001949CF,20,{UNKNOWN_NAME_53_1}的{5A}{ITEMNAME5}{50}{50}{50}{50}{50}{50}{50}{50}{OPTION_3}

001949E7,14,大幅降低了!{5F}

001949F6,12,降低了!{5F}



001005F4,33,早上好!{5A}这里是宝可梦中心!{5E}

00100616,33,你好!{5A}这里是宝可梦中心!{5E}

00100638,49,坚持到这么晚%真是辛苦了!{5A}这里是宝可梦中心!{5E}

0010066A,74,这里将为您{5A}回复宝可梦的体力!{5C}要让你的宝可梦{5A}休息一下吗?{5E}

001006B5,22,那么{5A}就交给我吧!{5E}

001006CC,62,久等了!{5C}交给我的宝可梦{5A}全都变得精力充沛了哦!{5E}

0010070B,40,欢迎下次再来!{5E}

00100734,40,欢迎下次再来!{5E}

0010075D,151,您交给我们的宝可梦{5A}身上似乎附着着{5D}微小生命体{5C}宝可梦很健康{5A}虽说没有什么大碍{5D}但是在宝可梦中心{5D}无法得知更多的情况{5E}


001007F5,25,摆满了很复杂的书!{5E}

0010080F,29,放着一整套宝可梦绘本!{5E}

0010082D,78,摆放着很多宝可梦杂志!{5C}//宝可梦之友{5A}//宝可梦手册{5D}//宝可梦画报{5E}

0010087C,102,火箭队的信条{5C}抢夺宝可梦%发财不是梦!{5A}利用宝可梦%实现发财梦!{5C}所有宝可梦{5A}为火箭队而生!{5E}

001008E3,34,是佛坛//{5A}嗯%是香火的味道!{5E}

00100906,30,宝可梦物品{5A}种类齐全!{5E}

00100925,13,是城镇地图!{5E}

00100933,42,窗户玻璃闪闪发亮!{5A}里面映出了自己的脸!{5E}

0010095E,7,是TV!{5E}

00100966,50,宝可梦杂志的主页{5A}//嗯~ 似乎好久没更新了{5E}

00100999,41,这里是宝可梦广播!{5A}随时欢迎点播!{5E}

001009C3,19,里面是空的//{5E}

001009D7,53,有块大石头//{5A}或许可以用宝可梦招式推动?{5E}

00100A0D,60,这块岩石好像很坚硬//{5A}或许可以用宝可梦招式打碎?{5E}

00100A4A,32,回复宝可梦的体力!{5A}宝可梦中心{5E}

00100A6B,29,宝可梦物品尽在这里{5A}友好商店{5E}

00100A89,103,接下来我们会评价{5A}各位捉到的宝可梦!{5C}// // //{5A}// // //{5C}公布结果~!!{5A}铛铛铛~!!{5E}

00100AF1,101,你真的很强大!{5A}如果可以的话{5D}我能得到你的电话号码吗?{5C}下次挑战之前{5A}会给你打电话的{5E}


00100B57,22,要记下{5A}电话号码吗?{5E}

00100B6E,40,{MYNAME1}记下了{5A}{ITEMNAME_2_5}的电话号码!{5E}

00100B97,29,有什么事的话{5A}会打电话的{5E}

00100BB5,46,嗯没关系的{5A}以后想记下号码的话{5D}再联系我就好!{5E}

00100BE4,42,嗯%你的电话本已满{5A}无法记下更多号码!{5E}

00100C0F,31,终于等来了!{5A}那么开始战斗吧!{5E}

00100C2F,94,你的宝可梦真的很强!{5A}没问题的话{5D}可以告诉我你的电话吗?{5C}下次挑战之前{5A}会给你打电话的{5E}

00100C8E,23,要记下{5A}电话号码吗?{5E}

00100CA6,40,{MYNAME1}记下了{5A}{ITEMNAME_2_5}的电话号码!{5E}

00100CCF,28,有什么事的话{5A}会打电话的!{5E}

00100CEC,39,不想吗? 还想记下号码的话{5A}再和我说吧{5E}

00100D14,47,嗯%你的电话内存已满{5A}无法记下更多!{5E}

00100D44,29,等你很久了{5A}那么%开始战斗!{5E}

00100D62,47,{ITEMNAME_2_5}把{5A}{UNKNOWN_NAME2_5}{5D}交给了{MYNAME1}{5E}

00100D92,33,{MYNAME1}获得了{5A}{UNKNOWN_NAME2_5}!{5E}

00100DB4,29,在下次大赛中{5A}也要再接再厉哦{5E}

00100DD2,60,作为鼓励{5A}我会给没有得奖的人{5D}分发树果的{5E}

00100E0F,29,在下次大赛中{5A}也请继续努力{5E}

00100E2D,35,把寄存在这里的{5A}宝可梦还给您了{5E}

00100E51,50,因无法与更多宝可梦同行{5A}已传送到盒子中{5E}

00100E84,20,{ITEMNAME_2_5}宝可梦道馆{5E}

00100E99,22,{UNKNOWN_NAME2_5}认证的训练家{5A}{MYNAME1}{5E}



00100EB0,30,欢迎光临!{5A}这里是游戏城哦!{5E}

00100ECF,62,想要用于游戏的代币吗?{5C}嗯?{5A}你没有存放代币的盒子呀!{5E}

00100F0E,74,想要用于游戏的代币吗?{5C}50个只需1000元!{5A}要购买代币吗?{5E}

00100F59,39,好! 感谢购买!{5A}请收下50个代币!{5E}

00100F81,40,好! 感谢购买!{5A}请收下500个代币!{5E}

00100FAA,18,你的零钱不够呢!{5E}

00100FBD,37,哎呀//!{5A}代币盒要满了!{5E}

00100FE3,41,// 不想要了吗?{5A}还请您下次再来!{5E}

0010100D,100,哎呀呀?{5A}行李带得太多了呢/{5C}今天如果带不走的话{5A}我们先帮你保存{5D}整理好行李后再来吧{5E}

00101072,49,哇!! 你和你的宝可梦{5A}简直情同手足!{5E}

001010A4,50,只要和宝可梦在一起{5A}你们就会越来越亲密哦{5E}

001010D7,66,唔!宝可梦不太喜欢你!{5A}不善待它%它会闹别扭的{5E}

0010111A,28,{MYNAME1}获得了{COUNT_NUM_6}元!{5F}




0019095A,18,{5A}胡桃:大木博士的{5E}

0019096D,15,{5A}宝可梦讲座!{5E}

0019097D,32,{5A}我是主持人胡桃!{5E}

0019099E,23,{5A}大木博士:{ITEM_NAME_5}似乎{5E}

001909B6,11,{5A}栖息在{5E}

001909C2,23,{5A}{UNKNOWN_NAME_5}{5E}

001909DA,29,{5A}胡桃:说起{UNKNOWN_NAME_5}的话{5E}


001909F8,32,{5A}可爱无比{5E}

00190A19,16,{5A}弯弯扭扭似蚊香{5E}

00190A2A,13,{5A}名副其实{5E}

00190A38,22,{5A}真的%确实是{5E}

00190A4F,29,{5A}无法抵抗一般{5E}

00190A6D,20,{5A}总让人觉得有点//{5E}

00190A82,15,{5A}剧毒无比{5E}

00190A92,15,{5A}很有魅力{5E}

00190AA2,12,{5A}像幽灵一样{5E}

00190AAF,33,{5A}远近闻名{5E}

00190AD1,23,{5A}欲罢不能{5E}

00190AE9,13,{5A}在河边{5E}

00190AF7,24,{5A}到了进化的时候{5E}

00190B10,13,{5A}各种意义上{5E}

00190B1E,14,{5A}翻转一下{5E}

00190B2D,22,{5A}令人怜惜{5E}

00190B44,10,{5A}很可爱呢{5E}

00190B4F,10,{5A}很怪啊`{5E}

00190B5A,15,{5A}还挺不错呢{5E}

00190B6A,27,{5A}有点大胆呢{5E}

00190B86,15,{5A}很可怕吧?{5E}

00190B96,34,{5A}顺滑无比!{5E}

00190BB9,12,{5A}强而有力`{5E}

00190BC6,18,{5A}很有魄力{5E}

00190BD9,21,{5A}时尚无比{5E}

00190BEF,25,{5A}看入迷了`!{5E}

00190C09,26,{5A}或许很适合当同伴{5E}

00190C24,21,{5A}激情燃烧!{5E}

00190C3A,14,{5A}像触电一样!{5E}

00190C49,19,{5A}令人疼爱!{5E}

00190C5D,19,{5A}令人着迷!{5E}

00190C71,25,{5A}动作很快呢!{5E}

00190C8B,7,宝可梦{5E}



00190C9A,19,{5A}舒尔:宝可梦 音乐{5E}

00190CAE,8,{5A}频道!{5E}

00190CB7,17,{5A}由舒尔担任DJ{5E}

00190CC9,28,{5A}舒伟:宝可梦音乐广场!{5E}

00190CE6,22,{5A}由舒伟担任DJ`{5E}

00190CFD,29,{5A}今天是{WEEK_3}%那么请收听{5E}

00190D1B,23,{5A}让宝可梦充满活力的{5E}

00190D33,28,{5A}让宝可梦昏昏欲睡的{5E}

00190D50,15,{5A}宝可梦进行曲{5E}

00190D60,19,{5A}宝可梦摇篮曲!{5E}



00190D74,33,{5A}黄杨:大家好!收听节目的各位{5E}

00190D96,25,{5A}最近过得怎么样呢?{5E}

00190DB0,31,{5A}不管是高兴还是难过{5E}

00190DD0,22,{5A}都不要错过这周的{5E}

00190DE7,17,{5A}幸运号码!{5E}

00190DF9,17,{5A}那么 我要公布了{5E}

00190E0B,22,{5A}这周的幸运号码是{5E}

00190E2F,23,{5A}我再说一次{5E}

00190E47,20,{5A}如果有对应的号码{5E}

00190E5C,30,{5A}那就快快前往电台吧!{5E}

00190E80,21,总让我重复这几句话{5E}

00190E96,19,{5A}真的很疲劳呢` 嗯{5E}


00190EAA,15,{5A}那座城 这些人{5E}

00190EBA,23,{5A}本节目由我{5E}

00190ED2,16,{5A}丽丽诗主持!{5E}

00190EE3,9,{5A}{ITEMNAME5}{5E}

00190EED,20,{5A}{UNKNOWN_NAME_5}{5E}

00190F02,10,{5A}很可爱呢{5E}

00190F0D,21,{5A}有点懒呢{5E}

00190F23,18,{5A}总是很快乐{5E}

00190F36,16,{5A}太吵闹了{5E}

00190F47,15,{5A}有点老成{5E}

00190F57,11,{5A}有些大胆{5E}

00190F63,27,{5A}话太多了吧!{5E}

00190F7F,14,{5A}还可以//吧{5E}

00190F8E,27,{5A}我觉得马马虎虎?{5E}

00190FAA,24,{5A}或许很厉害{5E}

00190FC3,30,{5A}感觉很对我的胃口!{5E}

00190FE2,35,{5A}不觉得很帅吗?{5E}

00191006,26,{5A}我很期待!{5E}

00191021,21,{5A}有点不可思议!{5E}

00191037,35,{5A}是怎么看我的呢?{5E}

0019105B,15,{5A}果然怪怪的!{5E}


0019106B,20,{5A}说起{UNKNOWN_NAME_5}的话{5E}



00191080,31,{5A}//{500A00}啊`{500A00}//{500A00}我们就是{5E}

001910A0,34,{5A}小孩听闻都不敢哭啼的火箭队!{5E}

001910C3,24,{5A}我们花了3年时间{5E}

001910DC,30,{5A}重建我们的组织{5E}

001910FB,22,{5A}现在我们在此宣布{5E}

00191112,19,{5A}火箭队复活了!{5E}

00191126,36,{5A}坂木老大! {500A00}// {500A00}你听到了吗?{5E}

0019114B,27,{5A}// {500A00}我们终于成功了!{5E}

00191167,38,{5A}老大%你现在在哪里呢{500A00}//?{5E}

0019118E,37,{5A}现在你在听收音机吗{500A00}// {500A00}//{5E}






00024B94,28,{50}捉到{50}球剩下   个{50}无{DS}{50}等级{50}
00024F51,13,战斗{DS}{50}公园球
00024F5F,19,  {50}宝可梦{50}逃走{DS}{DS}{50}
000137B7,10,当前楼层 {50}
00024ACB,14,钱{50}元{50}代币{50}个{50}
0017947D,5,代币{50}

0015E932,15,凯西{DS}     200 

0015E942,14,阿柏蛇     700

0015E951,14,迷你龙    2100

0015EA17,15,凯西{DS}     200 

0015EA27,16,穿山鼠{DS}    700 

0015EA38,14,迷你龙    2100

00179BCF,15,魔墙人偶   3333

00179BDF,15,伊布{DS}    6666 

00179BEF,15,多边兽    9999 



00190001,28,有一棵结树果的树!{5E}

0019001E,20,//上面有{ITEMNAME_2_5}!{5E}

00190033,28,获得了{ITEMNAME_2_5}!{5E}

00190050,30,//但是%背包已满!{5E}

0019006F,29,上面什么都没有//{5E}

0019008D,33,{UNKNOWN_NAME_5}回复了{5A}{AMOUNT_6}体力!{5E}

001900AF,31,{UNKNOWN_NAME_5}的毒{5A}消失得干干净净!{5E}

001900CF,29,{UNKNOWN_NAME_5}身上的{5A}麻痹状态消除了!{5E}

001900ED,26,{UNKNOWN_NAME_5}的{5A}灼伤治愈了!{5E}

00190108,27,{UNKNOWN_NAME_5}身上的{5A}冰融化了!{5E}

00190124,24,{UNKNOWN_NAME_5}{5A}醒过来了!{5E}

0019013D,32,{UNKNOWN_NAME_5}变得{5A}健康了!{5E}

0019015E,32,{UNKNOWN_NAME_5}{5A}恢复了活力!{5E}

0019017F,37,{UNKNOWN_NAME_5}提高到{5A}等级{LEVEL_6}了!{DS}{500B065000}

001901A8,33,{UNKNOWN_NAME_5}{5A}恢复了神志!{5E}

001901CA,127,////////////{5A}////////////{5C}唔` ////{5A}已经到这个点了吗//{5D}抱歉%能看一下表吗?/{5F}

0019024A,18,现在几点了?{5E}

0019025D,18,什么! {OPTION_3}了吗? {5E}

00190270,21,那么%现在是几分?{5E}

00190286,13,什么! {OPTION_3}?{5E}

00190294,31,!{5A}哎呀! 我好像睡过头了{5E}

001902B4,35,!{5A}哎呀! 完全睡过头了!{5E}

001902D8,25,!{5A}怪不得周围这么暗!{5E}

001902F2,19,今天是星期几?{5E}

00190306,25,没有搞错吧?{5E}


00190320,43,{TRAINERNAME1}{5A}换下了{PKMNNAME5}!{5F}

0019034C,45,{TRAINERNAME1}{5A}对{PKMNNAME5}使用了{5D}{ITEM_NAME_5}!{5F}

0019037A,34,现在无法{5A}使用这个功能{5F}

0019039D,33,无法将道具{5A}放入到背包里!{5E}

001903BF,33,把{UNKNOWN_NAME_5}{5A}放入到了背包中{5E}

001903E1,15,大赛剩余时间{5E}

001903F1,31,宝可梦的体力{5A}回复了{5F}

00190411,13,正在传送!{5E}

0019041F,29,请选择{5A}要更改的号码{5E}


0019051D,14,盒子已满!{5E}


00190548,24,密码是{5A}     {5E}

00190561,24,决定是这样了嘛?{5E}

0019057A,11,输入{5A}ID{5E}

00190586,10,输入{5A}零钱{5E}

00190591,29,未选择对象!{5F}

001905AF,29,要放置在哪一侧?{5E}

001905CD,27,要整理哪一侧?{5E}

001905E9,23,整理了{5A}{ITEMNAME_2_5}{5F}

00190601,21,没有可以整理的东西{5F}

00190617,29,放置了{5A}{ITEMNAME_2_5}{5F}

00190635,50,收走了{ITEMNAME_2_5}{5A}放置了{UNKNOWN_NAME2_5}{5F}

00190668,21,已经放在外面了{5F}

0019067E,18,贴了张城镇地图!{5E}

00190691,25,印有可爱皮卡丘的海报{5E}

001906AB,23,印有可爱皮皮的海报{5E}

001906C3,23,印有可爱胖丁的海报{5E}

001906DB,21,是{ITEMNAME_2_5}!{5E}

001906F1,52,是巨大的布偶!{5A}看上去相当柔软//{5E}

00190726,18,喂喂{5A}{MYNAME1}你还好吗?{5F}

00190739,50,昨天去购物的时候{5A}那里在卖很好的道具{5F}

0019076C,29,用{MYNAME1}的钱{5A}买回来啦! 抱歉!{5F}

0019078A,66,我把买回来的东西存到电脑里啦{5A}用吧! 对你一定有帮助的!{5E}

001907CD,53,昨天去购物的时候{5C}那里在卖{5A}很可爱的玩偶//{5F}

00190803,57,就放在房间里了%一定要看看呀!{5A}你一定会很喜欢的!{5E}

0019083D,44,把{UNKNOWN_NAME3_5}安全地{5A}送到了{UNKNOWN_NAME4_5}那边{5E}

0019086C,37,和{UNKNOWN_NAME4_5}{5A}惜别之后{5E}

00190892,23,对方送来了{5A}{PKMN_NAME2_5}{5E}

001908AA,30,要好好爱护{5A}{PKMN_NAME2_5}哦{5E}

001908C9,40,{UNKNOWN_NAME5_5}送出{5A}{UNKNOWN_NAME3_5}的同时{5E}

001908F2,35,{UNKNOWN_NAME4_5}送来了{5A}{PKMN_NAME2_5}{5E}

00190916,31,现在开始{5A}{UNKNOWN_NAME4_5}的{PKMN_NAME2_5}和{5E}

00190936,35,{UNKNOWN_NAME5_5}的{UNKNOWN_NAME3_5}{5A}的交换!{5E}



001911B4,18,要去几楼?{5E}

001911C7,39,播报员:叮咚!{5C}时间到!{5E}

001911EF,37,播报员:捕虫大赛{5A}到此结束!{5E}

00191215,27,喷雾的效果消失了{5E}

00191231,35,{MYNAME1}找到了{5A}{ITEMNAME_2_5}!{5E}

00191255,47,但是{5A}{MYNAME1}已经拿不下道具了!{5E}

00191285,83,我在{ITEMNAME5}那里{5A}遇见了稀有的{UNKNOWN_NAME_5}!{5C}下次要是再见到稀有的宝可梦{5A}会给你打电话的哦!{5F}

001912D9,54,正在写入名人堂数据{5A}请勿关闭电源{5E}

00191315,45,从配送员那里 {DS}{DS}{DS}{DS}{DS}{5A}收到了{UNKNOWN_NAME_5} {DS}{DS}{DS}{DS}{50}

00191346,30,没有代币!!{5F}


00191381,33,嗯`{5A}用连接线连接//{5F}

001913A3,50,{MYNAME1}{DS}{DS}{DS}{5A}用{ITEM_NAME_5}{DS}{DS}{DS}{DS}{5D}交换了{ITEMNAME5}! {DS}{DS}{DS}{DS}{DS}{50}{50}




001913DB,87,我正在收集宝可梦!{5A}你有{UNKNOWN_NAME_5}吗?{5C}要和我的 {DS}{DS}{5A}{ITEMNAME5}进行交换吗?{5E}

00191433,38,不想和我交换吗?{5A}哎%好失望啊//{5E}

0019145A,54,等一下//?{5A}这个不是{UNKNOWN_NAME_5}呀!{5D}哎%真的太可惜了//{5E}

00191491,46,太好了!{5A}我得到了{UNKNOWN_NAME_5}啦!{5D}真的非常感谢!{5E}

001914C0,37,哎呀!{5A}和我交换的{ITEMNAME5}{5D}现在还好吗?{5E}



001914E6,101,喂//{5A}我正在搜寻某个宝可梦{5C}要是你这里有{UNKNOWN_NAME_5}的话{5A}要不要考虑{5D}和我的{ITEMNAME5}{5D}交换一下呢?{5E}

0019154C,43,你手里也没有吗?//{5A}太可惜了//{5E}

00191578,53,你手里并没有{5A}{UNKNOWN_NAME_5}呀?{5D}样没法和你交换//{5E}

001915AE,53,哦哦!{5A}谢谢你!{5C}我终于拥有了{UNKNOWN_NAME_5}!{5E}

001915E4,50,哦哦!{5C}从你这里得到的{ITEM_NAME_5}{5A}看上去非常健康啊!{5E}

00191617,99,{ITEM_NAME_5}很可爱吧!{5A}只可惜我并没有呢//{5D}你有没有{UNKNOWN_NAME_5}呢?{5D}和我的{5C}{ITEMNAME5}{5A}进行交换吧!{5E}

0019167B,38,不打算进行交换吗?{5A}哎哎// 失望//{5E}

001916A2,44,这个并不是{5A}{UNKNOWN_NAME_5}呀{5D}抓到了的话就和你换!{5E}

001916CF,35,哇! 谢谢你!{5A}我想要{ITEM_NAME_5}很久了!{5E}

001916F3,53,和你交换的{ITEMNAME5}{5A}还好吗?{5D}{ITEM_NAME_5}真的是{5D}太可爱了!{5E}



00191729,222,哇%好可爱的宝可梦呢{5A}有事情要和我说?{5C}//////////{5A}//这样// 原来是要冒险了呀{5C}没问题!{5A}妈妈也来帮忙吧{5D}能做些什么呢//?{5C}没错!{5A}我帮你存钱吧{5C}这次的旅行应该会很长{5A}要好好管理零钱啊!{5C}怎么说%现在就开始存钱吗?{5E}

00191808,43,明白了%存钱是吧{5A}就交给我吧!{5C}//////{5F}

00191834,75,//要多注意身体{5C}宝可梦是重要的朋友{5A}要和它们一起努力进步{5C}那么%路上小心!{5E}

00191880,88,欢迎回来!{5A}看起来很努力嘛{5C}我已经把2楼整理过了{5A}还是说%你要问存钱的事情?{5E}

001918D9,12,要做什么?{5E}

001918E6,16,要存多少零钱?{5E}

001918F7,18,要取出多少零钱?{5E}

0019190A,11,要存钱吗?{5E}

00191916,28,你可没存那么多钱哟{5F}

00191933,30,你不能带那么多钱哟{5F}

00191952,31,你可没带这么多钱吧{5F}

00191972,22,不能存更多的零钱了{5F}

00191989,35,现在就存吗?{5A}交给我!{5C}{MYNAME1}! 加油呀!{5E}

001919AD,23,会好好保管的{5A}加油!{5E}

001919C5,15,{MYNAME1}! 要加油啊!{5E}

001919D5,16,别太勉强自己哦{5E}

001919E8,45,我是培育屋老爷爷{5A}希望我帮你培育宝可梦吗?{5E}

00191A16,182,我是培育屋老爷爷{5A}想要了解蛋吗?{5C}我和奶奶培育宝可梦时竟然出现了蛋!{5A}///真的吓了一跳!{5C}有时也会有这样神奇的事!{5C}你说是吧?{5A}要不要培育宝可梦?{5E}

00191ACD,43,我是培育屋老奶奶{5A}希望我帮你培育宝可梦吗?{5E}

00191AF9,182,我是培育屋老奶奶{5A}想要了解蛋吗?{5C}我和爷爷培育宝可梦时竟然出现了蛋!{5A}///真的吓了一跳!{5C}有时也会有这样神奇的事!{5C}你说是吧?{5A}要不要培育宝可梦?{5E}

00191BB0,30,那么{5A}要培育哪只宝可梦?{5F}

00191BCF,41,哎呀? 看上去{5A}你只带了1只宝可梦{5F}

00191BF9,33,不好意思{5A}蛋是不能寄放的{5F}

00191C1B,28,在此之前{5A}请把邮件取下来{5F}

00191C38,40,如果你要寄放它{5A}接下来就无法战斗了{5F}

00191C61,35,明白了{5A}{UNKNOWN_NAME_5}{5D}交给我吧{5F}

00191C85,31,过一段时间之后{5A}你再过来吧{5E}

00191CA5,46,我们真是天才啊!{5A}要看看你的{UNKNOWN_NAME_5}吗?{5E}

00191CD4,125,你的{UNKNOWN_NAME_5}{5A}成长了许多{5C}要说等级的话{5A}现在提高了{NUMBER_6}级{5C}//嗯%如果想领回宝可梦{5A}费用是 {NUMBER2_6}元哦!{5E}

00191D52,35,好%收到了!{5A}请把宝可梦带回去吧{5F}

00191D76,44,{MYNAME1}从培育屋那{5A}领回了{UNKNOWN_NAME_5}!{5F}

00191DA3,120,哎呀? 这么快就回来了?{5A}你的{UNKNOWN_NAME_5}//{5C}还需要{5A}更多时间才行{5C}//如果想领回宝可梦{5A}费用是100元哦{5E}

00191E1C,25,拿不下更多宝可梦了{5F}

00191E36,22,钱好像不够呢{5F}

00191E4D,16,好的%那么{5F}

00191E5E,10,以后再来{5E}

00191E69,11,还不够呢{5E}

00191E75,176,哦哦! 你来了啊{5C}培养寄放的宝可梦的时候{5A}突然发现!{5C}宝可梦不知怎么地{5A}就有了蛋!{5C}也不知道蛋是从哪来的{5A}毕竟来自你的宝可梦{5D}你很想要这颗蛋%对吧?{5E}

00191F26,42,{MYNAME1}从培育屋爷爷{5A}那得到了蛋!{5E}

00191F51,16,要用心培育哦{5E}

00191F62,28,那么老夫就收下了哦{5A}谢谢{5E}

00191F7F,53,拿不下更多了{5A}下次再来吧{5E}

00191FB5,27,要拍摄{5A}哪只宝可梦?{5F}

00191FD1,24,好!{5A}请暂时不要动哦{5F}

00191FEA,27,好! 结束了!{5A}欢迎再来{5E}

00192006,36,什么//不拍了?{5A}欢迎下次再来!{5E}

0019202B,29,就算{5A}你让我给蛋拍照//{5E}

00192049,102,嗯%嗯!{5A}我是姓名鉴定师{5D}正如字面意思%就是占卜姓名的人{5C}让我来给你{5A}算算宝可梦的昵称吉利不吉利吧{5E}

001920B0,33,你希望我{5A}算哪只宝可梦的昵称?{5F}

001920D2,86,嗯嗯%看上去{UNKNOWN_NAME_5}/{5A}的名字相当吉利{5C}但是呢{5A}我可以给它{5C}更好的名字呢{5A}怎么说%想试试吗?{5E}

00192129,34,是吗? 那么{5A}要试试看什么名字呢{5F}

0019214C,42,这个名字{5A}可比之前那个吉利多了!{5E}

00192177,24,是吗{5A}好吧%下次再来{5E}

00192190,94,嗯%是{UNKNOWN_NAME_5}呀!{5A}这个昵称{5D}真的超级棒呢!{5C}以后也要好好爱护{5A}{UNKNOWN_NAME_5}呀!{5E}

001921EF,27,哎呀哎呀//{5A}那个不是蛋吗{5E}

0019220B,62,看上去和之前的很相似{5A}但是比之前的更好!{5D}太好了!{5E}

0019224A,41,好的%从现在起{5A}这只宝可梦就叫{5D}{UNKNOWN_NAME_5}!{5F}

00192274,51,{UNKNOWN_NAME_5}{DS}获得了{OPTION_3}较为多的 {5A}{NUMBER3_6}经验值!{5F}

001922A8,26,{5A}{NUMBER3_6}经验值!{5F}

001922C3,15,上吧! {PKMNNAME_2_5}!{5E}

001922D3,17,看你的了 {PKMNNAME_2_5}!{5E}

001922E5,17,加油! {PKMNNAME_2_5}!{5E}

001922F7,38,对手变弱了!{5A}机会来了% {PKMNNAME_2_5}!{5E}

0019231E,28,{PKMNNAME_2_5} {OPTION_3}好了!{5A}回来!{5E}

0019233B,18,很好!{5A}回来!{5E}

0019234E,21,干的漂亮!{5A}回来!{5E}

00192364,10,{5A}回来!{5E}

0019236F,28,{MYNAME1}给了{COUNT_NUM_6}元!{5F}

0019238C,25,启动了招式学习器!{5F}

001923A6,25,启动了秘传学习器!{5F}

001923C0,81,记录着{ITEMNAME5}!{5C}要让宝可梦学习{5A}{ITEMNAME5}吗?{5E}

00192412,78,{UNKNOWN_NAME_5}和{5A}{ITEMNAME5}不匹配!{5C}{ITEMNAME5}{5A}是学不会的!{5F}

00192461,41,{UNKNOWN_NAME_5}{5A}已经拿不下了!{5F}


0019248B,28,获得了{5A}{UNKNOWN_NAME_5}!{5F}

001924A8,20,连接已停止{5F}

001924BD,10,连接错误 {5F}

001924C8,48,无法进行准备{5A}请前往宝可梦中心!{5F}

001924F9,32,对方还没有进行准备{5F}

0019251A,47,神秘礼物{5A}1天只能接收5次!{5F}

0019254A,64,来自同一个人的神秘礼物{5A}1天只能接收1次!{5F}

0019258B,41,从{UNKNOWN_NAME6_5}那里{5A}送来了{UNKNOWN_NAME_5}{5F}

001925B5,54,从{UNKNOWN_NAME6_5}那里{5A}把{UNKNOWN_NAME_5}{5D}送到了{UNKNOWN_NAME7_5}的家{5F}

001925EC,57,直到得到新的徽章以前{5A}无法使用!{5F}

00192626,30,在此无法使用{5F}

00192645,35,{ITEMNAME5}使用了{5A}居合斩!{5F}

00192669,32,眼前没有{5A}能砍断的东西!{5F}

0019268A,35,炫目的光芒 {5A}照亮了四周//{DS}{DS}{DS}{DS}{50}

001926AE,39,{OPTION_3}{ITEMNAME5}使用了冲浪!{5E}

00194001,40,无法在此进行冲浪{5F}

0019402A,34,已经在使用冲浪了{5F}

0019404D,60,水波静静地荡漾{5A}//要使用冲浪吗?{5E}

0019408A,39,{ITEMNAME5}使用了攀瀑!{5E}

001940B2,45,水花飞流直下{5A}发出了巨大的响声!{5E}

001940E0,51,好大的瀑布!{5A}//要使用攀瀑吗?{5E}

00194114,37,{ITEMNAME5}使用了挖洞!{5E}

0019413A,37,{MYNAME1}使用了离洞绳!{5E}

00194160,30,在此无法使用!{5E}

0019417F,46,返回最后到访过的{5A}宝可梦中心{5E}

001941AE,31,在此无法使用!{5C}{5E}

001941CE,30,已经使出了怪力{5F}

001941ED,32,{ITEMNAME5}使出了怪力!{5E}

0019420E,46,多亏了{UNKNOWN_NAME_5}的怪力{5A}现在可以推动石块了!{5F}

0019423D,77,有块巨大的岩石//{5A}或许能用宝可梦招式推动?{5C}要使用怪力吗?{5E}

0019428B,39,多亏了怪力{5A}现在可以推动石块了!{5E}

001942B3,53,有块巨大的岩石//{5A}或许能用宝可梦招式推动?{5E}

001942E9,35,{ITEMNAME5}使用了潮漩{5F}

0019430D,64,有激烈的漩涡{5C}//用宝可梦的招式{5A}或许就能穿过去吧{5E}

0019434E,67,前方被激烈的漩涡{5A}堵住了!{5C}要使用潮漩吗?{5E}

00194392,35,{ITEMNAME5}使用了头锤!{5F}

001943B6,13,什么也没有/{5E}

001943C4,60,这棵树上{5A}或许会有宝可梦/{5C}要使用头锤吗?{5E}

00194401,37,{ITEMNAME5}使用了碎岩!{5F}

00194427,60,有块坚硬的岩石//{5A}或许能用宝可梦招式破坏?{5E}

00194464,65,能用宝可梦招式破坏它!{5A}//要使用碎岩吗?{5E}

001944A6,23,哦!{5A}上钩了! 上钩了!{5F}

001944BE,18,钓不到啊//{5F}

001944D1,31,这里好像{5A}什么也没有{5F}

001944F1,26,在这里无法下去!{5E}

0019450C,23,{MYNAME1}骑上了{5A}{ITEMNAME5}{5E}

00194524,29,{MYNAME1}从{5A}{ITEMNAME5}上面下来了{5E}

00194542,60,//这棵树好像{5A}可以砍断!{5C}要使用居合斩来砍断它吗?{5E}

0019457F,34,这棵树好像{5A}可以砍断!{5E}

001945A2,35,{MYNAME1}找到了{5A}{ITEMNAME_2_5}!{5E}

001945C6,47,但是%{MYNAME1}{5A}已经拿不下更多道具了!{5E}

001945F6,70,{MYNAME1}的手上{5A}没有可以战斗的宝可梦!{5C}{MYNAME1}{5A}的眼前一片漆黑!{5E}

0019463D,53,哦!{5A}机器有反应了!{5D}附近埋着道具!{5F}

00194673,47,// // 呼!{5A}// 毫无反应{5F}

001946A3,26,{ITEMNAME_2_5}{5A}倒下了{5F}

001946BE,70,{MYNAME1}的手上{5A}没有可以战斗的宝可梦!{5C}{MYNAME1}{5A}的眼前一片漆黑!{5F}

00194705,39,{ITEMNAME_2_5}使用了甜甜香气!{5E}

0019472D,39,//这里{5A}好像什么也没有//{5E}

00194755,53,{MYNAME1}浇了水!{5A}//什么也没有发生{5E}

0019478B,31,{MYNAME1}的宝可梦{5A}一行都变得健康了!{5E}

001947AB,40,无法让蛋携带道具!{5F}

001947D4,19,没有携带任何道具{5E}


001947E8,23,要丢弃多少个?{5E}

00194800,46,丢弃{ITEMCOUNT6}个{5A}{ITEMNAME5}{5D}可以吗?{5E}

0019482F,27,{ITEMNAME5}{5A}被丢弃了!{5F}

00194893,32,没有同行宝可梦!{5F}

001948B4,36,将{ITEMNAME5}{5A}添加到了快捷键!{5F}

001948D9,31,那个道具无法被添加!{5F}

001948F9,24,要移动到哪里吗?{5E}

00194914,29,战斗中不能使用!{5F}





00194A03,43,{PKMN1}{OPTION_3}{5A}周围的空气产生了旋涡!{5F}

00194A2F,25,{5A}吸收了光!{5F}

00194A49,27,{5A}把头缩了进去!{5F}

00194A65,28,{5A}被强光包围了!{5F}

00194A82,31,{5A}飞向了高空!{5F}

00194AA2,39,{5A}钻入了地里!{5F}

00194ACA,21,哦////?{DS}{DS}{5C}{OPTION_3}{5E}

00194AE0,38,蛋 {DS}{DS}{DS}{DS}{DS}{5A}孵化成了 {DS}{DS}{5D}{UNKNOWN_NAME_5}! {DS}

00194B0B,39,要给孵化出的{UNKNOWN_NAME_5}{5A}起昵称吗?{5E}

00194B33,37,是寄放在培育屋奶奶那的{5A}{UNKNOWN_NAME8_6}{5E}

00194B59,39,是寄放在培育屋爷爷那的{5A}{UNKNOWN_NAME9_6}{5E}

00194B81,16,活力满满!{5F}

00194B92,37,对{UNKNOWN_NAME_5}{5A}完全没有兴趣{5F}

00194BB8,50,好像十分中意{5A}{UNKNOWN_NAME_5}!{5F}

00194BEB,41,好像和{UNKNOWN_NAME_5}{5A}关系很好{5F}

00194C15,41,好像有点在意{5A}{UNKNOWN_NAME_5}{5F}

00194C3F,22,邮件1封也没有{5F}

00194C56,37,将清除内容后的邮件{5A}放进背包里了{5F}

00194C7C,45,背包已满{5A}无法取下邮件!{5F}

00194CAA,37,邮件文本即将被清除{5A}可以吗?{5E}

00194CD0,54,已经携带了其他道具{5A}无法再携带邮件了{5F}

00194D07,31,无法让蛋携带!{5F}

00194D27,31,从邮箱中转移了邮件内容{5F}

00194D47,49,把{UNKNOWN_NAME_5}{5A}传送到了正辉那里!{5F}

00194D79,41,不能给未持有宝可梦{5A}的人使用!{5F}

00194DA3,12,要做什么?{5E}

00194DB0,55,有携带了邮件的宝可梦{5A}请取下邮件{5F}

00194DE8,26,1只都没有吗?{5F}

00194E03,34,寄放那个的话{5A}你可能会有麻烦啊?{5F}

00194E26,50,要是不好好整理盒子的话{5A}无法获得更多宝可梦!{5F}



00194E59,23,捉到{5A}{UNKNOWN_NAME_5}了!{5F}

00194E71,23,要替换宝可梦吗?{5E}

00194E89,35,已经捉到{5A}{UNKNOWN_NAME_5}了{5F}


00194EAD,33,最后!这次大赛的{DS}{5A}1等奖优胜者 {DS}

00194ED3,58,{5C}是捉到了{UNKNOWN_NAME_5}的 {DS}{5A}{TITLE_5}!{DS}{OPTION_3}{5C}得分是{POINTS3_6}分!{5F}


00194F0E,61,2等奖是捉到了{UNKNOWN_NAME_5}的{5A}{TITLE_5}{DS}{DS}{DS}{OPTION_3}{5C}得分是{POINTS2_6}分!{5F}

00194F4C,61,3等奖是捉到了{UNKNOWN_NAME_5}的{5A}{TITLE_5}{DS}{DS}{DS}{OPTION_3}{5C}得分是{POINTS1_6}分!{5F}


00194F8A,33,让我来{5A}量一下你的鲤鱼王的尺寸吧{5C}

00194FAF,8,嗯 {UNKNOWN_NAME_5}

00194FB9,3,!{5F}

00194FBD,20,当前记录 {DS}{5A}{UNKNOWN_NAME_5}cm{5D}

00194FD8,73,恭喜你!跟你带着的{5A}{UNKNOWN_NAME_5}的{5C}ID号码{5A}完全一致{5F}

00195022,75,恭喜你!跟寄放在电脑里的{5A}{UNKNOWN_NAME_5}的{5C}ID号码{5A}完全一致{5F}

0019506E,37,要给得到的{UNKNOWN_NAME_5}{5A}起昵称吗?{5E}



00195094,63,哎呀!{5A}没有宝可梦的人{5D}不能使用本功能!{5F}

001950D4,37,{MYNAME1}打开了电脑的开关!{5F}

001950FA,20,要做什么?{5E}

0019510F,23,要取出多少个?{5E}

00195127,35,取出了{ITEMCOUNT6}个{5A}{ITEMNAME5}{5F}

0019514B,43,所持物品已满{5A}无法取走更多道具!{5F}

00195177,33,背包里{5A}一个道具都没有!{5F}

00195199,23,要存放多少个?{5E}

001951B1,35,存放了{ITEMCOUNT6}个{5A}{ITEMNAME5}{5F}

001951D5,48,道具已满{5A}已经存不下了!{5F}

00195206,35,{MYNAME1}{5A}打开了电脑开关!{5F}

0019522A,45,要连接到{5A}哪里的电脑?{5E}

00195258,65,连接到了正辉的电脑!{5C}呼叫了{5A}宝可梦的寄放系统!{5F}

0019529A,61,连接到了自己的电脑!{5C}呼叫了{5A}道具寄放系统!{5F}

001952D8,70,连接到了大木的电脑!{5C}呼叫了{5A}宝可梦图鉴评价系统!{5F}

0019531F,37,// // //{5A}// // 连接结束!{5E}

00195345,38,要接收当前宝可梦图鉴{5A}的评价吗?{5E}

0019536C,30,宝可梦图鉴的{5A}当前完成度为//{5F}

0019538B,73,发现的宝可梦 {ITEMNAME_2_5}{5A}捕捉的宝可梦 {UNKNOWN_NAME2_5}!{5C}大木的评价//{5A}// // //{5E}



0019587C,41,//切断了与大木电脑{5A}的连接!{5E}

001958A6,12, 不客气了!{5E}

001958B3,11,不行啊//{5E}

001958BF,22,要结束{5A}捕虫大赛吗?{5E}

001958D6,35,要丢弃多少个{5A}{ITEMNAME5}?{5E}

001958FA,43,丢弃{ITEMCOUNT6}个{5A}{ITEMNAME5}{5D}可以吗?{5E}

00195926,27,{UNKNOWN_NAME_5}{5A}被丢弃了!{5F}

00195942,60,这个东西至关重要!{5A}千万不能丢弃!{5F}

0019484B,71,大木博士说过//{5A}{MYNAME1}! 这种东西{5D}是要看场合来用的啊!{5F}

0019597F,66,大木博士说过//{5A}{MYNAME1}! 这种东西{5D}是要看场合来用的啊!{5F}

001959C2,75,收回了{ITEM_NAME_5}携带的{5A}{UNKNOWN_NAME_5}{5C}并让它携带{ITEMNAME5}!{5F}

00195A0E,38,让{ITEM_NAME_5}{5A}携带了{ITEMNAME5}!{5F}

00195A35,44,请取下邮件{5A}再携带道具!{5F}

00195A62,46,{ITEM_NAME_5}{5A}什么也没有携带!{5F}

00195A91,50,道具已满{5A}无法收回持有物!{5F}

00195AC4,45,从{ITEM_NAME_5}那{5A}收回了{5D}{UNKNOWN_NAME_5}!{5F}

00195AF2,81,{ITEM_NAME_5}{5A}携带了{5D}{UNKNOWN_NAME_5}{5C}要替换携带的道具吗?{5E}

00195B44,31,这个道具无法被携带!{5F}

00195B64,53,取出邮件的话{5A}信息将会消失%可以吗?{5E}

00195B9A,32,从{UNKNOWN_NAME_5}那里{5A}取出了邮件!{5F}

00195BBB,43,道具已满{5A}邮件无法取出{5F}

00195BE7,38,要将取出的邮件{5A}传送到电脑吗?{5E}

00195C0E,36,电脑的邮箱已满!无法传送!{5F}

00195C33,29,已将邮件{5A}传送到电脑里{5F}

00195C51,20,体力不足!{5F}

00195C66,51,放进背包的道具{5A}可添加在快捷键{5E}

00195C9A,19,时钟时间未知{5E}

00195CAE,122,哎呀` 让你久等了!{5C}欢迎来到{5A}精灵宝可梦的世界!{5C}我是大木博士{5C}大家都亲切地称我为{5A}宝可梦博士{5F}

00195D29,90,精灵宝可梦/简称宝可梦{5C}在这个世界{5A}到处都生活着一种叫做{DS}{DS}{DS} {5D}宝可梦的生物!{OPTION_3}

00195D87,86,人们和宝可梦{5A}一起玩耍{5D}一起战斗////{5D}相互帮助{5D}一起生活着{5F}

00195DDE,158,但是我们还没有{5A}完全了解它们{5C}宝可梦的秘密{5A}还有很多很多!{5C}为了探索这些秘密{5A}我每天{5D}在持续研究着它们!{5F}

00195E7D,40,那么{5A}是时候该知道{5D}你的名字了!{ZW1}{ZW2}{ZW3}{ZW4}{5F}

00195EA5,194,{MYNAME1}!{5A}准备好了吗?{5C}从现在起{5A}你的故事即将开始{5C}有欢乐也有艰苦{5A}有很多东西都在等着你!{5C}伴随着梦的冒险{5A}前往宝可梦的世界!{5D}Let{cs} go!{5C}那么之后再见面吧!{5E}

00195F68,59,当前时钟时间{5A}好像有点问题{5C}请重新调整{5F}

00195FA4,34,用十字键更改{5A}A键确定%B键取消{5E}

00195FC7,26,这样可以了吗?{5E}

00195FE2,25,时间设置完成!{5E}

00195FFC,44,等待时间过长{5A}请重新尝试{5F}

00196029,52,如果交换那只宝可梦{5A}就无法战斗了!{5F}

0019605E,49,对方选择的{UNKNOWN_NAME_5}{5A}好像有异常!!{5F}

00196095,36,与{5A}{UNKNOWN_NAME_5}{5D}用来交换{5E}

001960BA,51,要保存目前为止的{5A}冒险记录吗?{5E}

001960EE,57,正在写入记录 {DS} {DS}{DS}{DS}{DS} {DS}{DS}{DS}{DS}{5A}请勿切断电源{DS}{DS}{DS}{DS}{DS}{5E}

00196128,41,{MYNAME1}{5A}完好地写下了记录!{5E}

00196152,47,之前写入的记录将会被覆盖{5A}可以吗?{5E}

00196182,72,已经有另一个{5A}冒险记录被写入了!{5D}将其覆盖%可以吗?{5E}

001961CB,38,记录的内容{5A}已损坏!!{5F}

001961F2,58,更换宝可梦盒子时{5A}会同时写入记录{5D}可以吗?{5E}

0019622D,81,使用本功能期间{5A}每次移动宝可梦的时候{5D}就会写入记录{5C}可以吗?{5E}

0019627F,39,窗口已超出{59}保存范围{5E}

001962A7,21,没有打开的{59}窗口!{5E}

001962BD,18,事件异常!{5F}

001962D0,14,对象事件{5E}

001962DF,10,BG事件{5E}

001962EA,12,协调事件{5E}

001962F7,31,{MYNAME1}得到了{5A}{UNKNOWN_NAME2_5}{5E}

00196317,41,{MYNAME1}把{UNKNOWN_NAME_5}{5A}放进{ITEMNAME_2_5}!{5F}

00196341,28,哎呀!{5A}{ITEMNAME_2_5}已满/{5F}

0019635E,27,恭喜! {ITEMNAME5}{5E}

0019637A,26,{5A}进化为{UNKNOWN_NAME_5}了!{5E}

00196395,37,什么//?{5A}{ITEMNAME5}的变化停止了!{5F}

001963BB,35,// 哦!?{5A}{ITEMNAME5}的样子//!{5E}

001963DF,25,要买多少个呢?{5E}

001963F9,53,是{ITEMNAME5}啊{5A}{ITEMCOUNT6}个一共{AMOUNT2_6}元{5D}要买吗?{5E}



0019642F,111,// 欢迎光临{5C}这里是{5A}物美价廉的中药店{5C}我们这里的中药很苦{5A}宝可梦可能会不太喜欢{5D}呵呵呵呵//{5E}

0019649F,17,想要多少个?{5E}

001964B1,41,是{ITEMNAME5}啊{5A}{ITEMCOUNT6}个一共{AMOUNT2_6}元{5D}行吗?{5E}


001964DB,36,感谢您一直{5A}前来购买// 呵呵呵{5E}

00196500,34,啊呀?{5A}背包好像装满了呢!{5E}

00196523,33,呵呵呵呵//!{5A}零钱不够呀!{5E}

00196545,27,欢迎下次再来!{5A}呵呵呵//{5E}

00196561,121,欢迎光临{5A}这里是道具量贩店{5C}店里卖的都是{5A}其他店买不到的稀有商品!{5D}但是每样都只有1个呢!{5E}

001965DB,38,{ITEMNAME5}{5A}要{AMOUNT2_6}元{5D}想要吗?{5E}

00196602,9,非常感谢{5E}

0019660C,31,哎呀%哎呀{5A}背包已经满了!{5E}

0019662C,31,那个刚才你买过了{5A}已经断货了{5E}

0019664C,30,哎呀哎呀{5A}钱看起来不够呀{5E}

0019666B,18,下次再来买哦{5E}

0019667E,37,嗯? 有什么事吗?{5A}要买药吗?{5E}

001966A4,16,要买多少?{5E}

001966B5,44,{ITEMCOUNT6}个{ITEMNAME5}{5A}应该是{AMOUNT2_6}元{5E}



001966E2,11,非常感谢!{5E}

001966EE,17,嗯 你东西太多了{5E}

00196700,19,嗯? 你的钱不够{5E}

00196714,33,没办法呀{5A}下次再来吧{5E}

00196736,37,你明明{59}没带任何道具啊!{5F}

0019675C,19,要卖出多少个?{5E}

00196770,45,那么{5A}我退您{AMOUNT2_6}元吧{5C}可以吗?{5E}

0019679E,36,欢迎光临!{5A}是来买东西的吗!{5E}

001967C3,32,嗯! 请拿好!{5A}非常感谢您{5E}

001967E4,18,你的钱不够呢!{5E}

001967F7,27,您已经{5A}拿不下了呢!{5E}

00196813,34,那个道具{5A}无法收购{5E}

00196836,12,欢迎再来!{5E}

00196843,49,除此之外{5A}还有什么需要我帮忙的吗?{5E}

00196875,41,给出{ITEMNAME5}{5A}拿到了{AMOUNT2_6}元!{5E}

0019689F,26,要投{5A}多少个代币?{5E}

00198001,9,START!{5E}

0019800B,20,代币不足!{5F}

00198020,27,代币{5A}全部都用完了//{5E}

0019803C,22,要再玩一次吗?{5E}



00198053,36,排列在一起{5A}得到了{ITEMNAME5}个代币!{5E}

00198078,5,没中{5E}

00198082,5,//{5E}


00198088,25,这里好像不在服务区//{5F}

001980A2,29,想要{5A}打电话给谁?{5E}

001980C0,36,按下按键{5A}结束宝可装置{5E}

001980E5,22,真的要删除吗?{5E}

001980FC,29,啊?{5A}非常抱歉%打错了//{5E}

0019811A,5,BEEP{5E}

00198120,5,//{5E}

00198126,49,//无法连接信号!{5A}好像不在服务区//{5E}

00198158,41,大家靠这么近{5A}要么就当面交流吧!{5E}



00198182,9,谢谢!{5E}

0019818C,12,   时{5A}   分{5E}

00198199,73,密码正确{5A}请选择「继续游戏」以继续游玩{5F}

001981E3,24,密码错误!{5F}

001981FC,28,要再次设置时钟吗?{5E}

00198219,22,请输入密码{5E}

00198230,41,要清除全部的{5A}保存数据区域吗?{5E}

0019825A,39,{ITEM_NAME_5}学会了{DS}{DS} {DS}{5A}{ITEMNAME5}{DS}{DS}{DS}{DS}{DS}{DS}{DS}

00198286,30,要忘记掉{59}哪个招式呢?{5E}

001982A5,56,那么//{5A}要放弃学习{ITEMNAME5}吗?{5E}

001982DE,49,{ITEM_NAME_5}没有学习{5A}{ITEMNAME5}{5D}就结束了!{5F}

00198310,156,{ITEM_NAME_5}想要学习{5A}{ITEMNAME5}//!{5C}但是%{ITEM_NAME_5}{5A}已经学习了4个招式{5C}为了学习{ITEMNAME5}{5A}要忘记其他的招式吗?{5E}

001983AD,8,1 2 //

001983B7,7,{OPTION_3}空!

001983C2,62,{ITEM_NAME_5}把使用{5A}{UNKNOWN_NAME_5}的方法忘得干干净净了!{5C}于是//!{5F}

00198401,56,这是非常重要的招式{5A}无法忘记!{5F}

0019843A,45,可以投入3个代币进行挑战{5A}要开始挑战吗?{5E}

00198468,18,代币不足//{5F}

0019847B,20,请选择卡牌{5E}

00198490,20,要放在哪里?{5E}

001984A5,23,要再玩一次吗?{5E}

001984BD,18,牌已经洗好了{5F}

001984D0,7,获胜`{5E}

001984D8,5,输了{5E}

0019852A,41,不行{5A}宝可梦从球里挣脱出来了!{5F}

00198554,29,啊啊!{5A}还以为捉到了!{5F}

00198572,42,真遗憾!{5A}差一点就捉到了!{5F}

0019859D,38,可惜啊!{5A}就还差一点点了!{5F}

001985C4,29,太好了!{5A}捉到{PKMNNAME5}了{DS} {DS}{DS}{DS}

001985E3,3,{OPTION_3}

001985EA,47,已将{ITEM_NAME_5}{5A}传送到正辉那里!{5F}

0019861A,57,{PKMNNAME5}的资料{5A}被添加到宝可梦图鉴里了!{5013065000}

00198658,37,要给捉到的{UNKNOWN_NAME_5}{5A}起昵称吗?{5E}

0019867E,41,{UNKNOWN_NAME_5}的{5A}{ITEMNAME5}{5D}的基础点数提高了!{5F}

001986A8,33,不能用于那只宝可梦{5F}

001986CA,50,之前使用的喷雾{5A}效果还留着!{5F}

001986FD,50,吹响了宝可梦笛!{5C}嗯嗯!{5A}多么优美的声音!{5F}

00198730,26,所有宝可梦{5A}都醒过来了!{5F}

0019874B,38,{MYNAME1}吹响了{5A}宝可梦笛!{5F}

00198773,17,{OPTION_3}你的代币数量 {5A}

0019878A,3,个{5E}

0019878E,30,增加哪个{5A}招式的点数?{5E}

001987AD,23,要回复{5A}哪个招式?{5E}

001987C5,42,{ITEMNAME5}{5A}无法再增加了!{5F}

001987F0,31,{ITEMNAME5}的{5A}招式点数增加了!{5F}

00198810,27,招式点数{5A}回复了!{5F}

0019882C,29,从里面出现了奖杯!{DS}{DS}{DS}{DS}{DS}{5A}

0019884F,30,把它{5C}送到了家里{5F}




0019886E,29,/太苦了//{5F}

0019888C,30,即使对蛋使用{5A}也没有效果啊{5F}

001988AB,68,大木博士说过//{5A}{MYNAME1}! 这种东西{5D}是要看场合来用的啊!{5F}

001988F0,53,重要的寄存物品!{59}是无法使用的!{5F}

00198926,23,即使使用也无效果哦{5F}

0019893E,25,球被训练家击飞了!{5F}

00198958,34,拿别人东西的是小偷!{5F}

0019897B,33,这里不能骑自行车{5F}

0019899D,31,这里无法使用{5A}{UNKNOWN_NAME_5}{5F}

001989BD,55,盒子里寄放的宝可梦已满{5A}无法使用!{5F}

001989F5,36,{MYNAME1}使用了{5A}{ITEM_NAME2_6}!{5E}

00198A1A,23,{MYNAME1}骑上了{ITEM_NAME2_6}{5F}

00198A32,27,{MYNAME1}从{ITEM_NAME2_6}上面下来了{5F}

00198A4E,47,{UNKNOWN_NAME_5}{5A}已经学会了{ITEMNAME5}{5F}

00198A7E,44,这只宝可梦{5A}仅学习了一个招式哟{5E}

00198AAB,19,哦哦! 是{UNKNOWN_NAME_5}吗?{5E}

00198ABF,37,大功告成! 你的宝可梦{5A}忘记了招式{5E}

00198AE5,24,哎哎{5A}那不是蛋嘛{5E}

00198AFE,45,是吗? 想要忘记招式{5A}尽管来找我吧{5E}

00198B2C,28,要忘记{5A}哪个招式呢?{5F}

00198B49,91,嗯%那个//{5A}我是遗忘爷爷{5C}我能让宝可梦{5A}忘记招式{5C}要忘记招式吗?{5E}

00198BA5,14,哪只宝可梦?{5F}

