00194932,68,{PKMN1}{OPTION_3}的{50}{OPTION_3}{50}{50}{50}{50}{50}{50}{50}{50}{50}{OPTION_3}无视命令 使出了{OPTION_3}{5A}{SOMETHING_4}{OPTION_3}!{5E}
00194977,7,!{5E}

0019497F,16,!{5E}

00194990,8,攻击!{5E}

00194999,3,!{5E}

0019499D,20,{PKMN1}的{5A}{ITEMNAME5}{50}{50}{50}{50}{50}{50}{50}{50}{OPTION_3}

001949B5,14,大幅提高了!{5F}

001949C4,10,提高了!{5F}

001949CF,20,{UNKNOWN_NAME_53_1}的{5A}{ITEMNAME5}{50}{50}{50}{50}{50}{50}{50}{50}{OPTION_3}

001949E7,14,大幅降低了!{5F}

001949F6,12,降低了!{5F}



001005F4,33,欢迎光临!{5A}这里是宝可梦中心!{5E}

00100616,33,欢迎光临!{5A}这里是宝可梦中心!{5E}

00100638,49,这么晚了 真是辛苦了!{5A}这里是宝可梦中心!{5E}

0010066A,74,在这里可以{5A}恢复宝可梦的体力!{5C}要让宝可梦{5A}休息一下吗?{5E}

001006B5,22,那么{5A}就交给我吧!{5E}

001006CC,62,让你久等了!{5C}交给我的宝可梦{5A}全部都变得精力充沛了哦!{5E}

0010070B,40,欢迎下次再来!{5E}

00100734,40,欢迎下次再来!{5E}

0010075D,151,寄存的宝可梦{5A}上面附着了{5D}微小的生命体{5C}看上去宝可梦{5A}似乎很健康的样子{5D}宝可梦中心这里{5D}对此了解也不是很多{5E}


001007F5,25,这里有很多书本!{5E}

0010080F,29,有很多的宝可梦画本!{5E}

0010082D,78,摆放着很多宝可梦杂志!{5C}//宝可梦 朋友 {5A}//宝可梦 笔记{5D}//宝可梦 图画{5E}

0010087C,102,火箭队的 信条{5C}抢夺宝可梦 以此赚钱!{5A}利用宝可梦 以此赚钱!{5C}让所有宝可梦{5A}服从火箭队!{5E}

001008E3,34,是佛坛//{5A}闻到了香的味道!{5E}

00100906,30,摆满了很多{5A}宝可梦商品!{5E}

00100925,13,是城镇地图!{5E}

00100933,42,闪亮亮的玻璃窗!{5A}光线照在脸上!{5E}

0010095E,7,是TV!{5E}

00100966,50,宝可梦杂志的主页{5A}//嗯~ 看上去好久没更新了{5E}

00100999,41,这里是宝可梦电台!{5A}接受各种请求!{5E}

001009C3,19,里面是空的//{5E}

001009D7,53,看上去是很大的岩石//{5A}或许可以使用宝可梦招式?{5E}

00100A0D,60,看上去是很坚硬的岩石//{5A}或许可以使用宝可梦招式打碎?{5E}

00100A4A,32,恢复宝可梦的体力!{5A}宝可梦中心{5E}

00100A6B,29,购买宝可梦商品{5A}友好商店{5E}

00100A89,103,我们会评价{5A}各位抓到的宝可梦!{5C}// // //{5A}// // //{5C}公布结果~!!{5A}好厉害~!!{5E}

00100AF1,101,你真的很强大!{5A}如果可以的话{5D}我能得到你的电话号码吗?{5C}下次挑战之前{5A}会给你打电话的{5E}

00100B57,22,要记下{5A}电话号码吗?{5E}

00100B6E,40,{MYNAME1}记下了{5A}{ITEMNAME_2_5}的电话号码!{5E}

00100B97,29,有什么事的话{5A}会打电话的{5E}

00100BB5,46,嗯没关系的{5A}以后想记下号码的话{5D}再联系我就好!{5E}

00100BE7,39,你的电话本已满{5A}无法记下更多号码!{5E}

00100C0F,31,终于等来了!{5A}那么开始战斗吧!{5E}

00100C2F,94,你的宝可梦真的很强!{5A}没问题的话{5D}可以告诉我你的电话吗?{5C}下次挑战之前{5A}会给你打电话的{5E}

00100C8E,23,要记下{5A}电话号码吗?{5E}

00100CA6,40,{MYNAME1}记下了{5A}{ITEMNAME_2_5}的电话号码!{5E}

00100CCF,28,有什么事的话{5A}会打电话的!{5E}

00100CEC,39,不想吗? 还想记下号码的话{5A}再和我说吧{5E}

00100D14,47,嗯 你的电话{5A}内存已满 无法记下更多!{5E}

00100D44,29,等你很久了{5A}那么 开始战斗!{5E}

00100D62,47,{ITEMNAME_2_5}把{5A}{UNKNOWN_NAME2_5}{5D}交给了{MYNAME1}{5E}

00100D92,33,{MYNAME1}获得了{5A}{UNKNOWN_NAME2_5}!{5E}

00100DB4,29,在下次大赛中{5A}也请继续努力{5E}

00100DD2,60,非常遗憾{5A}我会给没有得奖的人{5D}分发树果的{5E}

00100E0F,29,在下次大赛中{5A}也请继续努力{5E}

00100E2D,35,把寄存在这里的{5A}宝可梦还给您了{5E}

00100E51,50,因无法与更多宝可梦同行{5A}已传送到箱子中{5E}

00100E84,20,{ITEMNAME_2_5}宝可梦道馆{5E}

00100E99,22,{UNKNOWN_NAME2_5}认证的训练家{5A}{MYNAME1}{5E}



00100EB0,30,欢迎光临!{5A}这里是游戏城!{5E}

00100ECF,62,想要用于游戏的代币?{5C}嗯? 你没有{5A}存放代币的盒子呀!{5E}

00100F0E,74,想要用于游戏的代币?{5C}50个是1000元!{5A}要购买代币吗?{5E}

00100F59,39,嗯! 非常感谢!{5A}请收下50个代币!{5E}

00100F81,40,嗯! 非常感谢!{5A}请收下500个代币!{5E}

00100FAA,18,零钱不够呢!{5E}

00100FBD,37,哎呀//!{5A}代币盒要满了!{5E}

00100FE3,41,// 不想要了吗?{5A}还请您再次光临!{5E}

0010100D,100,哎呀呀?{5A}东西带得太多了呢/{5C}现在如果带不走的话{5A}就放在我这里保管吧{5D}整理好之后再来找我{5E}

00101072,49,哦哦!! 你和宝可梦{5A}的关系相当不错呢!{5E}

001010A4,50,和宝可梦在一起的时间长了之后{5A}关系会越来越好的{5E}

001010D7,66,嗯!和宝可梦关系似乎不好!{5A}不好好对待的话会生气的{5E}

0010111A,28,{MYNAME1}付出了{COUNT_NUM_6}元!{5F}



0019095A,18,{5A}胡桃『大木博士的{5E}

0019096D,15,{5A}宝可梦讲座!{5E}

0019097D,32,{5A}我是主持人胡桃!{5E}

0019099E,23,{5A}大木博士『{ITEM_NAME_5}似乎{5E}

001909B6,11,{5A}栖息在{5E}

001909C2,23,{5A}{UNKNOWN_NAME_5}{5E}

001909DA,29,{5A}胡桃『说起{UNKNOWN_NAME_5}的话{5E}


001909F8,32,{5A}非常柔和{5E}

00190A19,16,{5A}如梦中一般{5E}

00190A2A,13,{5A}名副其实{5E}

00190A38,22,{5A}听很多人说{5E}

00190A4F,29,{5A}无法抵抗一般{5E}

00190A6D,20,{5A}总让人觉得{5E}

00190A82,15,{5A}颜色鲜艳{5E}

00190A92,15,{5A}看起来很丑{5E}

00190AA2,12,{5A}像幽灵一样{5E}

00190AAF,33,{5A}随着传闻四起{5E}

00190AD1,23,{5A}如陷入剧毒一般{5E}

00190AE9,13,{5A}在河边{5E}

00190AF7,24,{5A}到了进化的时候{5E}

00190B10,13,{5A}各种意义上{5E}

00190B1E,14,{5A}翻过来看的话{5E}

00190B2D,22,{5A}想要呵护的样子{5E}

00190B44,10,{5A}很可爱呢{5E}

00190B4F,10,{5A}真的怪`{5E}

00190B5A,15,{5A}看上去很高兴{5E}

00190B6A,27,{5A}看上去有点大胆{5E}

00190B86,15,{5A}很可怕吧?{5E}

00190B96,34,{5A}似乎还不错!{5E}

00190BB9,12,{5A}强而有力`{5E}

00190BC6,18,{5A}看上去很有魄力{5E}

00190BD9,21,{5A}看上去很现代{5E}

00190BEF,25,{5A}真的很让人讨喜`!{5E}

00190C09,26,{5A}或许很想交朋友{5E}

00190C24,21,{5A}激情燃烧!{5E}

00190C3A,14,{5A}像触电一样!{5E}

00190C49,19,{5A}想好好爱护!{5E}

00190C5D,19,{5A}令人着迷!{5E}

00190C71,25,{5A}动作很快呢!{5E}

00190C8B,7,宝可梦{5E}



00190C9A,19,{5A}阿青『宝可梦 音乐{5E}

00190CAE,8,{5A}频道!{5E}

00190CB7,17,{5A}由阿青担任DJ{5E}

00190CC9,28,{5A}舒伟『宝可梦音乐广场!{5E}

00190CE6,22,{5A}由舒伟担任DJ`{5E}

00190CFD,29,{5A}今天是 {WEEK_3} 那么请收听{5E}

00190D1B,23,{5A}让宝可梦充满活力的{5E}

00190D33,28,{5A}让宝可梦昏昏欲睡的{5E}

00190D50,15,{5A}宝可梦进行曲{5E}

00190D60,19,{5A}宝可梦摇篮曲!{5E}



00190D74,33,{5A}黄杨『大家好!收听节目的各位{5E}

00190D96,25,{5A}最近过得怎么样呢?{5E}

00190DB0,31,{5A}不管是高兴还是难过{5E}

00190DD0,22,{5A}都不要错过这周的{5E}

00190DE7,17,{5A}幸运号码!{5E}

00190DF9,17,{5A}那么 我要公布了{5E}

00190E0B,22,{5A}这周的幸运号码是{5E}

00190E2F,23,{5A}我再说一次{5E}

00190E47,20,{5A}如果有对应的号码{5E}

00190E5C,30,{5A}那就快快前往电台吧!{5E}

00190E80,21,如果一直放一样的东西{5E}

00190E96,19,{5A}一定会疲劳吧` 嗯{5E}


00190EAA,15,{5A}往日往事!{5E}

00190EBA,23,{5A}本节目由我{5E}

00190ED2,16,{5A}丽丽诗主持!{5E}

00190EE3,9,{5A}{ITEMNAME5}{5E}

00190EED,20,{5A}{UNKNOWN_NAME_5}{5E}

00190F02,10,{5A}很可爱呢{5E}

00190F0D,21,{5A}有点懒呢{5E}

00190F23,18,{5A}总是很快乐{5E}

00190F36,16,{5A}很振奋人心{5E}

00190F47,15,{5A}慢吞吞的{5E}

00190F57,11,{5A}有些大胆{5E}

00190F63,27,{5A}太吵闹了!{5E}

00190F7F,14,{5A}太挑剔了{5E}

00190F8E,27,{5A}或许很适合我?{5E}

00190FAA,24,{5A}看上去非常酷{5E}

00190FC3,30,{5A}符合我的类型!{5E}

00190FE2,35,{5A}应该还可以吧?{5E}

00191006,26,{5A}我很期待!{5E}

00191021,21,{5A}有点不可思议!{5E}

00191037,35,{5A}对我是怎样的态度呢?{5E}

0019105B,15,{5A}实在是古怪!{5E}


0019106B,20,{5A}说起{UNKNOWN_NAME_5}的话{5E}




001910A0,34,{5A}听闻火箭队大名 小儿不敢啼!{5E}

001910C3,24,{5A}我们花了3年时间{5E}

001910DC,30,{5A}重建我们的组织{5E}

001910FB,22,{5A}现在我们在此宣布{5E}

00191112,19,{5A}火箭队复活了!{5E}

00191126,36,{5A}坂木老大! {50}/// {50}你听到了吗?/{5E}

0019114B,27,{5A}// {50}我们终于成功了!{5E}

00191167,38,{5A}老大 你现在在哪里呢{50}///?{5E}

0019118E,37,{5A}现在你在听收音机吗{50}/// {50}///{5E}







000CC0A7,29,HP{DS}{50}已有 宝可梦{50}当前 宝可梦{50}
00024B94,28,{50}捕捉{50}球剩下   个{50}无{DS}{50}等级{50}
00024BEB,9,返回{DS}{DS}{50}
00024F51,13,战斗{DS}{50}公园球
00024F5F,19,  {50}宝可梦{50}逃走{DS}{DS}{50}
000137B7,10,当前楼层 {50}
00024ACB,14,钱{50}元{50}代币{50}个{50}


0015E932,15,凯西{DS}     200 

0015E942,14,阿柏蛇     700

0015E951,14,迷你龙    2100

0015EA17,15,凯西{DS}     200 

0015EA27,16,穿山鼠{DS}    700 

0015EA38,14,迷你龙    2100

00179BCF,15,魔墙人偶   3333

00179BDF,15,伊布{DS}    6666 

00179BEF,15,多边兽    9999 



00190001,28,发现了果树!{5E}

0019001E,20,//上面有{ITEMNAME_2_5}!{5E}

00190033,28,把{ITEMNAME_2_5}{DS}{DS}{DS}{5A}拿到了手上!{5E}

00190050,30,//但是背包已满!{5E}

0019006F,29,上面什么都没有//{5E}

0019008D,33,{UNKNOWN_NAME_5}恢复了{5A}{AMOUNT_6}HP{5E}

001900AF,31,{UNKNOWN_NAME_5}解除了{5A}中毒状态!{5E}

001900CF,29,{UNKNOWN_NAME_5}解除了{5A}麻痹状态{5E}

001900ED,26,{UNKNOWN_NAME_5}解除了{5A}灼伤状态{5E}

00190108,27,{UNKNOWN_NAME_5}解除了{5A}冰冻状态{5E}

00190124,24,{UNKNOWN_NAME_5}{5A}睁开了双眼{5E}

0019013D,32,{UNKNOWN_NAME_5}变得{5A}健康了!{5E}

0019015E,32,{UNKNOWN_NAME_5}从{5A}濒死状态中恢复!{5E}

0019017F,37,{UNKNOWN_NAME_5}的等级{5A}提升到了LV{LEVEL_6}{50}

001901A6,35,{5000}{UNKNOWN_NAME_5}从{5A}混乱中恢复了!{5E}

001901CA,127,////////////{5A}////////////{5C}唔` ////{5A}已经到这个点了吗//{5D}抱歉 能看一下表吗?/{5F}

0019024A,18,现在几点了?{5E}

0019025D,18,什么! {OPTION_3} 了吗?{5E}

00190270,21,那么 现在是几分?{5E}

00190286,13,什么! {OPTION_3}?{5E}

00190294,31,!{5A}哎呀! 看上去我睡过头了{5E}

001902B4,35,!{5A}哎呀! 完全睡过头了!{5E}

001902D8,25,!{5A}怪不得周围这么暗!{5E}

001902F2,19,今天是星期几?{5E}

00190306,25,没有搞错吧?{5E}

00190320,43,{TRAINERNAME1}{5A}换下了{5D}{PKMNNAME5}!{5F}

0019034C,45,{TRAINERNAME1}{5A}给{PKMNNAME5}使用了{5C}{ITEM_NAME_5}!{5F}

0019037A,34,现在无法{5A}使用这个功能{5F}

0019039D,33,无法将道具{5A}放入到背包中!{5E}

001903BF,33,把{UNKNOWN_NAME_5}{5A}放入到了背包中{5E}

001903E1,15,大赛剩余时间{5E}

001903F1,31,回复了宝可梦的{5A}HP{5F}

00190411,13,开始传送!{5E}

0019041F,29,请选择{5A}要更改的号码{5E}


0019051D,14,箱子已满!{5E}


00190548,24,密码是{5A}     {5E}

00190561,24,决定是这样了嘛?{5E}

0019057A,11,输入{5A}ID{5E}

00190586,10,输入{5A}零钱{5E}

00190591,29,没有什么可以选择的!{5F}

001905AF,29,要放在哪一侧?{5E}

001905CD,27,要整理哪一侧?{5E}

001905E9,23,整理了{5A}{ITEMNAME_2_5}{5F}

00190601,21,没有可以整理的东西{5F}

00190617,29,放置了{5A}{ITEMNAME_2_5}{5F}

00190635,50,收走了{ITEMNAME_2_5}{5A}放置了{UNKNOWN_NAME2_5}{5F}

00190668,21,已经放在外面了{5F}

0019067E,18,是城镇地图!{5E}

00190691,25,印有可爱皮卡丘的海报{5E}

001906AB,23,印有可爱皮皮的海报{5E}

001906C3,23,印有可爱胖丁的海报{5E}

001906DB,21,是{ITEMNAME_2_5}!{5E}

001906F1,52,是巨大的玩偶!{5A}看上去相当柔软//{5E}

00190726,18,喂喂{5A}是{MYNAME1}吗?{5F}

00190739,50,昨天去购物的时候{5A}那里在卖很好的道具{5F}

0019076C,29,用{MYNAME1}的钱{5A}买回来啦! 抱歉!{5F}

0019078A,66,我把买回来的东西存到电脑里啦{5A}用吧! 对你一定有帮助的!{5E}

001907CD,53,昨天去购物的时候{5C}那里在卖{5A}很可爱的玩偶//{5F}

00190803,57,就放在房间里了 一定要看看呀!{5A}你一定会很喜欢的!{5E}

0019083D,44,把{UNKNOWN_NAME3_5}安全地{5A}送到了{UNKNOWN_NAME4_5}那边{5E}

0019086C,37,和{UNKNOWN_NAME4_5}{5A}惜别之后{5E}

00190892,23,对方送来了{5A}{PKMN_NAME2_5}{5E}

001908AA,30,要好好爱护{5A}{PKMN_NAME2_5}哦{5E}

001908C9,40,{UNKNOWN_NAME5_5}送出{5A}{UNKNOWN_NAME3_5}的同时{5E}

001908F2,35,{UNKNOWN_NAME4_5}送来了{5A}{PKMN_NAME2_5}{5E}

00190916,31,现在开始{5A}{UNKNOWN_NAME4_5}的{PKMN_NAME2_5}和{5E}

00190936,35,{UNKNOWN_NAME5_5}的{UNKNOWN_NAME3_5}{5A}的交换!{5E}



001911B4,18,要去几层?{5E}

001911C7,39,播报员『叮咚!{5C}时间到!{5E}

001911EF,37,播报员『捕虫大赛{5A}已经结束了!{5E}

00191215,27,喷雾的效果消失了{5E}

00191231,35,{MYNAME1}发现了{5A}{ITEMNAME_2_5}!{5E}

00191255,47,但是 {MYNAME1}{5A}不能持有更多的道具了!{5E}

00191285,83,现在 在{ITEMNAME5}那里{5A}看到了稀有的{UNKNOWN_NAME_5}!{5C}要是又发现稀有宝可梦的话{5A}会给你打电话的!{5F}

001912D9,54,正在写入殿堂记录{5A}请不要切断电源{5E}

00191315,45,从配送员那里 {DS}{DS}{DS}{DS}{DS}{5A}收到了{UNKNOWN_NAME_5} {DS}{DS}{DS}{50}

00191346,30,未持有代币盒!!{5F}


00191381,33,嗯`{5A}准备好连接线//{5F}

001913A3,50,{MYNAME1}交换了{DS}{5A}{ITEM_NAME_5}{DS}{DS}{DS}{DS}{5D}换来了{ITEMNAME5}! {DS}{DS}{DS}{DS}{DS}{50}{50}




001913DB,87,我正在收集宝可梦!{5A}你有{UNKNOWN_NAME_5}吗?{5C}要和我的 {DS}{DS}{5A}{ITEMNAME5}进行交换吗?{5E}

00191433,38,不想和我交换吗?{5A}哎% 好失望啊//{5E}

0019145A,54,等一下//?{5A}这个不是{UNKNOWN_NAME_5}呀!{5D}哎% 真的太可惜了//{5E}

00191491,46,太好了!{5A}我得到了{UNKNOWN_NAME_5}啦!{5D}真的非常感谢!{5E}

001914C0,37,哎呀!{5A}和我交换的{ITEMNAME5}{5D}现在还好吗?{5E}



001914E6,101,喂//{5A}我正在搜寻某个宝可梦{5C}要是你这里有{UNKNOWN_NAME_5}的话{5A}要不要考虑{5D}和我的{ITEMNAME5}{5D}交换一下呢?{5E}

0019154C,43,你手里也没有吗?//{5A}太可惜了//{5E}

00191578,53,你手里并没有{5A}{UNKNOWN_NAME_5}呀?{5D}样没法和你交换//{5E}

001915AE,53,哦哦!{5A}谢谢你!{5C}我终于拥有了{UNKNOWN_NAME_5}!{5E}

001915E4,50,哦哦!{5C}从我这里得到的{ITEM_NAME_5}{5A}看上去非常健康啊!{5E}

00191617,99,{ITEM_NAME_5}很可爱吧!{5A}只可惜我并没有呢//{5D}你有没有{UNKNOWN_NAME_5}呢?{5D}和我的{5C}{ITEMNAME5}{5A}进行交换吧!{5E}

0019167B,38,不打算进行交换吗?{5A}哎哎// 失望//{5E}

001916A2,44,这个并不是{5A}{UNKNOWN_NAME_5}呀{5D}抓到了的话就和你换!{5E}

001916CF,35,哇! 谢谢你!{5A}我想要{ITEM_NAME_5}很久了!{5E}

001916F3,53,和你交换的{ITEMNAME5}{5A}还好吗?{5D}{ITEM_NAME_5}真的是{5D}太可爱了!{5E}



00191729,222,哇 好可爱的宝可梦{5A}有事情要和我说?{5C}//////////{5A}//这样// 原来是要冒险了呀{5C}没问题!{5A}妈妈也来帮你吧{5D}能做些什么呢//?{5C}没错!{5A}我帮你存钱吧{5C}看上去这次的旅行会很长{5A}要好好管理零钱啊!{5C}怎么说 现在开始?{5E}

00191808,43,现在就存?{5A}交给我吧!{5C}////////{5F}

00191834,75,//要多注意身体{5C}宝可梦是重要的朋友{5A}要和他们一起努力进步{5C}那么 路上小心!{5E}

00191880,88,欢迎回来!{5A}你看上去很努力呢{5C}2楼看上去整理得很不错{5A}要问我存钱的事情吗?{5E}

001918D9,12,要做什么?{5E}

001918E6,16,要存多少零钱?{5E}

001918F7,18,要取出多少零钱?{5E}

0019190A,11,要存钱吗?{5E}

00191916,28,没在我这里存这么多{5F}

00191933,30,不能带走那么多的零钱{5F}

00191952,31,你手里没有那么多零钱{5F}

00191972,22,不能存更多的零钱了{5F}

00191989,35,现在就存吗?{5A}交给我!{5C}{MYNAME1}! 加油呀!{5E}

001919AD,23,会好好保管的{5A}加油!{5E}

001919C5,15,{MYNAME1}! 要加油啊!{5E}

001919D5,16,别太勉强自己{5E}

001919E8,45,我是培育屋老爷爷{5A}有什么要我培育的吗?{5E}

00191A16,182,我是培育屋老爷爷{5A}要我说说蛋的故事吗?{5C}和老奶奶一起培育宝可梦的时候{5A}///真的吓了一跳!{5C}有时也会有这样神奇的事!{5C}你说是吧?{5A}要把宝可梦交给我培育吗?{5E}

00191ACD,43,我是培育屋老奶奶{5A}有什么要我培育的吗?{5E}

00191AF9,182,我是培育屋老奶奶{5A}要我说说蛋的故事吗?{5C}和老爷爷一起培育宝可梦的时候{5A}///真的吓了一跳!{5C}有时也会有这样神奇的事!{5C}你说是吧?{5A}要把宝可梦交给我培育吗?{5E}

00191BB0,30,那么{5A}要让我培育哪一只呢?{5F}

00191BCF,41,哎呀? 看上去{5A}只有1只宝可梦的样子呢{5F}

00191BF9,33,非常抱歉{5A}不能寄存宝可梦蛋{5F}

00191C1B,28,寄放前{5A}请把邮件取下来{5F}

00191C38,40,若寄放那只的话{5A}就没有可战斗的宝可梦了{5F}

00191C61,35,明白了{5A}{UNKNOWN_NAME_5}就暂时{5D}放在这里吧{5F}

00191C85,31,过了一段时间之后{5A}再来吧{5E}

00191CA5,46,我想我们应该是天才吧!{5A}来看看你的{UNKNOWN_NAME_5}{5E}

00191CD4,125,你的{UNKNOWN_NAME_5}{5A}看上去成长了不少{5C}这个啊% 说到等级的话{5A}已经成长了LV{NUMBER_6}了{5C}//嗯% 想要领走宝可梦的话{5A}费用是 {NUMBER2_6}元!{5E}

00191D52,35,嗯 来这边!{5A}请把宝可梦带走吧{5F}

00191D76,44,{MYNAME1}从培育屋那里{5A}领回了{UNKNOWN_NAME_5}!{5F}

00191DA3,120,什么? 这会儿就来了?{5A}你的 {UNKNOWN_NAME_5}//{5C}还需要{5A}更多时间成长{5C}//如果想要领回宝可梦的话{5A}费用是100元{5E}

00191E1C,25,无法与更多宝可梦同行{5F}

00191E36,22,看上去你的零钱不足{5F}

00191E4D,16,好的% 那么{5F}

00191E5E,10,欢迎再来{5E}

00191E69,11,还是老样子{5E}

00191E75,176,哦哦! 我在培育你{5C}寄放在这里的宝可梦{5A}居然!{5C}你的宝可梦{5A}带来了宝可梦的蛋!{5C}虽然不知道是从哪里来的{5A}但应该是你的宝可梦带过来的!{5D}你想要它的对吧?{5E}

00191F26,42,{MYNAME1}从培育屋那里{5A}得到了宝可梦的蛋!{5E}

00191F51,16,要好好培育哦{5E}

00191F62,28,那么我就收下了{5A}非常感谢{5E}

00191F7F,53,无法领走更多{5A}下次再来领走吧{5E}

00191FB5,27,要拍摄{5A}哪只宝可梦?{5F}

00191FD1,24,好!{5A}请暂时不要动哦{5F}

00191FEA,27,好! 完成了!{5A}欢迎再来{5E}

00192006,36,什么//要放弃了吗{5A}欢迎下次再来{5E}

0019202B,29,就算{5A}让我给蛋拍照什么的//{5E}

00192049,102,对 对!{5A}我是姓名鉴定师{5D}正如字面意思 我可以评定名字{5C}那个 让我来{5A}评定一下你的宝可梦的昵称吧{5E}

001920B0,33,要给哪只宝可梦{5A}评定昵称呢?{5F}

001920D2,86,嗯嗯 看上去{UNKNOWN_NAME_5}/{5A}的名字相当不错{5C}但是呢{5A}我可以给它{5C}更好的名字呢{5A}怎么说 想试试吗?{5E}

00192129,34,是吗? 那么{5A}要试试看什么名字呢{5F}

0019214C,42,看上去是个比之前更好的名字{5A}真的很棒!{5E}

00192177,24,好的{5A}那么欢迎下次再来{5E}

00192190,94,嗯 是{UNKNOWN_NAME_5}呀!{5A}这个昵称{5D}真的超级棒呢!{5C}要好好爱护{5A}{UNKNOWN_NAME_5}呀!{5E}

001921EF,27,哎呀哎呀//{5A}那个不是蛋吗{5E}

0019220B,62,看上去和之前的很相似{5A}但是比之前的更好!{5D}真的很棒!{5E}

0019224A,41,好的% 从现在起{5A}就叫它{5D}{UNKNOWN_NAME_5}吧!{5F}

00192274,51,{UNKNOWN_NAME_5}{DS}获得了{OPTION_3}大量的{DS} {5A}{NUMBER3_6}点经验值!{5F}

001922A8,26,{5A}{NUMBER3_6}点经验值!{5F}

001922C3,15,上吧! {PKMNNAME_2_5}!{5E}

001922D3,17,出来吧! {PKMNNAME_2_5}!{5E}

001922E5,17,加油吧! {PKMNNAME_2_5}!{5E}

001922F7,38,对手现在变弱了!{5A}好机会! {PKMNNAME_2_5}!{5E}

0019231E,28,{PKMNNAME_2_5} {OPTION_3}可以了{5A}回来吧!{5E}

0019233B,18,好的!{5A}快回来吧!{5E}

0019234E,21,干的不错!{5A}回来吧!{5E}

00192364,10,{5A}回来吧!{5E}

0019236F,28,{MYNAME1}给了{COUNT_NUM_6}元!{5F}

0019238C,25,启动了招式学习器!{5F}

001923A6,25,启动了秘传学习器!{5F}

001923C0,81,里面记录了{ITEMNAME5}!{5C}要给宝可梦教授{5A}{ITEMNAME5}吗?{5E}

00192412,78,{UNKNOWN_NAME_5}和{5A}{ITEMNAME5}的相性不是很好!{5C}无法记住{5A}{ITEMNAME5}!{5F}

00192461,41,{UNKNOWN_NAME_5}{5A}无法持有更多物品!{5F}

0019248B,28,把{UNKNOWN_NAME_5}{5A}拿到了手上!{5F}

001924A8,20,通信已停止{5F}

001924BD,10,通信错误 {5F}

001924C8,48,当前还未准备好{5A}欢迎再来宝可梦中心!{5F}

001924F9,32,对方还没有准备好{5F}

0019251A,47,神秘礼物{5A}一天只能进行5回!{5F}

0019254A,64,神秘礼物 一天内和同一个人{5A}只能接受1次礼物!{5F}

0019258B,41,从{UNKNOWN_NAME6_5}那里{5A}送来了{UNKNOWN_NAME_5}{5F}

001925B5,54,从{UNKNOWN_NAME6_5}那里{5A}把{UNKNOWN_NAME7_5}{5D}送到了{UNKNOWN_NAME_5}的家里{5F}

001925EC,57,在获得新的徽章之前{5A}暂时无法使用!{5F}

00192626,30,无法在这里使用{5F}

00192645,35,{ITEMNAME5}使用了{5A}居合斩!{5F}

00192669,32,面前没有什么{5A}可以被砍断的!{5F}

0019268A,35,闪亮的光芒 {5A}照亮了周边//{DS}{DS}{DS}{DS}{50}

001926AE,39,{OPTION_3}{ITEMNAME5}使用了冲浪!{5E}

00194001,40,这里不能使用冲浪{5F}

0019402A,34,现在已经在冲浪中{5F}

0019404D,60,水面上微波四起{5A}//要使用冲浪吗?{5E}

0019408A,39,{ITEMNAME5}使用了攀瀑!{5E}

001940B2,45,发出响亮的声音{5A}水流飞泻而下!{5E}

001940E0,51,是个很大的瀑布!{5A}//要使用攀瀑吗?{5E}

00194114,37,{ITEMNAME5}使用了挖洞!{5E}

0019413A,37,{MYNAME1}使用了离洞绳!{5E}

00194160,30,无法在这里使用!{5E}

0019417F,46,返回到最后去过的{5A}宝可梦中心{5E}

001941AE,31,无法在这里使用!{5C}{5E}

001941CE,30,已经发动了怪力{5F}

001941ED,32,{ITEMNAME5}发动了怪力!{5E}

0019420E,46,{UNKNOWN_NAME_5}由于发动怪力{5A}可以推开石头了!{5F}

0019423D,77,好大的石头//{5A}或许能使用宝可梦的招式?{5C}要使用怪力吗?{5E}

0019428B,39,由于发动怪力{5A}可以推开石头了!{5E}

001942B3,53,好大的石头//{5A}或许能使用宝可梦的招式?{5E}

001942E9,35,{ITEMNAME5}使用了潮漩{5F}

0019430D,64,有强力的漩涡{5C}//使用宝可梦招式的话{5A}或许能改变什么{5E}

0019434E,67,前方有巨大漩涡{5A}堵住了去路!{5C}要使用潮漩吗?{5E}

00194392,35,{ITEMNAME5}使用了头锤!{5F}

001943B6,13,什么都没有/{5E}

001943C4,60,在这树上{5A}或许会有宝可梦/{5C}要使用头锤吗?{5E}

00194401,37,{ITEMNAME5}使用了碎岩!{5F}

00194427,60,看上去非常坚硬的岩石//{5A}或许可以使用宝可梦招式{5E}

00194464,65,可以用宝可梦招式把它弄碎!{5A}//要使用碎岩吗?{5E}

001944A6,23,哦!{5A}钓到了! 钓到了!{5F}

001944BE,18,什么都没钓到//{5F}

001944D1,31,这里看上去{5A}什么都没有{5F}

001944F1,26,这里不能钓鱼!{5E}

0019450C,23,{MYNAME1}骑上了{5A}{ITEMNAME5}{5E}

00194524,29,{MYNAME1}从{5A}{ITEMNAME5}上面下来了{5E}

00194542,60,//这棵树{5A}看上去可以被砍断!{5C}要使用居合斩吗?{5E}

0019457F,34,这棵树{5A}看上去可以被砍断!{5E}

001945A2,35,{MYNAME1}发现了{5A}{ITEMNAME_2_5}!{5E}

001945C6,47,但是 {MYNAME1}{5A}无法再持有更多道具!{5E}

001945F6,70,{MYNAME1}{5A}没有可以战斗的宝可梦!{5C}{MYNAME1}{5A}眼前一片漆黑!{5E}

0019463D,53,哦!{5A}机器发出了反应!{5D}周边藏有道具!{5F}

00194673,47,// // 哎呀!{5A}// 什么反应都没有{5F}

001946A3,26,{ITEMNAME_2_5}{5A}失去了力量{5F}

001946BE,70,{MYNAME1}{5A}没有可以用来战斗的宝可梦!{5C}{MYNAME1}{5A}眼前一片漆黑!{5F}

00194705,39,{ITEMNAME_2_5}使用了甜甜香气!{5E}

0019472D,39,//看上去{5A}这里什么都没有//{5E}

00194755,53,{MYNAME1}进行了浇水!{5A}//但是什么都没发生{5E}

0019478B,31,{MYNAME1}的宝可梦{5A}全部都恢复了!{5E}

001947AB,40,不能让蛋持有物品!{5F}

001947D4,19,无法带走{5E}


001947E8,23,要丢弃多少个?{5E}

00194800,46,即将丢弃{ITEMCOUNT6}个{5A}{ITEMNAME5}{5D}请问可以吗?{5E}

0019482F,27,已丢弃{5A}{ITEMNAME5}!{5F}

0019484B,71,大木博士的话//{5A}{MYNAME1}! 现在不是{5D}使用这个的场合!{5F}

00194893,32,无法带走宝可梦!{5F}

001948B4,36,把{ITEMNAME5}{5A}登录到了便利按键上!{5F}

001948D9,31,无法登录该道具!{5F}

001948F9,24,要移动到哪里?{5E}

00194914,29,在战斗中不能这么做!{5F}





00194A03,43,{PKMN1}{OPTION_3}的周边{5A}产生了空气漩涡!{5F}

00194A2F,25,{5A}吸收了光!{5F}

00194A49,27,{5A}缩进了壳中!{5F}

00194A65,28,{5A}被强光环绕!{5F}

00194A82,31,{5A}飞上了高空!{5F}

00194AA2,39,{5A}挖了洞并藏入其中!{5F}

00194ACA,21,哎呀呀////?{5C}{OPTION_3}{5E}

00194AE0,38,蛋 {DS}{DS}{DS}{DS}{DS}{5A}孵化成了 {DS}{DS}{5D}{UNKNOWN_NAME_5}! {DS}

00194B0B,39,要给刚出生的{UNKNOWN_NAME_5}{5A}取昵称吗?{5E}

00194B33,37,是寄放在培育屋老奶奶那里的{5A}{UNKNOWN_NAME8_6}{5E}

00194B59,39,是寄放在培育屋老爷爷那里的{5A}{UNKNOWN_NAME9_6}{5E}

00194B81,16,精力充足!{5F}

00194B92,37,对{UNKNOWN_NAME_5}{5A}似乎完全不感兴趣{5F}

00194BB8,50,对{UNKNOWN_NAME_5}的感受{5A}似乎非常在意!{5F}

00194BEB,41,和{UNKNOWN_NAME_5}的关系{5A}似乎相当不错{5F}

00194C15,41,对{UNKNOWN_NAME_5}{5A}似乎有些担心{5F}

00194C3F,22,一封邮件都没有{5F}

00194C56,37,将邮件内容删除{5A}并放回到背包{5F}

00194C7C,45,背包已满{5A}无法取下邮件!{5F}

00194CAA,37,即将删除邮件内容{5A}请问可以吗?{5E}

00194CD0,54,因为已经持有道具{5A}所以无法持有邮件{5F}

00194D07,31,无法让宝可梦蛋持有!{5F}

00194D27,31,从邮箱中复制了邮件内容{5F}

00194D47,49,把{UNKNOWN_NAME_5}{5A}传送到了正辉那里!{5F}

00194D79,41,不能给未持有宝可梦{5A}的人使用!{5F}

00194DA3,12,要做什么?{5E}

00194DB0,55,有持有邮件的宝可梦{5A}请取下邮件{5F}

00194DE8,26,1只都没持有吗?{5F}

00194E03,34,存放那个的话{5A}不会引发混乱吗?{5F}

00194E26,50,要是不好好整理箱子的话{5A}无法获得更多宝可梦!{5F}



00194E59,23,捉到了{5A}{UNKNOWN_NAME_5}!{5F}

00194E71,23,要更换宝可梦吗?{5E}

00194E89,35,已经抓到{5A}{UNKNOWN_NAME_5}了{5F}


00194EAD,33,最后!这次大赛的{DS}{5A}1等奖优胜者 {DS}

00194ED3,58,{5C}是捉到了{UNKNOWN_NAME_5}的 {DS}{5A}{TITLE_5}!{DS}{OPTION_3}{5C}分数是{POINTS3_6}分!{5F}


00194F0E,61,2等奖是捉到了{UNKNOWN_NAME_5}的{5A}{TITLE_5}{DS}{DS}{DS}{OPTION_3}{5C}分数是{POINTS2_6}分!{5F}

00194F4C,61,3等奖是捉到了{UNKNOWN_NAME_5}的{5A}{TITLE_5}{DS}{DS}{DS}{OPTION_3}{5C}分数是{POINTS1_6}分!{5F}

00194F8A,33,那么让我来{5A}量一下鲤鱼王的大小{5C}

00194FAF,8,嗯 {UNKNOWN_NAME_5}

00194FB9,3,!{5F}

00194FBD,20,当前记录 {DS}{5A}{UNKNOWN_NAME_5}cm{5D}

00194FD8,73,恭喜你! 你的同行{5A}宝可梦中的{UNKNOWN_NAME_5}的{5C}ID 号码{5A}完全对应上了{5F}

00195022,75,恭喜你! 电脑里{5A}寄存的{UNKNOWN_NAME_5}的{5C}ID 号码{5A}完全对应上了{5F}

0019506E,37,要给收到的{UNKNOWN_NAME_5}{5A}取名字吗?{5E}



00195094,63,哎呀!{5A}没有宝可梦的人{5D}不能使用本功能!{5F}

001950D4,37,{MYNAME1}打开了电脑开关!{5F}

001950FA,20,要做什么呢?{5E}

0019510F,23,要取走多少个?{5E}

00195127,35,取走了{ITEMCOUNT6}个{5A}{ITEMNAME5}{5F}

0019514B,43,所持物品已满{5A}无法取走更多道具!{5F}

00195177,33,背包里{5A}一个道具都没有!{5F}

00195199,23,要存放多少个?{5E}

001951B1,35,存放了{ITEMCOUNT6}个{5A}{ITEMNAME5}{5F}

001951D5,48,道具已存放太多{5A}无法存放更多道具!{5F}

00195206,35,{MYNAME1}{5A}打开了电脑开关!{5F}

0019522A,45,要连接到{5A}哪里的电脑呢?{5E}

00195258,65,连接到了正辉的电脑!{5C}呼叫了宝可梦的{5A}寄放系统!{5F}

0019529A,61,连接到了自己的电脑!{5C}呼叫了{5A}道具寄放系统!{5F}

001952D8,70,连接到了大木的电脑!{5C}呼叫了{5A}宝可梦图鉴评价系统!{5F}

0019531F,37,// // //{5A}// // 通信结束!{5E}

00195345,38,要接收宝可梦图鉴{5A}的评价吗?{5E}

0019536C,30,宝可梦图鉴的{5A}当前完成度//{5F}

0019538B,73,发现的宝可梦 {ITEMNAME_2_5}{5A}捕捉的宝可梦 {UNKNOWN_NAME2_5}!{5C}大木的评价//{5A}// // //{5E}



0019587C,41,//切断了与大木电脑{5A}的连接!{5E}

001958A6,12, 要开动了!{5E}

001958B3,11,不行啊//{5E}

001958BF,22,要结束{5A}捕虫大赛吗?{5E}

001958D6,35,要丢弃多少个{5A}{ITEMNAME5}?{5E}

001958FA,43,将要丢弃{ITEMCOUNT6}个{5A}{ITEMNAME5}{5D}请问可以吗?{5E}

00195926,27,已丢弃{5A}{UNKNOWN_NAME_5}!{5F}

00195942,60,那个是很重要的道具!{5A}无法丢弃!{5F}

0019484B,71,大木博士的话//{5A}{MYNAME1}! 现在不是{5D}使用这个的场合!{5F}

0019597F,66,大木博士的话//{5A}{MYNAME1}! 现在不是{5D}使用这个的场合!{5F}

001959C2,75,拿走了{ITEM_NAME_5}身上的{5A}{UNKNOWN_NAME_5}{5C}让{ITEM_NAME_5}持有了{5A}{ITEMNAME5}!{5F}

00195A0E,38,让{ITEM_NAME_5}{5A}持有了{5D}{ITEMNAME5}!{5F}

00195A35,44,不取下邮件的话{5A}无法持有道具!{5F}

00195A62,46,{ITEM_NAME_5}{5A}未持有任何道具!{5F}

00195A91,50,因为道具已满{5A}无法取下持有物品!{5F}

00195AC4,45,从{ITEM_NAME_5}那里{5A}取下了{5D}{UNKNOWN_NAME_5}!{5F}

00195AF2,81,{ITEM_NAME_5}{5A}已经持有了{5D}{UNKNOWN_NAME_5}{5C}要更换持有道具吗?{5E}

00195B44,31,无法持有该道具!{5F}

00195B64,53,取下邮件的话{5A}邮件内容会消失 请问可以吗?{5E}

00195B9A,32,从{UNKNOWN_NAME_5}那里{5A}取下了邮件!{5F}

00195BBB,43,因为道具已满{5A}无法取下邮件{5F}

00195BE7,38,要将邮件{5A}传送到电脑吗?{5E}

00195C0E,36,电脑的邮箱已满!无法传送!{5F}

00195C33,29,邮件{5A}已传送到电脑邮箱{5F}

00195C51,20,HP不足!{5F}

00195C66,51,可以将背包的道具{5A}登录在SELECT按键上{5E}

00195C9A,19,时钟时间未知{5E}

00195CAE,122,哎呀` 让你久等了!{5C}欢迎来到{5A}宝可梦的世界!{5C}我是大木博士{5C}大家都叫我宝可梦博士{5A}因此而受到尊敬{5F}

00195D29,90,精灵宝可梦/就是宝可梦{5C}在这世界上{5A}有一种叫做宝可梦{5D}的神奇生物{5D}它们无处不在!{OPTION_3}

00195D87,86,人们和宝可梦{5A}一起玩耍{5D}一起战斗////{5D}相互帮助{5D}一起生活着{5F}

00195DDE,158,但是我们还没有{5A}完全了解他们{5C}宝可梦的秘密{5A}还有很多很多!{5C}我为了探索这些秘密{5A}我一直在{5D}持续研究着它们!{5F}

00195E7D,39,那么//{5A}是时候该知道{5D}你的名字了!{5F}

00195EA5,194,{MYNAME1}!{5A}准备好了吗?{5C}从现在起{5A}你的故事即将开始{5C}有欢乐也有艰苦{5A}有很多东西都在等着你!{5C}伴随着梦的冒险{5A}前往宝可梦的世界!{5D}Let{cs} go!{5C}那么之后再见面吧!{5E}

00195F68,59,无法获取{5A}当前时钟时间{5C}请重新调整{5F}

00195FA4,34,用十字键更改{5A}A键确定%B键取消{5E}

00195FC7,26,这样设置没问题吗?{5E}

00195FE2,25,时钟时间已重新设置!{5E}

00195FFC,44,等待间隔时间过久{5A}请重新尝试{5F}

00196029,52,若交换那个宝可梦{5A}将会变得无法战斗!{5F}

0019605E,49,对方选择的{UNKNOWN_NAME_5}{5A}似乎出现了异常!!{5F}

00196095,36,和{5A}{UNKNOWN_NAME_5}{5D}进行交换吗?{5E}

001960BA,51,要保存目前为止的{5A}冒险记录吗?{5E}

001960EE,57,正在写入记录{5A}请不要切断电源{5E}

00196128,41,{MYNAME1}{5A}完好地写下了记录!{5E}

00196152,47,将覆盖之前的记录{5A}请问可以吗?{5E}

00196182,72,其他的冒险{5A}当前已存在另一份冒险的记录!{5D}可以覆盖并保存吗?{5E}

001961CB,38,记录的内容{5A}发生了损坏!!{5F}

001961F2,58,若要交换箱子{5A}需要保存目前为止的记录{5D}请问可以吗?{5E}

0019622D,81,使用本功能期间{5A}每当移动宝可梦的时候{5D}就会写入记录{5C}请问可以吗?{5E}

0019627F,39,窗口已超出{59}保存范围{5E}

001962A7,21,没有打开的{59}窗口!{5E}

001962BD,18,事件异常!{5F}

001962D0,14,对象事件{5E}

001962DF,10,BG事件{5E}

001962EA,12,协调事件{5E}

001962F7,31,{MYNAME1}获得了{5A}{UNKNOWN_NAME2_5}{5E}

00196317,41,{MYNAME1}把{5A}{UNKNOWN_NAME_5}放入了{5D}{ITEMNAME_2_5}!{5F}

00196341,28,哎呀!{5A}{ITEMNAME_2_5}已满/{5F}

0019635E,27,恭喜! {ITEMNAME5}{5E}

0019637A,26,{5A}进化成了{UNKNOWN_NAME_5}!{5E}

00196395,37,哎呀呀//?{5A}{ITEMNAME5}的进化停止了!{5F}

001963BB,35,// 哎呀!?{5A}{ITEMNAME5}的样子//!{5E}

001963DF,25,要购买多少个?{5E}

001963F9,53,购买{ITEMCOUNT6}个{ITEMNAME5}{5A}一共是{AMOUNT2_6}元{5D}请问可以吗?{5E}



0019642F,111,// 欢迎光临{5C}这里是{5A}物美价廉的中药店{5C}我们这里的中药很苦{5A}宝可梦可能会不太喜欢{5D}呵呵呵呵//{5E}

0019649F,17,想要多少个?{5E}

001964B1,41,{ITEMCOUNT6}个{ITEMNAME5}{5A}一共是{AMOUNT2_6}元{5E}


001964DB,36,感谢您一直{5A}前来购买// 呵呵呵{5E}

00196500,34,啊呀?{5A}看上去背包已经满了!{5E}

00196523,33,呵呵呵呵//!{5A}零钱不够呀!{5E}

00196545,27,欢迎下次再来!{5A}呵呵呵//{5E}

00196561,121,欢迎光临{5A}我们这里有便宜的道具{5C}也有其他地方没有的{5A}非常珍贵的东西!{5D}但是 只有一个!{5E}

001965DB,38,{ITEMNAME5}{5A}一共是{AMOUNT2_6}元{5D}要购买吗?{5E}

00196602,9,非常感谢{5E}

0019660C,31,哎呀 哎呀{5A}背包已经满了!{5E}

0019662C,31,你刚才买了那个{5A}现在没有了{5E}

0019664C,30,哎呀 哎呀{5A}看上去你没钱啊{5E}

0019666B,18,欢迎下次再来{5E}

0019667E,37,嗯? 要和我做生意?{5A}要买药吗?{5E}

001966A4,16,要买多少呢?{5E}

001966B5,44,{ITEMCOUNT6}个{ITEMNAME5}{5A}应该是{AMOUNT2_6}元{5E}


001966E2,11,非常感谢!{5E}

001966EE,17,嗯 你东西太多了{5E}

00196700,19,嗯? 你的钱不够{5E}

00196714,33,没办法那么做{5A}下次再来吧{5E}

00196736,37,背包里{59}一个道具都没有!{5F}

0019675C,19,要卖多少个?{5E}

00196770,45,我会用{AMOUNT2_6}元{5A}购买这些东西{5C}这样可以吗?{5E}

0019679E,36,欢迎光临!{5A}一定是来买东西的吧!{5E}

001967C3,32,嗯! 东西放好了!{5A}非常感谢您{5E}

001967E4,18,零钱似乎不够!{5E}

001967F7,27,不能再持有{5A}更多东西了!{5E}

00196813,34,我不能购买{5A}那个物品!{5C}{5E}

00196836,12,欢迎再来!{5E}

00196843,49,还有什么{5A}我可以帮忙的吗?{5E}

00196875,41,卖掉了{ITEMNAME5}{5A}收到了{AMOUNT2_6}元!{5E}

0019689F,26,要投{5A}多少个代币?{5E}

00198001,9,START!{5E}

0019800B,20,代币不足!{5F}

00198020,27,代币{5A}全部都用完了//{5E}

0019803C,22,要再{5A}玩一次吗?{5E}



00198053,36,排列在一起{5A}获得了{ITEMNAME5}个代币!{5E}

00198078,5,输了{5E}

00198082,5,//{5E}


00198088,25,这个地方似乎没有信号//{5F}

001980A2,29,要想给谁{5A}打电话呢?{5E}

001980C0,36,按任意键以{5A}关闭宝可齿轮{5E}

001980E5,22,真的要删除吗?{5E}

001980FC,29,啊?{5A}非常抱歉 打错了//{5E}

0019811A,5,BEEP{5E}

00198120,5,//{5E}

00198126,49,//无法连接信号!{5A}似乎处于范围外//{5E}

00198158,41,因为就在附近{5A}要么就当面交流吧!{5E}



00198182,9,谢谢!{5E}

0019818C,12,   时{5A}   分{5E}

00198199,73,已确认密码{5A}请选择「继续冒险」以继续游玩{5F}

001981E3,24,密码错误!{5F}

001981FC,28,要重新设置时间吗?{5E}

00198219,22,请输入密码{5E}

00198230,41,要删除记录的{5A}所有内容吗?{5E}

0019825A,39,{ITEM_NAME_5}记住了{DS}{DS} {DS}{5A}{ITEMNAME5}{DS}{DS}{DS}{DS}{DS}{DS}{DS}

00198286,30,要忘记掉{59}哪个招式呢?{5E}

001982A5,56,那么//{5A}要停止学习{ITEMNAME5}吗?{5E}

001982DE,49,{ITEM_NAME_5}没有学习{5A}{ITEMNAME5}{5D}就这样结束了!{5F}

00198310,156,{ITEM_NAME_5}想要学习新的{5A}{ITEMNAME5}//!{5C}但是 {ITEM_NAME_5}已经记住了{5A}4个招式{5D}无法学习更多招式{5C}要记住{ITEMNAME5}{5A}忘记掉其他招式吗?{5E}

001983AD,8,1 2 //

001983B7,7,{OPTION_3}叮!

001983C2,62,{ITEM_NAME_5}忘记了{5A}{UNKNOWN_NAME_5}!{5C}然后//!{5F}

00198401,56,那个是重要的招式{5A}无法忘记!{5F}

0019843A,45,可以投入3个代币进行挑战{5A}要开始挑战吗?{5E}

00198468,18,代币不足//{5F}

0019847B,20,请选择卡片{5E}

00198490,20,要放在哪一侧?{5E}

001984A5,23,要重新挑战吗?{5E}

001984BD,18,正在洗牌中{5F}

001984D0,7,获胜`{5E}

001984D8,5,输了{5E}

0019852A,41,哎呀{5A}宝可梦从球里飞出!{5F}

00198554,29,啊啊!{5A}我还以为捉到了呢!{5F}

00198572,42,难受!{5A}再坚持一下就能捉到的!{5F}

0019859D,38,太可惜了!{5A}离成功就只差一点了!{5F}

001985C4,29,太好啦!{5A}捉到{PKMNNAME5}了{DS} {DS}{DS}{DS}

001985E3,3,{OPTION_3}

001985EA,47,将{ITEM_NAME_5}{5A}传送到正辉那里!{5F}

0019861A,57,{PKMNNAME5}的数据{5A}已添加到宝可梦图鉴!{5F}

00198658,37,要给捉到的{UNKNOWN_NAME_5}{5A}取昵称吗?{5E}

0019867E,41,{UNKNOWN_NAME_5}的{5A}{ITEMNAME5}{5D}基础点数提升了!{5F}

001986A8,33,无法给这个宝可梦使用{5F}

001986CA,50,喷雾的效果{5A}仍在维持中!{5F}

001986FD,50,吹响了宝可梦笛!{5C}嗯嗯!{5A}多么优美的声音!{5F}

00198730,26,所有宝可梦都{5A}醒来了!{5F}

0019874B,38,{MYNAME1}吹响了{5A}宝可梦笛!{5F}

00198773,17,{OPTION_3}你的代币数量 {5A}

0019878A,3,个{5E}

0019878E,30,要提升哪一个{5A}招式的PP?{5E}

001987AD,23,要回复{5A}哪一个招式?{5E}

001987C5,42,{ITEMNAME5}的PP{5A}不能再提升了!{5F}

001987F0,31,{ITEMNAME5}的{5A}PP提升了!{5F}

00198810,27,回复了{5A}招式的PP!{5F}

0019882C,29,里面有一个奖杯!{5A}

0019884F,30,把它{5C}送回了家里{5F}




0019886E,29,/看上去特别的好吃//{5F}

0019888C,30,给宝可梦蛋使用{5A}没有任何效果{5F}

001988AB,68,大木博士的话//{5A}{MYNAME1}! 现在不是{5D}使用这个的场合!{5F}

001988F0,53,那个是重要的保管物!{59}无法使用它!{5F}

00198926,23,就算使用了也没有效果{5F}

0019893E,25,训练家把球拍开!{5F}

00198958,34,拿别人的东西的是小偷!{5F}

0019897B,33,这里无法骑自行车{5F}

0019899D,31,无法在这里使用{5A}{UNKNOWN_NAME_5}{5F}

001989BD,55,箱子里的宝可梦已满{5A}无法使用!{5F}

001989F5,36,{MYNAME1}使用了{5A}{ITEM_NAME2_6}!{5E}

00198A1A,23,{MYNAME1}骑上了{ITEM_NAME2_6}{5F}

00198A32,27,{MYNAME1}从{ITEM_NAME2_6}上面下来了{5F}

00198A4E,47,{UNKNOWN_NAME_5}{5A}已经记住了{ITEMNAME5}{5F}

00198A7E,44,那只宝可梦{5A}只有一个招式{5E}

00198AAB,19,哦哦! 是{UNKNOWN_NAME_5}吗?{5E}

00198ABF,37,成功了! 你的宝可梦{5A}把招式忘掉了{5E}

00198AE5,24,哎哎{5A}那个是宝可梦蛋呀{5E}

00198AFE,45,放弃了吗? 想让宝可梦忘记招式的话{5A}再来找我吧{5E}

00198B2C,28,要忘记{5A}哪个招式呢?{5F}

00198B49,91,嗯 那个//{5A}我是忘记老爷爷{5C}我可以让宝可梦{5A}忘记招式{5C}要让宝可梦忘记招式吗?{5E}

00198BA5,14,哪只宝可梦?{5F}