
00159B97,8,邮差{50}{50}{50}{50}

00159BA0,4,裕司

00006195,10,选择名字{50}





0000EECA,36,HP{50}攻击力{50}防御力{50}速度{50}特殊{50}

000365C3,58,攻击力{50}防御力{50}速度{50}特攻{50}特防{50}命中率{50}回避率{50}能力{50}


00011AFA,14,的昵称是?{50}

00011B1B,16,你的名字是?{50}

00011B3E,16,劲敌名字是{50}

00011B61,18,妈妈的名字是?{50}

00011BA0,16,博士的名字是?{50}

00013825,83,地下4层{50}地下3层{50}地下2层{50}地下1层{50}1层{50}2层{50}3层{50}4层{50}5层{50}6层{50}7层{50}8层{50}9层{50}10层{50}11层{50}楼顶{50}

000161F7,38,买东西{50}卖东西{50}没什么{50}

00016839,47,{50}已存放金额 {DS}{50}取出金额 {50}存入金额 {50}手持金额 {DS}{50}

00016872,22,取出{50}存放{50}更改{50}取消{50}



00026A2E,55,床{DS}{50}地毯{50}花盆{50}海报{DS}{50}游戏机{50}装饰品{50}大玩偶 {DS}{DS}{50}结束{DS}{50}


00026DEB,223,{5F}返回{DS}{DS}{50}整理{50}壮观植物{50}南国植物{50}大型植物{50}城镇地图{50}红白机{50}超任{50}任天堂64{50}VB{50}金奖杯{50}银奖杯{50}冲浪皮卡丘玩偶{50}床{50}地毯{50}的海报{50}玩偶{50}巨大的{50}毛茸的{50}皮卡丘{50}粉色的{50}水色的{50}红色的{50}蓝色的{50}黄色的{50}绿色的{50}

00027105,21,右侧{50}左侧{50}返回{50}

000283ED,14,通信准备中!{50}


00028A40,33,{50}?????? ?? ??? ???{50}
00028A40,33,{50}查看状态{DS}{DS} {DS}{DS} 交换{50}

00028AD8,10,停止交换{50}

00028DF6,14,交换{59}放弃{DS}{DS}{50}

00028E08,48,{50}交换 结束!{50}虽然很可惜{DS}{59}但交换已取消 {DS}{DS}{DS}{DS}{50}

000294B9,8,{59}{59}初训家

000294E9,9,蛋{59}初训家

00029FCE,72,按A键 {DS}{DS}{DS}{DS}{59}可以进行通信! {DS}{DS}{DS}{59}按B键 {DS}{DS}{DS}{DS}{59}可以结束通信! {DS}{DS}{50}

0002C8C0,9,返回{DS}{DS}{50}

0003CB1D,14,同一侧{50}另一侧{50}

0003E610,16,已被封锁!{50}

0003F6D9,49,{50}{MYNAME1}的对战成绩{DS}{50}胜利   败北   平局{DS}{50}胜{50}败{50}平局{DS}{50}

000408CB,40,搜索 结果{59}  属性 {59}共   种!{50}



00040E50,21,正在更换模式{50}

00041015,45,在图鉴中未能找到{59}该属性//{50}

00050224,26,可以记住!{DS}{50}无法记住{50}

000502B2,22,可以使用!{50}无法使用{50}


00050305,31,<//雄性{50}>//雌性{50}//无性别{50}

0005134B,35,攻击{59}防御{59}特攻{DS}{DS}{59}特防{DS}{DS}{59}速度{DS}{50}

00051532,28,濒死{50}睡眠{50}毒{50}灼伤{50}冰冻{50}麻痹{50}

00086514,27,祝贺你进入殿堂!!{50}

000868F1,12,游玩时间{50}

000903DB,41,{50}妈妈{DS}{50}正辉{DS}{50}空木{DS}{50}奇奇自行车店主人{DS}{50}

00090814,4,{50}时{50}

00090830,4,{50}分{50}

00090A07,2,晚

00090A0C,4,清晨

00090A11,2,早

00090984,49,星期日{50}星期一{50}星期二{50}星期三{50}星期四{50}星期五{50}星期六{50}

000912CA,23,打电话{DS}{59}删除{59}返回{DS}{DS}{50}

000912EA,18,打电话{DS}{59}返回{DS}{DS}{50}


00091700,20,大木博士的宝可梦讲座

00091715,25,宝可梦图鉴讲堂 {DS}{DS}{DS}{DS}{DS}

0009172F,11,宝可梦音乐 

0009173B,8,幸运频道

00091744,10,?????

0009174F,11,往日往事 

0009175B,19,大家一起唱!{DS}{DS}{DS} 

0009176F,13,宝可梦之笛 {DS}



00091C6D,6,分布{50}

00096EE9,10,道具 口袋{50}

00096EF3,12,重要口袋{DS} {50}

00096EFF,8,球 口袋{50}

00096F07,14,招式机器 口袋{50}


000BA921,7,宝可梦{50}

000BA938,12,宝可梦频道{50}

000CC0A7,29,HP{DS}{50}已有 宝可梦{50}当前 宝可梦{50}





000E010E,12,游玩 时间{50}

000E2EA3,18,同行宝可梦{50}

000E3043,9,返回{50}

000E35D4,29,正在保存/请不要切断电源{50}

000E3BBD,29,这里没有宝可梦!{50}

001005AE,10,50个  1000

001005B9,12,{50}500个 10000

001005C6,10,{50}返回{DS}{DS}{50}

000511DC,48,能听到{59}里面的声音{59}应该快要出生了!{50}

0005120C,71,偶尔也会有{59}动的时候{59}距离出生{59}还有多久呢?{50}

00051253,67,到底会{59}是什么呢?{59}看上去距离出生{59}还需要一段时间{50}

00051296,48,这个蛋{59}距离出生{59}还有很长一段时间{50}


001B09A0,5441,{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}劲敌{50}宝可梦博士{50}四天王{50}宝可梦训练家{50}四天王{50}四天王{50}四天王{50}冠军{50}道馆馆主{50}道馆馆主{50}道馆馆主{50}研究员{50}道馆馆主{50}短裤小子{50}补习班学生{50}养鸟人{50}迷你裙{50}道馆馆主{50}精英训练家{50}精英训练家{50}大姐姐{50}怪兽狂{50}火箭队{50}绅士{50}滑雪者{50}老师{50}道馆馆主{50}捕虫少年{50}垂钓者{50}泳裤小伙{50}比基尼姐姐{50}水手{50}理科男{50}劲敌{50}吉他手{50}登山男{50}暴走族{50}道馆馆主{50}趁火打劫者{50}喷火者{50}杂耍艺人{50}空手道王{50}火箭队{50}超能力者{50}野餐女孩{50}露营少年{50}火箭队{50}和尚{50}神婆{50}{DS}{DS}{50}发烧友俱乐部{50}和服女孩{50}双胞胎{50}宝可梦爱好者{50}宝可梦训练家{50}道馆馆主{50}警察先生{50}火箭队{50}谜之少年

00091A33,9,去哪里?{50}