00028A40,33,{50}查看状态{DS}{DS}{DS} {DS}{DS}交换{50}


0003F596,6,你赢了
0003F59E,4,{DS}{DS}
0003F5A3,6,你输了
0003F5AB,4,{DS}{DS}
00004025,14,通信 准备中!{50}
0003F5B4,6,平{DS}局

000239F8,10,小哥哥 {DS}{50}

000FCC27,11,肌肉{50}{50}{50}{50}{50}{50}{50}

000FCC37,11,直树{50}{50}{50}{50}{50}{50}{50}

000FCC47,11,抖抖{50}{50}{50}{50}{50}{50}{50}

000FCC57,11,近田{50}{50}{50}{50}{50}{50}{50}

000FCC67,11,霹利{50}{50}{50}{50}{50}{50}{50}

000FCC77,11,阿源{50}{50}{50}{50}{50}{50}{50}

000FCC87,11,咚哆子{50}{50}{50}{50}{50}

000FCC97,11,美佐子{50}{50}{50}{50}{50}

000FCCA7,11,驱足{50}{50}{50}{50}{50}{50}{50}

000FCCB7,11,田志{50}{50}{50}{50}{50}{50}{50}

000FCCC7,11,翼仔{50}{50}{50}{50}{50}{50}{50}

000FCCD7,11,清美{50}{50}{50}{50}{50}{50}{50}



00012948,4,包包

00005AB5,38,继续冒险{P50}开始新冒险{P50}更改设置{P50}神秘礼物{P50}

00005BDD,16,时钟时间未知{DS} {P50}

00005F55,55,已获得徽章 {DS}{DS}    个{50}宝可梦 图鉴     {DS}只{50}游玩时间 {DS}{50}

00005F9F,36,已获得徽章 {DS}{DS}    个{50} {50}游玩时间 {DS}{50}

00005F4C,6,主人公

00005F96,6,主人公



001960BA,51,要保存目前为止的{5A}冒险记录吗?{5E}

001960EE,57,正在写入记录{5A}请不要切断电源{5E}

00196128,41,{MYNAME1}{5A}完好地写下了记录!{5E}

00196152,47,将覆盖之前的记录{5A}请问可以吗?{5E}

00196182,72,全新的冒险{5A}当前已存在另一份冒险的记录!{5D}可以覆盖并保存吗?{5E}

001961CB,38,记录的内容{5A}发生了损坏!!{5F}

001961F2,58,若要交换箱子{5A}需要保存目前为止的记录{5D}请问可以吗?{5E}

0019622D,81,使用本功能期间{5A},每当移动宝可梦的时候{5D}就会写入记录{5C}请问可以吗?{5E}




00012972,15,记载了宝可梦的 

00012982,15,详细信息{DS}{DS}{DS} 

00012992,9,查看同行 

0001299C,13,宝可梦的状态 

000129AA,15,存放各类道具的 

000129BA,13,万能口袋{DS}{DS} 

000129C8,17,训练家的导航者{DS} 

000129DA,14,含有各类工具{DS}

000129E9,4,当前

000129EE,11,玩家的状态 

000129FA,14,在休息之前{DS}{DS}

00012A09,11,先保存状态 

00012A15,14,更改含战斗规则

00012A24,13,在内各种设置 

00012A32,16,关闭本菜单{DS}{DS}{DS}

00024C44,44,查看强度{P50}交换位置{P50}持有物{P50}返回{P50}招式列表{P50}邮件{P50}


00050A8F,4,一般

00050A94,4,格斗

00050A99,4,飞行

00050A9E,2,毒

00050AA1,6,???

00050AA8,4,火{DS}

00050AAD,2,水

00050AB0,2,草

00050AB3,4,电{DS}

00050AB8,6,超能力

00050ABF,3,冰{P50}

00050AC2,2,地

00050AC7,4,岩石

00050ACC,2,鸟

00050ACF,4,虫{DS}

00050AD4,6,幽灵{DS}

00050ADB,4,钢{DS}

00050AE0,6,龙{DS}{DS}

00050AE7,2,恶

0005106F,6,持有物

00051076,4,无{DS}

0005107B,17,{DS}{DS}招式列表{DS}{DS} 

00051125,6,{DS}双亲

00050F92,4,状态

00050F98,4,属性

00050F9E,4,普通

00050FA3,6,经验值

00050FAA,6,下一级

00050FB1,4,还剩

00050FB6,8,宝可病毒

0005134B,4,攻击

00051350,4,防御

00051355,8,特攻{DS}{DS}

0005135E,8,特防{DS}{DS}

00051367,6,速度{DS}

00012F33,11,持有物品{DS} 

00012F3F,4,取走

00050478,22,请选择宝可梦{DS}{DS}{DS}{DS}{DS}

0005048F,30,给哪只宝可梦使用?{DS}{DS}{DS}{DS}{DS}{DS}

000504AE,28,使用哪只宝可梦?{DS}{DS}{DS}{DS}{DS}{DS}

000504CB,32,要教哪只宝可梦?{DS}{DS}{DS}{DS}{DS}{DS}{DS}{DS}

000504EC,23,移动到哪里?{DS}{DS}{DS}{DS}{DS} 

00050504,15,请选择雌性的{DS} 

00050514,15,宝可梦{DS}{DS}{DS}{DS} 

00050524,15,请选择雄性的{DS} 

00050534,15,宝可梦{DS}{DS}{DS}{DS} 

00050544,34,要放在哪只宝可梦身上?{DS}{DS}{DS}{DS}{DS}{DS}

00050567,28,未持有任何宝可梦{DS}{DS}{DS}{DS}{DS}{DS}


000252B2,4,名字

000252B9,4,零钱

0002531A,11,宝可梦图鉴 

00025326,11,游玩时间{DS} 

00025332,4,只{DS}

00025337,8,徽章画面

000923EE,8,若叶镇{50}

000923F7,8,吉花市{50}

00092400,10,桔梗市{50}{50}

0009240B,8,桧皮镇{50}

00092414,8,满金市{50}

0009241D,8,缘朱市{50}

00092426,8,浅葱市{50}

0009242F,8,湛蓝市{50}

00092438,8,卡吉镇{50}

00092441,10,烟墨市{50}{50}

0009244C,11,愤怒之湖{50}

00092458,7,白银山{50}

00092460,11,喇叭芽之塔{50}

0009246C,11,阿露福遗迹{50}

00092478,8,通海洞穴

00092481,9,呆呆兽井{50}

0009248B,10,满金市电台

00092496,6,发电厂

0009249D,9,自然公园{50}

000924A7,6,铃铛塔

000924AE,8,光辉灯塔

000924B7,11,漩涡岛{50}{50} 

000924C3,6,擂钵山

000924CA,7,龙穴{50}

000924D2,8,冰雪小径

000924DB,9,幽灵之家{50}

000924E5,8,真新镇{50}

000924EE,8,常青市{50}

000924F7,8,深灰市{50}

00092500,8,华蓝市{50}

00092509,8,紫苑镇{50}

00092512,8,枯叶市{50}

0009251B,10,玉虹市{50}{50}

00092526,8,金黄市{50}

0009252F,10,浅红市{50}{50}

0009253A,6,红莲岛

00092541,8,石英高原

0009254A,11,冠军之路{50} 

00092556,9,月见山{50} 

00092560,9,岩山隧道{50}

0009256A,15,关都电台{50}{50}{50} 

0009257A,12,西尔佛公司{50}

00092587,8,狩猎地带

00092590,8,双子岛{50}

00092599,11,宝可梦屋{50} 

000925A5,13,华蓝洞窟{50}{50} 

000925B4,7,号道路{50}

000925BD,7,号道路{50}

000925C6,7,号道路{50}

000925CF,7,号道路{50}

000925D8,7,号道路{50}

000925E1,7,号道路{50}

000925EA,7,号道路{50}

000925F3,7,号道路{50}

000925FC,7,号道路{50}

00092606,7,号道路{50}

00092610,7,号道路{50}

0009261A,7,号道路{50}

00092624,7,号道路{50}

0009262E,7,号道路{50}

00092638,7,号道路{50}

00092642,7,号道路{50}

0009264C,7,号道路{50}

00092656,7,号道路{50}

00092660,7,号水路{50}

0009266A,7,号水路{50}

00092674,7,号水路{50}

0009267E,7,号道路{50}

00092688,7,号道路{50}

00092692,7,号道路{50}

0009269C,7,号道路{50}

000926A6,7,号道路{50}

000926B0,7,号道路{50}

000926BA,7,号道路{50}

000926C4,7,号道路{50}

000926CE,7,号道路{50}

000926D8,7,号道路{50}

000926E2,7,号道路{50}

000926EC,7,号道路{50}

000926F6,7,号道路{50}

00092700,7,号道路{50}

0009270A,7,号道路{50}

00092714,7,号道路{50}

0009271E,7,号道路{50}

00092728,7,号道路{50}

00092732,7,号水路{50}

0009273C,7,号水路{50}

00092746,7,号道路{50}

00092750,7,号道路{50}

0009275A,7,号道路{50}

00092764,7,号道路{50}

0009276E,7,号道路{50}

00092776,11,黑暗洞穴{50} 

00092782,13,栎树林{50}{50}{50} 

00092790,7,烧焦塔{50}

00092798,6,水流号

0009279F,7,常青林{P50}

000927A6,11,地鼠洞穴{50} 

000927B2,8,都城瀑布

000927BB,8,地下通道

000927C4,6,对战塔


00001456,2,日

00001459,2,一

0000145C,2,二

0000145F,2,三

00001462,2,四

00001465,2,五

00001468,2,六

0000146B,4,星期

00090CC7,5,切换 

000912CA,8,打电话{DS}

000912D3,4,删除

000912D8,8,放弃{DS}{DS}

000912EA,8,打电话{DS}

000912F3,8,放弃{DS}{DS}