001B4202,40,用尾巴或手{P59}拍打对手进行攻击

001B422B,35,用手刀劈向对手攻击{P59}容易击中要害

001B424F,41,用连环巴掌拍打对手{P59}连续攻击2`5次

001B4279,46,连续殴打对手进行攻击{P59}连续攻击2`5次

001B42A8,40,用充满力量的拳头{P59}攻击对手

001B42D1,52,向对手投掷金币攻击{P59}战斗后可拿到零钱

001B4306,57,用火焰拳攻击对手{P59}有时让对手陷入灼伤

001B4340,42,用寒气拳攻击对手{P59}有时让对手陷入冰冻

001B436B,46,用电气拳攻击对手{P59}有时让对手陷入麻痹

001B439A,41,用锋利的爪子{P59}抓对手进行攻击

001B43C4,39,将对手从两侧夹住{P59}进行攻击

001B43EC,55,用大钳子或剪刀夹断对手{P59}命中后一击必杀

001B4424,52,第一回合制造风之刃{P59}第二回合攻击对手

001B4459,35,跳起战舞提高气势{P59}大幅提高攻击力

001B447D,51,用镰刀或爪子{P59}切斩对手进行攻击

001B44B1,49,用翅膀刮起狂风{P59}袭向对手进行攻击

001B44E3,50,大大地展开美丽的翅膀{P59}将其撞向对手进行攻击

001B4516,52,用强风吹飞对手{P59}若吹跑对方将结束战斗

001B454B,41,第一回合飞上天空{P59}下一回合攻击对手

001B4575,56,2`5回合内用身体{P59}或藤蔓绑紧对手进行攻击

001B45AE,38,用长长的尾巴或藤蔓{P59}摔打对手攻击

001B45D5,45,用弯曲而细长的藤蔓{P59}摔打对手进行攻击

001B4603,54,用大脚踩踏对手进行攻击{P59}有时会使对手畏缩

001B463A,44,用2只脚踢飞对手攻击{P59}连续2次给予伤害

001B4667,42,使出力大无穷的重踢踢飞{P59}对手进行攻击

001B4692,53,使出腾空踢攻击对手{P59}失败的话自己会受到伤害

001B46C8,58,使身体快速旋转{P59}用旋转之力攻击对手

001B4703,49,向对手脸上泼沙子{P59}能降低对手命中率

001B4735,48,将头伸出扑向对手{P59}有时会使对手畏缩

001B4766,44,用尖锐的角{P59}攻击对手

001B4793,46,用角或喙刺攻击对手{P59}连续攻击2`5次

001B47C2,54,用旋转的角刺入对手进行攻击{P59}命中后一击必杀

001B47F9,41,用整个身体{P59}撞向对手进行攻击

001B4823,46,用整个身体压住对手进行攻击{P59}有时让对手陷入麻痹

001B4852,63,2`5回合内用身体或藤蔓{P59}紧束对手进行攻击

001B4892,61,以惊人气势撞向对手{P59}自己也会受到少许伤害

001B48D0,59,2`3回合内大闹一番地攻击{P59}之后自己会陷入混乱

001B490C,59,拼命地猛撞向对手进行攻击{P59}自己也会受到一定伤害

001B4948,54,摇晃尾巴让对手大意{P59}降低对手的防御

001B497F,54,将有毒的针刺入对手进行攻击{P59}有时让对手陷入中毒

001B49B6,46,使用两手的毒针刺入对手{P59}有时让对手陷入中毒

001B49E5,52,向对手发射锐针进行攻击{P59}连续攻击2`5次

001B4A1A,55,用犀利的眼神使其害怕{P59}从而降低对手的防御

001B4A52,53,用尖锐的牙咬住对手进行攻击{P59}有时会使对手畏缩

001B4A88,51,让对手听可爱的叫声让其大意{P59}降低对手的攻击

001B4ABC,55,吼叫让对手逃走{P59}如果对方逃脱则结束战斗

001B4AF4,44,发出美妙的歌声{P59}让对手陷入睡眠状态

001B4B21,52,从身体发出特殊的音波{P59}从而使对手混乱

001B4B56,46,用冲击波撞向对手{P59}必定给予20的伤害

001B4B85,66,用超能力阻止对手行动{P59}让一个招式变得无法使用

001B4BC8,50,将强酸泼向对手进行攻击{P59}有时会降低对手的防御

001B4BFB,46,发射火焰进行攻击{P59}有时会让对手陷入灼伤状态

001B4C2A,48,发射烈焰进行攻击{P59}有时会让对手陷入灼伤状态

001B4C5B,53,用白雾覆盖身体{P59}覆盖期间能力不会降低

001B4C91,27,猛烈地喷射水流{P59}进行攻击

001B4CAD,41,猛烈地喷射大量水流{P59}进行攻击

001B4CD7,55,掀起大浪{P59}猛烈地攻击对手

001B4D0F,44,发射冰冻光束进行攻击{P59}有时会让对手陷入冰冻

001B4D3C,52,用暴风雪刮向对手进行攻击{P59}有时会让对手陷入冰冻

001B4D71,48,发射神奇的光线进行攻击{P59}有时会使对手混乱

001B4DA2,55,猛烈地喷射泡沫{P59}有时会降低对手的速度

001B4DDA,47,发射虹色光束攻击{P59}有时会降低对手的攻击力

001B4E0A,57,发射强烈光线攻击{P59}下一回合自己无法行动

001B4E44,39,用尖锐的喙或角{P59}刺向对手进行攻击

001B4E6C,47,一边旋转{P59}一边将尖喙刺入对手攻击

001B4E9C,60,将对手和自己一同摔向地面{P59}自己也会受到少许伤害

001B4ED9,41,用巧妙的时机{P59}踢倒对手

001B4F03,56,从对手那里受到物攻伤害{P59}2倍返还给对手

001B4F3C,46,用引力甩飞对手{P59}给予自己等级相同的伤害

001B4F6B,39,使出浑身力气{P59}殴打对手进行攻击

001B4F93,47,吸取对手的养分{P59}回复给予伤害一半的HP

001B4FC3,47,吸取对手的养分{P59}回复给予伤害一半的HP

001B4FF3,47,植入寄生种子{P59}每回合吸取对手HP

001B5023,42,让身体快速长大{P59}提高特攻

001B504E,41,飞出叶片切斩对手{P59}容易击中要害

001B5078,48,第1回合吸收日光{P59}下回合发射光束进行攻击

001B50A9,41,撒出有毒的粉末{P59}让对手陷入中毒状态

001B50D3,38,撒出麻痹粉{P59}让对手陷入麻痹状态

001B50FA,49,撒出催眠粉{P59}让对手陷入睡眠状态

001B512C,60,2`3回合内散落花瓣攻击对手{P59}之后自己会陷入混乱

001B5169,55,吐出细丝缠绕对手{P59}降低对手速度

001B51A1,48,用冲击波撞向对手{P59}必定会给予40伤害

001B51D2,44,2`5内{P59}将对手困在火焰旋涡中

001B51FF,43,发出电流攻击对手{P59}有时会让对手陷入麻痹状态

001B522B,50,向对手发出强力电击{P59}有时会让对手陷入麻痹状态

001B525E,48,向对手发出微弱的电击{P59}让对手陷入麻痹状态

001B528F,48,发出天雷进行攻击{P59}有时会让对手陷入麻痹

001B52C0,32,拿起小岩石{P59}投掷对手进行攻击

001B52E1,52,晃动大地进行攻击{P59}除飞行系外会受到巨大伤害

001B5316,61,造成地裂并攻击对手{P59}命中后一击必杀

001B5354,51,第一回合钻入地下{P59}第二回合攻击对手

001B5388,45,让对手陷入每回合伤害增大{P59}的巨毒之中

001B53B6,43,发出微弱的超能力{P59}有时会使对手混乱

001B53E2,49,发出强大的精神力{P59}有时会降低对手的特防

001B5414,37,发出睡意的暗示{P59}让对手陷入睡眠状态

001B543A,48,发出瑜伽姿势{P59}从而提高自己的攻击力

001B546B,46,让身体放松轻盈{P59}大幅提高自己的速度

001B549A,45,以高速扑向对手{P59}必定能先制攻击

001B54C8,42,受到攻击的话{P59}因愤怒而提高攻击力

001B54F3,35,使用超能力{P59}从战斗中逃走

001B5517,56,显示恐怖幻影{P59}给予和自己等级相同的伤害

001B5550,48,将对手最后使用的招式{P59}在战斗内变成自己的招式

001B5581,51,发出讨厌的刺耳声{P59}从而大幅降低对手的防御

001B55B5,45,通过快速移动来制造分身{P59}提高闪避率

001B55E3,36,让受伤的身体{P59}回复一半HP

001B5608,55,全身使劲让身体变硬{P59}提高自己的防御力

001B5640,37,蜷缩身体使其变小{P59}提高自己的闪避率

001B5666,46,向对手喷出烟或墨汁{P59}降低对手的命中率

001B5695,43,发出奇怪的光扰乱对手{P59}使其混乱

001B56C1,36,缩入硬壳保护身体{P59}提高防御力

001B56E6,43,将身体变圆{P59}提高防御力

001B5712,40,制造坚固的壁障{P59}大幅提高防御力

001B573B,53,制造神奇的墙{P59}减弱受到的特殊攻击的伤害

001B5771,50,升起黑雾{P59}将变化的能力变回原点

001B57A4,55,使用神奇的墙{P59}减弱受到的物理攻击的伤害

001B57DC,48,深深地吸气集中精神{P59}攻击变得容易击中要害

001B580D,57,2`3回合内忍受攻击{P59}受到的伤害会2倍返还给对手

001B5847,61,挥动手指刺激大脑{P59}从所有的招式中任意使出1个

001B5885,46,仿对手使用的招式{P59}自己也使用相同招式

001B58B4,59,引发爆炸造成大量伤害{P59}使用后陷入濒死

001B58F0,30,向对手投掷{P59}大大的蛋进行攻击

001B590F,46,用长舌头舔遍对手{P59}有时会让对手陷入麻痹

001B593E,50,将肮雾吹向对手攻击{P59}有时会让对手陷入中毒

001B5971,45,用污泥投掷对手攻击{P59}有时会让对手陷入中毒

001B599F,50,用手中的骨头殴打对手攻击{P59}有时会使对手畏缩

001B59D2,58,用大字形状的火焰烧尽对手{P59}有时会让对手陷入灼伤状态

001B5A0D,50,以攀爬瀑布的样子{P59}冲向对手

001B5A40,37,2`5回合内{P59}用坚固的贝壳夹住对手

001B5A66,50,发射星形的光攻击对手{P59}攻击必定会命中

001B5A99,51,第1回合把头缩进去{P59}下回合攻击对手

001B5ACD,52,向对手发射锐针进行攻击{P59}连续攻击2`5次

001B5B02,56,用触手或青藤等缠绕进行攻击{P59}有时会降低对手的速度

001B5B3B,54,将头脑清空瞬间忘记某事{P59}大幅提高自己的特防

001B5B72,57,折弯汤匙引开注意{P59}从而降低对手的命中率

001B5BAC,39,让受伤的身体{P59}回复一半HP

001B5BD4,57,跳起后用膝盖撞击对手{P59}如果失败则自己会受到伤害

001B5C0E,57,用腹部花纹使对手害怕{P59}从而让其陷入麻痹状态

001B5C48,50,吃掉正在睡觉的对手的梦{P59}回复给予伤害的一半

001B5C7B,38,将毒瓦斯吹到对手的脸上{P59}让对手陷入中毒

001B5CA2,46,向对手投掷圆形物体{P59}连续攻击2`5次

001B5CD1,41,吸取血液攻击对手{P59}回复给予伤害的一半

001B5CFB,53,用恐怖的脸强吻对手{P59}让对手陷入睡眠状态

001B5D31,47,第一回合寻找弱点{P59}下一回合攻击对手

001B5D61,52,通过改变细胞{P59}变身成对手宝可梦的样子

001B5D96,54,用力吹起许多泡攻击{P59}有时会降低对手的速度

001B5DCD,62,父母和孩子一同出拳攻击{P59}有时会使对手混乱

001B5E0C,48,撒满催眠孢子{P59}从而让对手陷入睡眠状态

001B5E3D,50,发出耀眼光芒{P59}从而降低对手的命中率

001B5E70,53,发射神奇的念波进行攻击{P59}每次使用威力都会改变

001B5EA6,44,只是一蹦一蹦地跳{P59}什么都不会发生/

001B5ED3,43,将身体变为液态{P59}大幅提高自己的防御

001B5EFF,43,用大钳子敲打对手进行攻击{P59}容易击中要害

001B5F2B,55,给对手造成大量伤害{P59}但是使用后会陷入濒死

001B5F63,54,用爪子或镰刀抓对手{P59}连续攻击2`5次

001B5F9A,53,用手中的骨头投掷对手{P59}连续2次给予伤害

001B5FD0,47,连续睡上2回合{P59}恢复HP和异常状态

001B6000,44,将大岩石撞向对手{P59}有时会使对手畏缩

001B602D,54,用锋利的门牙咬住对手{P59}有时会使对手畏缩

001B6064,48,减少多边形使身体棱角化{P59}提高自己的攻击

001B6095,59,将自己的属性改成{P59}自己招式中的其中一个属性

001B60D1,45,将3种光线{P59}聚在一起进行攻击

001B60FF,50,用锋利门牙咬住对手{P59}对手的HP减半

001B6132,49,用爪子或镰刀等劈开对手进行攻击{P59}容易击中要害

001B6164,49,使用1/4的体力{P59}制造自己的替身

001B6196,63,没有PP的时候使用的招式{P59}自己也会受到少许伤害

001B61D6,60,对对手使用的技能进行写生{P59}将其变成自己的招式

001B6213,52,连续3次进行攻击{P59}每踢中一次威力就会提高

001B6248,54,在攻击的顶峰时段{P59}偷取对手的道具

001B627F,50,用黏丝缠住对手{P59}使其不能从战斗中逃走

001B62B2,57,用心感受对手的行动{P59}下次攻击必定会击中对手

001B62EC,57,让在睡眠中的对手做恶梦{P59}每回合会减少4分之1HP

001B6326,52,用火焰覆盖全身猛撞{P59}有时会让对手陷入灼伤状态

001B635B,59,只有在睡眠中能用的招式{P59}用响亮的呼噜声攻击对手

001B6397,52,幽灵属性或其他属性使用{P59}该招式效果会不同

001B63CC,48,自己的HP越少{P59}招式的威力越大

001B63FD,43,更改自身属性以{P59}以抵抗对手上次的攻击

001B6429,41,发射真空波进行攻击{P59}容易击中要害

001B6453,45,用孢子紧贴对手{P59}从而大幅降低对手的速度

001B6481,48,自己的HP越少{P59}招式的威力越大

001B64B2,59,对对手的使用的招式怀有怨恨{P59}减少该招式的PP

001B64EE,50,用细风连带细雪吹向对手{P59}有时会让对手陷入冰冻

001B6521,58,本回合不会受到伤害{P59}连续使出则容易失败

001B655C,57,以迅雷之势出拳{P59}必定能够先制攻击

001B6596,55,用恐怖的脸瞪着对手{P59}从而大幅降低对手的速度

001B65CE,56,让对手疏于防备从而接近对手{P59}无法回避该招式

001B6607,53,可爱地亲吻对手{P59}从而使对手混乱

001B663D,51,减少自己的HP{P59}最大提高自己的攻击力

001B6671,46,用污泥投掷对手进行攻击{P59}有时会让对手陷入中毒

001B66A0,51,向对手的脸等投掷泥块{P59}会降低对手的命中率

001B66D4,47,向对手的脸等喷出墨汁{P59}会降低对手的命中率

001B6704,46,在对手周边撒菱{P59}对替换出场的对手给予伤害

001B6733,61,命中率低但威力很高{P59}命中后对手必定麻痹

001B6771,57,对招式难以命中的对手使用后{P59}能更好地命中对手

001B67AB,52,使用后若陷入濒死{P59}对手也会陷入濒死

001B67E0,44,听到声音的宝可梦{P59}经过3回合陷入濒死

001B680D,48,将结冰冷气吹向对手{P59}会降低对手的速度

001B683E,57,完全回避对手攻击{P59}连续使出则容易失败

001B6878,48,用手上的骨头殴打对手{P59}连续攻击2`5回

001B68A9,49,紧紧瞄准对手{P59}下次攻击必定会打中

001B68DB,60,2`3回合内发动暴乱{P59}之后自己会陷入混乱

001B6918,47,发起沙暴{P59}每回合造成伤害

001B6948,43,吸取对手的养分{P59}回复给予伤害一半的HP

001B6974,46,在该回合受到伤害{P59}一定会剩下1HP

001B69A3,49,可爱地凝视让对手大意{P59}大幅降低对手的攻击力

001B69D5,54,5回合期间攻击对手{P59}击中对手后威力上升

001B6A0C,40,攻击时一定会{P59}为对手保留1HP

001B6A35,61,激怒对手使其混乱{P59}但对手攻击力也会大幅提高

001B6A73,41,让受伤的身体{P59}回复一半HP

001B6A9D,47,让电流覆盖全身猛撞对手{P59}有时会让对手陷入麻痹

001B6ACD,36,连续击中的话{P59}威力就会提高

001B6AF2,57,展开坚硬的大翅膀{P59}撞向对手

001B6B2C,54,用黑色目光凝视对手{P59}使其不能从战斗中逃走

001B6B63,60,{EF}吸引{F5} 或者{F5}吸引{EF}{P59}使其难以使用招式

001B6BA0,61,只有在睡眠中能用的招式{P59}在招式中选择一个使用

001B6BDE,52,让同伴听舒适的铃音{P59}治愈全部的异常状态

001B6C13,52,为了优秀的训练家{P59}而全力攻击对手

001B6C48,52,送给对手含有炸弹的礼物{P59}偶尔也会回复对手HP

001B6C7D,49,为了发泄不满{P59}而全力攻击对手

001B6CAF,52,被神奇的力量守护{P59}从而不会陷入异常状态

001B6CE4,50,将自己与对手的HP{P59}相加之后友好地平分

001B6D17,48,用神秘火焰烧尽对手{P59}有时会让对手陷入灼伤状态

001B6D48,54,晃动地面进行攻击{P59}招式威力会有各种变化

001B6D7F,65,命中率低但威力很高{P59}命中后对手必定混乱

001B6DC1,48,用坚硬且华丽的角{P59}刺入对手进行攻击

001B6DF2,41,从嘴里呼出强烈气息{P59}攻击对手

001B6E1C,49,保留各种追加效果{P59}交替给下一个宝可梦

001B6E4E,59,敌人会在2`6回合内{P59}连续使用最后使用的招式

001B6E8A,56,对手若进行宝可梦替换{P59}使用后会造成大量伤害

001B6EC3,36,通过高速旋转{P59}攻击对手

001B6EE8,45,散发甜味香气{P59}降低对手的闪避率

001B6F16,55,使用坚硬之尾摔打对手{P59}有时会降低对手的防御力

001B6F4E,50,用坚硬之爪劈开对手{P59}有时会提高自己的攻击力

001B6F81,45,虽然会在对手之后攻击{P59}但攻击必定命中

001B6FAF,40,回复自己的HP{P59}回复量根据天气不同而有变化

001B6FD8,40,回复自己的HP{P59}回复量根据天气不同而有变化

001B7001,40,回复自己的HP{P59}回复量根据天气不同而有变化

001B702A,50,招式的属性会根据{P59}宝可梦不同而有变化

001B705D,44,用两手劈打对手{P59}容易击中要害

001B708A,36,兴起龙卷风{P59}攻击对手

001B70AF,42,5回合内{P59}水属性招式威力上升

001B70DA,44,5回合内{P59}火属性招式威力上升

001B7107,59,用利牙咬碎对手进行攻击{P59}有时会降低对手的特防

001B7143,47,从对手那里受到特攻伤害{P59}2倍返还给对手

001B7173,42,复制对手的{P59}能力状态的附加效果

001B719E,45,以迅雷之势向对手进行攻击{P59}必定能够先制攻击

001B71CC,36,用原始之力攻击{P59}有时会提高能力

001B71F1,53,投掷一团黑影进行攻击{P59}有时会降低对手的特防

001B7227,38,聚集精神力{P59}2回合之后攻击

001B724E,52,用击碎石头的气势攻击{P59}有时会降低对手的防御力

001B7283,47,2`5回合{P59}将对手困在旋涡中心

001B72B3,29,同行宝可梦{P59}都会参与攻击

