001B0C4A,39,妙蛙种子{50}{50}妙蛙草{50}{50}{50}{50}妙蛙花{50}{50}{50}{50}小火龙{50}{50}{50}

001B0C72,9,火恐龙{50}{50}{50}

001B0C7C,9,喷火龙{50}{50}{50}

001B0C86,9,杰尼龟{50}{50}{50}

001B0C90,19,卡咪龟{50}{50}{50}{50}水箭龟{50}

001B0CA4,9,绿毛虫{50}{50}{50}

001B0CAE,9,铁甲蛹{50}{50}{50}

001B0CB8,9,巴大蝶{50}{50}{50}

001B0CC2,9,独角虫{50}{50}{50}

001B0CCC,9,铁壳蛹{50}{50}{50}

001B0CD6,9,大针蜂{50}{50}{50}

001B0CE0,29,波波{50}{50}{50}{50}{50}{50}比比鸟{50}{50}{50}{50}大比鸟{50}{50}{50}

001B0CFE,19,小拉达{50}{50}{50}{50}拉达{50}{50}{50}{50}{50}

001B0D12,9,烈雀{50}{50}{50}{50}{50}

001B0D1C,29,大嘴雀{50}{50}{50}{50}阿柏蛇{50}{50}{50}{50}阿柏怪{50}{50}{50}

001B0D3A,9,皮卡丘{50}{50}{50}

001B0D44,9,雷丘{50}{50}{50}{50}{50}

001B0D4E,49,穿山鼠{50}{50}{50}{50}穿山王{50}{50}{50}{50}尼多兰{50}{50}{50}{50}尼多娜{50}{50}{50}{50}尼多后{50}{50}{50}

001B0D80,29,尼多朗{50}{50}{50}{50}尼多力诺{50}{50}尼多王{50}{50}{50}

001B0D9E,59,皮皮{50}{50}{50}{50}{50}{50}皮可西{50}{50}{50}{50}六尾{50}{50}{50}{50}{50}{50}九尾{50}{50}{50}{50}{50}{50}胖丁{50}{50}{50}{50}{50}{50}胖可丁{50}{50}{50}

001B0DDA,29,超音蝠{50}{50}{50}{50}大嘴蝠{50}{50}{50}{50}走路草{50}{50}{50}

001B0DF8,9,臭臭花{50}{50}{50}

001B0E02,19,霸王花{50}{50}{50}{50}派拉斯{50}{50}{50}

001B0E16,29,派拉斯特{50}{50}毛球{50}{50}{50}{50}{50}{50}摩鲁蛾{50}{50}{50}

001B0E34,9,地鼠{50}{50}{50}{50}{50}

001B0E3E,69,三地鼠{50}{50}{50}{50}喵喵{50}{50}{50}{50}{50}{50}猫老大{50}{50}{50}{50}可达鸭{50}{50}{50}{50}哥达鸭{50}{50}{50}{50}猴怪{50}{50}{50}{50}{50}{50}火暴猴{50}{50}{50}

001B0E84,29,卡蒂狗{50}{50}{50}{50}风速狗{50}{50}{50}{50}蚊香蝌蚪{50}

001B0EA2,19,蚊香君{50}{50}{50}{50}蚊香泳士{50}

001B0EB6,9,凯西{50}{50}{50}{50}{50}

001B0EC0,9,勇基拉{50}{50}{50}

001B0ECA,19,胡地{50}{50}{50}{50}{50}{50}腕力{50}{50}{50}{50}{50}

001B0EDE,9,豪力{50}{50}{50}{50}{50}

001B0EE8,9,怪力{50}{50}{50}{50}{50}

001B0EF2,9,喇叭芽{50}{50}{50}

001B0EFC,9,口呆花{50}{50}{50}

001B0F06,19,大食花{50}{50}{50}{50}玛瑙水母{50}

001B0F1A,9,毒刺水母{50}

001B0F24,9,小拳石{50}{50}{50}

001B0F2E,9,隆隆石{50}{50}{50}

001B0F38,9,隆隆岩{50}{50}{50}

001B0F42,9,小火马{50}{50}{50}

001B0F4C,9,烈焰马{50}{50}{50}

001B0F56,19,呆呆兽{50}{50}{50}{50}呆壳兽{50}{50}{50}

001B0F6A,29,小磁怪{50}{50}{50}{50}三合一磁怪大葱鸭{50}{50}{50}

001B0F88,39,嘟嘟{50}{50}{50}{50}{50}{50}嘟嘟利{50}{50}{50}{50}小海狮{50}{50}{50}{50}白海狮{50}{50}{50}

001B0FB0,9,臭泥{50}{50}{50}{50}{50}

001B0FBA,9,臭臭泥{50}{50}{50}

001B0FC4,19,大舌贝{50}{50}{50}{50}刺甲贝{50}{50}{50}

001B0FD8,9,鬼斯{50}{50}{50}{50}{50}

001B0FE2,29,鬼斯通{50}{50}{50}{50}耿鬼{50}{50}{50}{50}{50}{50}大岩蛇{50}{50}{50}

001B1000,9,催眠貘{50}{50}{50}

001B100A,9,引梦貘人{50}

001B1014,19,大钳蟹{50}{50}{50}{50}巨钳蟹{50}{50}{50}

001B1028,29,霹雳电球{50}{50}顽皮雷弹{50}{50}蛋蛋{50}{50}{50}{50}{50}

001B1046,19,椰蛋树{50}{50}{50}{50}卡拉卡拉{50}

001B105A,9,嘎啦嘎啦{50}

001B1064,19,飞腿郎{50}{50}{50}{50}快拳郎{50}{50}{50}

001B1078,9,大舌头{50}{50}{50}

001B1082,9,瓦斯弹{50}{50}{50}

001B108C,19,双弹瓦斯{50}{50}独角犀牛{50}

001B10A0,9,钻角犀兽{50}

001B10AA,19,吉利蛋{50}{50}{50}{50}蔓藤怪{50}{50}{50}

001B10BE,19,袋兽{50}{50}{50}{50}{50}{50}墨海马{50}{50}{50}

001B10D2,9,海刺龙{50}{50}{50}

001B10DC,19,角金鱼{50}{50}{50}{50}金鱼王{50}{50}{50}

001B10F0,29,海星星{50}{50}{50}{50}宝石海星{50}{50}魔墙人偶{50}

001B110E,9,飞天螳螂{50}

001B1118,9,迷唇姐{50}{50}{50}

001B1122,9,电击兽{50}{50}{50}

001B112C,9,鸭嘴火兽{50}

001B1136,29,凯罗斯{50}{50}{50}{50}肯泰罗{50}{50}{50}{50}鲤鱼王{50}{50}{50}

001B1154,29,暴鲤龙{50}{50}{50}{50}拉普拉斯{50}{50}百变怪{50}{50}{50}

001B1172,9,伊布{50}{50}{50}{50}{50}

001B117C,9,水伊布{50}{50}{50}

001B1186,19,雷伊布{50}{50}{50}{50}火伊布{50}{50}{50}

001B119A,9,多边兽{50}{50}

001B11A4,22,菊石兽{50}{50}{50}{50}多刺菊石兽{50}

001B11B8,29,化石盔{50}{50}{50}{50}镰刀盔{50}{50}{50}{50}化石翼龙{50}

001B11D6,9,卡比兽{50}{50}{50}

001B11E0,9,急冻鸟{50}{50}{50}

001B11EA,19,闪电鸟{50}{50}{50}{50}火焰鸟{50}{50}{50}

001B11FE,29,迷你龙{50}{50}{50}{50}哈克龙{50}{50}{50}{50}快龙{50}{50}{50}{50}{50}

001B121C,59,超梦{50}{50}{50}{50}{50}{50}梦幻{50}{50}{50}{50}{50}{50}菊草叶{50}{50}{50}{50}月桂叶{50}{50}{50}{50}大竺葵{50}{50}{50}{50}火球鼠{50}{50}{50}

001B1258,29,火岩鼠{50}{50}{50}{50}火暴兽{50}{50}{50}{50}小锯鳄{50}{50}{50}

001B1276,29,蓝鳄{50}{50}{50}{50}{50}{50}大力鳄{50}{50}{50}{50}尾立{50}{50}{50}{50}{50}

001B1294,9,大尾立{50}{50}{50}

001B129E,9,咕咕{50}{50}{50}{50}{50}

001B12A8,9,猫头夜鹰{50}

001B12B2,9,芭瓢虫{50}{50}{50}

001B12BC,9,安瓢虫{50}{50}{50}

001B12C6,9,圆丝蛛{50}{50}{50}

001B12D0,19,阿利多斯{50}{50}叉字蝠{50}{50}{50}

001B12E4,9,灯笼鱼{50}{50}{50}

001B12EE,39,电灯怪{50}{50}{50}{50}皮丘{50}{50}{50}{50}{50}{50}皮宝宝{50}{50}{50}{50}宝宝丁{50}{50}{50}

001B1316,9,波克比{50}{50}{50}

001B1320,9,波克基古{50}

001B132A,9,天然雀{50}{50}{50}

001B1334,19,天然鸟{50}{50}{50}{50}咩利羊{50}{50}{50}

001B1348,9,茸茸羊{50}{50}{50}

001B1352,19,电龙{50}{50}{50}{50}{50}{50}美丽花{50}{50}{50}

001B1366,19,玛力露{50}{50}{50}{50}玛力露丽{50}

001B137A,9,树才怪{50}{50}{50}

001B1384,9,蚊香蛙皇{50}

001B138E,9,毽子草{50}{50}{50}

001B1398,19,毽子花{50}{50}{50}{50}毽子棉{50}{50}{50}

001B13AC,9,长尾怪手{50}

001B13B6,9,向日种子{50}

001B13C0,9,向日花怪{50}

001B13CA,9,蜻蜻蜓{50}{50}{50}

001B13D4,29,乌波{50}{50}{50}{50}{50}{50}沼王{50}{50}{50}{50}{50}{50}太阳伊布{50}

001B13F2,9,月亮伊布{50}

001B13FC,9,黑暗鸦{50}{50}{50}

001B1406,9,呆呆王{50}{50}{50}

001B1410,9,梦妖{50}{50}{50}{50}{50}

001B141A,19,未知图腾{50}{50}果然翁{50}{50}{50}

001B142E,9,麒麟奇{50}{50}{50}

001B1438,29,榛果球{50}{50}{50}{50}佛烈托斯{50}{50}土龙弟弟{50}

001B1456,19,天蝎{50}{50}{50}{50}{50}{50}大钢蛇{50}{50}{50}

001B146A,29,布鲁{50}{50}{50}{50}{50}{50}布鲁皇{50}{50}{50}{50}千针鱼{50}{50}{50}

001B1488,19,巨钳螳螂{50}{50}壶壶{50}{50}{50}{50}{50}

001B149C,19,赫拉克罗斯狃拉{50}{50}{50}{50}{50}

001B14B0,9,熊宝宝{50}{50}{50}

001B14BA,39,圈圈熊{50}{50}{50}{50}熔岩虫{50}{50}{50}{50}熔岩蜗牛{50}{50}小山猪{50}{50}{50}

001B14E2,9,长毛猪{50}{50}{50}

001B14EC,9,太阳珊瑚{50}

001B14F6,39,铁炮鱼{50}{50}{50}{50}章鱼桶{50}{50}{50}{50}信使鸟{50}{50}{50}{50}巨翅飞鱼{50}

001B151E,9,盔甲鸟{50}{50}{50}

001B1528,29,戴鲁比{50}{50}{50}{50}黑鲁加{50}{50}{50}{50}刺龙王{50}{50}{50}

001B1546,9,小小象{50}{50}{50}

001B1550,9,顿甲{50}{50}{50}{50}{50}

001B155A,10,多边兽II{50}

001B1564,9,惊角鹿{50}{50}{50}

001B156E,9,图图犬{50}{50}{50}

001B1578,9,无畏小子{50}

001B1582,19,战舞郎{50}{50}{50}{50}迷唇娃{50}{50}{50}

001B1596,19,电击怪{50}{50}{50}{50}鸭嘴宝宝{50}

001B15AA,9,大奶罐{50}{50}{50}

001B15B4,19,幸福蛋{50}{50}{50}{50}雷公{50}{50}{50}{50}{50}

001B15C8,9,炎帝{50}{50}{50}{50}{50}

001B15D2,9,水君{50}{50}{50}{50}{50}

001B15DC,39,幼基拉斯{50}{50}沙基拉斯{50}{50}班基拉斯{50}{50}洛奇亚{50}{50}{50}

001B1604,9,凤王{50}{50}{50}{50}{50}

001B160E,9,时拉比{50}{50}{50}

001B1618,50,?{50}{50}{50}{50}{50}{50}{50}{50}蛋{50}{50}{50}{50}{50}{50}{50}{50}?{50}{50}{50}{50}{50}{50}{50}{50}?{50}{50}{50}{50}{50}{50}{50}{50}?{50}{50}{50}{50}{50}{50}{50}{50}

