0000751F,14,狂热迷{50}尼斯{50}{50}{50}

0000C403,4,小银
00006170,36,自己取名 {DS}{DS}{DS}{50}小金{50}杰克{50}阿黄{50}皮乐{50}

000E4677,52,语速{DS}{DS}{P59}对战动画{P59}比赛规则{P59}声音{P59}菜单说明{P59}窗口{P59}v111{50}{PFA}

000E471E,6,快{DS}{DS}

000E4725,4,普通

000E472C,6,慢{DS}{DS}

000E4785,7,看{DS}{DS}{P50}

000E478D,4,{DS}{DS}

000E4792,6,不看{DS}

000E479A,4,{DS}{DS}

000E47D0,4,替换

000E47D6,4,{DS}{DS}

000E47E1,4,连战

000E47E7,4,{DS}{DS}

000E47ED,4,{DS}{DS}


000E482B,6,单声道

000E4834,8,立体声{DS}


000E491F,8,不显示{DS}

000E4929,4,{DS}{DS}

000E492E,8,显示{DS}{DS}

000E46B7,4,类型

001C0DBC,1338,   SATOSHI TAJIRI{50}   JUNICHI MASUDA{50}  TETSUYA WATANABE{50}  SHIGEKI MORIMOTO{50}   SOUSUKE TAMADA{50}   TAKENORI OOTA{50}    KEN SUGIMORI{50} MOTOFUMI FUJIWARA{50}   ATSUKO NISHIDA{50}    MUNEO SAITO{50}    SATOSHI OOTA{50}   RENA YOSHIKAWA{50}    JUN OKUTANI{50}  HIRONOBU YOSHIDA{50}   ASUKA IWASHITA{50}    GO ICHINOSE{50}   MORIKAZU AOKI{50}   KOHJI NISHINO{50}  KENJI MATSUSHIMA{50}TOSHINOBU MATSUMIYA{50}    SATORU IWATA{50}   NOBUHIRO SEYA{50}  KAZUHITO SEKINE{50}    TETSUJI OOTA{50}  SUPER MARIO CLUB{50}    SARUGAKUCHO{50}     AKITO MORI{50}  TAKAHIRO HARADA{50}  TOHRU HASHIMOTO{50}  NOBORU MATSUMOTO{50}  TAKEHIRO IZUSHI{50} TAKASHI KAWAGUCHI{50} TSUNEKAZU ISHIHARA{50}  HIROSHI YAMAUCHI{50}    KENJI SAIKI{50}    ATSUSHI TADA{50}   NAOKO KAWAKAMI{50}  HIROYUKI ZINNAI{50}  KUNIMI KAWAMURA{50}   HIRO NAKAMURA{50}  TERUKI MURAKAWA{50}  KIMIKO NAKAMICHI{50}    HATAO OGATA{50}    SOHN CHAN HO{50}  JEON SANG CHEOL{50}HIRO KAWAHARABAYASHI{50}  NORIAKI TERAMOTO{50}     JUN SUGATA{50}   DAISUKE MIYAO{50}   MASAKI FUJITA{50}  POCKET MONSTERS{59}    GOLD VERSION{59}       STAFF{50}      DIRECTOR{50}    SUB DIRECTOR{50}    PROGRAMMERS{50} GRAPHICS DIRECTOR{50}   MONSTER DESIGN{50}  GRAPHICS DESIGN{50}       MUSIC{50}   SOUND EFFECTS{50}    GAME DESIGN{50}   GAME SCENARIO{50}  TOOL PROGRAMMING{50} PARAMETRIC DESIGN{50}   SCRIPT DESIGN{50}  MAP DATA DESIGN{50}     MAP DESIGN{50}  PRODUCT TESTING{50}   SPECIAL THANKS{50}     PRODUCERS{50} EXECUTIVE PRODUCER{50}KOREAN VERSION STAFF{50}KOREAN COORDINATION{50}  TEXT TRANSLATION{50}      DESIGNER{50}




001C1072,16,   HIRO NAKAMURA
001C1072,16,      TOMJINW   

001C1083,17,  TERUKI MURAKAWA
001C1083,17,      SYLVEON    

001C1095,18,  KIMIKO NAKAMICHI
001C1095,18,   LATE{ln}MAJORITY  

001C10A8,15,    HATAO OGATA
001C10A8,15,     DREAM SN  

001C10B8,16,    SOHN CHAN HO
001C10B8,16,    PKMN CRYSTAL

001C10C9,17,  JEON SANG CHEOL
001C10C9,17,  CHS BY CKN{and}MORE


001C12AB,20,KOREAN VERSION STAFF
001C12AB,20,CHINESE TRANSLATION 

001C12C0,19,KOREAN COORDINATION
001C12C0,19,CHSIMP COORDINATION

001C12D4,18,  TEXT TRANSLATION
001C12D4,18,   REFERENCE WORK 

